{"ts":"14:44:05.507","ctx":"Event","event":"cargaVentasM","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"14:44:05.611","ctx":"State","type":"scenario","name":"cargaVentasM","id":229,"action":"start","appliName":"GLOBAL","parentId":124,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\server"}}}
{"ts":"14:44:05.645","ctx":"State","type":"once","name":"timeout(cargaVentasM)","id":230,"action":"set","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:05.657","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:37",43200000],"result":"","verb":"NOTIFY","parentId":229,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:44:05.666","ctx":"State","type":"step","name":"getFilename_2","id":232,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:05.675","ctx":"State","type":"step","name":"Declare_setting","id":234,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:05.684","ctx":"State","type":"step","name":"Get_setting","id":236,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:05.693","ctx":"State","type":"step","name":"connectSQL_2","id":238,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:05.704","ctx":"State","type":"step","name":"Read_a_text_file_2","id":240,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:05.717","ctx":"State","type":"step","name":"setList_2","id":242,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:05.726","ctx":"State","type":"step","name":"Write_a_text_file_2","id":244,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:05.736","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":246,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:05.747","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":248,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:05.756","ctx":"State","type":"step","name":"Declare_credential_2","id":250,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:05.766","ctx":"State","type":"step","name":"Get_credential_2","id":252,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:05.775","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":254,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:05.785","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":256,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:05.796","ctx":"State","type":"step","name":"Disable_step_timeout_2","id":258,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:05.805","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_3","id":260,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:05.816","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":262,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:05.826","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_2","id":264,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:05.836","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_2","id":266,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:05.847","ctx":"State","type":"step","name":"pSalirDelSistema_mana_2","id":268,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:05.892","ctx":"State","type":"step","name":"getFilename_2","id":232,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:05.904","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":269,"action":"set","parentName":"getFilename_2","parentId":232}
{"ts":"14:44:05.927","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:38",600000],"result":"","verb":"NOTIFY","parentId":232,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:44:05.936","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","bd856692-e2a1-4232-89df-162b950f23d6"],"parentId":232}
{"ts":"14:44:05.945","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":269,"action":"reset","parentName":"getFilename_2","parentId":232}
{"ts":"14:44:05.955","ctx":"State","type":"step","name":"getFilename_2","id":232,"action":"end","appliName":"GLOBAL","parentId":232}
{"ts":"14:44:05.964","ctx":"State","type":"step","name":"Declare_setting","id":234,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:05.974","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":270,"action":"set","parentName":"Declare_setting","parentId":234}
{"ts":"14:44:05.986","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:39",600000],"result":"","verb":"NOTIFY","parentId":234,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:44:05.995","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","8b533f71-a77d-474b-bbe0-8159f3ae55f5"],"parentId":234}
{"ts":"14:44:06.4","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":270,"action":"reset","parentName":"Declare_setting","parentId":234}
{"ts":"14:44:06.13","ctx":"State","type":"step","name":"Declare_setting","id":234,"action":"end","appliName":"GLOBAL","parentId":234}
{"ts":"14:44:06.22","ctx":"State","type":"step","name":"Get_setting","id":236,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:06.32","ctx":"State","type":"once","name":"timeout(Get_setting)","id":271,"action":"set","parentName":"Get_setting","parentId":236}
{"ts":"14:44:06.42","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:40",600000],"result":"","verb":"NOTIFY","parentId":236,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:44:06.52","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","25a14120-5cfa-48a7-9b5f-3e3dc3e59909"],"parentId":236}
{"ts":"14:44:06.62","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":236}
{"ts":"14:44:06.71","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":236}
{"ts":"14:44:06.81","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":236}
{"ts":"14:44:06.127","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:41",30000],"result":"","verb":"NOTIFY","parentId":236,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:44:06.131","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":236}
{"ts":"14:44:06.142","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":236}
{"ts":"14:44:06.153","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":236}
{"ts":"14:44:06.172","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:42",30000],"result":"","verb":"NOTIFY","parentId":236,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:44:06.175","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":236}
{"ts":"14:44:06.186","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":236}
{"ts":"14:44:06.195","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":236}
{"ts":"14:44:06.215","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:43",30000],"result":"","verb":"NOTIFY","parentId":236,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:44:06.218","ctx":"State","type":"once","name":"timeout(Get_setting)","id":271,"action":"reset","parentName":"Get_setting","parentId":236}
{"ts":"14:44:06.228","ctx":"State","type":"step","name":"Get_setting","id":236,"action":"end","appliName":"GLOBAL","parentId":236}
{"ts":"14:44:06.238","ctx":"State","type":"step","name":"connectSQL_2","id":238,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:06.249","ctx":"State","type":"once","name":"timeout(connectSQL_2)","id":272,"action":"set","parentName":"connectSQL_2","parentId":238}
{"ts":"14:44:06.259","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:44",600000],"result":"","verb":"NOTIFY","parentId":238,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:44:06.268","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","021aef34-ba77-4bf6-8488-50a0b817edc4"],"parentId":238}
{"ts":"14:44:06.281","ctx":"State","type":"once","name":"timeout(connectSQL_2)","id":272,"action":"reset","parentName":"connectSQL_2","parentId":238}
{"ts":"14:44:06.290","ctx":"Action","action":"ctx.exec","params":["sqlcmd -S 104.210.223.37,4785 -U \"UserSp\" -P \"Inicio1#\" -d \"Pagos\" -h-1 -s \";\" -W -o C:\\LAYOUT\\LayoutENCO20211129_MM.txt -Q \"exec Reportesap @idestacion= null, @Fechaini='', @fechafin =''\"",30000,null],"parentId":238}
{"ts":"14:44:06.317","ctx":"Action","action":"ctx.polling","params":[{"delay":1000,"nbMax":30000}],"parentId":238}
{"ts":"14:44:10.547","ctx":"State","type":"step","name":"connectSQL_2","id":238,"action":"end","appliName":"GLOBAL","parentId":238}
{"ts":"14:44:10.571","ctx":"State","type":"step","name":"Read_a_text_file_2","id":240,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:10.594","ctx":"State","type":"once","name":"timeout(cargaVentasM)","id":273,"action":"set","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:10.615","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:45",43200000],"result":"","verb":"NOTIFY","parentId":240,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:44:10.631","ctx":"State","type":"once","name":"timeout(Read_a_text_file_2)","id":274,"action":"set","parentName":"Read_a_text_file_2","parentId":240}
{"ts":"14:44:10.645","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:46",600000],"result":"","verb":"NOTIFY","parentId":240,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:44:10.655","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","b43518f7-cb23-4fcd-a490-274859618a7d"],"parentId":240}
{"ts":"14:44:10.666","ctx":"Action","action":"ctx.fso.file.read","params":["C:\\LAYOUT\\LayoutENCO20211129_MM.txt","utf-8"],"parentId":240}
{"ts":"14:44:10.693","ctx":"State","type":"once","name":"timeout(Read_a_text_file_2)","id":274,"action":"reset","parentName":"Read_a_text_file_2","parentId":240}
{"ts":"14:44:10.696","ctx":"State","type":"step","name":"Read_a_text_file_2","id":240,"action":"end","appliName":"GLOBAL","parentId":240}
{"ts":"14:44:10.708","ctx":"State","type":"step","name":"setList_2","id":242,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:10.718","ctx":"State","type":"once","name":"timeout(setList_2)","id":275,"action":"set","parentName":"setList_2","parentId":242}
{"ts":"14:44:10.728","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:47",600000],"result":"","verb":"NOTIFY","parentId":242,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:44:10.737","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","14bbe514-5439-4e5d-81e8-55d208e5b654"],"parentId":242}
{"ts":"14:44:10.747","ctx":"State","type":"once","name":"timeout(setList_2)","id":275,"action":"reset","parentName":"setList_2","parentId":242}
{"ts":"14:44:10.757","ctx":"State","type":"step","name":"setList_2","id":242,"action":"end","appliName":"GLOBAL","parentId":242}
{"ts":"14:44:10.766","ctx":"State","type":"step","name":"Write_a_text_file_2","id":244,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:10.776","ctx":"State","type":"once","name":"timeout(Write_a_text_file_2)","id":276,"action":"set","parentName":"Write_a_text_file_2","parentId":244}
{"ts":"14:44:10.786","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:48",600000],"result":"","verb":"NOTIFY","parentId":244,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:44:10.796","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","faf1c0fd-f9f3-4cdb-85de-a8dc06997004"],"parentId":244}
{"ts":"14:44:10.805","ctx":"Action","action":"ctx.fso.file.write","params":["C:\\LAYOUT\\LayoutENCO20211129_MM.txt","\n","utf-8"],"parentId":244}
{"ts":"14:44:10.814","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\LAYOUT\\LayoutENCO20211129_MM.txt"],"parentId":244}
{"ts":"14:44:10.828","ctx":"Action","action":"ctx.fso.file.remove","params":["C:\\LAYOUT\\LayoutENCO20211129_MM.txt"],"parentId":244}
{"ts":"14:44:10.893","ctx":"State","type":"once","name":"timeout(Write_a_text_file_2)","id":276,"action":"reset","parentName":"Write_a_text_file_2","parentId":244}
{"ts":"14:44:10.896","ctx":"State","type":"step","name":"Write_a_text_file_2","id":244,"action":"end","appliName":"GLOBAL","parentId":244}
{"ts":"14:44:10.908","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":246,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:10.923","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_2)","id":277,"action":"set","parentName":"Start_SAPLogon760_2","parentId":246}
{"ts":"14:44:10.935","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:49",600000],"result":"","verb":"NOTIFY","parentId":246,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:44:10.946","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","14583375-c3a7-4b6a-9a1e-f63041529968"],"parentId":246}
{"ts":"14:44:10.959","ctx":"Action","action":"start","params":[],"result":"","parentId":246,"appliName":"SAPLogon760","appliInst":7888}
{"ts":"14:44:10.969","ctx":"Action","action":"count","params":[],"result":2,"parentId":246,"appliName":"SAPLogon760","appliInst":7888}
{"ts":"14:44:10.979","ctx":"Action","action":"exist","params":[],"result":true,"parentId":246,"appliName":"SAPLogon760","appliInst":7888}
{"ts":"14:44:10.990","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_2)","id":277,"action":"reset","parentName":"Start_SAPLogon760_2","parentId":246}
{"ts":"14:44:10.999","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":246,"action":"end","appliName":"GLOBAL","parentId":246}
{"ts":"14:44:11.12","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":248,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:11.21","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man_2)","id":278,"action":"set","parentName":"pWindowSAPLogon76_man_2","parentId":248}
{"ts":"14:44:11.31","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:50",600000],"result":"","verb":"NOTIFY","parentId":248,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:44:11.39","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","722fa44a-17f8-471b-95ad-a335a9d86c3e"],"parentId":248}
{"ts":"14:44:11.49","ctx":"Action","action":"wait","params":[null],"result":"","parentId":248,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:44:11.59","ctx":"Action","action":"count","params":[],"result":1,"parentId":248,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:44:11.67","ctx":"Action","action":"exist","params":[],"result":true,"parentId":248,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:44:11.86","ctx":"Action","action":"clickDouble","params":[],"result":"","verb":"DBLCLICK","parentId":248,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001,"itemName":"stARTHAQAS"}
{"ts":"14:44:11.90","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man_2)","id":278,"action":"reset","parentName":"pWindowSAPLogon76_man_2","parentId":248}
{"ts":"14:44:11.123","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":248,"action":"end","appliName":"GLOBAL","parentId":248}
{"ts":"14:44:11.142","ctx":"State","type":"step","name":"Declare_credential_2","id":250,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:11.161","ctx":"State","type":"once","name":"timeout(Declare_credential_2)","id":279,"action":"set","parentName":"Declare_credential_2","parentId":250}
{"ts":"14:44:11.174","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:51",600000],"result":"","verb":"NOTIFY","parentId":250,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:44:11.182","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","8f63a30c-3719-4b6a-8435-ac43b43f4832"],"parentId":250}
{"ts":"14:44:11.198","ctx":"State","type":"once","name":"timeout(Declare_credential_2)","id":279,"action":"reset","parentName":"Declare_credential_2","parentId":250}
{"ts":"14:44:11.208","ctx":"State","type":"step","name":"Declare_credential_2","id":250,"action":"end","appliName":"GLOBAL","parentId":250}
{"ts":"14:44:11.217","ctx":"State","type":"step","name":"Get_credential_2","id":252,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:11.227","ctx":"State","type":"once","name":"timeout(Get_credential_2)","id":280,"action":"set","parentName":"Get_credential_2","parentId":252}
{"ts":"14:44:11.237","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:52",600000],"result":"","verb":"NOTIFY","parentId":252,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:44:11.246","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","15a14120-5cfa-48a7-9b5f-3e3dc3e59909"],"parentId":252}
{"ts":"14:44:11.255","ctx":"Action","action":"ctx.cryptography.credentialClass.get","params":[null],"parentId":252}
{"ts":"14:44:11.265","ctx":"Action","action":"ctx.cryptography.credentialClass.reset","params":[],"parentId":252}
{"ts":"14:44:11.276","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":252}
{"ts":"14:44:11.296","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:53",30000],"result":"","verb":"NOTIFY","parentId":252,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:44:11.299","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"14:44:11.326","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"14:44:11.330","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"14:44:11.357","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"14:44:11.381","ctx":"Action","action":"ctx.log","params":["Se esperaba una funci\u00f3n",1],"verb":"LOGMESS","parentId":13,"name":"TypeError","message":"Se esperaba una funci\u00f3n","number":-2146823286,"description":"Se esperaba una funci\u00f3n"}
{"ts":"14:44:11.448","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"14:44:11.451","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"14:44:11.481","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"run"}
{"ts":"14:44:11.484","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"set"}
{"ts":"14:44:11.544","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"14:44:11.548","ctx":"State","type":"once","name":"timeout(Get_credential_2)","id":280,"action":"reset","parentName":"Get_credential_2","parentId":252}
{"ts":"14:44:11.556","ctx":"State","type":"step","name":"Get_credential_2","id":252,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"14:44:11.565","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":254,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":229}
{"ts":"14:44:11.576","ctx":"State","type":"once","name":"timeout(pSAPLogin_management_2)","id":281,"action":"set","parentName":"pSAPLogin_management_2","parentId":254}
{"ts":"14:44:11.586","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:54",600000],"result":"","verb":"NOTIFY","parentId":254,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:44:11.595","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","5aa04c03-0fb2-4c20-8af0-eb3e34401f15"],"parentId":254}
{"ts":"14:44:11.606","ctx":"Action","action":"wait","params":[null],"result":"","parentId":254,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"14:44:11.615","ctx":"Action","action":"count","params":[],"result":0,"parentId":254,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"14:44:11.629","ctx":"Action","action":"exist","params":[],"result":false,"parentId":254,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"14:44:11.634","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":282,"action":"set","parentName":"pSAPLogin_management_2","parentId":254}
{"ts":"14:44:11.644","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"14:44:19.466","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"run"}
{"ts":"14:44:19.469","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"set"}
{"ts":"14:44:35.110","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"run"}
{"ts":"14:44:35.113","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"set"}
{"ts":"14:44:36.317","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"run"}
{"ts":"14:44:36.320","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"set"}
{"ts":"14:44:36.349","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"run"}
{"ts":"14:44:36.353","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"set"}
{"ts":"14:44:36.379","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"run"}
{"ts":"14:44:36.383","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"set"}
{"ts":"14:44:39.904","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":7888}
{"ts":"14:44:39.991","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"14:44:40.0","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:44:40.11","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:44:40.20","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"14:44:40.46","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":7888}
{"ts":"14:44:40.79","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"14:44:40.83","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"14:44:40.97","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"14:44:40.125","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"14:44:40.141","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"14:44:40.144","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"14:44:40.158","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"14:44:40.173","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"14:44:40.207","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"14:44:40.210","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"14:44:40.223","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"14:44:40.234","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"14:44:40.244","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"14:44:40.255","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":95,"action":"run"}
{"ts":"14:44:40.271","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":95,"action":"set"}
