{"ts":"11:00:50.770","ctx":"Event","event":"carga_Manual","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"11:00:50.771","ctx":"State","type":"scenario","name":"carga_Manual","id":116,"action":"start","appliName":"GLOBAL","parentId":90,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\log","currentURL":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\bin","execDir":"C:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\bin","serverURL":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\server"}}}
{"ts":"11:00:50.780","ctx":"State","type":"once","name":"timeout(carga_Manual)","id":117,"action":"set","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:50.787","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",43200000],"result":"","verb":"NOTIFY","parentId":116,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:00:50.794","ctx":"State","type":"step","name":"getFilename_2","id":119,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:50.800","ctx":"State","type":"step","name":"Declare_setting","id":121,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:50.807","ctx":"State","type":"step","name":"Declare_setting_1","id":123,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:50.814","ctx":"State","type":"step","name":"Declare_setting_2","id":125,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:50.820","ctx":"State","type":"step","name":"Get_setting","id":127,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:50.827","ctx":"State","type":"step","name":"Get_setting_1","id":129,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:50.833","ctx":"State","type":"step","name":"Get_setting_2","id":131,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:50.839","ctx":"State","type":"step","name":"connectSQL_2","id":133,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:50.846","ctx":"State","type":"step","name":"Read_a_text_file_2","id":135,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:50.852","ctx":"State","type":"step","name":"setList_2","id":137,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:50.859","ctx":"State","type":"step","name":"Write_a_text_file_2","id":139,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:50.866","ctx":"State","type":"step","name":"Start_SAPLogon750_2","id":141,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:50.872","ctx":"State","type":"step","name":"pWindowSAPLogon75_man_2","id":143,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:50.879","ctx":"State","type":"step","name":"Declare_credential_2","id":145,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:50.885","ctx":"State","type":"step","name":"Get_credential_2","id":147,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:50.892","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":149,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:50.898","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":151,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:50.905","ctx":"State","type":"step","name":"Disable_step_timeout_2","id":153,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:50.912","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_3","id":155,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:50.918","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":157,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:50.934","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_2","id":159,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:50.941","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_2","id":161,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:50.948","ctx":"State","type":"step","name":"pSalirDelSistema_mana_2","id":163,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:50.954","ctx":"State","type":"step","name":"getFilename_2","id":119,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:50.960","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":164,"action":"set","parentName":"getFilename_2","parentId":119}
{"ts":"11:00:50.969","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",650000],"result":"","verb":"NOTIFY","parentId":119,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:00:50.974","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","bd856692-e2a1-4232-89df-162b950f23d6"],"parentId":119}
{"ts":"11:00:50.981","ctx":"Action","action":"ctx.fso.file.write","params":["C:\\LAYOUT\\LayoutENCO20220211_MM.txt","","utf-8"],"parentId":119}
{"ts":"11:00:50.988","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\LAYOUT\\LayoutENCO20220211_MM.txt"],"parentId":119}
{"ts":"11:00:50.995","ctx":"Action","action":"ctx.fso.file.remove","params":["C:\\LAYOUT\\LayoutENCO20220211_MM.txt"],"parentId":119}
{"ts":"11:00:51.2","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":164,"action":"reset","parentName":"getFilename_2","parentId":119}
{"ts":"11:00:51.9","ctx":"State","type":"step","name":"getFilename_2","id":119,"action":"end","appliName":"GLOBAL","parentId":119}
{"ts":"11:00:51.16","ctx":"State","type":"step","name":"Declare_setting","id":121,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:51.22","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":165,"action":"set","parentName":"Declare_setting","parentId":121}
{"ts":"11:00:51.30","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",650000],"result":"","verb":"NOTIFY","parentId":121,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:00:51.36","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","dccb90fe-2346-4152-acc1-de63336909fc"],"parentId":121}
{"ts":"11:00:51.42","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":165,"action":"reset","parentName":"Declare_setting","parentId":121}
{"ts":"11:00:51.49","ctx":"State","type":"step","name":"Declare_setting","id":121,"action":"end","appliName":"GLOBAL","parentId":121}
{"ts":"11:00:51.55","ctx":"State","type":"step","name":"Declare_setting_1","id":123,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:51.62","ctx":"State","type":"once","name":"timeout(Declare_setting_1)","id":166,"action":"set","parentName":"Declare_setting_1","parentId":123}
{"ts":"11:00:51.69","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",650000],"result":"","verb":"NOTIFY","parentId":123,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:00:51.76","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","3b7ae552-18df-4334-a833-57adee8f495b"],"parentId":123}
{"ts":"11:00:51.82","ctx":"State","type":"once","name":"timeout(Declare_setting_1)","id":166,"action":"reset","parentName":"Declare_setting_1","parentId":123}
{"ts":"11:00:51.89","ctx":"State","type":"step","name":"Declare_setting_1","id":123,"action":"end","appliName":"GLOBAL","parentId":123}
{"ts":"11:00:51.95","ctx":"State","type":"step","name":"Declare_setting_2","id":125,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:51.102","ctx":"State","type":"once","name":"timeout(Declare_setting_2)","id":167,"action":"set","parentName":"Declare_setting_2","parentId":125}
{"ts":"11:00:51.109","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",650000],"result":"","verb":"NOTIFY","parentId":125,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:00:51.115","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","d97d2856-8cc3-4254-88fc-32253efd4ad6"],"parentId":125}
{"ts":"11:00:51.122","ctx":"State","type":"once","name":"timeout(Declare_setting_2)","id":167,"action":"reset","parentName":"Declare_setting_2","parentId":125}
{"ts":"11:00:51.128","ctx":"State","type":"step","name":"Declare_setting_2","id":125,"action":"end","appliName":"GLOBAL","parentId":125}
{"ts":"11:00:51.135","ctx":"State","type":"step","name":"Get_setting","id":127,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:51.142","ctx":"State","type":"once","name":"timeout(Get_setting)","id":168,"action":"set","parentName":"Get_setting","parentId":127}
{"ts":"11:00:51.149","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",650000],"result":"","verb":"NOTIFY","parentId":127,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:00:51.155","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","f2829b3d-d899-46b9-9405-7c69dee1b36a"],"parentId":127}
{"ts":"11:00:51.161","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":127}
{"ts":"11:00:51.168","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":127}
{"ts":"11:00:51.175","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":127}
{"ts":"11:00:51.187","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:13",30000],"result":"","verb":"NOTIFY","parentId":127,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:00:51.189","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":127}
{"ts":"11:00:51.196","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":127}
{"ts":"11:00:51.203","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":127}
{"ts":"11:00:51.210","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:14",30000],"result":"","verb":"NOTIFY","parentId":127,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:00:51.216","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":127}
{"ts":"11:00:51.223","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":127}
{"ts":"11:00:51.230","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":127}
{"ts":"11:00:51.237","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:15",30000],"result":"","verb":"NOTIFY","parentId":127,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:00:51.243","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"11:00:51.264","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"11:00:51.265","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"11:00:51.324","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"11:00:51.326","ctx":"State","type":"once","name":"timeout(Get_setting)","id":168,"action":"reset","parentName":"Get_setting","parentId":127}
{"ts":"11:00:51.333","ctx":"State","type":"step","name":"Get_setting","id":127,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"11:00:51.340","ctx":"State","type":"step","name":"Get_setting_1","id":129,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:51.347","ctx":"State","type":"once","name":"timeout(Get_setting_1)","id":169,"action":"set","parentName":"Get_setting_1","parentId":129}
{"ts":"11:00:51.355","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:16",650000],"result":"","verb":"NOTIFY","parentId":129,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:00:51.361","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","aa0677d3-572b-4e8c-b1f0-a9f073bc0cd4"],"parentId":129}
{"ts":"11:00:51.368","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":129}
{"ts":"11:00:51.375","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":129}
{"ts":"11:00:51.382","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":129}
{"ts":"11:00:51.390","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:17",30000],"result":"","verb":"NOTIFY","parentId":129,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:00:51.396","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"11:00:51.405","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"11:00:51.409","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"11:00:51.464","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"11:00:51.465","ctx":"State","type":"once","name":"timeout(Get_setting_1)","id":169,"action":"reset","parentName":"Get_setting_1","parentId":129}
{"ts":"11:00:51.473","ctx":"State","type":"step","name":"Get_setting_1","id":129,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"11:00:51.480","ctx":"State","type":"step","name":"Get_setting_2","id":131,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:51.487","ctx":"State","type":"once","name":"timeout(Get_setting_2)","id":170,"action":"set","parentName":"Get_setting_2","parentId":131}
{"ts":"11:00:51.499","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:18",650000],"result":"","verb":"NOTIFY","parentId":131,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:00:51.501","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","0d3a9c05-20e3-4261-80d3-a39be7bb622d"],"parentId":131}
{"ts":"11:00:51.507","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":131}
{"ts":"11:00:51.514","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":131}
{"ts":"11:00:51.523","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":131}
{"ts":"11:00:51.531","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:19",30000],"result":"","verb":"NOTIFY","parentId":131,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:00:51.536","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"11:00:51.603","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"11:00:51.605","ctx":"State","type":"once","name":"timeout(Get_setting_2)","id":170,"action":"reset","parentName":"Get_setting_2","parentId":131}
{"ts":"11:00:51.612","ctx":"State","type":"step","name":"Get_setting_2","id":131,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"11:00:51.619","ctx":"State","type":"step","name":"connectSQL_2","id":133,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"11:00:51.626","ctx":"State","type":"once","name":"timeout(connectSQL_2)","id":171,"action":"set","parentName":"connectSQL_2","parentId":133}
{"ts":"11:00:51.633","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:20",650000],"result":"","verb":"NOTIFY","parentId":133,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:00:51.639","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","021aef34-ba77-4bf6-8488-50a0b817edc4"],"parentId":133}
{"ts":"11:08:44.420","ctx":"Action","action":"ctx.log","params":["Execution timeout in event: GLOBAL.:evReceiveMessage",1],"verb":"LOGMESS","parentId":133}
{"ts":"11:08:44.432","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:08:44.436","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:08:44.456","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:08:44.458","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:08:44.469","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:08:44.474","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:08:44.483","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:08:44.488","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:08:44.497","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:08:44.502","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:08:44.511","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:08:44.516","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:08:44.525","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:08:44.530","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:08:44.539","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:08:44.544","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:08:55.908","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":84,"action":"run"}
{"ts":"11:08:55.910","ctx":"Action","action":"count","params":[],"result":1,"parentId":84,"appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":113777560}
{"ts":"11:08:55.919","ctx":"Action","action":"exist","params":[],"result":true,"parentId":84,"appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":113777560}
{"ts":"11:08:55.927","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\bin\\Systray\\popup.html"],"parentId":84}
{"ts":"11:08:55.941","ctx":"Action","action":"messbox2","params":[{"visible":true,"XRelative":"center","YRelative":"center","X":1024,"Y":677}],"result":"true","verb":"MESSBOX2","parentId":84,"appliName":"POPUPS","appliInst":0}
{"ts":"11:08:55.942","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":84,"action":"set"}
{"ts":"11:08:57.275","ctx":"Event","event":"CLICK","appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":113777560,"itemName":"carga_Manual","itemInst":0,"data":"carga_Manual"}
{"ts":"11:08:57.291","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":114,"action":"run"}
{"ts":"11:08:57.293","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\bin\\Systray\\popup.html"],"parentId":114}
{"ts":"11:08:57.314","ctx":"Action","action":"messbox2","params":[{"visible":false}],"result":"true","verb":"MESSBOX2","parentId":114,"appliName":"POPUPS","appliInst":0}
{"ts":"11:08:57.322","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"carga_Manual","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!json:{}",0],"result":"","verb":"NOTIFY","parentId":114,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:57.330","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":114,"action":"set"}
{"ts":"11:08:57.340","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":114,"action":"run"}
{"ts":"11:08:57.345","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\bin\\Systray\\popup.html"],"parentId":114}
{"ts":"11:08:57.356","ctx":"Action","action":"messbox2","params":[{"visible":false}],"result":"true","verb":"MESSBOX2","parentId":114,"appliName":"POPUPS","appliInst":0}
{"ts":"11:08:57.359","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":114,"action":"set"}
{"ts":"11:08:57.369","ctx":"Event","event":"carga_Manual","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"11:08:57.374","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:carga_Manual","id":90,"action":"run"}
{"ts":"11:08:57.388","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:21",30000],"result":"","verb":"NOTIFY","parentId":90,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:57.389","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:carga_Manual","id":90,"action":"set"}
{"ts":"11:08:57.511","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"11:08:57.520","ctx":"State","type":"scenario","name":"carga_Manual","id":173,"action":"start","appliName":"GLOBAL","parentId":90,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\log","currentURL":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\bin","execDir":"C:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\bin","serverURL":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\server"}}}
{"ts":"11:08:57.523","ctx":"State","type":"once","name":"timeout(carga_Manual)","id":174,"action":"set","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.532","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:22",43200000],"result":"","verb":"NOTIFY","parentId":173,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:57.538","ctx":"State","type":"step","name":"getFilename_2","id":176,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.546","ctx":"State","type":"step","name":"Declare_setting","id":178,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.553","ctx":"State","type":"step","name":"Declare_setting_1","id":180,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.559","ctx":"State","type":"step","name":"Declare_setting_2","id":182,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.566","ctx":"State","type":"step","name":"Get_setting","id":184,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.573","ctx":"State","type":"step","name":"Get_setting_1","id":186,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.580","ctx":"State","type":"step","name":"Get_setting_2","id":188,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.587","ctx":"State","type":"step","name":"connectSQL_2","id":190,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.594","ctx":"State","type":"step","name":"Read_a_text_file_2","id":192,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.601","ctx":"State","type":"step","name":"setList_2","id":194,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.609","ctx":"State","type":"step","name":"Write_a_text_file_2","id":196,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.616","ctx":"State","type":"step","name":"Start_SAPLogon750_2","id":198,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.623","ctx":"State","type":"step","name":"pWindowSAPLogon75_man_2","id":200,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.629","ctx":"State","type":"step","name":"Declare_credential_2","id":202,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.637","ctx":"State","type":"step","name":"Get_credential_2","id":204,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.643","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":206,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.650","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":208,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.657","ctx":"State","type":"step","name":"Disable_step_timeout_2","id":210,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.664","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_3","id":212,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.671","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":214,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.678","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_2","id":216,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.684","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_2","id":218,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.696","ctx":"State","type":"step","name":"pSalirDelSistema_mana_2","id":220,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.698","ctx":"State","type":"once","name":"timeout(connectSQL_2)","id":171,"action":"reset","parentName":"connectSQL_2","parentId":133}
{"ts":"11:08:57.705","ctx":"State","type":"step","name":"connectSQL_2","id":133,"action":"end","appliName":"GLOBAL","parentId":90}
{"ts":"11:08:57.712","ctx":"State","type":"scenario","name":"carga_Manual","id":116,"action":"end","appliName":"GLOBAL","parentId":90,"data":"OK"}
{"ts":"11:08:57.724","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:23",30000],"result":"","verb":"NOTIFY","parentId":90,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:57.732","ctx":"State","type":"step","name":"getFilename_2","id":176,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.737","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":221,"action":"set","parentName":"getFilename_2","parentId":176}
{"ts":"11:08:57.745","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:24",650000],"result":"","verb":"NOTIFY","parentId":176,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:57.751","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","bd856692-e2a1-4232-89df-162b950f23d6"],"parentId":176}
{"ts":"11:08:57.758","ctx":"Action","action":"ctx.fso.file.write","params":["C:\\LAYOUT\\LayoutENCO20220211_MM.txt","","utf-8"],"parentId":176}
{"ts":"11:08:57.765","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\LAYOUT\\LayoutENCO20220211_MM.txt"],"parentId":176}
{"ts":"11:08:57.772","ctx":"Action","action":"ctx.fso.file.remove","params":["C:\\LAYOUT\\LayoutENCO20220211_MM.txt"],"parentId":176}
{"ts":"11:08:57.780","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":221,"action":"reset","parentName":"getFilename_2","parentId":176}
{"ts":"11:08:57.787","ctx":"State","type":"step","name":"getFilename_2","id":176,"action":"end","appliName":"GLOBAL","parentId":176}
{"ts":"11:08:57.794","ctx":"State","type":"step","name":"Declare_setting","id":178,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.801","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":222,"action":"set","parentName":"Declare_setting","parentId":178}
{"ts":"11:08:57.809","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:25",650000],"result":"","verb":"NOTIFY","parentId":178,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:57.816","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","dccb90fe-2346-4152-acc1-de63336909fc"],"parentId":178}
{"ts":"11:08:57.823","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":222,"action":"reset","parentName":"Declare_setting","parentId":178}
{"ts":"11:08:57.830","ctx":"State","type":"step","name":"Declare_setting","id":178,"action":"end","appliName":"GLOBAL","parentId":178}
{"ts":"11:08:57.837","ctx":"State","type":"step","name":"Declare_setting_1","id":180,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.844","ctx":"State","type":"once","name":"timeout(Declare_setting_1)","id":223,"action":"set","parentName":"Declare_setting_1","parentId":180}
{"ts":"11:08:57.851","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:26",650000],"result":"","verb":"NOTIFY","parentId":180,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:57.857","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","3b7ae552-18df-4334-a833-57adee8f495b"],"parentId":180}
{"ts":"11:08:57.864","ctx":"State","type":"once","name":"timeout(Declare_setting_1)","id":223,"action":"reset","parentName":"Declare_setting_1","parentId":180}
{"ts":"11:08:57.871","ctx":"State","type":"step","name":"Declare_setting_1","id":180,"action":"end","appliName":"GLOBAL","parentId":180}
{"ts":"11:08:57.878","ctx":"State","type":"step","name":"Declare_setting_2","id":182,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.885","ctx":"State","type":"once","name":"timeout(Declare_setting_2)","id":224,"action":"set","parentName":"Declare_setting_2","parentId":182}
{"ts":"11:08:57.892","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:27",650000],"result":"","verb":"NOTIFY","parentId":182,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:57.899","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","d97d2856-8cc3-4254-88fc-32253efd4ad6"],"parentId":182}
{"ts":"11:08:57.906","ctx":"State","type":"once","name":"timeout(Declare_setting_2)","id":224,"action":"reset","parentName":"Declare_setting_2","parentId":182}
{"ts":"11:08:57.913","ctx":"State","type":"step","name":"Declare_setting_2","id":182,"action":"end","appliName":"GLOBAL","parentId":182}
{"ts":"11:08:57.920","ctx":"State","type":"step","name":"Get_setting","id":184,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:57.927","ctx":"State","type":"once","name":"timeout(Get_setting)","id":225,"action":"set","parentName":"Get_setting","parentId":184}
{"ts":"11:08:57.939","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:28",650000],"result":"","verb":"NOTIFY","parentId":184,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:57.941","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","f2829b3d-d899-46b9-9405-7c69dee1b36a"],"parentId":184}
{"ts":"11:08:57.948","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":184}
{"ts":"11:08:57.955","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":184}
{"ts":"11:08:57.961","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":184}
{"ts":"11:08:57.969","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:29",30000],"result":"","verb":"NOTIFY","parentId":184,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:57.975","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":184}
{"ts":"11:08:57.982","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":184}
{"ts":"11:08:57.989","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":184}
{"ts":"11:08:57.996","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:30",30000],"result":"","verb":"NOTIFY","parentId":184,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:58.2","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":184}
{"ts":"11:08:58.9","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":184}
{"ts":"11:08:58.16","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":184}
{"ts":"11:08:58.24","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:31",30000],"result":"","verb":"NOTIFY","parentId":184,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:58.30","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"11:08:58.47","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"11:08:58.48","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"11:08:58.66","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"11:08:58.67","ctx":"Action","action":"ctx.wait","params":[null,100],"parentId":13}
{"ts":"11:08:58.74","ctx":"State","type":"once","name":"wait(100)","id":226,"action":"set"}
{"ts":"11:08:58.82","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:32",100],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:58.88","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"11:08:58.99","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"11:08:58.102","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"11:08:58.112","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"11:08:58.117","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"11:08:58.127","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"11:08:58.132","ctx":"State","type":"once","name":"timeout(Get_setting)","id":225,"action":"reset","parentName":"Get_setting","parentId":184}
{"ts":"11:08:58.139","ctx":"State","type":"step","name":"Get_setting","id":184,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"11:08:58.146","ctx":"State","type":"step","name":"Get_setting_1","id":186,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":173}
{"ts":"11:08:58.153","ctx":"State","type":"once","name":"timeout(Get_setting_1)","id":227,"action":"set","parentName":"Get_setting_1","parentId":186}
{"ts":"11:08:58.160","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:33",650000],"result":"","verb":"NOTIFY","parentId":186,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:58.166","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","aa0677d3-572b-4e8c-b1f0-a9f073bc0cd4"],"parentId":186}
{"ts":"11:08:58.173","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":186}
{"ts":"11:08:58.180","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":186}
{"ts":"11:08:58.187","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":186}
{"ts":"11:08:58.195","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:34",30000],"result":"","verb":"NOTIFY","parentId":186,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:58.201","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"11:08:58.210","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:08:58.214","ctx":"State","type":"once","name":"wait(100)","id":226,"action":"run"}
{"ts":"11:08:58.228","ctx":"State","type":"scenario","name":"carga_Manual","id":229,"action":"start","appliName":"GLOBAL","parentId":226,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\log","currentURL":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\bin","execDir":"C:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\bin","serverURL":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\server"}}}
{"ts":"11:08:58.230","ctx":"State","type":"once","name":"timeout(carga_Manual)","id":230,"action":"set","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.238","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:35",43200000],"result":"","verb":"NOTIFY","parentId":229,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:58.244","ctx":"State","type":"step","name":"getFilename_2","id":232,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.251","ctx":"State","type":"step","name":"Declare_setting","id":234,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.258","ctx":"State","type":"step","name":"Declare_setting_1","id":236,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.265","ctx":"State","type":"step","name":"Declare_setting_2","id":238,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.272","ctx":"State","type":"step","name":"Get_setting","id":240,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.279","ctx":"State","type":"step","name":"Get_setting_1","id":242,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.286","ctx":"State","type":"step","name":"Get_setting_2","id":244,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.292","ctx":"State","type":"step","name":"connectSQL_2","id":246,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.299","ctx":"State","type":"step","name":"Read_a_text_file_2","id":248,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.306","ctx":"State","type":"step","name":"setList_2","id":250,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.313","ctx":"State","type":"step","name":"Write_a_text_file_2","id":252,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.320","ctx":"State","type":"step","name":"Start_SAPLogon750_2","id":254,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.326","ctx":"State","type":"step","name":"pWindowSAPLogon75_man_2","id":256,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.333","ctx":"State","type":"step","name":"Declare_credential_2","id":258,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.340","ctx":"State","type":"step","name":"Get_credential_2","id":260,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.347","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":262,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.359","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":264,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.361","ctx":"State","type":"step","name":"Disable_step_timeout_2","id":266,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.367","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_3","id":268,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.375","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":270,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.382","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_2","id":272,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.389","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_2","id":274,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.395","ctx":"State","type":"step","name":"pSalirDelSistema_mana_2","id":276,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.402","ctx":"State","type":"once","name":"timeout(Get_setting_1)","id":227,"action":"reset","parentName":"Get_setting_1","parentId":186}
{"ts":"11:08:58.409","ctx":"State","type":"step","name":"Get_setting_1","id":186,"action":"end","appliName":"GLOBAL","parentId":226}
{"ts":"11:08:58.415","ctx":"State","type":"scenario","name":"carga_Manual","id":173,"action":"end","appliName":"GLOBAL","parentId":226,"data":"OK"}
{"ts":"11:08:58.424","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:36",30000],"result":"","verb":"NOTIFY","parentId":226,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:58.431","ctx":"State","type":"step","name":"getFilename_2","id":232,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.436","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":277,"action":"set","parentName":"getFilename_2","parentId":232}
{"ts":"11:08:58.444","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:37",650000],"result":"","verb":"NOTIFY","parentId":232,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:58.449","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","bd856692-e2a1-4232-89df-162b950f23d6"],"parentId":232}
{"ts":"11:08:58.456","ctx":"Action","action":"ctx.fso.file.write","params":["C:\\LAYOUT\\LayoutENCO20220211_MM.txt","","utf-8"],"parentId":232}
{"ts":"11:08:58.463","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\LAYOUT\\LayoutENCO20220211_MM.txt"],"parentId":232}
{"ts":"11:08:58.470","ctx":"Action","action":"ctx.fso.file.remove","params":["C:\\LAYOUT\\LayoutENCO20220211_MM.txt"],"parentId":232}
{"ts":"11:08:58.478","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":277,"action":"reset","parentName":"getFilename_2","parentId":232}
{"ts":"11:08:58.486","ctx":"State","type":"step","name":"getFilename_2","id":232,"action":"end","appliName":"GLOBAL","parentId":232}
{"ts":"11:08:58.493","ctx":"State","type":"step","name":"Declare_setting","id":234,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.499","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":278,"action":"set","parentName":"Declare_setting","parentId":234}
{"ts":"11:08:58.507","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:38",650000],"result":"","verb":"NOTIFY","parentId":234,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:58.513","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","dccb90fe-2346-4152-acc1-de63336909fc"],"parentId":234}
{"ts":"11:08:58.520","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":278,"action":"reset","parentName":"Declare_setting","parentId":234}
{"ts":"11:08:58.527","ctx":"State","type":"step","name":"Declare_setting","id":234,"action":"end","appliName":"GLOBAL","parentId":234}
{"ts":"11:08:58.534","ctx":"State","type":"step","name":"Declare_setting_1","id":236,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.540","ctx":"State","type":"once","name":"timeout(Declare_setting_1)","id":279,"action":"set","parentName":"Declare_setting_1","parentId":236}
{"ts":"11:08:58.548","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:39",650000],"result":"","verb":"NOTIFY","parentId":236,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:58.555","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","3b7ae552-18df-4334-a833-57adee8f495b"],"parentId":236}
{"ts":"11:08:58.561","ctx":"State","type":"once","name":"timeout(Declare_setting_1)","id":279,"action":"reset","parentName":"Declare_setting_1","parentId":236}
{"ts":"11:08:58.568","ctx":"State","type":"step","name":"Declare_setting_1","id":236,"action":"end","appliName":"GLOBAL","parentId":236}
{"ts":"11:08:58.580","ctx":"State","type":"step","name":"Declare_setting_2","id":238,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.582","ctx":"State","type":"once","name":"timeout(Declare_setting_2)","id":280,"action":"set","parentName":"Declare_setting_2","parentId":238}
{"ts":"11:08:58.591","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:40",650000],"result":"","verb":"NOTIFY","parentId":238,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:58.598","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","d97d2856-8cc3-4254-88fc-32253efd4ad6"],"parentId":238}
{"ts":"11:08:58.605","ctx":"State","type":"once","name":"timeout(Declare_setting_2)","id":280,"action":"reset","parentName":"Declare_setting_2","parentId":238}
{"ts":"11:08:58.612","ctx":"State","type":"step","name":"Declare_setting_2","id":238,"action":"end","appliName":"GLOBAL","parentId":238}
{"ts":"11:08:58.619","ctx":"State","type":"step","name":"Get_setting","id":240,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.626","ctx":"State","type":"once","name":"timeout(Get_setting)","id":281,"action":"set","parentName":"Get_setting","parentId":240}
{"ts":"11:08:58.634","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:41",650000],"result":"","verb":"NOTIFY","parentId":240,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:58.640","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","f2829b3d-d899-46b9-9405-7c69dee1b36a"],"parentId":240}
{"ts":"11:08:58.647","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":240}
{"ts":"11:08:58.654","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":240}
{"ts":"11:08:58.661","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":240}
{"ts":"11:08:58.668","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:42",30000],"result":"","verb":"NOTIFY","parentId":240,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:58.674","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":240}
{"ts":"11:08:58.681","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":240}
{"ts":"11:08:58.688","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":240}
{"ts":"11:08:58.696","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:43",30000],"result":"","verb":"NOTIFY","parentId":240,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:58.702","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":240}
{"ts":"11:08:58.709","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":240}
{"ts":"11:08:58.715","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":240}
{"ts":"11:08:58.723","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:44",30000],"result":"","verb":"NOTIFY","parentId":240,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:58.729","ctx":"State","type":"once","name":"wait(100)","id":226,"action":"reset"}
{"ts":"11:08:58.736","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:08:58.745","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"11:08:58.750","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"11:08:58.759","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"11:08:58.763","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"11:08:58.798","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"11:08:58.799","ctx":"State","type":"once","name":"timeout(Get_setting)","id":281,"action":"reset","parentName":"Get_setting","parentId":240}
{"ts":"11:08:58.807","ctx":"State","type":"step","name":"Get_setting","id":240,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"11:08:58.814","ctx":"State","type":"step","name":"Get_setting_1","id":242,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.821","ctx":"State","type":"once","name":"timeout(Get_setting_1)","id":282,"action":"set","parentName":"Get_setting_1","parentId":242}
{"ts":"11:08:58.828","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:45",650000],"result":"","verb":"NOTIFY","parentId":242,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:58.835","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","aa0677d3-572b-4e8c-b1f0-a9f073bc0cd4"],"parentId":242}
{"ts":"11:08:58.842","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":242}
{"ts":"11:08:58.849","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":242}
{"ts":"11:08:58.856","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":242}
{"ts":"11:08:58.863","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:46",30000],"result":"","verb":"NOTIFY","parentId":242,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:58.869","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"11:08:58.879","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"11:08:58.887","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"11:08:58.935","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"11:08:58.936","ctx":"State","type":"once","name":"timeout(Get_setting_1)","id":282,"action":"reset","parentName":"Get_setting_1","parentId":242}
{"ts":"11:08:58.944","ctx":"State","type":"step","name":"Get_setting_1","id":242,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"11:08:58.950","ctx":"State","type":"step","name":"Get_setting_2","id":244,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:58.957","ctx":"State","type":"once","name":"timeout(Get_setting_2)","id":283,"action":"set","parentName":"Get_setting_2","parentId":244}
{"ts":"11:08:58.964","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:47",650000],"result":"","verb":"NOTIFY","parentId":244,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:58.971","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","0d3a9c05-20e3-4261-80d3-a39be7bb622d"],"parentId":244}
{"ts":"11:08:58.978","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":244}
{"ts":"11:08:58.985","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":244}
{"ts":"11:08:58.992","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":244}
{"ts":"11:08:58.999","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:48",30000],"result":"","verb":"NOTIFY","parentId":244,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:59.5","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"11:08:59.14","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"11:08:59.19","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"11:08:59.70","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"11:08:59.72","ctx":"State","type":"once","name":"timeout(Get_setting_2)","id":283,"action":"reset","parentName":"Get_setting_2","parentId":244}
{"ts":"11:08:59.80","ctx":"State","type":"step","name":"Get_setting_2","id":244,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"11:08:59.86","ctx":"State","type":"step","name":"connectSQL_2","id":246,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":229}
{"ts":"11:08:59.93","ctx":"State","type":"once","name":"timeout(connectSQL_2)","id":284,"action":"set","parentName":"connectSQL_2","parentId":246}
{"ts":"11:08:59.101","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:49",650000],"result":"","verb":"NOTIFY","parentId":246,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:08:59.107","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","021aef34-ba77-4bf6-8488-50a0b817edc4"],"parentId":246}
{"ts":"11:16:29.225","ctx":"Action","action":"ctx.log","params":["Execution timeout in event: GLOBAL.:evReceiveMessage",1],"verb":"LOGMESS","parentId":246}
{"ts":"11:16:29.238","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:16:29.240","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:16:29.255","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:16:29.256","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:16:29.266","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:16:29.271","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:16:29.281","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:16:29.286","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:16:29.295","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:16:29.300","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:16:29.309","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:16:29.314","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:16:29.323","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:16:29.328","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:16:29.337","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:16:29.342","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:16:29.351","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:16:29.356","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:16:29.365","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:16:29.370","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:16:29.379","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:16:29.384","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:16:29.393","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:16:29.398","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:16:29.407","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:16:29.412","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:16:29.421","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:16:29.426","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:16:29.435","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:16:29.440","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:16:29.454","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:16:29.455","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:16:29.465","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:16:29.469","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:16:29.479","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:16:29.483","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:16:29.493","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:16:29.498","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:16:29.507","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:16:29.512","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:16:39.138","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":1948}
{"ts":"11:16:39.224","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"11:16:39.233","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon750","appliInst":1948,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"11:16:39.241","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon750","appliInst":1948,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"11:16:39.248","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"11:16:39.259","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":1948}
{"ts":"11:16:39.276","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"11:16:39.278","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"11:16:39.294","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"11:16:39.310","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"11:16:39.319","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":0}
{"ts":"11:16:39.323","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"11:16:39.332","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"11:16:39.346","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":0}
{"ts":"11:16:39.362","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"11:16:39.368","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"11:16:39.377","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"11:16:39.387","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"11:16:39.397","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"11:16:39.404","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":63,"action":"run"}
{"ts":"11:16:39.412","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":63,"action":"set"}
