{"ts":"18:35:44.889","ctx":"Event","event":"subirArchivo","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"18:35:44.910","ctx":"State","type":"scenario","name":"subirArchivo","id":109,"action":"start","appliName":"GLOBAL","parentId":82,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\server"}}}
{"ts":"18:35:44.927","ctx":"State","type":"once","name":"timeout(subirArchivo)","id":110,"action":"set","parentName":"subirArchivo","parentId":109}
{"ts":"18:35:44.938","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",600000],"result":"","verb":"NOTIFY","parentId":109,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:35:44.948","ctx":"State","type":"step","name":"Start_SAPLogon760","id":112,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:35:44.959","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":114,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:35:44.971","ctx":"State","type":"step","name":"Get_credential","id":116,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:35:44.981","ctx":"State","type":"step","name":"pSAPLogin_management","id":118,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:35:44.990","ctx":"State","type":"step","name":"pSAPEasyAccess_manage","id":120,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:35:45.1","ctx":"State","type":"step","name":"pVentasYFacturasMas_m","id":122,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:35:45.12","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma","id":124,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:35:45.23","ctx":"State","type":"step","name":"Start_loop","id":126,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:35:45.32","ctx":"State","type":"step","name":"Exit_loop","id":128,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:35:45.41","ctx":"State","type":"step","name":"Exit_loop","id":128,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:35:45.52","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_1","id":132,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:35:45.62","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_1","id":132,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:35:45.74","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":130,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:35:45.83","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":130,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:35:45.92","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":134,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:35:45.102","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1","id":136,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:35:45.112","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1","id":138,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:35:45.123","ctx":"State","type":"step","name":"pSalirDelSistema_mana","id":140,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:35:45.132","ctx":"State","type":"step","name":"Start_SAPLogon760","id":112,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:35:45.142","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760)","id":141,"action":"set","parentName":"Start_SAPLogon760","parentId":112}
{"ts":"18:35:45.153","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",30000],"result":"","verb":"NOTIFY","parentId":112,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:35:45.162","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","011d7d47-fca8-4c08-ac8b-6d14ece87d8c"],"parentId":112}
{"ts":"18:35:45.173","ctx":"Action","action":"start","params":[],"result":"","parentId":112,"appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:35:45.183","ctx":"Action","action":"count","params":[],"result":2,"parentId":112,"appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:35:45.193","ctx":"Action","action":"exist","params":[],"result":true,"parentId":112,"appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:35:45.218","ctx":"Action","action":"activate","params":[],"result":"","verb":"ACTIVATE","parentId":112,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002}
{"ts":"18:35:45.221","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760)","id":141,"action":"reset","parentName":"Start_SAPLogon760","parentId":112}
{"ts":"18:35:45.230","ctx":"State","type":"step","name":"Start_SAPLogon760","id":112,"action":"end","appliName":"GLOBAL","parentId":112}
{"ts":"18:35:45.241","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":114,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:35:45.251","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man)","id":142,"action":"set","parentName":"pWindowSAPLogon76_man","parentId":114}
{"ts":"18:35:45.260","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",30000],"result":"","verb":"NOTIFY","parentId":114,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:35:45.268","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","4111fafc-b2b2-4180-a1f5-fe96416529dd"],"parentId":114}
{"ts":"18:35:45.278","ctx":"Action","action":"wait","params":[null],"result":"","parentId":114,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:35:45.288","ctx":"Action","action":"count","params":[],"result":1,"parentId":114,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:35:45.298","ctx":"Action","action":"exist","params":[],"result":true,"parentId":114,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:35:45.406","ctx":"Action","action":"clickDouble","params":[],"result":"","verb":"DBLCLICK","parentId":114,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001,"itemName":"oARTHAQAS"}
{"ts":"18:35:45.413","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man)","id":142,"action":"reset","parentName":"pWindowSAPLogon76_man","parentId":114}
{"ts":"18:35:45.631","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":114,"action":"end","appliName":"GLOBAL","parentId":114}
{"ts":"18:35:45.644","ctx":"State","type":"step","name":"Get_credential","id":116,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:35:45.654","ctx":"State","type":"once","name":"timeout(Get_credential)","id":143,"action":"set","parentName":"Get_credential","parentId":116}
{"ts":"18:35:45.666","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",30000],"result":"","verb":"NOTIFY","parentId":116,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:35:45.679","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","b79fe0ce-adcb-4ecd-b919-ee55cde4803b"],"parentId":116}
{"ts":"18:35:45.690","ctx":"Action","action":"ctx.cryptography.credentialClass.get","params":[null],"parentId":116}
{"ts":"18:35:45.700","ctx":"Action","action":"ctx.cryptography.credentialClass.reset","params":[],"parentId":116}
{"ts":"18:35:45.712","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":116}
{"ts":"18:35:45.728","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",30000],"result":"","verb":"NOTIFY","parentId":116,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:35:45.748","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"18:35:46.39","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"18:36:04.264","ctx":"State","type":"once","name":"timeout(Get_credential)","id":143,"action":"reset","parentName":"Get_credential","parentId":116}
{"ts":"18:36:04.303","ctx":"State","type":"step","name":"Get_credential","id":116,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"18:36:04.314","ctx":"State","type":"step","name":"pSAPLogin_management","id":118,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:36:04.361","ctx":"State","type":"once","name":"timeout(pSAPLogin_management)","id":144,"action":"set","parentName":"pSAPLogin_management","parentId":118}
{"ts":"18:36:04.372","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",30000],"result":"","verb":"NOTIFY","parentId":118,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:36:04.386","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","037a1ff3-f979-4c5c-8201-4e61db88d940"],"parentId":118}
{"ts":"18:36:04.396","ctx":"Action","action":"wait","params":[null],"result":"","parentId":118,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002}
{"ts":"18:36:04.405","ctx":"Action","action":"count","params":[],"result":1,"parentId":118,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002}
{"ts":"18:36:04.414","ctx":"Action","action":"exist","params":[],"result":true,"parentId":118,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002}
{"ts":"18:36:04.424","ctx":"Action","action":"set","params":["300"],"result":"","parentId":118,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002,"itemName":"edMandante"}
{"ts":"18:36:18.292","ctx":"Action","action":"set","params":["FROJAS"],"result":"","parentId":118,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002,"itemName":"oClvAcc"}
{"ts":"18:36:20.201","ctx":"Action","action":"set","params":["P455w0rd"],"result":"","parentId":118,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002,"itemName":"edUsuarios"}
{"ts":"18:36:31.45","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:36:31.115","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"18:36:31.125","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:36:31.134","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:36:31.145","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002}
{"ts":"18:36:31.154","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002}
{"ts":"18:36:31.162","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"18:36:31.183","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:36:31.229","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"18:36:31.233","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"18:36:31.246","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"18:36:31.294","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"18:36:31.326","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"18:36:31.329","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"18:36:31.342","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"18:36:31.373","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"18:36:31.471","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"18:36:31.474","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"18:36:31.484","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"18:36:31.501","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"18:36:31.510","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"18:36:31.521","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":55,"action":"run"}
{"ts":"18:36:31.530","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":55,"action":"set"}
