{"ts":"15:00:16.190","ctx":"Event","event":"cargaVentas48hrs","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"15:00:16.193","ctx":"State","type":"scenario","name":"cargaVentas48hrs","id":164,"action":"start","appliName":"GLOBAL","parentId":138,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\server"}}}
{"ts":"15:00:16.303","ctx":"State","type":"once","name":"timeout(cargaVentas48hrs)","id":165,"action":"set","parentName":"cargaVentas48hrs","parentId":164}
{"ts":"15:00:16.313","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",21600000],"result":"","verb":"NOTIFY","parentId":164,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:00:16.321","ctx":"State","type":"step","name":"getFilename_2","id":167,"action":"add","appliName":"GLOBAL","parentName":"cargaVentas48hrs","parentId":164}
{"ts":"15:00:16.330","ctx":"State","type":"step","name":"connectSQL_1","id":169,"action":"add","appliName":"GLOBAL","parentName":"cargaVentas48hrs","parentId":164}
{"ts":"15:00:16.339","ctx":"State","type":"step","name":"Read_a_text_file_1","id":171,"action":"add","appliName":"GLOBAL","parentName":"cargaVentas48hrs","parentId":164}
{"ts":"15:00:16.348","ctx":"State","type":"step","name":"formaLista_1","id":173,"action":"add","appliName":"GLOBAL","parentName":"cargaVentas48hrs","parentId":164}
{"ts":"15:00:16.357","ctx":"State","type":"step","name":"Write_a_text_file_3","id":175,"action":"add","appliName":"GLOBAL","parentName":"cargaVentas48hrs","parentId":164}
{"ts":"15:00:16.368","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":177,"action":"add","appliName":"GLOBAL","parentName":"cargaVentas48hrs","parentId":164}
{"ts":"15:00:16.378","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":179,"action":"add","appliName":"GLOBAL","parentName":"cargaVentas48hrs","parentId":164}
{"ts":"15:00:16.386","ctx":"State","type":"step","name":"Declare_credential_2","id":181,"action":"add","appliName":"GLOBAL","parentName":"cargaVentas48hrs","parentId":164}
{"ts":"15:00:16.396","ctx":"State","type":"step","name":"Get_credential_2","id":183,"action":"add","appliName":"GLOBAL","parentName":"cargaVentas48hrs","parentId":164}
{"ts":"15:00:16.405","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":185,"action":"add","appliName":"GLOBAL","parentName":"cargaVentas48hrs","parentId":164}
{"ts":"15:00:16.420","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":187,"action":"add","appliName":"GLOBAL","parentName":"cargaVentas48hrs","parentId":164}
{"ts":"15:00:16.429","ctx":"State","type":"step","name":"Disable_step_timeout_1","id":189,"action":"add","appliName":"GLOBAL","parentName":"cargaVentas48hrs","parentId":164}
{"ts":"15:00:16.438","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_3","id":191,"action":"add","appliName":"GLOBAL","parentName":"cargaVentas48hrs","parentId":164}
{"ts":"15:00:16.449","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":193,"action":"add","appliName":"GLOBAL","parentName":"cargaVentas48hrs","parentId":164}
{"ts":"15:00:16.458","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_2","id":195,"action":"add","appliName":"GLOBAL","parentName":"cargaVentas48hrs","parentId":164}
{"ts":"15:00:16.473","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_2","id":197,"action":"add","appliName":"GLOBAL","parentName":"cargaVentas48hrs","parentId":164}
{"ts":"15:00:16.476","ctx":"State","type":"step","name":"pSalirDelSistema_mana_2","id":199,"action":"add","appliName":"GLOBAL","parentName":"cargaVentas48hrs","parentId":164}
{"ts":"15:00:16.497","ctx":"State","type":"step","name":"getFilename_2","id":167,"action":"start","appliName":"GLOBAL","parentName":"cargaVentas48hrs","parentId":164}
{"ts":"15:00:16.506","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":200,"action":"set","parentName":"getFilename_2","parentId":167}
{"ts":"15:00:16.515","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",30000],"result":"","verb":"NOTIFY","parentId":167,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:00:16.524","ctx":"Action","action":"ctx.workflow","params":["cargaVentas48hrs","3e3f3adf-82e8-48a6-ab6b-4f4c435aaa1c"],"parentId":167}
{"ts":"15:00:16.532","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":200,"action":"reset","parentName":"getFilename_2","parentId":167}
{"ts":"15:00:16.542","ctx":"State","type":"step","name":"getFilename_2","id":167,"action":"end","appliName":"GLOBAL","parentId":167}
{"ts":"15:00:16.549","ctx":"State","type":"step","name":"connectSQL_1","id":169,"action":"start","appliName":"GLOBAL","parentName":"cargaVentas48hrs","parentId":164}
{"ts":"15:00:16.559","ctx":"State","type":"once","name":"timeout(connectSQL_1)","id":201,"action":"set","parentName":"connectSQL_1","parentId":169}
{"ts":"15:00:16.568","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",30000],"result":"","verb":"NOTIFY","parentId":169,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:00:16.577","ctx":"Action","action":"ctx.workflow","params":["cargaVentas48hrs","b91f5373-7500-4896-9eb6-808c432cc0c6"],"parentId":169}
{"ts":"15:00:16.585","ctx":"Action","action":"ctx.exec","params":["sqlcmd -S 104.210.223.37,4785 -U \"UserSp\" -P \"Inicio1#\" -d \"Pagos\" -h-1 -s \";\" -W -o C:\\LAYOUT\\LayoutENCO20211005_PG.txt -Q \"exec Reportesap @idestacion= null, @Fechaini='20211005', @fechafin ='20211005'\"",30000,null],"parentId":169}
{"ts":"15:00:16.716","ctx":"Action","action":"ctx.polling","params":[{"delay":1000,"nbMax":30000}],"parentId":169}
{"ts":"15:01:23.966","ctx":"State","type":"once","name":"timeout(connectSQL_1)","id":201,"action":"reset","parentName":"connectSQL_1","parentId":169}
{"ts":"15:01:23.971","ctx":"State","type":"step","name":"connectSQL_1","id":169,"action":"end","appliName":"GLOBAL","parentId":169}
{"ts":"15:01:23.984","ctx":"State","type":"step","name":"Read_a_text_file_1","id":171,"action":"start","appliName":"GLOBAL","parentName":"cargaVentas48hrs","parentId":164}
{"ts":"15:01:23.993","ctx":"State","type":"once","name":"timeout(Read_a_text_file_1)","id":202,"action":"set","parentName":"Read_a_text_file_1","parentId":171}
{"ts":"15:01:24.3","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",30000],"result":"","verb":"NOTIFY","parentId":171,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:01:24.11","ctx":"Action","action":"ctx.workflow","params":["cargaVentas48hrs","cfb9dea5-14da-4f98-bbcb-42137737b3f0"],"parentId":171}
{"ts":"15:01:24.20","ctx":"Action","action":"ctx.fso.file.read","params":["C:\\LAYOUT\\LayoutENCO20211005_PG.txt","utf-8"],"parentId":171}
{"ts":"15:01:24.30","ctx":"State","type":"once","name":"timeout(Read_a_text_file_1)","id":202,"action":"reset","parentName":"Read_a_text_file_1","parentId":171}
{"ts":"15:01:24.38","ctx":"State","type":"step","name":"Read_a_text_file_1","id":171,"action":"end","appliName":"GLOBAL","parentId":171}
{"ts":"15:01:24.48","ctx":"State","type":"step","name":"formaLista_1","id":173,"action":"start","appliName":"GLOBAL","parentName":"cargaVentas48hrs","parentId":164}
{"ts":"15:01:24.60","ctx":"State","type":"once","name":"timeout(formaLista_1)","id":203,"action":"set","parentName":"formaLista_1","parentId":173}
{"ts":"15:01:24.69","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",30000],"result":"","verb":"NOTIFY","parentId":173,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:01:24.80","ctx":"Action","action":"ctx.workflow","params":["cargaVentas48hrs","189d2195-6d5c-4ce3-b006-69bcba4c09fa"],"parentId":173}
{"ts":"15:01:24.92","ctx":"State","type":"once","name":"timeout(formaLista_1)","id":203,"action":"reset","parentName":"formaLista_1","parentId":173}
{"ts":"15:01:24.101","ctx":"State","type":"step","name":"formaLista_1","id":173,"action":"end","appliName":"GLOBAL","parentId":173}
{"ts":"15:01:24.110","ctx":"State","type":"step","name":"Write_a_text_file_3","id":175,"action":"start","appliName":"GLOBAL","parentName":"cargaVentas48hrs","parentId":164}
{"ts":"15:01:24.119","ctx":"State","type":"once","name":"timeout(Write_a_text_file_3)","id":204,"action":"set","parentName":"Write_a_text_file_3","parentId":175}
{"ts":"15:01:24.129","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",30000],"result":"","verb":"NOTIFY","parentId":175,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:01:24.142","ctx":"Action","action":"ctx.workflow","params":["cargaVentas48hrs","03a90efa-c865-44b0-8f76-c9b34ea82249"],"parentId":175}
{"ts":"15:01:24.156","ctx":"Action","action":"ctx.fso.file.write","params":["C:\\LAYOUT\\LayoutENCO20211005_PG.txt","\n\n\n\n\n","utf-8"],"parentId":175}
{"ts":"15:01:24.165","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\LAYOUT\\LayoutENCO20211005_PG.txt"],"parentId":175}
{"ts":"15:01:24.176","ctx":"Action","action":"ctx.fso.file.remove","params":["C:\\LAYOUT\\LayoutENCO20211005_PG.txt"],"parentId":175}
{"ts":"15:01:24.188","ctx":"State","type":"once","name":"timeout(Write_a_text_file_3)","id":204,"action":"reset","parentName":"Write_a_text_file_3","parentId":175}
{"ts":"15:01:24.199","ctx":"State","type":"step","name":"Write_a_text_file_3","id":175,"action":"end","appliName":"GLOBAL","parentId":175}
{"ts":"15:01:24.211","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":177,"action":"start","appliName":"GLOBAL","parentName":"cargaVentas48hrs","parentId":164}
{"ts":"15:01:24.223","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_2)","id":205,"action":"set","parentName":"Start_SAPLogon760_2","parentId":177}
{"ts":"15:01:24.237","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:13",30000],"result":"","verb":"NOTIFY","parentId":177,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:01:24.249","ctx":"Action","action":"ctx.workflow","params":["cargaVentas48hrs","4fc7a763-7529-4c0a-b26d-78b6be25b60c"],"parentId":177}
{"ts":"15:01:24.261","ctx":"Action","action":"start","params":[],"result":"","parentId":177,"appliName":"SAPLogon760","appliInst":10788}
{"ts":"15:01:24.273","ctx":"Action","action":"count","params":[],"result":2,"parentId":177,"appliName":"SAPLogon760","appliInst":10788}
{"ts":"15:01:24.283","ctx":"Action","action":"exist","params":[],"result":true,"parentId":177,"appliName":"SAPLogon760","appliInst":10788}
{"ts":"15:01:24.304","ctx":"Action","action":"activate","params":[],"result":"","verb":"ACTIVATE","parentId":177,"appliName":"SAPLogon760","appliInst":10788,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"15:01:24.307","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_2)","id":205,"action":"reset","parentName":"Start_SAPLogon760_2","parentId":177}
{"ts":"15:01:24.319","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":177,"action":"end","appliName":"GLOBAL","parentId":177}
{"ts":"15:01:24.332","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":179,"action":"start","appliName":"GLOBAL","parentName":"cargaVentas48hrs","parentId":164}
{"ts":"15:01:24.346","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man_2)","id":206,"action":"set","parentName":"pWindowSAPLogon76_man_2","parentId":179}
{"ts":"15:01:24.362","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:14",30000],"result":"","verb":"NOTIFY","parentId":179,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:01:24.377","ctx":"Action","action":"ctx.workflow","params":["cargaVentas48hrs","987f3f92-4519-4cfa-acea-1f2e307dd0e5"],"parentId":179}
{"ts":"15:01:24.392","ctx":"Action","action":"wait","params":[null],"result":"","parentId":179,"appliName":"SAPLogon760","appliInst":10788,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"15:01:24.414","ctx":"Action","action":"count","params":[],"result":1,"parentId":179,"appliName":"SAPLogon760","appliInst":10788,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"15:01:24.430","ctx":"Action","action":"exist","params":[],"result":true,"parentId":179,"appliName":"SAPLogon760","appliInst":10788,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"15:01:24.623","ctx":"Action","action":"clickDouble","params":[],"result":"","verb":"DBLCLICK","parentId":179,"appliName":"SAPLogon760","appliInst":10788,"pageName":"pWindowSAPLogon76","pageInst":1001,"itemName":"stARTHAQAS"}
{"ts":"15:01:24.625","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man_2)","id":206,"action":"reset","parentName":"pWindowSAPLogon76_man_2","parentId":179}
{"ts":"15:01:24.642","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":179,"action":"end","appliName":"GLOBAL","parentId":179}
{"ts":"15:01:24.647","ctx":"State","type":"step","name":"Declare_credential_2","id":181,"action":"start","appliName":"GLOBAL","parentName":"cargaVentas48hrs","parentId":164}
{"ts":"15:01:24.657","ctx":"State","type":"once","name":"timeout(Declare_credential_2)","id":207,"action":"set","parentName":"Declare_credential_2","parentId":181}
{"ts":"15:01:24.667","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:15",30000],"result":"","verb":"NOTIFY","parentId":181,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:01:24.675","ctx":"Action","action":"ctx.workflow","params":["cargaVentas48hrs","666acfd6-757f-424c-83aa-0ef54899e301"],"parentId":181}
{"ts":"15:01:24.683","ctx":"State","type":"once","name":"timeout(Declare_credential_2)","id":207,"action":"reset","parentName":"Declare_credential_2","parentId":181}
{"ts":"15:01:24.695","ctx":"State","type":"step","name":"Declare_credential_2","id":181,"action":"end","appliName":"GLOBAL","parentId":181}
{"ts":"15:01:24.704","ctx":"State","type":"step","name":"Get_credential_2","id":183,"action":"start","appliName":"GLOBAL","parentName":"cargaVentas48hrs","parentId":164}
{"ts":"15:01:24.715","ctx":"State","type":"once","name":"timeout(Get_credential_2)","id":208,"action":"set","parentName":"Get_credential_2","parentId":183}
{"ts":"15:01:24.725","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:16",30000],"result":"","verb":"NOTIFY","parentId":183,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:01:24.733","ctx":"Action","action":"ctx.workflow","params":["cargaVentas48hrs","4dac6dfd-c64a-46d2-a6ac-cbf13d338eac"],"parentId":183}
{"ts":"15:01:24.742","ctx":"Action","action":"ctx.cryptography.credentialClass.get","params":[null],"parentId":183}
{"ts":"15:01:24.751","ctx":"Action","action":"ctx.cryptography.credentialClass.reset","params":[],"parentId":183}
{"ts":"15:01:24.761","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":183}
{"ts":"15:01:24.774","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:17",30000],"result":"","verb":"NOTIFY","parentId":183,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:01:24.781","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"15:01:24.806","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":108,"action":"run"}
{"ts":"15:01:24.809","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":108,"action":"set"}
{"ts":"15:01:24.835","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":108,"action":"run"}
{"ts":"15:01:24.839","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":108,"action":"set"}
{"ts":"15:01:24.852","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":108,"action":"run"}
{"ts":"15:01:24.858","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":108,"action":"set"}
{"ts":"15:01:24.882","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":108,"action":"run"}
{"ts":"15:01:24.884","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":108,"action":"set"}
{"ts":"15:01:24.898","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":108,"action":"run"}
{"ts":"15:01:24.903","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":108,"action":"set"}
{"ts":"15:01:25.179","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"15:01:25.181","ctx":"State","type":"once","name":"timeout(Get_credential_2)","id":208,"action":"reset","parentName":"Get_credential_2","parentId":183}
{"ts":"15:01:25.193","ctx":"State","type":"step","name":"Get_credential_2","id":183,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"15:01:25.203","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":185,"action":"start","appliName":"GLOBAL","parentName":"cargaVentas48hrs","parentId":164}
{"ts":"15:01:25.216","ctx":"State","type":"once","name":"timeout(pSAPLogin_management_2)","id":209,"action":"set","parentName":"pSAPLogin_management_2","parentId":185}
{"ts":"15:01:25.229","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:18",30000],"result":"","verb":"NOTIFY","parentId":185,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:01:25.238","ctx":"Action","action":"ctx.workflow","params":["cargaVentas48hrs","b5cb8e50-ad5e-4eda-a8c2-a6c295d3a48d"],"parentId":185}
{"ts":"15:01:25.249","ctx":"Action","action":"wait","params":[null],"result":"","parentId":185,"appliName":"SAPLogon760","appliInst":10788,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"15:01:25.264","ctx":"Action","action":"count","params":[],"result":0,"parentId":185,"appliName":"SAPLogon760","appliInst":10788,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"15:01:25.269","ctx":"Action","action":"exist","params":[],"result":false,"parentId":185,"appliName":"SAPLogon760","appliInst":10788,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"15:01:25.279","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":210,"action":"set","parentName":"pSAPLogin_management_2","parentId":185}
{"ts":"15:01:25.290","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"15:01:39.89","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":10788}
{"ts":"15:01:39.177","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":33,"action":"run"}
{"ts":"15:01:39.191","ctx":"Action","action":"count","params":[],"result":1,"parentId":33,"appliName":"SAPLogon760","appliInst":10788,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"15:01:39.200","ctx":"Action","action":"exist","params":[],"result":true,"parentId":33,"appliName":"SAPLogon760","appliInst":10788,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"15:01:39.210","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":33,"action":"set"}
{"ts":"15:01:39.223","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":10788}
{"ts":"15:01:39.256","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"15:01:39.260","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"15:01:39.305","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"15:01:39.321","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"15:01:39.353","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"15:01:39.356","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":33,"action":"run"}
{"ts":"15:01:39.368","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":33,"action":"set"}
{"ts":"15:01:39.396","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"15:01:39.427","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"15:01:39.430","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"15:01:39.444","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"15:01:39.453","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":42,"action":"run"}
{"ts":"15:01:39.462","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":42,"action":"set"}
{"ts":"15:01:39.472","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":109,"action":"run"}
{"ts":"15:01:39.481","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":109,"action":"set"}
