{"ts":"16:04:33.211","ctx":"Event","event":"subirTXT","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"16:04:33.216","ctx":"State","type":"scenario","name":"subirTXT","id":68,"action":"start","appliName":"GLOBAL","parentId":59,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subirtxt\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subirtxt\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subirtxt\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subirtxt\\server"}}}
{"ts":"16:04:33.226","ctx":"State","type":"once","name":"timeout(subirTXT)","id":69,"action":"set","parentName":"subirTXT","parentId":68}
{"ts":"16:04:33.237","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",600000],"result":"","verb":"NOTIFY","parentId":68,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:04:33.245","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":71,"action":"add","appliName":"GLOBAL","parentName":"subirTXT","parentId":68}
{"ts":"16:04:33.254","ctx":"State","type":"step","name":"Get_values","id":73,"action":"add","appliName":"GLOBAL","parentName":"subirTXT","parentId":68}
{"ts":"16:04:33.263","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":71,"action":"start","appliName":"GLOBAL","parentName":"subirTXT","parentId":68}
{"ts":"16:04:33.272","ctx":"State","type":"once","name":"timeout(Open_existing_Excel_f)","id":74,"action":"set","parentName":"Open_existing_Excel_f","parentId":71}
{"ts":"16:04:33.283","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",30000],"result":"","verb":"NOTIFY","parentId":71,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:04:33.290","ctx":"Action","action":"ctx.workflow","params":["subirTXT","a69938f1-88f5-463f-9c99-26f39950ef83"],"parentId":71}
{"ts":"16:04:33.299","ctx":"Action","action":"ctx.excel.file.open","params":["C:\\LAYOUT\\LayoutENCO.xlsx"],"parentId":71}
{"ts":"16:04:33.308","ctx":"Action","action":"ctx.excel.initialize","params":[],"parentId":71}
{"ts":"16:04:35.453","ctx":"State","type":"once","name":"timeout(Open_existing_Excel_f)","id":74,"action":"reset","parentName":"Open_existing_Excel_f","parentId":71}
{"ts":"16:04:35.457","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":71,"action":"end","appliName":"GLOBAL","parentId":71}
{"ts":"16:04:35.470","ctx":"State","type":"step","name":"Get_values","id":73,"action":"start","appliName":"GLOBAL","parentName":"subirTXT","parentId":68}
{"ts":"16:04:35.483","ctx":"State","type":"once","name":"timeout(Get_values)","id":75,"action":"set","parentName":"Get_values","parentId":73}
{"ts":"16:04:35.494","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",30000],"result":"","verb":"NOTIFY","parentId":73,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:04:35.505","ctx":"Action","action":"ctx.workflow","params":["subirTXT","b0dbe309-9e69-4a57-bb07-4427cf2e6521"],"parentId":73}
{"ts":"16:04:42.562","ctx":"Action","action":"ctx.excel.sheet.getFullRangeValues","params":["A",2,"AK",1000],"parentId":73}
{"ts":"16:05:15.818","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"16:05:15.899","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"run"}
{"ts":"16:05:15.908","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"set"}
{"ts":"16:05:15.920","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"16:05:15.952","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"16:05:15.956","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"16:05:15.966","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"16:05:15.975","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":26,"action":"run"}
{"ts":"16:05:15.984","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":26,"action":"set"}
{"ts":"16:05:15.993","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":32,"action":"run"}
{"ts":"16:05:16.2","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":32,"action":"set"}
