label.lang=English

menu.autoRestart=Automatically Start at Windows Logon

menu.about=About...

menu.start=Start

menu.restart=Restart

menu.stop=Shutdown

menu.stopRestart=Shutdown / restart

menu.reportIncident=Report an incident

menu.recordTraces=Record traces

menu.languages=Languages

menu.popupTests=Popup Tests

menu.galaxyAPI=Galaxy API

menu.main=Main Menu

menu.menu1=Menu 1

menu.menu2=Menu 2

menu.test=Test Menu

menu.test1=Test 1

menu.test2=Test 2

aboutPopup.title=About...

aboutPopup.projectLabel=Project

aboutPopup.projectVersion=Project version

aboutPopup.productVersion=Product version

aboutPopup.studioVersion=Studio version

aboutPopup.galaxyVersion=Galaxy version

aboutPopup.galaxyURL=Galaxy URL

aboutPopup.licenceName=Licence name

aboutPopup.licenceId=Licence id

aboutPopup.machine=Machine

aboutPopup.user=User

aboutPopup.date=Date

aboutPopup.serialNumber=Serial number

aboutPopup.environment=Environment

aboutPopup.frameworkVersion=Framework version

env.envList=Environments

env.none=All

env.prod=Production

env.qual=Qualification

env.test=Test

env.dev=Development

systray.agentStatus.Idle=Idle

systray.agentStatus.Ready=Ready

systray.agentStatus.Paused=Idle

systray.agentStatus.AwaitingProject=Awaiting project assignment

systray.agentStatus.AwaitingAutomation=Waiting to start an automation

systray.agentStatus.Warning=Warning

systray.agentStatus.Error=Error

systray.agentStatus.Running=Running

systray.status.New=New

systray.status.Running=Running

systray.status.Pending=Pending

systray.status.Canceled=Canceled

systray.status.Successful=Successful

systray.status.Rejected=Rejected

systray.status.Failed=Failed

systray.emptyRequiredInput=Required input is empty.

systray.desktopAgent=Desktop Agent

systray.jobStatus.New=New

systray.jobStatus.Running=Running

systray.jobStatus.Pending=Pending

systray.jobStatus.Canceled=Canceled

systray.jobStatus.Successful=Successful

systray.jobStatus.Failed=Failed

systray.diagnostic.start=Start

systray.diagnostic.stop=Stop

systray.diagnostic.recordingTitle=Recording in Progress...

systray.diagnostic.initRecording=Prepare the process to record, then click 'Start' when ready.

systray.diagnostic.diag=Diagnostics

systray.diagnostic.screenshot=Include screenshots

systray.diagnostic.comment=Comment

systray.diagnostic.addCommentButton=Add Comment

systray.switchProjectText=Are you sure you want to switch to project?

systray.switchTenantText=Are you sure you want to switch to tenant?

systray.deleteTenantText=Are you sure you want to delete tenant?

systray.unsavedDataLoss=Unsaved data will be lost if you go back.

systray.language=Language:

systray.about=About...

systray.projects=Projects

systray.moreActions=More actions

systray.tenants=Tenants

systray.settings=Settings

systray.jobProgress=Job progress

systray.jobDetails=Job Details

systray.back=Back

systray.copyInformations=Copy information

systray.addTenant=Add

systray.editTenant=Edit

systray.deleteTenant=Delete

systray.restartTenant=Activate

systray.saveTenant=Save

systray.tenantValidationInProgress=Tenant validation in progress...

systray.jobProject=Project

systray.jobCreationDate=Creation

systray.jobExecutionDate=Execution

systray.jobDuration=Duration

systray.jobStatusLabel=Status

systray.jobCode=Code

systray.jobName=Name

systray.jobLabel=Label

systray.shutdownAgentConfirmDialog=Are you sure you want to shutdown the agent?

systray.cancel=Cancel

systray.noAvailableProject=No Project Available

systray.saveSettings=Save settings

systray.restartOnProject=Restart on project

systray.name=Name

systray.domain=Domain

systray.restartOnDefaultProject=If you click OK, the agent will be restarted, and you will be able to select which project you wish to execute. Do you wish to continue?

systray.autoProjectAssignment=Background (unattended)

systray.manualProjectAssignment=Interactive (attended)

systray.offMode=Off Mode

systray.projectSwitchModeHelp=-Interactive (attended): Choose this mode to disable  project assignment by the Cloud Factory. It also allows you to manually restart a project.<br/>-Background (unattended): Choose this mode to let the Cloud Factory automatically assign projects to your agent.

systray.defaultProjectMainMenuLabel=No project selected.

systray.projectWithNoMenuMainMenuLabel=This project contains no menus.

systray.includeScreenshotsHelp=To include screenshots in the diagnostic file

systray.diagnosticCommentHelp=To insert a comment at the current timestamp in the diagnostic file

systray.trialVersion=Trial version with limited features.

systray.moreInfoOnProduct=More information on the product and license

systray.desktopAgentTenantRegistration=Desktop Agent Tenant Registration

systray.enterTenantNameUrl=Enter the name and the URL of your tenant to register your agent.

systray.environmentList=Environments:

systray.requestRestart=Changes will take effect after the agent is restarted.

systray.shutdown=Shutdown

systray.restart=Restart

systray.autoRestart=Automatically Start at Windows Logon

systray.stopRestart=Shutdown/Restart

systray.start=Start

systray.stop=Stop

systray.switchToManualProjectSwitchMode=You are currently in Background mode (unattended). If you switch to Interactive mode (attended), only the projects you start manually will be executed. Do you wish to continue?

systray.switchToAutoProjectSwitchMode=You are currently in Interactive mode (attended). If you switch to Background mode (unattended), projects may be executed automatically on your machine without any notification. Do you wish to continue?

systray.active=ACTIVE

systray.tenantNameNotUnique=Tenant name is not unique

systray.tenantNameNoSpecialCharacters=Tenant name must not contain special characters

systray.testMode=Test Mode

buttons.start=Start

buttons.restart=Restart

buttons.stop=Shutdown

buttons.yes=Yes

buttons.no=No

buttons.ok=OK

buttons.cancel=Cancel

buttons.open=Open

buttons.del=Delete

buttons.close=Close

buttons.submit=Submit

buttons.other=Other

popup.defaultTitle=Desktop Agent

stopPopup.title=Agent shutdown

stopPopup.label=Are you sure you want to stop Agent ?

changeLanguagePopup.title=Language change

changeLanguagePopup.changeInfo=You changed language to 

changeLanguagePopup.requestRestart=Changes will take effect after the agent is restarted.

updatePopup.title=Agent update

updatePopup.label=A new version is available - do you want to restart now?

diagnostic.initTitle=Enable trace recording

diagnostic.recordingTitle=Recording in progress...

diagnostic.submitTitle=Submit a diagnostic

diagnostic.diag=Diagnostic

diagnostic.initRecording=Prepare the process to record, then click 'Start'.

diagnostic.submitLabel=Add comment and submit

diagnostic.submitComment=Click to validate recording

diagnostic.cancelComment=Click to cancel

diagnostic.commentTooltip=Free comment

diagnostic.saveTooltip=Click to save desktop and Agent diagnostics

diagnostic.archiveReady=A trace archive was created

diagnostic.archiveTitle=Trace archive

diagnostic.openArchive=Open

diagnostic.openArchiveTooltip=Click to open archive

diagnostic.start=Start

diagnostic.startTooltip=Click to start recording

diagnostic.stop=Stop

diagnostic.stopTooltip=Click to stop recording

diagnostic.archiveSaved=Diagnostic archive was saved

diagnostic.archiveSavedKO=Unable to save diagnostics archive.

diagnostic.screenshot=Include screenshots

diagnostic.screenshotTooltip=Include screenshots with captured data

diagnostic.comment=Comment

diagnostic.addComment=Comment

diagnostic.addCommentTooltip=Click to insert a comment

diagnostic.close=Close

diagnostic.closeTooltip=Click to close window

diagnostic.checkBHOSuccess=I.E. Web connector is enabled

diagnostic.checkBHOFail=I.E. Web connector is disabled

diagnostic.MissingMandatoryGalaxyLibrary=Include the mandatory galaxy library in the project.

diagnostic.time=Time

diagnostic.options=Options

diagnostic.autoRecordingEnabled=Auto-recording is enabled.

diagnostic.recordingEnabled=Recording is Enabled

diagnostic.screenshotRecordingEnabled=Screenshot recording is enabled

error.OK=Operation succeeded.

error.KO=Operation failed.

error.Canceled=Operation canceled.

error.Duplicated=Data is duplicated.

error.Fail=Operation failed.

error.InvalidArgument=The argument is invalid.

error.InvalidCommand=The command is invalid.

error.NotAuthorized=The command is not authorized.

error.NotConnected=Not connected.

error.NotFound=Unable to find agent in agent group.

error.NotImplemented=The command is not authorized.

error.TimeOut=The operation timed out.

error.UndefinedObject=The object is not defined.

error.NoAttendedLicence=No license to run attended jobs.

error.ConcurrentQuotaReached=Maximum number of concurrent attended execution reached. Cannot add job.

error.NoUnattendedLicence=No license to run unattended jobs.

galaxyAPI.showProgress=Show progress

galaxyAPI.setBusy=Enable busy state

galaxyAPI.showConsole=Show debug console

galaxyAPI.sendDiagnostic=Send diagnostic

galaxyAPI.selfTestMode=Enable self-test mode

galaxyAPI.reinitialize=Reinitialize connection

SAPUI5.provideValidStartDate=Enter a valid start date.

SAPUI5.provideValidStartTime=Enter a valid start time.

SAPUI5.provideValidEndDate=Enter a valid end date.

SAPUI5.provideValidEndTime=Enter a valid end time.

SAPUI5.startDateValueHigh=Enter a start date that is earlier than the end date.

SAPUI5.appoinmentCreationFaild=Unable to create appointment because the Odata model format has changed.

SAPUI5.calendarControlnotIdentified=Unable to identify the calendar control.

SAPUI5.appoimentCreatedSuccessfully=Appointment created successfully.

IPAReason.ATOKEN_GENERATED_SUCCESSFULLY=Agent is connected.

IPAReason.AGENT_NOT_FOUND_IN_HIERARCHY=Unable to find agent in agent group.

IPAReason.AGENT_NOT_FOUND_IN_HIERARCHY_LONG=Unable to find agent in agent group. Please contact your administrator.

IPAReason.PACKAGE_NOT_FOUND=Package not found in the Factory.

IPAReason.PACKAGE_CORRUPTED=Package is corrupted in the Factory.

IPAReason.MISSING_SERIAL_IN_SEND_CLIENT_INFOS=The Agent cannot connect: the serial number is missing. Please contact your administrator.

IPAReason.MISSING_SERIAL_IN_SEND_CLIENT_INFOS_LONG=Missing serial number in send client infos message. Please contact your administrator.

IPAReason.WRONG_SERIAL_IN_SEND_CLIENT_INFOS=The Agent cannot connect because you have changed your computer or your computer hardware. Please restart the Agent.

IPAReason.MISSING_AGENT_VERSION_IN_SEND_CLIENT_INFOS=User is not accepted by the tenant.

IPAReason.MISSING_AGENT_VERSION_IN_SEND_CLIENT_INFOS_LONG=The Agent cannot connect because the Factory didn\u2019t receive correct information from the Agent. Please contact your administrator.

IPAReason.MALFORMED_AGENT_VERSION_IN_SEND_CLIENT_INFOS=User is not accepted by the tenant.

IPAReason.MALFORMED_AGENT_VERSION_IN_SEND_CLIENT_INFOS_LONG=The Agent cannot connect because the Factory didn\u2019t receive correct information from the Agent. Please contact your administrator.

IPAReason.WRONG_USER_IN_SEND_CLIENT_INFOS=The Agent cannot connect because the Factory didn\u2019t receive correct information from the Agent about the user. Please contact your administrator.

IPAReason.FACTORY_IS_GOING_DOWN=Tenant is going down.

IPAReason.TENANT_IN_MAINTENANCE=Tenant is in maintenance.

IPAReason.AGENT_DELETED_FROM_HIERARCHY=Agent has been deleted from Agent group.

IPAReason.AGENT_DELETED_FROM_HIERARCHY_LONG=The Agent cannot connect: Agent has been deleted from Agent group. Please log in again.

IPAReason.AGENT_DISCONNECTED_FROM_FACTORY=Agent has been disconnected from the tenant.

IPAReason.AGENT_DISCONNECTED_FROM_FACTORY_LONG=Agent has been disconnected from the Factory. Please restart your Agent.

IPAReason.CREDENTIAL_STORE_ISSUE=Agent has been disconnected from the tenant.

IPAReason.CREDENTIAL_STORE_ISSUE_LONG=Agent has been disconnected from the Factory because of a credential store issue. Please contact your administrator.

IPAReason.INTERNAL_SERVER_ON_SEND_CLIENT_INFOS=Agent has been disconnected from the tenant.

IPAReason.INTERNAL_SERVER_ON_SEND_CLIENT_INFOS_LONG=Agent has been disconnected from the Factory because of an internal server error. Please contact your administrator.

IPAReason.INVALID_TOKEN_TYPE=Agent has been disconnected from the tenant.

IPAReason.INVALID_TOKEN_TYPE_LONG=Agent has been disconnected from the Factory because of an invalid token type. Please contact your administrator.

IPAReason.TENANT_IN_MAINTENANCE=The Agent cannot connect: the Factory is undergoing maintenance.



