{"ts":"14:19:16.723","ctx":"Event","event":"cargaVentasSQL","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"14:19:16.729","ctx":"State","type":"scenario","name":"cargaVentasSQL","id":145,"action":"start","appliName":"GLOBAL","parentId":119,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\server"}}}
{"ts":"14:19:16.737","ctx":"State","type":"once","name":"timeout(cargaVentasSQL)","id":146,"action":"set","parentName":"cargaVentasSQL","parentId":145}
{"ts":"14:19:16.755","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",21600000],"result":"","verb":"NOTIFY","parentId":145,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:19:16.762","ctx":"State","type":"step","name":"getFilename_1","id":148,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"14:19:16.779","ctx":"State","type":"step","name":"connectSQL","id":150,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"14:19:16.800","ctx":"State","type":"step","name":"Read_a_text_file","id":152,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"14:19:16.809","ctx":"State","type":"step","name":"formaLista","id":154,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"14:19:16.817","ctx":"State","type":"step","name":"Write_a_text_file_2","id":156,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"14:19:16.825","ctx":"State","type":"step","name":"Start_SAPLogon760_1","id":158,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"14:19:16.834","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_1","id":160,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"14:19:16.843","ctx":"State","type":"step","name":"Declare_credential_1","id":162,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"14:19:16.852","ctx":"State","type":"step","name":"Get_credential_1","id":164,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"14:19:16.867","ctx":"State","type":"step","name":"pSAPLogin_management_1","id":166,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"14:19:16.876","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_2","id":168,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"14:19:16.896","ctx":"State","type":"step","name":"Disable_step_timeout","id":170,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"14:19:16.905","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_2","id":172,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"14:19:16.913","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_1","id":174,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"14:19:16.923","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_1","id":176,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"14:19:16.932","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_1","id":178,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"14:19:16.941","ctx":"State","type":"step","name":"pSalirDelSistema_mana_1","id":180,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"14:19:16.959","ctx":"State","type":"step","name":"getFilename_1","id":148,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"14:19:16.968","ctx":"State","type":"once","name":"timeout(getFilename_1)","id":181,"action":"set","parentName":"getFilename_1","parentId":148}
{"ts":"14:19:16.978","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",30000],"result":"","verb":"NOTIFY","parentId":148,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:19:16.986","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","782a1d35-7d0c-48cb-8777-7a90a724fb8e"],"parentId":148}
{"ts":"14:19:16.995","ctx":"State","type":"once","name":"timeout(getFilename_1)","id":181,"action":"reset","parentName":"getFilename_1","parentId":148}
{"ts":"14:19:17.4","ctx":"State","type":"step","name":"getFilename_1","id":148,"action":"end","appliName":"GLOBAL","parentId":148}
{"ts":"14:19:17.13","ctx":"State","type":"step","name":"connectSQL","id":150,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"14:19:17.21","ctx":"State","type":"once","name":"timeout(connectSQL)","id":182,"action":"set","parentName":"connectSQL","parentId":150}
{"ts":"14:19:17.31","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",30000],"result":"","verb":"NOTIFY","parentId":150,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:19:17.38","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","43419eaf-d531-4cbc-a005-bf6ac33d3a6e"],"parentId":150}
{"ts":"14:19:17.47","ctx":"Action","action":"ctx.exec","params":["sqlcmd -S 104.210.223.37,4785 -U \"UserSp\" -P \"Inicio1#\" -d \"Pagos\" -h-1 -s \"\t\" -W -o C:\\LAYOUT\\LayoutENCO20210924.txt -Q \"exec Reportesap @idestacion= null, @Fechaini='20210924', @fechafin ='20210924'\"",30000,null],"parentId":150}
{"ts":"14:19:17.422","ctx":"Action","action":"ctx.polling","params":[{"delay":1000,"nbMax":30000}],"parentId":150}
{"ts":"14:19:38.874","ctx":"State","type":"once","name":"timeout(connectSQL)","id":182,"action":"reset","parentName":"connectSQL","parentId":150}
{"ts":"14:19:38.877","ctx":"State","type":"step","name":"connectSQL","id":150,"action":"end","appliName":"GLOBAL","parentId":150}
{"ts":"14:19:38.888","ctx":"State","type":"step","name":"Read_a_text_file","id":152,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"14:19:38.897","ctx":"State","type":"once","name":"timeout(Read_a_text_file)","id":183,"action":"set","parentName":"Read_a_text_file","parentId":152}
{"ts":"14:19:39.54","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",30000],"result":"","verb":"NOTIFY","parentId":152,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:19:39.61","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","4fc5f906-00f5-425d-96d2-36e032e9b220"],"parentId":152}
{"ts":"14:19:39.70","ctx":"Action","action":"ctx.fso.file.read","params":["C:\\LAYOUT\\LayoutENCO20210924.txt","utf-8"],"parentId":152}
{"ts":"14:19:39.81","ctx":"State","type":"once","name":"timeout(Read_a_text_file)","id":183,"action":"reset","parentName":"Read_a_text_file","parentId":152}
{"ts":"14:19:39.88","ctx":"State","type":"step","name":"Read_a_text_file","id":152,"action":"end","appliName":"GLOBAL","parentId":152}
{"ts":"14:19:39.97","ctx":"State","type":"step","name":"formaLista","id":154,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"14:19:39.110","ctx":"State","type":"once","name":"timeout(formaLista)","id":184,"action":"set","parentName":"formaLista","parentId":154}
{"ts":"14:19:39.119","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",30000],"result":"","verb":"NOTIFY","parentId":154,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:19:39.129","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","4efb6959-9034-4415-9a68-6ec0ee1aed41"],"parentId":154}
{"ts":"14:19:39.138","ctx":"State","type":"once","name":"timeout(formaLista)","id":184,"action":"reset","parentName":"formaLista","parentId":154}
{"ts":"14:19:39.147","ctx":"State","type":"step","name":"formaLista","id":154,"action":"end","appliName":"GLOBAL","parentId":154}
{"ts":"14:19:39.158","ctx":"State","type":"step","name":"Write_a_text_file_2","id":156,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"14:19:39.168","ctx":"State","type":"once","name":"timeout(Write_a_text_file_2)","id":185,"action":"set","parentName":"Write_a_text_file_2","parentId":156}
{"ts":"14:19:39.177","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",30000],"result":"","verb":"NOTIFY","parentId":156,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:19:39.186","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","f4ff6bcc-3119-46e0-a8bf-8a4eb3134c8d"],"parentId":156}
{"ts":"14:19:39.195","ctx":"Action","action":"ctx.fso.file.write","params":["C:\\LAYOUT\\LayoutENCO20210924.txt","\n\n\n\n\n","utf-8"],"parentId":156}
{"ts":"14:19:39.204","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\LAYOUT\\LayoutENCO20210924.txt"],"parentId":156}
{"ts":"14:19:39.242","ctx":"Action","action":"ctx.fso.file.remove","params":["C:\\LAYOUT\\LayoutENCO20210924.txt"],"parentId":156}
{"ts":"14:19:39.252","ctx":"State","type":"once","name":"timeout(Write_a_text_file_2)","id":185,"action":"reset","parentName":"Write_a_text_file_2","parentId":156}
{"ts":"14:19:39.263","ctx":"State","type":"step","name":"Write_a_text_file_2","id":156,"action":"end","appliName":"GLOBAL","parentId":156}
{"ts":"14:19:39.332","ctx":"State","type":"step","name":"Start_SAPLogon760_1","id":158,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"14:19:39.341","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_1)","id":186,"action":"set","parentName":"Start_SAPLogon760_1","parentId":158}
{"ts":"14:19:39.351","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:13",30000],"result":"","verb":"NOTIFY","parentId":158,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:19:39.361","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","c168e274-3420-4325-8902-ebdf495d54d1"],"parentId":158}
{"ts":"14:19:39.373","ctx":"Action","action":"start","params":[],"result":"","parentId":158,"appliName":"SAPLogon760","appliInst":5524}
{"ts":"14:19:39.382","ctx":"Action","action":"count","params":[],"result":2,"parentId":158,"appliName":"SAPLogon760","appliInst":5524}
{"ts":"14:19:39.392","ctx":"Action","action":"exist","params":[],"result":true,"parentId":158,"appliName":"SAPLogon760","appliInst":5524}
{"ts":"14:19:39.410","ctx":"Action","action":"activate","params":[],"result":"","verb":"ACTIVATE","parentId":158,"appliName":"SAPLogon760","appliInst":5524,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:19:39.417","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_1)","id":186,"action":"reset","parentName":"Start_SAPLogon760_1","parentId":158}
{"ts":"14:19:39.470","ctx":"State","type":"step","name":"Start_SAPLogon760_1","id":158,"action":"end","appliName":"GLOBAL","parentId":158}
{"ts":"14:19:39.516","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_1","id":160,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"14:19:39.562","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man_1)","id":187,"action":"set","parentName":"pWindowSAPLogon76_man_1","parentId":160}
{"ts":"14:19:39.575","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:14",30000],"result":"","verb":"NOTIFY","parentId":160,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:19:39.583","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","89188345-5c95-4b2b-9de0-b6b76307416e"],"parentId":160}
{"ts":"14:19:39.595","ctx":"Action","action":"wait","params":[null],"result":"","parentId":160,"appliName":"SAPLogon760","appliInst":5524,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:19:39.604","ctx":"Action","action":"count","params":[],"result":1,"parentId":160,"appliName":"SAPLogon760","appliInst":5524,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:19:39.613","ctx":"Action","action":"exist","params":[],"result":true,"parentId":160,"appliName":"SAPLogon760","appliInst":5524,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:19:39.770","ctx":"Action","action":"clickDouble","params":[],"result":"","verb":"DBLCLICK","parentId":160,"appliName":"SAPLogon760","appliInst":5524,"pageName":"pWindowSAPLogon76","pageInst":1001,"itemName":"stARTHAQAS"}
{"ts":"14:19:39.772","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man_1)","id":187,"action":"reset","parentName":"pWindowSAPLogon76_man_1","parentId":160}
{"ts":"14:19:39.783","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_1","id":160,"action":"end","appliName":"GLOBAL","parentId":160}
{"ts":"14:19:39.794","ctx":"State","type":"step","name":"Declare_credential_1","id":162,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"14:19:39.804","ctx":"State","type":"once","name":"timeout(Declare_credential_1)","id":188,"action":"set","parentName":"Declare_credential_1","parentId":162}
{"ts":"14:19:39.816","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:15",30000],"result":"","verb":"NOTIFY","parentId":162,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:19:39.828","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","d37c8848-55c7-4d25-93e2-16a2b78d3a23"],"parentId":162}
{"ts":"14:19:39.840","ctx":"State","type":"once","name":"timeout(Declare_credential_1)","id":188,"action":"reset","parentName":"Declare_credential_1","parentId":162}
{"ts":"14:19:39.848","ctx":"State","type":"step","name":"Declare_credential_1","id":162,"action":"end","appliName":"GLOBAL","parentId":162}
{"ts":"14:19:39.859","ctx":"State","type":"step","name":"Get_credential_1","id":164,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"14:19:39.868","ctx":"State","type":"once","name":"timeout(Get_credential_1)","id":189,"action":"set","parentName":"Get_credential_1","parentId":164}
{"ts":"14:19:39.881","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:16",30000],"result":"","verb":"NOTIFY","parentId":164,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:19:39.891","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","70a566fa-eacd-4b51-bc8e-825f997ba6c6"],"parentId":164}
{"ts":"14:19:39.905","ctx":"Action","action":"ctx.cryptography.credentialClass.get","params":[null],"parentId":164}
{"ts":"14:19:39.914","ctx":"Action","action":"ctx.cryptography.credentialClass.reset","params":[],"parentId":164}
{"ts":"14:19:39.923","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":164}
{"ts":"14:19:39.935","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:17",30000],"result":"","verb":"NOTIFY","parentId":164,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:19:39.942","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"14:19:40.283","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"14:19:40.286","ctx":"State","type":"once","name":"timeout(Get_credential_1)","id":189,"action":"reset","parentName":"Get_credential_1","parentId":164}
{"ts":"14:19:40.295","ctx":"State","type":"step","name":"Get_credential_1","id":164,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"14:19:40.303","ctx":"State","type":"step","name":"pSAPLogin_management_1","id":166,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"14:19:40.312","ctx":"State","type":"once","name":"timeout(pSAPLogin_management_1)","id":190,"action":"set","parentName":"pSAPLogin_management_1","parentId":166}
{"ts":"14:19:40.322","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:18",30000],"result":"","verb":"NOTIFY","parentId":166,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:19:40.330","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","172faa0d-0a1d-4ed3-a1f5-8f22e3ea7b2f"],"parentId":166}
{"ts":"14:19:40.338","ctx":"Action","action":"wait","params":[null],"result":"","parentId":166,"appliName":"SAPLogon760","appliInst":5524,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"14:19:40.347","ctx":"Action","action":"count","params":[],"result":0,"parentId":166,"appliName":"SAPLogon760","appliInst":5524,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"14:19:40.355","ctx":"Action","action":"exist","params":[],"result":false,"parentId":166,"appliName":"SAPLogon760","appliInst":5524,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"14:19:40.363","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":191,"action":"set","parentName":"pSAPLogin_management_1","parentId":166}
{"ts":"14:19:40.372","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"14:19:45.484","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":90,"action":"run"}
{"ts":"14:19:45.489","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":90,"action":"set"}
{"ts":"14:19:45.685","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":90,"action":"run"}
{"ts":"14:19:45.690","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":90,"action":"set"}
{"ts":"14:19:46.296","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":90,"action":"run"}
{"ts":"14:19:46.301","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":90,"action":"set"}
{"ts":"14:19:47.117","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":90,"action":"run"}
{"ts":"14:19:47.119","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":90,"action":"set"}
{"ts":"14:19:47.330","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":90,"action":"run"}
{"ts":"14:19:47.333","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":90,"action":"set"}
{"ts":"14:19:48.975","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":5524}
{"ts":"14:19:49.43","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":33,"action":"run"}
{"ts":"14:19:49.52","ctx":"Action","action":"count","params":[],"result":1,"parentId":33,"appliName":"SAPLogon760","appliInst":5524,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:19:49.61","ctx":"Action","action":"exist","params":[],"result":true,"parentId":33,"appliName":"SAPLogon760","appliInst":5524,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:19:49.70","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":33,"action":"set"}
{"ts":"14:19:49.83","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":5524}
{"ts":"14:19:49.114","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"14:19:49.117","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"14:19:49.130","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"14:19:49.145","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"14:19:49.160","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"14:19:49.163","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":33,"action":"run"}
{"ts":"14:19:49.175","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":33,"action":"set"}
{"ts":"14:19:49.191","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"14:19:49.208","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"14:19:49.211","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"14:19:49.225","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"14:19:49.236","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":42,"action":"run"}
{"ts":"14:19:49.245","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":42,"action":"set"}
{"ts":"14:19:49.254","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":91,"action":"run"}
{"ts":"14:19:49.265","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":91,"action":"set"}
