{"ts":"14:49:29.211","ctx":"Event","event":"cargaVentasM","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"14:49:29.283","ctx":"State","type":"scenario","name":"cargaVentasM","id":150,"action":"start","appliName":"GLOBAL","parentId":124,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\server"}}}
{"ts":"14:49:29.295","ctx":"State","type":"once","name":"timeout(cargaVentasM)","id":151,"action":"set","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:29.333","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",43200000],"result":"","verb":"NOTIFY","parentId":150,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:49:29.345","ctx":"State","type":"step","name":"getFilename_2","id":153,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:29.359","ctx":"State","type":"step","name":"Declare_setting","id":155,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:29.369","ctx":"State","type":"step","name":"Get_setting","id":157,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:29.378","ctx":"State","type":"step","name":"connectSQL_2","id":159,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:29.387","ctx":"State","type":"step","name":"Read_a_text_file_2","id":161,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:29.403","ctx":"State","type":"step","name":"setList_2","id":163,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:29.413","ctx":"State","type":"step","name":"Write_a_text_file_2","id":165,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:29.425","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":167,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:29.435","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":169,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:29.445","ctx":"State","type":"step","name":"Declare_credential_2","id":171,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:29.456","ctx":"State","type":"step","name":"Get_credential_2","id":173,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:29.465","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":175,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:29.475","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":177,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:29.484","ctx":"State","type":"step","name":"Disable_step_timeout_2","id":179,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:29.494","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_3","id":181,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:29.503","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":183,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:29.513","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_2","id":185,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:29.524","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_2","id":187,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:29.534","ctx":"State","type":"step","name":"pSalirDelSistema_mana_2","id":189,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:29.544","ctx":"State","type":"step","name":"getFilename_2","id":153,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:29.554","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":190,"action":"set","parentName":"getFilename_2","parentId":153}
{"ts":"14:49:29.564","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",600000],"result":"","verb":"NOTIFY","parentId":153,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:49:29.573","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","bd856692-e2a1-4232-89df-162b950f23d6"],"parentId":153}
{"ts":"14:49:29.583","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":190,"action":"reset","parentName":"getFilename_2","parentId":153}
{"ts":"14:49:29.595","ctx":"State","type":"step","name":"getFilename_2","id":153,"action":"end","appliName":"GLOBAL","parentId":153}
{"ts":"14:49:29.605","ctx":"State","type":"step","name":"Declare_setting","id":155,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:29.620","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":191,"action":"set","parentName":"Declare_setting","parentId":155}
{"ts":"14:49:29.632","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",600000],"result":"","verb":"NOTIFY","parentId":155,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:49:29.643","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","8b533f71-a77d-474b-bbe0-8159f3ae55f5"],"parentId":155}
{"ts":"14:49:29.653","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":191,"action":"reset","parentName":"Declare_setting","parentId":155}
{"ts":"14:49:29.662","ctx":"State","type":"step","name":"Declare_setting","id":155,"action":"end","appliName":"GLOBAL","parentId":155}
{"ts":"14:49:29.672","ctx":"State","type":"step","name":"Get_setting","id":157,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:29.684","ctx":"State","type":"once","name":"timeout(Get_setting)","id":192,"action":"set","parentName":"Get_setting","parentId":157}
{"ts":"14:49:29.697","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",600000],"result":"","verb":"NOTIFY","parentId":157,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:49:29.707","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","25a14120-5cfa-48a7-9b5f-3e3dc3e59909"],"parentId":157}
{"ts":"14:49:29.717","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":157}
{"ts":"14:49:29.727","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":157}
{"ts":"14:49:29.737","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":157}
{"ts":"14:49:29.759","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",30000],"result":"","verb":"NOTIFY","parentId":157,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:49:29.763","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":157}
{"ts":"14:49:29.773","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":157}
{"ts":"14:49:29.782","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":157}
{"ts":"14:49:29.804","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",30000],"result":"","verb":"NOTIFY","parentId":157,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:49:29.807","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":157}
{"ts":"14:49:29.828","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":157}
{"ts":"14:49:29.842","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":157}
{"ts":"14:49:29.858","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:13",30000],"result":"","verb":"NOTIFY","parentId":157,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:49:29.862","ctx":"State","type":"once","name":"timeout(Get_setting)","id":192,"action":"reset","parentName":"Get_setting","parentId":157}
{"ts":"14:49:29.871","ctx":"State","type":"step","name":"Get_setting","id":157,"action":"end","appliName":"GLOBAL","parentId":157}
{"ts":"14:49:29.881","ctx":"State","type":"step","name":"connectSQL_2","id":159,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:29.890","ctx":"State","type":"once","name":"timeout(connectSQL_2)","id":193,"action":"set","parentName":"connectSQL_2","parentId":159}
{"ts":"14:49:29.900","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:14",600000],"result":"","verb":"NOTIFY","parentId":159,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:49:29.911","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","021aef34-ba77-4bf6-8488-50a0b817edc4"],"parentId":159}
{"ts":"14:49:29.920","ctx":"State","type":"once","name":"timeout(connectSQL_2)","id":193,"action":"reset","parentName":"connectSQL_2","parentId":159}
{"ts":"14:49:29.929","ctx":"Action","action":"ctx.exec","params":["sqlcmd -S 104.210.223.37,4785 -U \"UserSp\" -P \"Inicio1#\" -d \"Pagos\" -h-1 -s \";\" -W -o C:\\LAYOUT\\LayoutENCO20211129_MM.txt2 -Q \"exec Reportesap @idestacion= null, @Fechaini='', @fechafin =''\"",30000,null],"parentId":159}
{"ts":"14:49:29.951","ctx":"Action","action":"ctx.polling","params":[{"delay":1000,"nbMax":30000}],"parentId":159}
{"ts":"14:49:41.175","ctx":"State","type":"step","name":"connectSQL_2","id":159,"action":"end","appliName":"GLOBAL","parentId":159}
{"ts":"14:49:41.179","ctx":"State","type":"step","name":"Read_a_text_file_2","id":161,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:41.199","ctx":"State","type":"once","name":"timeout(cargaVentasM)","id":194,"action":"set","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:41.214","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:15",43200000],"result":"","verb":"NOTIFY","parentId":161,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:49:41.225","ctx":"State","type":"once","name":"timeout(Read_a_text_file_2)","id":195,"action":"set","parentName":"Read_a_text_file_2","parentId":161}
{"ts":"14:49:41.238","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:16",600000],"result":"","verb":"NOTIFY","parentId":161,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:49:41.247","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","b43518f7-cb23-4fcd-a490-274859618a7d"],"parentId":161}
{"ts":"14:49:41.258","ctx":"Action","action":"ctx.fso.file.read","params":["C:\\LAYOUT\\LayoutENCO20211129_MM.txt","utf-8"],"parentId":161}
{"ts":"14:49:41.305","ctx":"State","type":"once","name":"timeout(Read_a_text_file_2)","id":195,"action":"reset","parentName":"Read_a_text_file_2","parentId":161}
{"ts":"14:49:41.308","ctx":"State","type":"step","name":"Read_a_text_file_2","id":161,"action":"end","appliName":"GLOBAL","parentId":161}
{"ts":"14:49:41.318","ctx":"State","type":"step","name":"setList_2","id":163,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:41.327","ctx":"State","type":"once","name":"timeout(setList_2)","id":196,"action":"set","parentName":"setList_2","parentId":163}
{"ts":"14:49:41.337","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:17",600000],"result":"","verb":"NOTIFY","parentId":163,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:49:41.346","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","14bbe514-5439-4e5d-81e8-55d208e5b654"],"parentId":163}
{"ts":"14:49:41.356","ctx":"State","type":"once","name":"timeout(setList_2)","id":196,"action":"reset","parentName":"setList_2","parentId":163}
{"ts":"14:49:41.366","ctx":"State","type":"step","name":"setList_2","id":163,"action":"end","appliName":"GLOBAL","parentId":163}
{"ts":"14:49:41.376","ctx":"State","type":"step","name":"Write_a_text_file_2","id":165,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:41.388","ctx":"State","type":"once","name":"timeout(Write_a_text_file_2)","id":197,"action":"set","parentName":"Write_a_text_file_2","parentId":165}
{"ts":"14:49:41.400","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:18",600000],"result":"","verb":"NOTIFY","parentId":165,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:49:41.409","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","faf1c0fd-f9f3-4cdb-85de-a8dc06997004"],"parentId":165}
{"ts":"14:49:41.419","ctx":"Action","action":"ctx.fso.file.write","params":["C:\\LAYOUT\\LayoutENCO20211129_MM.txt","\n\n","utf-8"],"parentId":165}
{"ts":"14:49:41.428","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\LAYOUT\\LayoutENCO20211129_MM.txt"],"parentId":165}
{"ts":"14:49:41.438","ctx":"Action","action":"ctx.fso.file.remove","params":["C:\\LAYOUT\\LayoutENCO20211129_MM.txt"],"parentId":165}
{"ts":"14:49:41.482","ctx":"State","type":"once","name":"timeout(Write_a_text_file_2)","id":197,"action":"reset","parentName":"Write_a_text_file_2","parentId":165}
{"ts":"14:49:41.486","ctx":"State","type":"step","name":"Write_a_text_file_2","id":165,"action":"end","appliName":"GLOBAL","parentId":165}
{"ts":"14:49:41.543","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":167,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:41.555","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_2)","id":198,"action":"set","parentName":"Start_SAPLogon760_2","parentId":167}
{"ts":"14:49:41.577","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:19",600000],"result":"","verb":"NOTIFY","parentId":167,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:49:41.582","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","14583375-c3a7-4b6a-9a1e-f63041529968"],"parentId":167}
{"ts":"14:49:41.593","ctx":"Action","action":"start","params":[],"result":"","parentId":167,"appliName":"SAPLogon760","appliInst":7888}
{"ts":"14:49:41.605","ctx":"Action","action":"count","params":[],"result":2,"parentId":167,"appliName":"SAPLogon760","appliInst":7888}
{"ts":"14:49:41.615","ctx":"Action","action":"exist","params":[],"result":true,"parentId":167,"appliName":"SAPLogon760","appliInst":7888}
{"ts":"14:49:41.636","ctx":"Action","action":"activate","params":[],"result":"","verb":"ACTIVATE","parentId":167,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:49:41.640","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_2)","id":198,"action":"reset","parentName":"Start_SAPLogon760_2","parentId":167}
{"ts":"14:49:41.656","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":167,"action":"end","appliName":"GLOBAL","parentId":167}
{"ts":"14:49:41.669","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":169,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:41.680","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man_2)","id":199,"action":"set","parentName":"pWindowSAPLogon76_man_2","parentId":169}
{"ts":"14:49:41.697","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:20",600000],"result":"","verb":"NOTIFY","parentId":169,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:49:41.716","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","722fa44a-17f8-471b-95ad-a335a9d86c3e"],"parentId":169}
{"ts":"14:49:41.728","ctx":"Action","action":"wait","params":[null],"result":"","parentId":169,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:49:41.746","ctx":"Action","action":"count","params":[],"result":1,"parentId":169,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:49:41.761","ctx":"Action","action":"exist","params":[],"result":true,"parentId":169,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:49:41.950","ctx":"Action","action":"clickDouble","params":[],"result":"","verb":"DBLCLICK","parentId":169,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001,"itemName":"stARTHAQAS"}
{"ts":"14:49:41.952","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man_2)","id":199,"action":"reset","parentName":"pWindowSAPLogon76_man_2","parentId":169}
{"ts":"14:49:41.963","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":169,"action":"end","appliName":"GLOBAL","parentId":169}
{"ts":"14:49:41.973","ctx":"State","type":"step","name":"Declare_credential_2","id":171,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:41.986","ctx":"State","type":"once","name":"timeout(Declare_credential_2)","id":200,"action":"set","parentName":"Declare_credential_2","parentId":171}
{"ts":"14:49:41.997","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:21",600000],"result":"","verb":"NOTIFY","parentId":171,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:49:42.6","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","8f63a30c-3719-4b6a-8435-ac43b43f4832"],"parentId":171}
{"ts":"14:49:42.16","ctx":"State","type":"once","name":"timeout(Declare_credential_2)","id":200,"action":"reset","parentName":"Declare_credential_2","parentId":171}
{"ts":"14:49:42.26","ctx":"State","type":"step","name":"Declare_credential_2","id":171,"action":"end","appliName":"GLOBAL","parentId":171}
{"ts":"14:49:42.36","ctx":"State","type":"step","name":"Get_credential_2","id":173,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:42.46","ctx":"State","type":"once","name":"timeout(Get_credential_2)","id":201,"action":"set","parentName":"Get_credential_2","parentId":173}
{"ts":"14:49:42.59","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:22",600000],"result":"","verb":"NOTIFY","parentId":173,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:49:42.68","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","15a14120-5cfa-48a7-9b5f-3e3dc3e59909"],"parentId":173}
{"ts":"14:49:42.78","ctx":"Action","action":"ctx.cryptography.credentialClass.get","params":[null],"parentId":173}
{"ts":"14:49:42.88","ctx":"Action","action":"ctx.cryptography.credentialClass.reset","params":[],"parentId":173}
{"ts":"14:49:42.98","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":173}
{"ts":"14:49:42.122","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:23",30000],"result":"","verb":"NOTIFY","parentId":173,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:49:42.125","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"14:49:42.146","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"14:49:42.149","ctx":"Action","action":"ctx.log","params":["Se esperaba una funci\u00f3n",1],"verb":"LOGMESS","parentId":13,"name":"TypeError","message":"Se esperaba una funci\u00f3n","number":-2146823286,"description":"Se esperaba una funci\u00f3n"}
{"ts":"14:49:42.191","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"14:49:42.194","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"14:49:42.222","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"14:49:42.225","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"14:49:42.302","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"14:49:42.305","ctx":"State","type":"once","name":"timeout(Get_credential_2)","id":201,"action":"reset","parentName":"Get_credential_2","parentId":173}
{"ts":"14:49:42.315","ctx":"State","type":"step","name":"Get_credential_2","id":173,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"14:49:42.326","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":175,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:49:42.338","ctx":"State","type":"once","name":"timeout(pSAPLogin_management_2)","id":202,"action":"set","parentName":"pSAPLogin_management_2","parentId":175}
{"ts":"14:49:42.349","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:24",600000],"result":"","verb":"NOTIFY","parentId":175,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:49:42.359","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","5aa04c03-0fb2-4c20-8af0-eb3e34401f15"],"parentId":175}
{"ts":"14:49:42.369","ctx":"Action","action":"wait","params":[null],"result":"","parentId":175,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"14:49:42.379","ctx":"Action","action":"count","params":[],"result":0,"parentId":175,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"14:49:42.389","ctx":"Action","action":"exist","params":[],"result":false,"parentId":175,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"14:49:42.398","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":203,"action":"set","parentName":"pSAPLogin_management_2","parentId":175}
{"ts":"14:49:42.407","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"14:49:53.132","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":116,"action":"run"}
{"ts":"14:49:53.136","ctx":"Action","action":"count","params":[],"result":1,"parentId":116,"appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":132373664}
{"ts":"14:49:53.152","ctx":"Action","action":"exist","params":[],"result":true,"parentId":116,"appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":132373664}
{"ts":"14:49:53.162","ctx":"Action","action":"ctx.fso.file.exist","params":["D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin\\Systray\\popup.html"],"parentId":116}
{"ts":"14:49:53.181","ctx":"Action","action":"messbox2","params":[{"visible":true,"XRelative":"center","YRelative":"center","X":1631,"Y":1064}],"result":"true","verb":"MESSBOX2","parentId":116,"appliName":"POPUPS","appliInst":0}
{"ts":"14:49:53.185","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":116,"action":"set"}
{"ts":"14:49:54.68","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":148,"action":"run"}
{"ts":"14:49:54.72","ctx":"Action","action":"ctx.fso.file.exist","params":["D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin\\Systray\\popup.html"],"parentId":148}
{"ts":"14:49:54.89","ctx":"Action","action":"messbox2","params":[{"visible":false}],"result":"true","verb":"MESSBOX2","parentId":148,"appliName":"POPUPS","appliInst":0}
{"ts":"14:49:54.95","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":148,"action":"set"}
{"ts":"14:49:56.226","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"run"}
{"ts":"14:49:56.230","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"set"}
{"ts":"14:49:56.428","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"run"}
{"ts":"14:49:56.431","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"set"}
{"ts":"14:49:57.659","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":116,"action":"run"}
{"ts":"14:49:57.662","ctx":"Action","action":"count","params":[],"result":1,"parentId":116,"appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":132373664}
{"ts":"14:49:57.673","ctx":"Action","action":"exist","params":[],"result":true,"parentId":116,"appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":132373664}
{"ts":"14:49:57.684","ctx":"Action","action":"ctx.fso.file.exist","params":["D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin\\Systray\\popup.html"],"parentId":116}
{"ts":"14:49:57.705","ctx":"Action","action":"messbox2","params":[{"visible":true,"XRelative":"center","YRelative":"center","X":1631,"Y":1061}],"result":"true","verb":"MESSBOX2","parentId":116,"appliName":"POPUPS","appliInst":0}
{"ts":"14:49:57.709","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":116,"action":"set"}
{"ts":"14:49:57.735","ctx":"Event","event":"cargaVentasM","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0}
{"ts":"14:49:57.739","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:cargaVentasM","id":124,"action":"run"}
{"ts":"14:49:57.758","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:25",30000],"result":"","verb":"NOTIFY","parentId":124,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:49:57.767","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:cargaVentasM","id":124,"action":"set"}
{"ts":"14:49:58.163","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"14:49:58.666","ctx":"State","type":"scenario","name":"cargaVentasM","id":205,"action":"start","appliName":"GLOBAL","parentId":124,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\server"}}}
{"ts":"14:49:58.673","ctx":"State","type":"once","name":"timeout(cargaVentasM)","id":206,"action":"set","parentName":"cargaVentasM","parentId":205}
{"ts":"14:49:58.684","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:26",43200000],"result":"","verb":"NOTIFY","parentId":205,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:49:58.693","ctx":"State","type":"step","name":"getFilename_2","id":208,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:49:58.703","ctx":"State","type":"step","name":"Declare_setting","id":210,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:49:58.713","ctx":"State","type":"step","name":"Get_setting","id":212,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:49:58.723","ctx":"State","type":"step","name":"connectSQL_2","id":214,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:49:58.732","ctx":"State","type":"step","name":"Read_a_text_file_2","id":216,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:49:58.742","ctx":"State","type":"step","name":"setList_2","id":218,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:49:58.753","ctx":"State","type":"step","name":"Write_a_text_file_2","id":220,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:49:58.763","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":222,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:49:58.775","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":224,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:49:58.786","ctx":"State","type":"step","name":"Declare_credential_2","id":226,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:49:58.797","ctx":"State","type":"step","name":"Get_credential_2","id":228,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:49:58.807","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":230,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:49:58.817","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":232,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:49:58.826","ctx":"State","type":"step","name":"Disable_step_timeout_2","id":234,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:49:58.836","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_3","id":236,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:49:58.846","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":238,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:49:58.855","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_2","id":240,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:49:58.865","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_2","id":242,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:49:58.876","ctx":"State","type":"step","name":"pSalirDelSistema_mana_2","id":244,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:49:58.886","ctx":"State","type":"once","name":"timeout(pSAPLogin_management_2)","id":202,"action":"reset","parentName":"pSAPLogin_management_2","parentId":175}
{"ts":"14:49:58.897","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":203,"action":"reset","parentName":"pSAPLogin_management_2","parentId":175}
{"ts":"14:49:58.907","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":175,"action":"end","appliName":"GLOBAL","parentId":124}
{"ts":"14:49:58.918","ctx":"State","type":"scenario","name":"cargaVentasM","id":150,"action":"end","appliName":"GLOBAL","parentId":124,"data":"OK"}
{"ts":"14:49:58.931","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:27",30000],"result":"","verb":"NOTIFY","parentId":124,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:49:58.941","ctx":"State","type":"step","name":"getFilename_2","id":208,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:49:58.951","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":245,"action":"set","parentName":"getFilename_2","parentId":208}
{"ts":"14:49:58.961","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:28",600000],"result":"","verb":"NOTIFY","parentId":208,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:49:58.970","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","bd856692-e2a1-4232-89df-162b950f23d6"],"parentId":208}
{"ts":"14:49:58.979","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":245,"action":"reset","parentName":"getFilename_2","parentId":208}
{"ts":"14:49:58.990","ctx":"State","type":"step","name":"getFilename_2","id":208,"action":"end","appliName":"GLOBAL","parentId":208}
{"ts":"14:49:58.999","ctx":"State","type":"step","name":"Declare_setting","id":210,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:49:59.8","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":246,"action":"set","parentName":"Declare_setting","parentId":210}
{"ts":"14:49:59.20","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:29",600000],"result":"","verb":"NOTIFY","parentId":210,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:49:59.29","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","8b533f71-a77d-474b-bbe0-8159f3ae55f5"],"parentId":210}
{"ts":"14:49:59.39","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":246,"action":"reset","parentName":"Declare_setting","parentId":210}
{"ts":"14:49:59.49","ctx":"State","type":"step","name":"Declare_setting","id":210,"action":"end","appliName":"GLOBAL","parentId":210}
{"ts":"14:49:59.59","ctx":"State","type":"step","name":"Get_setting","id":212,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:49:59.69","ctx":"State","type":"once","name":"timeout(Get_setting)","id":247,"action":"set","parentName":"Get_setting","parentId":212}
{"ts":"14:49:59.80","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:30",600000],"result":"","verb":"NOTIFY","parentId":212,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:49:59.88","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","25a14120-5cfa-48a7-9b5f-3e3dc3e59909"],"parentId":212}
{"ts":"14:49:59.98","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":212}
{"ts":"14:49:59.107","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":212}
{"ts":"14:49:59.117","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":212}
{"ts":"14:49:59.136","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:31",30000],"result":"","verb":"NOTIFY","parentId":212,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:49:59.139","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":212}
{"ts":"14:49:59.150","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":212}
{"ts":"14:49:59.159","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":212}
{"ts":"14:49:59.179","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:32",30000],"result":"","verb":"NOTIFY","parentId":212,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:49:59.182","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":212}
{"ts":"14:49:59.192","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":212}
{"ts":"14:49:59.201","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":212}
{"ts":"14:49:59.220","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:33",30000],"result":"","verb":"NOTIFY","parentId":212,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:49:59.224","ctx":"State","type":"once","name":"timeout(Get_setting)","id":247,"action":"reset","parentName":"Get_setting","parentId":212}
{"ts":"14:49:59.233","ctx":"State","type":"step","name":"Get_setting","id":212,"action":"end","appliName":"GLOBAL","parentId":212}
{"ts":"14:49:59.242","ctx":"State","type":"step","name":"connectSQL_2","id":214,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:49:59.251","ctx":"State","type":"once","name":"timeout(connectSQL_2)","id":248,"action":"set","parentName":"connectSQL_2","parentId":214}
{"ts":"14:49:59.264","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:34",600000],"result":"","verb":"NOTIFY","parentId":214,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:49:59.273","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","021aef34-ba77-4bf6-8488-50a0b817edc4"],"parentId":214}
{"ts":"14:50:08.405","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":7888}
{"ts":"14:50:08.475","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"14:50:08.490","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:50:08.501","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:50:08.511","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"14:50:08.528","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":7888}
{"ts":"14:50:08.560","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"14:50:08.563","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"14:50:08.575","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"14:50:08.590","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"14:50:08.626","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"14:50:08.630","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"14:50:08.640","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"14:50:08.653","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"14:50:08.685","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"14:50:08.689","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"14:50:08.701","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"14:50:08.713","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"14:50:08.723","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"14:50:08.733","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":95,"action":"run"}
{"ts":"14:50:08.752","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":95,"action":"set"}
