{"ts":"12:50:58.271","ctx":"Event","event":"cargaVentasM","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"12:50:59.478","ctx":"State","type":"scenario","name":"cargaVentasM","id":154,"action":"start","appliName":"GLOBAL","parentId":128,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\server"}}}
{"ts":"12:50:59.512","ctx":"State","type":"once","name":"timeout(cargaVentasM)","id":155,"action":"set","parentName":"cargaVentasM","parentId":154}
{"ts":"12:50:59.538","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",43200000],"result":"","verb":"NOTIFY","parentId":154,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:50:59.547","ctx":"State","type":"step","name":"getFilename_2","id":157,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:50:59.556","ctx":"State","type":"step","name":"Declare_setting","id":159,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:50:59.566","ctx":"State","type":"step","name":"Declare_setting_1","id":161,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:50:59.575","ctx":"State","type":"step","name":"Declare_setting_2","id":163,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:50:59.585","ctx":"State","type":"step","name":"Get_setting","id":165,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:50:59.594","ctx":"State","type":"step","name":"Get_setting_1","id":167,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:50:59.604","ctx":"State","type":"step","name":"Get_setting_2","id":169,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:50:59.613","ctx":"State","type":"step","name":"connectSQL_2","id":171,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:50:59.623","ctx":"State","type":"step","name":"Read_a_text_file_2","id":173,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:50:59.632","ctx":"State","type":"step","name":"setList_2","id":175,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:50:59.641","ctx":"State","type":"step","name":"Write_a_text_file_2","id":177,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:50:59.651","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":179,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:50:59.660","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":181,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:50:59.672","ctx":"State","type":"step","name":"Declare_credential_2","id":183,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:50:59.680","ctx":"State","type":"step","name":"Get_credential_2","id":185,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:50:59.689","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":187,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:50:59.699","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":189,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:50:59.709","ctx":"State","type":"step","name":"Disable_step_timeout_2","id":191,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:50:59.731","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_3","id":193,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:50:59.743","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":195,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:50:59.753","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_2","id":197,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:50:59.762","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_2","id":199,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:50:59.772","ctx":"State","type":"step","name":"pSalirDelSistema_mana_2","id":201,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:50:59.782","ctx":"State","type":"step","name":"getFilename_2","id":157,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:50:59.867","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":202,"action":"set","parentName":"getFilename_2","parentId":157}
{"ts":"12:50:59.877","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",600000],"result":"","verb":"NOTIFY","parentId":157,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:50:59.893","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","bd856692-e2a1-4232-89df-162b950f23d6"],"parentId":157}
{"ts":"12:50:59.904","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":202,"action":"reset","parentName":"getFilename_2","parentId":157}
{"ts":"12:50:59.913","ctx":"State","type":"step","name":"getFilename_2","id":157,"action":"end","appliName":"GLOBAL","parentId":157}
{"ts":"12:50:59.924","ctx":"State","type":"step","name":"Declare_setting","id":159,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:50:59.934","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":203,"action":"set","parentName":"Declare_setting","parentId":159}
{"ts":"12:50:59.944","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",600000],"result":"","verb":"NOTIFY","parentId":159,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:50:59.955","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","dccb90fe-2346-4152-acc1-de63336909fc"],"parentId":159}
{"ts":"12:50:59.964","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":203,"action":"reset","parentName":"Declare_setting","parentId":159}
{"ts":"12:50:59.974","ctx":"State","type":"step","name":"Declare_setting","id":159,"action":"end","appliName":"GLOBAL","parentId":159}
{"ts":"12:50:59.983","ctx":"State","type":"step","name":"Declare_setting_1","id":161,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:50:59.996","ctx":"State","type":"once","name":"timeout(Declare_setting_1)","id":204,"action":"set","parentName":"Declare_setting_1","parentId":161}
{"ts":"12:51:00.14","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",600000],"result":"","verb":"NOTIFY","parentId":161,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:51:00.20","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","3b7ae552-18df-4334-a833-57adee8f495b"],"parentId":161}
{"ts":"12:51:00.30","ctx":"State","type":"once","name":"timeout(Declare_setting_1)","id":204,"action":"reset","parentName":"Declare_setting_1","parentId":161}
{"ts":"12:51:00.46","ctx":"State","type":"step","name":"Declare_setting_1","id":161,"action":"end","appliName":"GLOBAL","parentId":161}
{"ts":"12:51:00.57","ctx":"State","type":"step","name":"Declare_setting_2","id":163,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:51:00.66","ctx":"State","type":"once","name":"timeout(Declare_setting_2)","id":205,"action":"set","parentName":"Declare_setting_2","parentId":163}
{"ts":"12:51:00.76","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",600000],"result":"","verb":"NOTIFY","parentId":163,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:51:00.88","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","d97d2856-8cc3-4254-88fc-32253efd4ad6"],"parentId":163}
{"ts":"12:51:00.97","ctx":"State","type":"once","name":"timeout(Declare_setting_2)","id":205,"action":"reset","parentName":"Declare_setting_2","parentId":163}
{"ts":"12:51:00.107","ctx":"State","type":"step","name":"Declare_setting_2","id":163,"action":"end","appliName":"GLOBAL","parentId":163}
{"ts":"12:51:00.116","ctx":"State","type":"step","name":"Get_setting","id":165,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:51:00.128","ctx":"State","type":"once","name":"timeout(Get_setting)","id":206,"action":"set","parentName":"Get_setting","parentId":165}
{"ts":"12:51:00.138","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",600000],"result":"","verb":"NOTIFY","parentId":165,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:51:00.146","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","f2829b3d-d899-46b9-9405-7c69dee1b36a"],"parentId":165}
{"ts":"12:51:00.156","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":165}
{"ts":"12:51:00.166","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":165}
{"ts":"12:51:00.178","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":165}
{"ts":"12:51:00.201","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:13",30000],"result":"","verb":"NOTIFY","parentId":165,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:51:00.204","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"12:51:00.339","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"12:51:00.342","ctx":"State","type":"once","name":"timeout(Get_setting)","id":206,"action":"reset","parentName":"Get_setting","parentId":165}
{"ts":"12:51:00.354","ctx":"State","type":"step","name":"Get_setting","id":165,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"12:51:00.363","ctx":"State","type":"step","name":"Get_setting_1","id":167,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:51:00.374","ctx":"State","type":"once","name":"timeout(Get_setting_1)","id":207,"action":"set","parentName":"Get_setting_1","parentId":167}
{"ts":"12:51:00.385","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:14",600000],"result":"","verb":"NOTIFY","parentId":167,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:51:00.396","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","aa0677d3-572b-4e8c-b1f0-a9f073bc0cd4"],"parentId":167}
{"ts":"12:51:00.405","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":167}
{"ts":"12:51:00.415","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":167}
{"ts":"12:51:00.423","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":167}
{"ts":"12:51:00.444","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:15",30000],"result":"","verb":"NOTIFY","parentId":167,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:51:00.447","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"12:51:00.608","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"12:51:00.614","ctx":"State","type":"once","name":"timeout(Get_setting_1)","id":207,"action":"reset","parentName":"Get_setting_1","parentId":167}
{"ts":"12:51:00.625","ctx":"State","type":"step","name":"Get_setting_1","id":167,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"12:51:00.633","ctx":"State","type":"step","name":"Get_setting_2","id":169,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:51:00.646","ctx":"State","type":"once","name":"timeout(Get_setting_2)","id":208,"action":"set","parentName":"Get_setting_2","parentId":169}
{"ts":"12:51:00.664","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:16",600000],"result":"","verb":"NOTIFY","parentId":169,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:51:00.689","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","0d3a9c05-20e3-4261-80d3-a39be7bb622d"],"parentId":169}
{"ts":"12:51:00.699","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":169}
{"ts":"12:51:00.709","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":169}
{"ts":"12:51:00.721","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":169}
{"ts":"12:51:00.745","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:17",30000],"result":"","verb":"NOTIFY","parentId":169,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:51:00.748","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"12:51:00.907","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"12:51:00.910","ctx":"State","type":"once","name":"timeout(Get_setting_2)","id":208,"action":"reset","parentName":"Get_setting_2","parentId":169}
{"ts":"12:51:00.970","ctx":"State","type":"step","name":"Get_setting_2","id":169,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"12:51:00.979","ctx":"State","type":"step","name":"connectSQL_2","id":171,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:51:00.992","ctx":"State","type":"once","name":"timeout(connectSQL_2)","id":209,"action":"set","parentName":"connectSQL_2","parentId":171}
{"ts":"12:51:01.11","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:18",600000],"result":"","verb":"NOTIFY","parentId":171,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:51:01.20","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","021aef34-ba77-4bf6-8488-50a0b817edc4"],"parentId":171}
{"ts":"12:51:12.716","ctx":"State","type":"once","name":"timeout(connectSQL_2)","id":209,"action":"reset","parentName":"connectSQL_2","parentId":171}
{"ts":"12:51:12.752","ctx":"Action","action":"ctx.exec","params":["sqlcmd -S 104.210.223.37,4785 -U \"UserSp\" -P \"Inicio1#\" -d \"Pagos\" -h-1 -s \";\" -W -o C:\\LAYOUT\\LayoutENCO20211130_MM.txt -Q \"exec Reportesap @idestacion= null, @Fechaini='20211120', @fechafin ='20211124'\"",30000,null],"parentId":171}
{"ts":"12:51:12.970","ctx":"Action","action":"ctx.polling","params":[{"delay":1000,"nbMax":30000}],"parentId":171}
{"ts":"12:51:14.780","ctx":"State","type":"step","name":"connectSQL_2","id":171,"action":"end","appliName":"GLOBAL","parentId":171}
{"ts":"12:51:14.846","ctx":"State","type":"step","name":"Read_a_text_file_2","id":173,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:51:14.865","ctx":"State","type":"once","name":"timeout(cargaVentasM)","id":210,"action":"set","parentName":"cargaVentasM","parentId":154}
{"ts":"12:51:14.883","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:19",43200000],"result":"","verb":"NOTIFY","parentId":173,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:51:14.904","ctx":"State","type":"once","name":"timeout(Read_a_text_file_2)","id":211,"action":"set","parentName":"Read_a_text_file_2","parentId":173}
{"ts":"12:51:14.977","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:20",600000],"result":"","verb":"NOTIFY","parentId":173,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:51:14.999","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","b43518f7-cb23-4fcd-a490-274859618a7d"],"parentId":173}
{"ts":"12:51:15.13","ctx":"Action","action":"ctx.fso.file.read","params":["C:\\LAYOUT\\LayoutENCO20211130_MM.txt","utf-8"],"parentId":173}
{"ts":"12:51:15.123","ctx":"State","type":"once","name":"timeout(Read_a_text_file_2)","id":211,"action":"reset","parentName":"Read_a_text_file_2","parentId":173}
{"ts":"12:51:15.129","ctx":"State","type":"step","name":"Read_a_text_file_2","id":173,"action":"end","appliName":"GLOBAL","parentId":173}
{"ts":"12:51:15.139","ctx":"State","type":"step","name":"setList_2","id":175,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:51:15.149","ctx":"State","type":"once","name":"timeout(setList_2)","id":212,"action":"set","parentName":"setList_2","parentId":175}
{"ts":"12:51:15.161","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:21",600000],"result":"","verb":"NOTIFY","parentId":175,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:51:15.174","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","14bbe514-5439-4e5d-81e8-55d208e5b654"],"parentId":175}
{"ts":"12:51:15.189","ctx":"State","type":"once","name":"timeout(setList_2)","id":212,"action":"reset","parentName":"setList_2","parentId":175}
{"ts":"12:51:15.198","ctx":"State","type":"step","name":"setList_2","id":175,"action":"end","appliName":"GLOBAL","parentId":175}
{"ts":"12:51:15.214","ctx":"State","type":"step","name":"Write_a_text_file_2","id":177,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:51:15.228","ctx":"State","type":"once","name":"timeout(Write_a_text_file_2)","id":213,"action":"set","parentName":"Write_a_text_file_2","parentId":177}
{"ts":"12:51:15.240","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:22",600000],"result":"","verb":"NOTIFY","parentId":177,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:51:15.258","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","faf1c0fd-f9f3-4cdb-85de-a8dc06997004"],"parentId":177}
{"ts":"12:51:15.276","ctx":"Action","action":"ctx.fso.file.write","params":["C:\\LAYOUT\\LayoutENCO20211130_MM.txt","\n","utf-8"],"parentId":177}
{"ts":"12:51:15.287","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\LAYOUT\\LayoutENCO20211130_MM.txt"],"parentId":177}
{"ts":"12:51:15.298","ctx":"Action","action":"ctx.fso.file.remove","params":["C:\\LAYOUT\\LayoutENCO20211130_MM.txt"],"parentId":177}
{"ts":"12:51:15.556","ctx":"State","type":"once","name":"timeout(Write_a_text_file_2)","id":213,"action":"reset","parentName":"Write_a_text_file_2","parentId":177}
{"ts":"12:51:15.559","ctx":"State","type":"step","name":"Write_a_text_file_2","id":177,"action":"end","appliName":"GLOBAL","parentId":177}
{"ts":"12:51:15.568","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":179,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:51:15.581","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_2)","id":214,"action":"set","parentName":"Start_SAPLogon760_2","parentId":179}
{"ts":"12:51:15.590","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:23",600000],"result":"","verb":"NOTIFY","parentId":179,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:51:15.600","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","14583375-c3a7-4b6a-9a1e-f63041529968"],"parentId":179}
{"ts":"12:51:15.608","ctx":"Action","action":"start","params":[],"result":"","parentId":179,"appliName":"SAPLogon760","appliInst":3864}
{"ts":"12:51:15.620","ctx":"Action","action":"count","params":[],"result":2,"parentId":179,"appliName":"SAPLogon760","appliInst":3864}
{"ts":"12:51:15.636","ctx":"Action","action":"exist","params":[],"result":true,"parentId":179,"appliName":"SAPLogon760","appliInst":3864}
{"ts":"12:51:15.660","ctx":"Action","action":"activate","params":[],"result":"","verb":"ACTIVATE","parentId":179,"appliName":"SAPLogon760","appliInst":3864,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"12:51:15.672","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_2)","id":214,"action":"reset","parentName":"Start_SAPLogon760_2","parentId":179}
{"ts":"12:51:15.683","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":179,"action":"end","appliName":"GLOBAL","parentId":179}
{"ts":"12:51:15.703","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":181,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:51:15.730","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man_2)","id":215,"action":"set","parentName":"pWindowSAPLogon76_man_2","parentId":181}
{"ts":"12:51:15.770","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:24",600000],"result":"","verb":"NOTIFY","parentId":181,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:51:15.783","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","722fa44a-17f8-471b-95ad-a335a9d86c3e"],"parentId":181}
{"ts":"12:51:15.802","ctx":"Action","action":"wait","params":[null],"result":"","parentId":181,"appliName":"SAPLogon760","appliInst":3864,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"12:51:15.807","ctx":"Action","action":"count","params":[],"result":1,"parentId":181,"appliName":"SAPLogon760","appliInst":3864,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"12:51:15.818","ctx":"Action","action":"exist","params":[],"result":true,"parentId":181,"appliName":"SAPLogon760","appliInst":3864,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"12:51:16.16","ctx":"Action","action":"clickDouble","params":[],"result":"","verb":"DBLCLICK","parentId":181,"appliName":"SAPLogon760","appliInst":3864,"pageName":"pWindowSAPLogon76","pageInst":1001,"itemName":"stARTHAQAS"}
{"ts":"12:51:16.20","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man_2)","id":215,"action":"reset","parentName":"pWindowSAPLogon76_man_2","parentId":181}
{"ts":"12:51:16.37","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":181,"action":"end","appliName":"GLOBAL","parentId":181}
{"ts":"12:51:16.108","ctx":"State","type":"step","name":"Declare_credential_2","id":183,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:51:16.122","ctx":"State","type":"once","name":"timeout(Declare_credential_2)","id":216,"action":"set","parentName":"Declare_credential_2","parentId":183}
{"ts":"12:51:16.137","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:25",600000],"result":"","verb":"NOTIFY","parentId":183,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:51:16.147","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","8f63a30c-3719-4b6a-8435-ac43b43f4832"],"parentId":183}
{"ts":"12:51:16.162","ctx":"State","type":"once","name":"timeout(Declare_credential_2)","id":216,"action":"reset","parentName":"Declare_credential_2","parentId":183}
{"ts":"12:51:16.177","ctx":"State","type":"step","name":"Declare_credential_2","id":183,"action":"end","appliName":"GLOBAL","parentId":183}
{"ts":"12:51:16.193","ctx":"State","type":"step","name":"Get_credential_2","id":185,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:51:16.207","ctx":"State","type":"once","name":"timeout(Get_credential_2)","id":217,"action":"set","parentName":"Get_credential_2","parentId":185}
{"ts":"12:51:16.220","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:26",600000],"result":"","verb":"NOTIFY","parentId":185,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:51:16.235","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","15a14120-5cfa-48a7-9b5f-3e3dc3e59909"],"parentId":185}
{"ts":"12:51:16.249","ctx":"Action","action":"ctx.cryptography.credentialClass.get","params":[null],"parentId":185}
{"ts":"12:51:16.262","ctx":"Action","action":"ctx.cryptography.credentialClass.reset","params":[],"parentId":185}
{"ts":"12:51:16.282","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":185}
{"ts":"12:51:16.314","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:27",30000],"result":"","verb":"NOTIFY","parentId":185,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:51:16.317","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"12:51:16.450","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"12:51:16.453","ctx":"State","type":"once","name":"timeout(Get_credential_2)","id":217,"action":"reset","parentName":"Get_credential_2","parentId":185}
{"ts":"12:51:16.462","ctx":"State","type":"step","name":"Get_credential_2","id":185,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"12:51:16.472","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":187,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:51:16.482","ctx":"State","type":"once","name":"timeout(pSAPLogin_management_2)","id":218,"action":"set","parentName":"pSAPLogin_management_2","parentId":187}
{"ts":"12:51:16.492","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:28",600000],"result":"","verb":"NOTIFY","parentId":187,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:51:16.501","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","5aa04c03-0fb2-4c20-8af0-eb3e34401f15"],"parentId":187}
{"ts":"12:51:16.511","ctx":"Action","action":"wait","params":[null],"result":"","parentId":187,"appliName":"SAPLogon760","appliInst":3864,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"12:51:16.523","ctx":"Action","action":"count","params":[],"result":0,"parentId":187,"appliName":"SAPLogon760","appliInst":3864,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"12:51:16.533","ctx":"Action","action":"exist","params":[],"result":false,"parentId":187,"appliName":"SAPLogon760","appliInst":3864,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"12:51:16.542","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":219,"action":"set","parentName":"pSAPLogin_management_2","parentId":187}
{"ts":"12:51:16.553","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"12:51:16.888","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"run"}
{"ts":"12:51:16.891","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"set"}
{"ts":"12:51:16.919","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"run"}
{"ts":"12:51:16.924","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"set"}
{"ts":"12:51:19.454","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":3864,"pageName":"pSAPLogin","pageInst":1002,"reqAppliName":"SAPLogon760","reqAppliInst":3864,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"12:51:19.460","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":219,"action":"run","parentName":"pSAPLogin_management_2","parentId":187}
{"ts":"12:51:19.470","ctx":"Action","action":"set","params":["300"],"result":"","parentId":219,"appliName":"SAPLogon760","appliInst":3864,"pageName":"pSAPLogin","pageInst":1002,"itemName":"edMandante"}
{"ts":"12:51:19.529","ctx":"Action","action":"set","params":["USR-FI"],"result":"","parentId":219,"appliName":"SAPLogon760","appliInst":3864,"pageName":"pSAPLogin","pageInst":1002,"itemName":"edUsuarios"}
{"ts":"12:51:19.647","ctx":"Action","action":"set","params":["Inicio1"],"result":"","parentId":219,"appliName":"SAPLogon760","appliInst":3864,"pageName":"pSAPLogin","pageInst":1002,"itemName":"oClvAcc"}
{"ts":"12:51:19.712","ctx":"Action","action":"set","params":["ES"],"result":"","parentId":219,"appliName":"SAPLogon760","appliInst":3864,"pageName":"pSAPLogin","pageInst":1002,"itemName":"edIdioma"}
{"ts":"12:51:19.732","ctx":"Action","action":"keyStroke","params":[0],"result":"","parentId":219,"appliName":"SAPLogon760","appliInst":3864,"pageName":"pSAPLogin","pageInst":1002}
{"ts":"12:51:21.356","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":219,"action":"reset","parentName":"pSAPLogin_management_2","parentId":187}
{"ts":"12:51:21.364","ctx":"State","type":"once","name":"timeout(pSAPLogin_management_2)","id":218,"action":"reset","parentName":"pSAPLogin_management_2","parentId":187}
{"ts":"12:51:21.412","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":187,"action":"end","appliName":"GLOBAL"}
{"ts":"12:51:21.439","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":189,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"12:51:21.546","ctx":"State","type":"once","name":"timeout(pSAPEasyAccess_manage_3)","id":221,"action":"set","parentName":"pSAPEasyAccess_manage_3","parentId":189}
{"ts":"12:51:21.578","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:29",600000],"result":"","verb":"NOTIFY","parentId":189,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:51:21.595","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","b136acab-5bd1-49c4-ab90-724c4e0eb6be"],"parentId":189}
{"ts":"12:51:21.662","ctx":"Action","action":"wait","params":[null],"result":"","parentId":189,"appliName":"SAPLogon760","appliInst":3864,"pageName":"pSAPEasyAccess","pageInst":-1}
{"ts":"12:51:21.823","ctx":"Action","action":"count","params":[],"result":0,"parentId":189,"appliName":"SAPLogon760","appliInst":3864,"pageName":"pSAPEasyAccess","pageInst":-1}
{"ts":"12:51:21.882","ctx":"Action","action":"exist","params":[],"result":false,"parentId":189,"appliName":"SAPLogon760","appliInst":3864,"pageName":"pSAPEasyAccess","pageInst":-1}
{"ts":"12:51:21.897","ctx":"State","type":"once","name":"SAPLogon760.pSAPEasyAccess:LOAD","id":222,"action":"set","parentName":"pSAPEasyAccess_manage_3","parentId":189}
{"ts":"12:51:21.930","ctx":"Event","event":"UNLOAD","appliName":"SAPLogon760","appliInst":3864,"pageName":"pSAPLogin","pageInst":1002,"reqAppliName":"SAPLogon760","reqAppliInst":3864,"data":"<_ObjectData_ />"}
{"ts":"12:51:21.940","ctx":"State","type":"on","name":"SAPLogon760.pSAPLogin:UNLOAD","id":29,"action":"run"}
{"ts":"12:51:21.957","ctx":"State","type":"on","name":"SAPLogon760.pSAPLogin:UNLOAD","id":29,"action":"set"}
{"ts":"12:51:28.130","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"run"}
{"ts":"12:51:28.133","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"set"}
{"ts":"12:51:30.371","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"run"}
{"ts":"12:51:30.374","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"set"}
{"ts":"12:51:30.569","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"run"}
{"ts":"12:51:30.573","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"set"}
{"ts":"12:51:30.774","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"run"}
{"ts":"12:51:30.779","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"set"}
{"ts":"12:51:46.440","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"run"}
{"ts":"12:51:46.449","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"set"}
{"ts":"12:52:17.329","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":3864}
{"ts":"12:52:17.434","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"12:52:17.445","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":3864,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"12:52:17.457","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":3864,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"12:52:17.495","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"12:52:17.512","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":3864}
{"ts":"12:52:17.545","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"12:52:17.549","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"12:52:17.559","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"12:52:17.575","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"12:52:17.607","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"12:52:17.613","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"12:52:17.626","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"12:52:17.639","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"12:52:17.670","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"12:52:17.674","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"12:52:17.685","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"12:52:17.698","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"12:52:17.707","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"12:52:17.718","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":99,"action":"run"}
{"ts":"12:52:17.727","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":99,"action":"set"}
