{"ts":"15:31:10.50","ctx":"Event","event":"cargaVentasM","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"15:31:10.183","ctx":"State","type":"scenario","name":"cargaVentasM","id":151,"action":"start","appliName":"GLOBAL","parentId":125,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\server"}}}
{"ts":"15:31:10.194","ctx":"State","type":"once","name":"timeout(cargaVentasM)","id":152,"action":"set","parentName":"cargaVentasM","parentId":151}
{"ts":"15:31:10.204","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",43200000],"result":"","verb":"NOTIFY","parentId":151,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:31:10.212","ctx":"State","type":"step","name":"getFilename_2","id":154,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:31:10.222","ctx":"State","type":"step","name":"Declare_setting","id":156,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:31:10.234","ctx":"State","type":"step","name":"Get_setting","id":158,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:31:10.276","ctx":"State","type":"step","name":"Get_setting_1","id":160,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:31:10.285","ctx":"State","type":"step","name":"connectSQL_2","id":162,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:31:10.297","ctx":"State","type":"step","name":"Read_a_text_file_2","id":164,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:31:10.308","ctx":"State","type":"step","name":"setList_2","id":166,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:31:10.347","ctx":"State","type":"step","name":"Write_a_text_file_2","id":168,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:31:10.356","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":170,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:31:10.366","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":172,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:31:10.376","ctx":"State","type":"step","name":"Declare_credential_2","id":174,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:31:10.386","ctx":"State","type":"step","name":"Get_credential_2","id":176,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:31:10.398","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":178,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:31:10.407","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":180,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:31:10.416","ctx":"State","type":"step","name":"Disable_step_timeout_2","id":182,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:31:10.428","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_3","id":184,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:31:10.436","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":186,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:31:10.446","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_2","id":188,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:31:10.458","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_2","id":190,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:31:10.467","ctx":"State","type":"step","name":"pSalirDelSistema_mana_2","id":192,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:31:10.479","ctx":"State","type":"step","name":"getFilename_2","id":154,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:31:10.489","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":193,"action":"set","parentName":"getFilename_2","parentId":154}
{"ts":"15:31:10.499","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",600000],"result":"","verb":"NOTIFY","parentId":154,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:31:10.509","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","bd856692-e2a1-4232-89df-162b950f23d6"],"parentId":154}
{"ts":"15:31:10.518","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":193,"action":"reset","parentName":"getFilename_2","parentId":154}
{"ts":"15:31:10.528","ctx":"State","type":"step","name":"getFilename_2","id":154,"action":"end","appliName":"GLOBAL","parentId":154}
{"ts":"15:31:10.539","ctx":"State","type":"step","name":"Declare_setting","id":156,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:31:10.548","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":194,"action":"set","parentName":"Declare_setting","parentId":156}
{"ts":"15:31:10.560","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",600000],"result":"","verb":"NOTIFY","parentId":156,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:31:10.573","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","8b533f71-a77d-474b-bbe0-8159f3ae55f5"],"parentId":156}
{"ts":"15:31:10.582","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":194,"action":"reset","parentName":"Declare_setting","parentId":156}
{"ts":"15:31:10.593","ctx":"State","type":"step","name":"Declare_setting","id":156,"action":"end","appliName":"GLOBAL","parentId":156}
{"ts":"15:31:10.602","ctx":"State","type":"step","name":"Get_setting","id":158,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:31:10.612","ctx":"State","type":"once","name":"timeout(Get_setting)","id":195,"action":"set","parentName":"Get_setting","parentId":158}
{"ts":"15:31:10.623","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",600000],"result":"","verb":"NOTIFY","parentId":158,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:31:10.631","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","25a14120-5cfa-48a7-9b5f-3e3dc3e59909"],"parentId":158}
{"ts":"15:31:15.873","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":158}
{"ts":"15:31:15.877","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":158}
{"ts":"15:31:15.897","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":158}
{"ts":"15:31:15.950","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",30000],"result":"","verb":"NOTIFY","parentId":158,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:31:35.79","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"15:31:35.127","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"15:31:35.131","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"15:31:35.158","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":95,"action":"run"}
{"ts":"15:31:35.162","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":95,"action":"set"}
{"ts":"15:31:35.188","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":95,"action":"run"}
{"ts":"15:31:35.191","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":95,"action":"set"}
{"ts":"15:31:39.475","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":95,"action":"run"}
{"ts":"15:31:39.478","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":95,"action":"set"}
{"ts":"15:31:45.976","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":95,"action":"run"}
{"ts":"15:31:45.979","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":95,"action":"set"}
{"ts":"15:32:58.669","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":117,"action":"run"}
{"ts":"15:32:58.673","ctx":"Action","action":"count","params":[],"result":1,"parentId":117,"appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":125091656}
{"ts":"15:32:58.685","ctx":"Action","action":"exist","params":[],"result":true,"parentId":117,"appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":125091656}
{"ts":"15:32:58.696","ctx":"Action","action":"ctx.fso.file.exist","params":["D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin\\Systray\\popup.html"],"parentId":117}
{"ts":"15:32:58.716","ctx":"Action","action":"messbox2","params":[{"visible":true,"XRelative":"center","YRelative":"center","X":1664,"Y":988}],"result":"true","verb":"MESSBOX2","parentId":117,"appliName":"POPUPS","appliInst":0}
{"ts":"15:32:58.799","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":117,"action":"set"}
{"ts":"15:32:59.797","ctx":"Event","event":"CLICK","appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":125091656,"itemName":"cargaVentasM","itemInst":0,"data":"cargaVentasM"}
{"ts":"15:32:59.829","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":149,"action":"run"}
{"ts":"15:32:59.833","ctx":"Action","action":"ctx.fso.file.exist","params":["D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin\\Systray\\popup.html"],"parentId":149}
{"ts":"15:32:59.867","ctx":"Action","action":"messbox2","params":[{"visible":false}],"result":"true","verb":"MESSBOX2","parentId":149,"appliName":"POPUPS","appliInst":0}
{"ts":"15:32:59.880","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"cargaVentasM","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!json:{}",0],"result":"","verb":"NOTIFY","parentId":149,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:32:59.893","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":149,"action":"set"}
{"ts":"15:32:59.921","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":149,"action":"run"}
{"ts":"15:32:59.924","ctx":"Action","action":"ctx.fso.file.exist","params":["D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin\\Systray\\popup.html"],"parentId":149}
{"ts":"15:32:59.939","ctx":"Action","action":"messbox2","params":[{"visible":false}],"result":"true","verb":"MESSBOX2","parentId":149,"appliName":"POPUPS","appliInst":0}
{"ts":"15:32:59.945","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":149,"action":"set"}
{"ts":"15:32:59.968","ctx":"Event","event":"cargaVentasM","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"15:32:59.972","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:cargaVentasM","id":125,"action":"run"}
{"ts":"15:32:59.993","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",30000],"result":"","verb":"NOTIFY","parentId":125,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:32:59.999","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:cargaVentasM","id":125,"action":"set"}
{"ts":"15:33:00.728","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"15:33:00.741","ctx":"State","type":"scenario","name":"cargaVentasM","id":197,"action":"start","appliName":"GLOBAL","parentId":125,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\server"}}}
{"ts":"15:33:00.746","ctx":"State","type":"once","name":"timeout(cargaVentasM)","id":198,"action":"set","parentName":"cargaVentasM","parentId":197}
{"ts":"15:33:00.756","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:13",43200000],"result":"","verb":"NOTIFY","parentId":197,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:33:00.766","ctx":"State","type":"step","name":"getFilename_2","id":200,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":197}
{"ts":"15:33:00.776","ctx":"State","type":"step","name":"Declare_setting","id":202,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":197}
{"ts":"15:33:00.789","ctx":"State","type":"step","name":"Get_setting","id":204,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":197}
{"ts":"15:33:00.798","ctx":"State","type":"step","name":"Get_setting_1","id":206,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":197}
{"ts":"15:33:00.808","ctx":"State","type":"step","name":"connectSQL_2","id":208,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":197}
{"ts":"15:33:00.819","ctx":"State","type":"step","name":"Read_a_text_file_2","id":210,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":197}
{"ts":"15:33:00.828","ctx":"State","type":"step","name":"setList_2","id":212,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":197}
{"ts":"15:33:00.838","ctx":"State","type":"step","name":"Write_a_text_file_2","id":214,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":197}
{"ts":"15:33:00.848","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":216,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":197}
{"ts":"15:33:00.858","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":218,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":197}
{"ts":"15:33:00.867","ctx":"State","type":"step","name":"Declare_credential_2","id":220,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":197}
{"ts":"15:33:00.879","ctx":"State","type":"step","name":"Get_credential_2","id":222,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":197}
{"ts":"15:33:00.889","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":224,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":197}
{"ts":"15:33:00.898","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":226,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":197}
{"ts":"15:33:00.908","ctx":"State","type":"step","name":"Disable_step_timeout_2","id":228,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":197}
{"ts":"15:33:00.954","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_3","id":230,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":197}
{"ts":"15:33:00.963","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":232,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":197}
{"ts":"15:33:00.972","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_2","id":234,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":197}
{"ts":"15:33:00.983","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_2","id":236,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":197}
{"ts":"15:33:00.992","ctx":"State","type":"step","name":"pSalirDelSistema_mana_2","id":238,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":197}
{"ts":"15:33:01.2","ctx":"State","type":"once","name":"timeout(Get_setting)","id":195,"action":"reset","parentName":"Get_setting","parentId":158}
{"ts":"15:33:01.15","ctx":"State","type":"step","name":"Get_setting","id":158,"action":"end","appliName":"GLOBAL","parentId":125}
{"ts":"15:33:01.21","ctx":"State","type":"scenario","name":"cargaVentasM","id":151,"action":"end","appliName":"GLOBAL","parentId":125,"data":"OK"}
{"ts":"15:33:01.35","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:14",30000],"result":"","verb":"NOTIFY","parentId":125,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:33:01.45","ctx":"State","type":"step","name":"getFilename_2","id":200,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":197}
{"ts":"15:33:01.52","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":239,"action":"set","parentName":"getFilename_2","parentId":200}
{"ts":"15:33:01.63","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:15",600000],"result":"","verb":"NOTIFY","parentId":200,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:33:01.72","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","bd856692-e2a1-4232-89df-162b950f23d6"],"parentId":200}
{"ts":"15:33:01.81","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":239,"action":"reset","parentName":"getFilename_2","parentId":200}
{"ts":"15:33:01.91","ctx":"State","type":"step","name":"getFilename_2","id":200,"action":"end","appliName":"GLOBAL","parentId":200}
{"ts":"15:33:01.102","ctx":"State","type":"step","name":"Declare_setting","id":202,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":197}
{"ts":"15:33:01.111","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":240,"action":"set","parentName":"Declare_setting","parentId":202}
{"ts":"15:33:01.122","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:16",600000],"result":"","verb":"NOTIFY","parentId":202,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:33:01.131","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","8b533f71-a77d-474b-bbe0-8159f3ae55f5"],"parentId":202}
{"ts":"15:33:01.141","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":240,"action":"reset","parentName":"Declare_setting","parentId":202}
{"ts":"15:33:01.154","ctx":"State","type":"step","name":"Declare_setting","id":202,"action":"end","appliName":"GLOBAL","parentId":202}
{"ts":"15:33:01.166","ctx":"State","type":"step","name":"Get_setting","id":204,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":197}
{"ts":"15:33:01.176","ctx":"State","type":"once","name":"timeout(Get_setting)","id":241,"action":"set","parentName":"Get_setting","parentId":204}
{"ts":"15:33:01.186","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:17",600000],"result":"","verb":"NOTIFY","parentId":204,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:33:01.195","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","25a14120-5cfa-48a7-9b5f-3e3dc3e59909"],"parentId":204}
{"ts":"15:33:04.39","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":204}
{"ts":"15:33:04.65","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":204}
{"ts":"15:33:04.80","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":204}
{"ts":"15:33:04.141","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:18",30000],"result":"","verb":"NOTIFY","parentId":204,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:33:04.145","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"15:33:04.176","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"15:33:04.179","ctx":"Action","action":"ctx.wait","params":[null,100],"parentId":13}
{"ts":"15:33:04.188","ctx":"State","type":"once","name":"wait(100)","id":242,"action":"set"}
{"ts":"15:33:04.200","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:19",100],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:33:04.210","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"15:33:04.237","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"15:33:04.240","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"15:33:04.407","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":95,"action":"run"}
{"ts":"15:33:04.410","ctx":"State","type":"once","name":"wait(100)","id":242,"action":"run"}
{"ts":"15:33:04.428","ctx":"State","type":"scenario","name":"cargaVentasM","id":244,"action":"start","appliName":"GLOBAL","parentId":242,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\server"}}}
{"ts":"15:33:04.432","ctx":"State","type":"once","name":"timeout(cargaVentasM)","id":245,"action":"set","parentName":"cargaVentasM","parentId":244}
{"ts":"15:33:04.443","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:20",43200000],"result":"","verb":"NOTIFY","parentId":244,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:33:04.452","ctx":"State","type":"step","name":"getFilename_2","id":247,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":244}
{"ts":"15:33:04.462","ctx":"State","type":"step","name":"Declare_setting","id":249,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":244}
{"ts":"15:33:04.471","ctx":"State","type":"step","name":"Get_setting","id":251,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":244}
{"ts":"15:33:04.481","ctx":"State","type":"step","name":"Get_setting_1","id":253,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":244}
{"ts":"15:33:04.490","ctx":"State","type":"step","name":"connectSQL_2","id":255,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":244}
{"ts":"15:33:04.500","ctx":"State","type":"step","name":"Read_a_text_file_2","id":257,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":244}
{"ts":"15:33:04.509","ctx":"State","type":"step","name":"setList_2","id":259,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":244}
{"ts":"15:33:04.518","ctx":"State","type":"step","name":"Write_a_text_file_2","id":261,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":244}
{"ts":"15:33:04.527","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":263,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":244}
{"ts":"15:33:04.538","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":265,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":244}
{"ts":"15:33:04.549","ctx":"State","type":"step","name":"Declare_credential_2","id":267,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":244}
{"ts":"15:33:04.559","ctx":"State","type":"step","name":"Get_credential_2","id":269,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":244}
{"ts":"15:33:04.573","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":271,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":244}
{"ts":"15:33:04.582","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":273,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":244}
{"ts":"15:33:04.591","ctx":"State","type":"step","name":"Disable_step_timeout_2","id":275,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":244}
{"ts":"15:33:04.601","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_3","id":277,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":244}
{"ts":"15:33:04.613","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":279,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":244}
{"ts":"15:33:04.622","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_2","id":281,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":244}
{"ts":"15:33:04.631","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_2","id":283,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":244}
{"ts":"15:33:04.642","ctx":"State","type":"step","name":"pSalirDelSistema_mana_2","id":285,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":244}
{"ts":"15:33:04.652","ctx":"State","type":"once","name":"timeout(Get_setting)","id":241,"action":"reset","parentName":"Get_setting","parentId":204}
{"ts":"15:33:04.661","ctx":"State","type":"step","name":"Get_setting","id":204,"action":"end","appliName":"GLOBAL","parentId":242}
{"ts":"15:33:04.670","ctx":"State","type":"scenario","name":"cargaVentasM","id":197,"action":"end","appliName":"GLOBAL","parentId":242,"data":"OK"}
{"ts":"15:33:04.681","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:21",30000],"result":"","verb":"NOTIFY","parentId":242,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:33:04.693","ctx":"State","type":"step","name":"getFilename_2","id":247,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":244}
{"ts":"15:33:04.700","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":286,"action":"set","parentName":"getFilename_2","parentId":247}
{"ts":"15:33:04.710","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:22",600000],"result":"","verb":"NOTIFY","parentId":247,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:33:04.721","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","bd856692-e2a1-4232-89df-162b950f23d6"],"parentId":247}
{"ts":"15:33:04.730","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":286,"action":"reset","parentName":"getFilename_2","parentId":247}
{"ts":"15:33:04.744","ctx":"State","type":"step","name":"getFilename_2","id":247,"action":"end","appliName":"GLOBAL","parentId":247}
{"ts":"15:33:04.757","ctx":"State","type":"step","name":"Declare_setting","id":249,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":244}
{"ts":"15:33:04.767","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":287,"action":"set","parentName":"Declare_setting","parentId":249}
{"ts":"15:33:04.778","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:23",600000],"result":"","verb":"NOTIFY","parentId":249,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:33:04.789","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","8b533f71-a77d-474b-bbe0-8159f3ae55f5"],"parentId":249}
{"ts":"15:33:04.800","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":287,"action":"reset","parentName":"Declare_setting","parentId":249}
{"ts":"15:33:04.811","ctx":"State","type":"step","name":"Declare_setting","id":249,"action":"end","appliName":"GLOBAL","parentId":249}
{"ts":"15:33:04.821","ctx":"State","type":"step","name":"Get_setting","id":251,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":244}
{"ts":"15:33:04.833","ctx":"State","type":"once","name":"timeout(Get_setting)","id":288,"action":"set","parentName":"Get_setting","parentId":251}
{"ts":"15:33:04.843","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:24",600000],"result":"","verb":"NOTIFY","parentId":251,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:33:04.855","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","25a14120-5cfa-48a7-9b5f-3e3dc3e59909"],"parentId":251}
{"ts":"15:33:08.314","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":251}
{"ts":"15:33:08.346","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":251}
{"ts":"15:33:08.360","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":251}
{"ts":"15:33:08.392","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:25",30000],"result":"","verb":"NOTIFY","parentId":251,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:33:08.401","ctx":"State","type":"once","name":"wait(100)","id":242,"action":"reset"}
{"ts":"15:33:08.416","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":95,"action":"set"}
{"ts":"15:33:08.446","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"15:33:08.448","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"15:33:09.421","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"15:33:09.428","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"15:33:13.903","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"15:33:13.977","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"15:33:24.906","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":7888}
{"ts":"15:33:24.986","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"15:33:24.996","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"15:33:25.5","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"15:33:25.16","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"15:33:25.41","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":7888}
{"ts":"15:33:25.71","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"15:33:25.75","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"15:33:25.85","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"15:33:25.102","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"15:33:25.149","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"15:33:25.163","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"15:33:25.173","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"15:33:25.197","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"15:33:25.213","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"15:33:25.217","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"15:33:25.231","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"15:33:25.241","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"15:33:25.250","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"15:33:25.259","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":96,"action":"run"}
{"ts":"15:33:25.269","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":96,"action":"set"}
