{"ts":"18:37:47.378","ctx":"Event","event":"subirArchivo","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"18:37:47.384","ctx":"State","type":"scenario","name":"subirArchivo","id":108,"action":"start","appliName":"GLOBAL","parentId":82,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\server"}}}
{"ts":"18:37:47.392","ctx":"State","type":"once","name":"timeout(subirArchivo)","id":109,"action":"set","parentName":"subirArchivo","parentId":108}
{"ts":"18:37:47.402","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",600000],"result":"","verb":"NOTIFY","parentId":108,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:37:47.410","ctx":"State","type":"step","name":"Start_SAPLogon760","id":111,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:37:47.419","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":113,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:37:47.427","ctx":"State","type":"step","name":"Get_credential","id":115,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:37:47.435","ctx":"State","type":"step","name":"pSAPLogin_management","id":117,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:37:47.444","ctx":"State","type":"step","name":"pSAPEasyAccess_manage","id":119,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:37:47.455","ctx":"State","type":"step","name":"pVentasYFacturasMas_m","id":121,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:37:47.465","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma","id":123,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:37:47.476","ctx":"State","type":"step","name":"Start_loop","id":125,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:37:47.485","ctx":"State","type":"step","name":"Exit_loop","id":127,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:37:47.494","ctx":"State","type":"step","name":"Exit_loop","id":127,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:37:47.502","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_1","id":131,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:37:47.510","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_1","id":131,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:37:47.519","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":129,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:37:47.527","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":129,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:37:47.536","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":133,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:37:47.544","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1","id":135,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:37:47.552","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1","id":137,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:37:47.560","ctx":"State","type":"step","name":"pSalirDelSistema_mana","id":139,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:37:47.569","ctx":"State","type":"step","name":"Start_SAPLogon760","id":111,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:37:47.578","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760)","id":140,"action":"set","parentName":"Start_SAPLogon760","parentId":111}
{"ts":"18:37:47.587","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",30000],"result":"","verb":"NOTIFY","parentId":111,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:37:47.594","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","011d7d47-fca8-4c08-ac8b-6d14ece87d8c"],"parentId":111}
{"ts":"18:37:47.603","ctx":"Action","action":"start","params":[],"result":"","parentId":111,"appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:37:47.611","ctx":"Action","action":"count","params":[],"result":2,"parentId":111,"appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:37:47.620","ctx":"Action","action":"exist","params":[],"result":true,"parentId":111,"appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:37:47.637","ctx":"Action","action":"activate","params":[],"result":"","verb":"ACTIVATE","parentId":111,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:37:47.641","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760)","id":140,"action":"reset","parentName":"Start_SAPLogon760","parentId":111}
{"ts":"18:37:47.652","ctx":"State","type":"step","name":"Start_SAPLogon760","id":111,"action":"end","appliName":"GLOBAL","parentId":111}
{"ts":"18:37:47.688","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":113,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:37:47.697","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man)","id":141,"action":"set","parentName":"pWindowSAPLogon76_man","parentId":113}
{"ts":"18:37:47.708","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",30000],"result":"","verb":"NOTIFY","parentId":113,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:37:47.718","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","4111fafc-b2b2-4180-a1f5-fe96416529dd"],"parentId":113}
{"ts":"18:37:47.727","ctx":"Action","action":"wait","params":[null],"result":"","parentId":113,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:37:47.738","ctx":"Action","action":"count","params":[],"result":1,"parentId":113,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:37:47.746","ctx":"Action","action":"exist","params":[],"result":true,"parentId":113,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:37:47.868","ctx":"Action","action":"clickDouble","params":[],"result":"","verb":"DBLCLICK","parentId":113,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001,"itemName":"oARTHAQAS"}
{"ts":"18:37:47.880","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man)","id":141,"action":"reset","parentName":"pWindowSAPLogon76_man","parentId":113}
{"ts":"18:37:48.159","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":113,"action":"end","appliName":"GLOBAL","parentId":113}
{"ts":"18:37:48.172","ctx":"State","type":"step","name":"Get_credential","id":115,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:37:48.184","ctx":"State","type":"once","name":"timeout(Get_credential)","id":142,"action":"set","parentName":"Get_credential","parentId":115}
{"ts":"18:37:48.197","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",30000],"result":"","verb":"NOTIFY","parentId":115,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:37:48.222","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","b79fe0ce-adcb-4ecd-b919-ee55cde4803b"],"parentId":115}
{"ts":"18:37:48.238","ctx":"Action","action":"ctx.cryptography.credentialClass.get","params":[null],"parentId":115}
{"ts":"18:37:48.251","ctx":"Action","action":"ctx.cryptography.credentialClass.reset","params":[],"parentId":115}
{"ts":"18:37:48.263","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":115}
{"ts":"18:37:48.275","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",30000],"result":"","verb":"NOTIFY","parentId":115,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:37:48.287","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"18:37:48.432","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"18:37:55.344","ctx":"State","type":"once","name":"timeout(Get_credential)","id":142,"action":"reset","parentName":"Get_credential","parentId":115}
{"ts":"18:37:55.370","ctx":"State","type":"step","name":"Get_credential","id":115,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"18:37:55.383","ctx":"State","type":"step","name":"pSAPLogin_management","id":117,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:37:55.396","ctx":"State","type":"once","name":"timeout(pSAPLogin_management)","id":143,"action":"set","parentName":"pSAPLogin_management","parentId":117}
{"ts":"18:37:55.426","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",30000],"result":"","verb":"NOTIFY","parentId":117,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:37:55.434","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","037a1ff3-f979-4c5c-8201-4e61db88d940"],"parentId":117}
{"ts":"18:37:55.443","ctx":"Action","action":"wait","params":[null],"result":"","parentId":117,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"18:37:55.451","ctx":"Action","action":"count","params":[],"result":0,"parentId":117,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"18:37:55.461","ctx":"Action","action":"exist","params":[],"result":false,"parentId":117,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"18:37:55.469","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":144,"action":"set","parentName":"pSAPLogin_management","parentId":117}
{"ts":"18:37:55.477","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"18:38:06.898","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002,"reqAppliName":"SAPLogon760","reqAppliInst":7844,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"18:38:06.904","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":144,"action":"run","parentName":"pSAPLogin_management","parentId":117}
{"ts":"18:38:06.917","ctx":"Action","action":"set","params":["300"],"result":"","parentId":144,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002,"itemName":"edMandante"}
{"ts":"18:38:12.46","ctx":"Action","action":"set","params":["FROJAS"],"result":"","parentId":144,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002,"itemName":"edUsuarios"}
{"ts":"18:38:14.199","ctx":"Action","action":"set","params":["P455w0rd"],"result":"","parentId":144,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002,"itemName":"oClvAcc"}
{"ts":"18:38:14.276","ctx":"Action","action":"set","params":["ES"],"result":"","parentId":144,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002,"itemName":"edIdioma"}
{"ts":"18:38:14.331","ctx":"Action","action":"keyStroke","params":[0],"result":"","parentId":144,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002}
{"ts":"18:38:15.765","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":144,"action":"reset","parentName":"pSAPLogin_management","parentId":117}
{"ts":"18:38:15.769","ctx":"State","type":"once","name":"timeout(pSAPLogin_management)","id":143,"action":"reset","parentName":"pSAPLogin_management","parentId":117}
{"ts":"18:38:15.780","ctx":"State","type":"step","name":"pSAPLogin_management","id":117,"action":"end","appliName":"GLOBAL"}
{"ts":"18:38:15.789","ctx":"State","type":"step","name":"pSAPEasyAccess_manage","id":119,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:38:15.799","ctx":"State","type":"once","name":"timeout(pSAPEasyAccess_manage)","id":146,"action":"set","parentName":"pSAPEasyAccess_manage","parentId":119}
{"ts":"18:38:15.811","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:13",30000],"result":"","verb":"NOTIFY","parentId":119,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:38:15.822","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","326cddcc-49e0-4d2c-adca-869e0ee95db4"],"parentId":119}
{"ts":"18:38:15.844","ctx":"Action","action":"wait","params":[null],"result":"","parentId":119,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPEasyAccess","pageInst":-1}
{"ts":"18:38:15.855","ctx":"Action","action":"count","params":[],"result":0,"parentId":119,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPEasyAccess","pageInst":-1}
{"ts":"18:38:15.864","ctx":"Action","action":"exist","params":[],"result":false,"parentId":119,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPEasyAccess","pageInst":-1}
{"ts":"18:38:15.873","ctx":"State","type":"once","name":"SAPLogon760.pSAPEasyAccess:LOAD","id":147,"action":"set","parentName":"pSAPEasyAccess_manage","parentId":119}
{"ts":"18:38:15.896","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:38:15.899","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:38:15.929","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:38:15.936","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:38:15.960","ctx":"Event","event":"UNLOAD","appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002,"reqAppliName":"SAPLogon760","reqAppliInst":7844,"data":"<_ObjectData_ />"}
{"ts":"18:38:15.964","ctx":"State","type":"on","name":"SAPLogon760.pSAPLogin:UNLOAD","id":29,"action":"run"}
{"ts":"18:38:15.973","ctx":"State","type":"on","name":"SAPLogon760.pSAPLogin:UNLOAD","id":29,"action":"set"}
{"ts":"18:38:16.13","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPEasyAccess","pageInst":1003,"reqAppliName":"SAPLogon760","reqAppliInst":7844,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"18:38:16.17","ctx":"State","type":"once","name":"SAPLogon760.pSAPEasyAccess:LOAD","id":147,"action":"run","parentName":"pSAPEasyAccess_manage","parentId":119}
{"ts":"18:38:16.27","ctx":"Action","action":"set","params":["ZSD_0001"],"result":"","parentId":147,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPEasyAccess","pageInst":1003,"itemName":"oGuiOkCodeField"}
{"ts":"18:38:16.66","ctx":"Action","action":"keyStroke","params":[0],"result":"","parentId":147,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPEasyAccess","pageInst":1003}
{"ts":"18:38:16.451","ctx":"State","type":"once","name":"SAPLogon760.pSAPEasyAccess:LOAD","id":147,"action":"reset","parentName":"pSAPEasyAccess_manage","parentId":119}
{"ts":"18:38:16.472","ctx":"State","type":"once","name":"timeout(pSAPEasyAccess_manage)","id":146,"action":"reset","parentName":"pSAPEasyAccess_manage","parentId":119}
{"ts":"18:38:16.481","ctx":"State","type":"step","name":"pSAPEasyAccess_manage","id":119,"action":"end","appliName":"GLOBAL","parentId":119}
{"ts":"18:38:16.490","ctx":"State","type":"step","name":"pVentasYFacturasMas_m","id":121,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:38:16.499","ctx":"State","type":"once","name":"timeout(pVentasYFacturasMas_m)","id":149,"action":"set","parentName":"pVentasYFacturasMas_m","parentId":121}
{"ts":"18:38:16.509","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:14",30000],"result":"","verb":"NOTIFY","parentId":121,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:38:16.517","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","d336f102-ca74-4d37-878b-b1522716285e"],"parentId":121}
{"ts":"18:38:16.527","ctx":"Action","action":"wait","params":[null],"result":"","parentId":121,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pVentasYFacturasMas","pageInst":-1}
{"ts":"18:38:16.537","ctx":"Action","action":"count","params":[],"result":0,"parentId":121,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pVentasYFacturasMas","pageInst":-1}
{"ts":"18:38:16.546","ctx":"Action","action":"exist","params":[],"result":false,"parentId":121,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pVentasYFacturasMas","pageInst":-1}
{"ts":"18:38:16.566","ctx":"State","type":"once","name":"SAPLogon760.pVentasYFacturasMas:LOAD","id":150,"action":"set","parentName":"pVentasYFacturasMas_m","parentId":121}
{"ts":"18:38:16.939","ctx":"Event","event":"UNLOAD","appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPEasyAccess","pageInst":1003,"reqAppliName":"SAPLogon760","reqAppliInst":7844,"data":"<_ObjectData_ />"}
{"ts":"18:38:16.943","ctx":"State","type":"on","name":"SAPLogon760.pSAPEasyAccess:UNLOAD","id":30,"action":"run"}
{"ts":"18:38:16.951","ctx":"State","type":"on","name":"SAPLogon760.pSAPEasyAccess:UNLOAD","id":30,"action":"set"}
{"ts":"18:38:16.989","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":7844,"pageName":"pVentasYFacturasMas","pageInst":1004,"reqAppliName":"SAPLogon760","reqAppliInst":7844,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"18:38:16.991","ctx":"State","type":"once","name":"SAPLogon760.pVentasYFacturasMas:LOAD","id":150,"action":"run","parentName":"pVentasYFacturasMas_m","parentId":121}
{"ts":"18:38:17.0","ctx":"Action","action":"set","params":["C:\\LAYOUT\\LayoutENCO.txt"],"result":"","parentId":150,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pVentasYFacturasMas","pageInst":1004,"itemName":"edFichero"}
{"ts":"18:38:17.29","ctx":"State","type":"once","name":"SAPLogon760.pVentasYFacturasMas:LOAD","id":150,"action":"reset","parentName":"pVentasYFacturasMas_m","parentId":121}
{"ts":"18:38:17.44","ctx":"State","type":"once","name":"timeout(pVentasYFacturasMas_m)","id":149,"action":"reset","parentName":"pVentasYFacturasMas_m","parentId":121}
{"ts":"18:38:17.55","ctx":"State","type":"step","name":"pVentasYFacturasMas_m","id":121,"action":"end","appliName":"GLOBAL","parentId":121}
{"ts":"18:38:17.67","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma","id":123,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:38:17.77","ctx":"State","type":"once","name":"timeout(pPosDocumVisualiza_ma)","id":152,"action":"set","parentName":"pPosDocumVisualiza_ma","parentId":123}
{"ts":"18:38:17.86","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:15",30000],"result":"","verb":"NOTIFY","parentId":123,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:38:17.94","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","cc46c8d4-ac81-4508-811a-da05e03dcd7b"],"parentId":123}
{"ts":"18:38:17.103","ctx":"Action","action":"wait","params":[null],"result":"","parentId":123,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pPosDocumVisualiza","pageInst":-1}
{"ts":"18:38:17.112","ctx":"Action","action":"count","params":[],"result":0,"parentId":123,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pPosDocumVisualiza","pageInst":-1}
{"ts":"18:38:17.120","ctx":"Action","action":"exist","params":[],"result":false,"parentId":123,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pPosDocumVisualiza","pageInst":-1}
{"ts":"18:38:17.128","ctx":"State","type":"once","name":"SAPLogon760.pPosDocumVisualiza:LOAD","id":153,"action":"set","parentName":"pPosDocumVisualiza_ma","parentId":123}
{"ts":"18:38:17.145","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:38:17.147","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:38:17.733","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:38:17.738","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:38:17.764","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:38:17.766","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:38:18.336","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:38:18.340","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:38:18.366","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:38:18.369","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:38:25.456","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:38:25.461","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:38:31.902","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:38:31.969","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"18:38:31.978","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:38:31.987","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:38:31.996","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pVentasYFacturasMas","pageInst":1004}
{"ts":"18:38:32.3","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pVentasYFacturasMas","pageInst":1004}
{"ts":"18:38:32.13","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"18:38:32.40","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:38:32.81","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"18:38:32.85","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"18:38:32.93","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"18:38:32.118","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"18:38:32.135","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"18:38:32.138","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"18:38:32.152","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"18:38:32.184","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"18:38:32.198","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"18:38:32.202","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"18:38:32.217","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"18:38:32.226","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"18:38:32.239","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"18:38:32.258","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":55,"action":"run"}
{"ts":"18:38:32.267","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":55,"action":"set"}
