{"ts":"19:29:31.388","ctx":"Event","event":"carga_Manual","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"19:29:31.390","ctx":"State","type":"scenario","name":"carga_Manual","id":135,"action":"start","appliName":"GLOBAL","parentId":90,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\log","currentURL":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\bin","execDir":"C:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\bin","serverURL":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\server"}}}
{"ts":"19:29:31.398","ctx":"State","type":"once","name":"timeout(carga_Manual)","id":136,"action":"set","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.406","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",43200000],"result":"","verb":"NOTIFY","parentId":135,"appliName":"GLOBAL","appliInst":0}
{"ts":"19:29:31.413","ctx":"State","type":"step","name":"getFilename_2","id":138,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.419","ctx":"State","type":"step","name":"Declare_setting","id":140,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.426","ctx":"State","type":"step","name":"Declare_setting_1","id":142,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.432","ctx":"State","type":"step","name":"Declare_setting_2","id":144,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.439","ctx":"State","type":"step","name":"Get_setting","id":146,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.446","ctx":"State","type":"step","name":"Get_setting_1","id":148,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.452","ctx":"State","type":"step","name":"Get_setting_2","id":150,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.459","ctx":"State","type":"step","name":"connectSQL_2","id":152,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.465","ctx":"State","type":"step","name":"Read_a_text_file_2","id":154,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.472","ctx":"State","type":"step","name":"setList_2","id":156,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.478","ctx":"State","type":"step","name":"Write_a_text_file_2","id":158,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.485","ctx":"State","type":"step","name":"Start_SAPLogon750_2","id":160,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.492","ctx":"State","type":"step","name":"pWindowSAPLogon75_man_2","id":162,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.498","ctx":"State","type":"step","name":"Declare_credential_2","id":164,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.505","ctx":"State","type":"step","name":"Get_credential_2","id":166,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.512","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":168,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.519","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":170,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.526","ctx":"State","type":"step","name":"Disable_step_timeout_2","id":172,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.533","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_3","id":174,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.540","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":176,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.546","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_2","id":178,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.553","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_2","id":180,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.560","ctx":"State","type":"step","name":"pSalirDelSistema_mana_2","id":182,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.567","ctx":"State","type":"step","name":"getFilename_2","id":138,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.574","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":183,"action":"set","parentName":"getFilename_2","parentId":138}
{"ts":"19:29:31.581","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",650000],"result":"","verb":"NOTIFY","parentId":138,"appliName":"GLOBAL","appliInst":0}
{"ts":"19:29:31.587","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","bd856692-e2a1-4232-89df-162b950f23d6"],"parentId":138}
{"ts":"19:29:31.594","ctx":"Action","action":"ctx.fso.file.write","params":["C:\\LAYOUT\\LayoutENCO20220209_MM.txt","","utf-8"],"parentId":138}
{"ts":"19:29:31.601","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\LAYOUT\\LayoutENCO20220209_MM.txt"],"parentId":138}
{"ts":"19:29:31.608","ctx":"Action","action":"ctx.fso.file.remove","params":["C:\\LAYOUT\\LayoutENCO20220209_MM.txt"],"parentId":138}
{"ts":"19:29:31.616","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":183,"action":"reset","parentName":"getFilename_2","parentId":138}
{"ts":"19:29:31.623","ctx":"State","type":"step","name":"getFilename_2","id":138,"action":"end","appliName":"GLOBAL","parentId":138}
{"ts":"19:29:31.629","ctx":"State","type":"step","name":"Declare_setting","id":140,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.636","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":184,"action":"set","parentName":"Declare_setting","parentId":140}
{"ts":"19:29:31.644","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",650000],"result":"","verb":"NOTIFY","parentId":140,"appliName":"GLOBAL","appliInst":0}
{"ts":"19:29:31.650","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","dccb90fe-2346-4152-acc1-de63336909fc"],"parentId":140}
{"ts":"19:29:31.657","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":184,"action":"reset","parentName":"Declare_setting","parentId":140}
{"ts":"19:29:31.663","ctx":"State","type":"step","name":"Declare_setting","id":140,"action":"end","appliName":"GLOBAL","parentId":140}
{"ts":"19:29:31.670","ctx":"State","type":"step","name":"Declare_setting_1","id":142,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.677","ctx":"State","type":"once","name":"timeout(Declare_setting_1)","id":185,"action":"set","parentName":"Declare_setting_1","parentId":142}
{"ts":"19:29:31.684","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",650000],"result":"","verb":"NOTIFY","parentId":142,"appliName":"GLOBAL","appliInst":0}
{"ts":"19:29:31.691","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","3b7ae552-18df-4334-a833-57adee8f495b"],"parentId":142}
{"ts":"19:29:31.698","ctx":"State","type":"once","name":"timeout(Declare_setting_1)","id":185,"action":"reset","parentName":"Declare_setting_1","parentId":142}
{"ts":"19:29:31.705","ctx":"State","type":"step","name":"Declare_setting_1","id":142,"action":"end","appliName":"GLOBAL","parentId":142}
{"ts":"19:29:31.711","ctx":"State","type":"step","name":"Declare_setting_2","id":144,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.718","ctx":"State","type":"once","name":"timeout(Declare_setting_2)","id":186,"action":"set","parentName":"Declare_setting_2","parentId":144}
{"ts":"19:29:31.731","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",650000],"result":"","verb":"NOTIFY","parentId":144,"appliName":"GLOBAL","appliInst":0}
{"ts":"19:29:31.739","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","d97d2856-8cc3-4254-88fc-32253efd4ad6"],"parentId":144}
{"ts":"19:29:31.746","ctx":"State","type":"once","name":"timeout(Declare_setting_2)","id":186,"action":"reset","parentName":"Declare_setting_2","parentId":144}
{"ts":"19:29:31.753","ctx":"State","type":"step","name":"Declare_setting_2","id":144,"action":"end","appliName":"GLOBAL","parentId":144}
{"ts":"19:29:31.760","ctx":"State","type":"step","name":"Get_setting","id":146,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.767","ctx":"State","type":"once","name":"timeout(Get_setting)","id":187,"action":"set","parentName":"Get_setting","parentId":146}
{"ts":"19:29:31.774","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",650000],"result":"","verb":"NOTIFY","parentId":146,"appliName":"GLOBAL","appliInst":0}
{"ts":"19:29:31.780","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","f2829b3d-d899-46b9-9405-7c69dee1b36a"],"parentId":146}
{"ts":"19:29:31.787","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":146}
{"ts":"19:29:31.793","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":146}
{"ts":"19:29:31.800","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":146}
{"ts":"19:29:31.808","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:13",30000],"result":"","verb":"NOTIFY","parentId":146,"appliName":"GLOBAL","appliInst":0}
{"ts":"19:29:31.814","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":146}
{"ts":"19:29:31.820","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":146}
{"ts":"19:29:31.827","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":146}
{"ts":"19:29:31.835","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:14",30000],"result":"","verb":"NOTIFY","parentId":146,"appliName":"GLOBAL","appliInst":0}
{"ts":"19:29:31.840","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":146}
{"ts":"19:29:31.847","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":146}
{"ts":"19:29:31.854","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":146}
{"ts":"19:29:31.861","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:15",30000],"result":"","verb":"NOTIFY","parentId":146,"appliName":"GLOBAL","appliInst":0}
{"ts":"19:29:31.867","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"19:29:31.922","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"19:29:31.924","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"19:29:31.943","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"19:29:31.945","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"19:29:31.968","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"19:29:31.970","ctx":"State","type":"once","name":"timeout(Get_setting)","id":187,"action":"reset","parentName":"Get_setting","parentId":146}
{"ts":"19:29:31.977","ctx":"State","type":"step","name":"Get_setting","id":146,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"19:29:31.983","ctx":"State","type":"step","name":"Get_setting_1","id":148,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:31.990","ctx":"State","type":"once","name":"timeout(Get_setting_1)","id":188,"action":"set","parentName":"Get_setting_1","parentId":148}
{"ts":"19:29:31.997","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:16",650000],"result":"","verb":"NOTIFY","parentId":148,"appliName":"GLOBAL","appliInst":0}
{"ts":"19:29:32.4","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","aa0677d3-572b-4e8c-b1f0-a9f073bc0cd4"],"parentId":148}
{"ts":"19:29:32.10","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":148}
{"ts":"19:29:32.17","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":148}
{"ts":"19:29:32.24","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":148}
{"ts":"19:29:32.32","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:17",30000],"result":"","verb":"NOTIFY","parentId":148,"appliName":"GLOBAL","appliInst":0}
{"ts":"19:29:32.37","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"19:29:32.104","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"19:29:32.106","ctx":"State","type":"once","name":"timeout(Get_setting_1)","id":188,"action":"reset","parentName":"Get_setting_1","parentId":148}
{"ts":"19:29:32.113","ctx":"State","type":"step","name":"Get_setting_1","id":148,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"19:29:32.120","ctx":"State","type":"step","name":"Get_setting_2","id":150,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:32.127","ctx":"State","type":"once","name":"timeout(Get_setting_2)","id":189,"action":"set","parentName":"Get_setting_2","parentId":150}
{"ts":"19:29:32.134","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:18",650000],"result":"","verb":"NOTIFY","parentId":150,"appliName":"GLOBAL","appliInst":0}
{"ts":"19:29:32.141","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","0d3a9c05-20e3-4261-80d3-a39be7bb622d"],"parentId":150}
{"ts":"19:29:32.147","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":150}
{"ts":"19:29:32.154","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":150}
{"ts":"19:29:32.161","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":150}
{"ts":"19:29:32.170","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:19",30000],"result":"","verb":"NOTIFY","parentId":150,"appliName":"GLOBAL","appliInst":0}
{"ts":"19:29:32.174","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"19:29:32.241","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"19:29:32.243","ctx":"State","type":"once","name":"timeout(Get_setting_2)","id":189,"action":"reset","parentName":"Get_setting_2","parentId":150}
{"ts":"19:29:32.250","ctx":"State","type":"step","name":"Get_setting_2","id":150,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"19:29:32.257","ctx":"State","type":"step","name":"connectSQL_2","id":152,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":135}
{"ts":"19:29:32.263","ctx":"State","type":"once","name":"timeout(connectSQL_2)","id":190,"action":"set","parentName":"connectSQL_2","parentId":152}
{"ts":"19:29:32.271","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:20",650000],"result":"","verb":"NOTIFY","parentId":152,"appliName":"GLOBAL","appliInst":0}
{"ts":"19:29:32.277","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","021aef34-ba77-4bf6-8488-50a0b817edc4"],"parentId":152}
{"ts":"19:35:03.475","ctx":"Action","action":"ctx.log","params":["Execution timeout in event: GLOBAL.:evReceiveMessage",1],"verb":"LOGMESS","parentId":152}
{"ts":"19:35:03.485","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"19:35:03.492","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"19:35:03.504","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"19:35:03.509","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"19:35:03.519","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"19:35:03.523","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"19:35:03.533","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"19:35:03.538","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"19:35:03.548","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"19:35:03.552","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"19:35:03.561","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"19:35:03.566","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"19:35:10.279","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":1948}
{"ts":"19:35:10.355","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"19:35:10.364","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon750","appliInst":1948,"pageName":"pWindowSAPLogon75","pageInst":1004}
{"ts":"19:35:10.371","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon750","appliInst":1948,"pageName":"pWindowSAPLogon75","pageInst":1004}
{"ts":"19:35:10.378","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"19:35:10.388","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":1948}
{"ts":"19:35:10.403","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"19:35:10.406","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"19:35:10.416","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"19:35:10.429","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"19:35:10.438","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":0}
{"ts":"19:35:10.441","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"19:35:10.450","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"19:35:10.460","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":0}
{"ts":"19:35:10.483","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"19:35:10.489","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"19:35:10.502","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"19:35:10.517","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"19:35:10.526","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"19:35:10.534","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":63,"action":"run"}
{"ts":"19:35:10.542","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":63,"action":"set"}
