{"ts":"17:16:32.922","ctx":"Event","event":"newWorkflow","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"17:16:32.928","ctx":"State","type":"scenario","name":"newWorkflow","id":116,"action":"start","appliName":"GLOBAL","parentId":69,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\genTXT\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\genTXT\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\genTXT\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\genTXT\\server"}}}
{"ts":"17:16:32.942","ctx":"State","type":"once","name":"timeout(newWorkflow)","id":117,"action":"set","parentName":"newWorkflow","parentId":116}
{"ts":"17:16:32.957","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:17",600000],"result":"","verb":"NOTIFY","parentId":116,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:16:32.972","ctx":"State","type":"step","name":"Initialize_Excel","id":119,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:16:32.986","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":121,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:16:32.996","ctx":"State","type":"step","name":"Start_loop","id":123,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:16:33.8","ctx":"State","type":"step","name":"Exit_loop2","id":125,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:16:33.19","ctx":"State","type":"step","name":"Exit_loop2","id":125,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:16:33.30","ctx":"State","type":"step","name":"Start_loop_1","id":129,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:16:33.53","ctx":"State","type":"step","name":"Start_loop_1","id":129,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:16:33.63","ctx":"State","type":"step","name":"Exit_loop2_1","id":131,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:16:33.86","ctx":"State","type":"step","name":"Exit_loop2_1","id":131,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:16:33.95","ctx":"State","type":"step","name":"Sequence","id":135,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:16:33.110","ctx":"State","type":"step","name":"Sequence","id":135,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:16:33.115","ctx":"State","type":"step","name":"Delay_100_ms","id":137,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:16:33.127","ctx":"State","type":"step","name":"Delay_100_ms","id":137,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:16:33.138","ctx":"State","type":"step","name":"Loops_to_the_start_bl_1","id":133,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:16:33.147","ctx":"State","type":"step","name":"Loops_to_the_start_bl_1","id":133,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:16:33.158","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":127,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:16:33.168","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":127,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:16:33.177","ctx":"State","type":"step","name":"Display_Values","id":139,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:16:33.189","ctx":"State","type":"step","name":"End_Excel","id":141,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:16:33.198","ctx":"State","type":"step","name":"Initialize_Excel","id":119,"action":"start","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:16:33.211","ctx":"State","type":"once","name":"timeout(Initialize_Excel)","id":142,"action":"set","parentName":"Initialize_Excel","parentId":119}
{"ts":"17:16:33.224","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:18",30000],"result":"","verb":"NOTIFY","parentId":119,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:16:33.232","ctx":"Action","action":"ctx.workflow","params":["newWorkflow","593e3cb8-37ba-4a28-b783-14506909db45"],"parentId":119}
{"ts":"17:16:33.242","ctx":"State","type":"once","name":"timeout(Initialize_Excel)","id":142,"action":"reset","parentName":"Initialize_Excel","parentId":119}
{"ts":"17:16:33.255","ctx":"State","type":"step","name":"Initialize_Excel","id":119,"action":"end","appliName":"GLOBAL","parentId":119}
{"ts":"17:16:33.264","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":121,"action":"start","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:16:33.275","ctx":"State","type":"once","name":"timeout(Open_existing_Excel_f)","id":143,"action":"set","parentName":"Open_existing_Excel_f","parentId":121}
{"ts":"17:16:33.286","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:19",30000],"result":"","verb":"NOTIFY","parentId":121,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:16:33.295","ctx":"Action","action":"ctx.workflow","params":["newWorkflow","ba693ae1-c701-46d6-b1c4-4d29f9b4ce3e"],"parentId":121}
{"ts":"17:16:33.306","ctx":"Action","action":"ctx.excel.file.open","params":["C:\\LAYOUT\\LayoutENCO.xlsx"],"parentId":121}
{"ts":"17:16:34.188","ctx":"State","type":"once","name":"timeout(Open_existing_Excel_f)","id":143,"action":"reset","parentName":"Open_existing_Excel_f","parentId":121}
{"ts":"17:16:34.190","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":121,"action":"end","appliName":"GLOBAL","parentId":121}
{"ts":"17:16:34.208","ctx":"State","type":"step","name":"Start_loop","id":123,"action":"start","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:16:34.219","ctx":"State","type":"once","name":"timeout(Start_loop)","id":144,"action":"set","parentName":"Start_loop","parentId":123}
{"ts":"17:16:34.231","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:20",30000],"result":"","verb":"NOTIFY","parentId":123,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:16:34.240","ctx":"Action","action":"ctx.workflow","params":["newWorkflow","1e6b4a1a-4a7f-4072-a69f-4ca2ebd6007b"],"parentId":123}
{"ts":"17:16:34.249","ctx":"State","type":"once","name":"timeout(Start_loop)","id":144,"action":"reset","parentName":"Start_loop","parentId":123}
{"ts":"17:16:34.258","ctx":"State","type":"step","name":"Start_loop","id":123,"action":"end","appliName":"GLOBAL","parentId":123}
{"ts":"17:16:34.272","ctx":"State","type":"step","name":"Exit_loop2","id":125,"action":"start","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:16:34.281","ctx":"State","type":"once","name":"timeout(Exit_loop2)","id":145,"action":"set","parentName":"Exit_loop2","parentId":125}
{"ts":"17:16:34.291","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:21",30000],"result":"","verb":"NOTIFY","parentId":125,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:16:34.303","ctx":"Action","action":"ctx.workflow","params":["newWorkflow","871b1cad-e084-41fb-8748-2a0b801ad3e9"],"parentId":125}
{"ts":"17:16:34.312","ctx":"Action","action":"ctx.excel.sheet.getLastRow","params":["A1"],"parentId":125}
{"ts":"17:16:34.325","ctx":"State","type":"once","name":"timeout(Exit_loop2)","id":145,"action":"reset","parentName":"Exit_loop2","parentId":125}
{"ts":"17:16:34.331","ctx":"State","type":"step","name":"Exit_loop2","id":125,"action":"end","appliName":"GLOBAL","parentId":125}
{"ts":"17:16:34.340","ctx":"State","type":"step","name":"Start_loop_1","id":129,"action":"start","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:16:34.349","ctx":"State","type":"once","name":"timeout(Start_loop_1)","id":146,"action":"set","parentName":"Start_loop_1","parentId":129}
{"ts":"17:16:34.360","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:22",30000],"result":"","verb":"NOTIFY","parentId":129,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:16:34.369","ctx":"Action","action":"ctx.workflow","params":["newWorkflow","5beab0cf-7d1d-443b-9ad2-85a63a36f345"],"parentId":129}
{"ts":"17:16:34.379","ctx":"State","type":"once","name":"timeout(Start_loop_1)","id":146,"action":"reset","parentName":"Start_loop_1","parentId":129}
{"ts":"17:16:34.388","ctx":"State","type":"step","name":"Start_loop_1","id":129,"action":"end","appliName":"GLOBAL","parentId":129}
{"ts":"17:16:34.396","ctx":"State","type":"step","name":"Exit_loop2_1","id":131,"action":"start","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:16:34.406","ctx":"State","type":"once","name":"timeout(Exit_loop2_1)","id":147,"action":"set","parentName":"Exit_loop2_1","parentId":131}
{"ts":"17:16:34.415","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:23",30000],"result":"","verb":"NOTIFY","parentId":131,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:16:34.423","ctx":"Action","action":"ctx.workflow","params":["newWorkflow","b9cc038a-b6db-405d-8af0-74a6142517a9"],"parentId":131}
{"ts":"17:16:34.432","ctx":"Action","action":"ctx.excel.sheet.getLastColumn","params":["A1"],"parentId":131}
{"ts":"17:16:34.448","ctx":"State","type":"once","name":"timeout(Exit_loop2_1)","id":147,"action":"reset","parentName":"Exit_loop2_1","parentId":131}
{"ts":"17:16:34.451","ctx":"State","type":"step","name":"Exit_loop2_1","id":131,"action":"end","appliName":"GLOBAL","parentId":131}
{"ts":"17:16:34.464","ctx":"State","type":"step","name":"Sequence","id":135,"action":"start","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:16:34.476","ctx":"State","type":"once","name":"timeout(Sequence)","id":148,"action":"set","parentName":"Sequence","parentId":135}
{"ts":"17:16:34.487","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:24",30000],"result":"","verb":"NOTIFY","parentId":135,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:16:56.308","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"17:16:56.390","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"run"}
{"ts":"17:16:56.399","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"set"}
{"ts":"17:16:56.415","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"17:16:56.463","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"17:16:56.468","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"17:16:56.480","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"17:16:56.491","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":26,"action":"run"}
{"ts":"17:16:56.501","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":26,"action":"set"}
{"ts":"17:16:56.511","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":42,"action":"run"}
{"ts":"17:16:56.520","ctx":"Action","action":"count","params":[],"result":1,"parentId":42,"appliName":"GLOBAL","appliInst":0,"pageName":"_pDiagArchiveReady","pageInst":562006880}
{"ts":"17:16:56.531","ctx":"Action","action":"exist","params":[],"result":true,"parentId":42,"appliName":"GLOBAL","appliInst":0,"pageName":"_pDiagArchiveReady","pageInst":562006880}
{"ts":"17:16:56.540","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":42,"action":"set"}
