{"ts":"15:58:25.493","ctx":"Event","event":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"data":5}
{"ts":"15:58:25.638","ctx":"State","type":"scenario","name":"carga_SQL_PG","id":231,"action":"start","appliName":"GLOBAL","parentId":196,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\server"}}}
{"ts":"15:58:25.653","ctx":"State","type":"once","name":"timeout(carga_SQL_PG)","id":232,"action":"set","parentName":"carga_SQL_PG","parentId":231}
{"ts":"15:58:25.673","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",12000000],"result":"","verb":"NOTIFY","parentId":231,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:58:25.712","ctx":"State","type":"step","name":"getFilenameP","id":234,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":231}
{"ts":"15:58:25.723","ctx":"State","type":"step","name":"getSettingsP","id":236,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":231}
{"ts":"15:58:25.737","ctx":"State","type":"step","name":"connectSQL_P","id":238,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":231}
{"ts":"15:58:25.749","ctx":"State","type":"step","name":"Read_txtP","id":240,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":231}
{"ts":"15:58:25.780","ctx":"State","type":"step","name":"setListP","id":242,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":231}
{"ts":"15:58:25.794","ctx":"State","type":"step","name":"Write_txtP","id":244,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":231}
{"ts":"15:58:25.809","ctx":"State","type":"step","name":"getFilenameP","id":234,"action":"start","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":231}
{"ts":"15:58:25.819","ctx":"State","type":"once","name":"timeout(getFilenameP)","id":245,"action":"set","parentName":"getFilenameP","parentId":234}
{"ts":"15:58:25.832","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",600000],"result":"","verb":"NOTIFY","parentId":234,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:58:25.851","ctx":"Action","action":"ctx.workflow","params":["cargaSQL_PG","aeeffd87-42da-4aea-8df6-d99f58017155"],"parentId":234}
{"ts":"15:59:26.835","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":1564}
{"ts":"15:59:26.968","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"15:59:26.993","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon750","appliInst":1564,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"15:59:27.11","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon750","appliInst":1564,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"15:59:27.29","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"15:59:27.61","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":1564}
{"ts":"15:59:27.92","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"15:59:27.99","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"15:59:27.117","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"15:59:27.190","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"15:59:27.228","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":0}
{"ts":"15:59:27.233","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"15:59:27.250","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"15:59:27.264","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":0}
{"ts":"15:59:27.315","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"15:59:27.332","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"15:59:27.351","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"15:59:27.363","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"15:59:27.380","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"15:59:27.396","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":169,"action":"run"}
{"ts":"15:59:27.409","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":169,"action":"set"}
