{"ts":"09:45:54.316","ctx":"Event","event":"subirtxt","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"09:45:54.321","ctx":"State","type":"scenario","name":"subirtxt","id":136,"action":"start","appliName":"GLOBAL","parentId":108,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaTXTsap\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\sql001\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\sql001\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\sql001\\server"}}}
{"ts":"09:45:54.330","ctx":"State","type":"once","name":"timeout(subirtxt)","id":137,"action":"set","parentName":"subirtxt","parentId":136}
{"ts":"09:45:54.342","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",600000],"result":"","verb":"NOTIFY","parentId":136,"appliName":"GLOBAL","appliInst":0}
{"ts":"09:45:54.350","ctx":"State","type":"step","name":"Start_SAPLogon760","id":139,"action":"add","appliName":"GLOBAL","parentName":"subirtxt","parentId":136}
{"ts":"09:45:54.361","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":141,"action":"add","appliName":"GLOBAL","parentName":"subirtxt","parentId":136}
{"ts":"09:45:54.371","ctx":"State","type":"step","name":"Declare_credential","id":143,"action":"add","appliName":"GLOBAL","parentName":"subirtxt","parentId":136}
{"ts":"09:45:54.382","ctx":"State","type":"step","name":"pSAPLogin_management","id":145,"action":"add","appliName":"GLOBAL","parentName":"subirtxt","parentId":136}
{"ts":"09:45:54.392","ctx":"State","type":"step","name":"pSAPEasyAccess_manage","id":147,"action":"add","appliName":"GLOBAL","parentName":"subirtxt","parentId":136}
{"ts":"09:45:54.400","ctx":"State","type":"step","name":"pVentasYFacturasMas_m","id":149,"action":"add","appliName":"GLOBAL","parentName":"subirtxt","parentId":136}
{"ts":"09:45:54.413","ctx":"State","type":"step","name":"pPosMensajes_manageme","id":151,"action":"add","appliName":"GLOBAL","parentName":"subirtxt","parentId":136}
{"ts":"09:45:54.423","ctx":"State","type":"step","name":"Start_loop","id":153,"action":"add","appliName":"GLOBAL","parentName":"subirtxt","parentId":136}
{"ts":"09:45:54.432","ctx":"State","type":"step","name":"Exit_loop","id":155,"action":"add","appliName":"GLOBAL","parentName":"subirtxt","parentId":136}
{"ts":"09:45:54.442","ctx":"State","type":"step","name":"Exit_loop","id":155,"action":"add","appliName":"GLOBAL","parentName":"subirtxt","parentId":136}
{"ts":"09:45:54.451","ctx":"State","type":"step","name":"pPosMensajes_manageme_1","id":159,"action":"add","appliName":"GLOBAL","parentName":"subirtxt","parentId":136}
{"ts":"09:45:54.460","ctx":"State","type":"step","name":"pPosMensajes_manageme_1","id":159,"action":"add","appliName":"GLOBAL","parentName":"subirtxt","parentId":136}
{"ts":"09:45:54.469","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":157,"action":"add","appliName":"GLOBAL","parentName":"subirtxt","parentId":136}
{"ts":"09:45:54.478","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":157,"action":"add","appliName":"GLOBAL","parentName":"subirtxt","parentId":136}
{"ts":"09:45:54.487","ctx":"State","type":"step","name":"pPosMensajes_manageme_2","id":161,"action":"add","appliName":"GLOBAL","parentName":"subirtxt","parentId":136}
{"ts":"09:45:54.496","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1","id":163,"action":"add","appliName":"GLOBAL","parentName":"subirtxt","parentId":136}
{"ts":"09:45:54.505","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1","id":165,"action":"add","appliName":"GLOBAL","parentName":"subirtxt","parentId":136}
{"ts":"09:45:54.517","ctx":"State","type":"step","name":"pSalirDelSistema_mana","id":167,"action":"add","appliName":"GLOBAL","parentName":"subirtxt","parentId":136}
{"ts":"09:45:54.524","ctx":"State","type":"step","name":"Start_SAPLogon760","id":139,"action":"start","appliName":"GLOBAL","parentName":"subirtxt","parentId":136}
{"ts":"09:45:54.532","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760)","id":168,"action":"set","parentName":"Start_SAPLogon760","parentId":139}
{"ts":"09:45:54.542","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",30000],"result":"","verb":"NOTIFY","parentId":139,"appliName":"GLOBAL","appliInst":0}
{"ts":"09:45:54.553","ctx":"Action","action":"ctx.workflow","params":["subirtxt","db17397f-b7bc-494f-ba42-fdc3a04cec6d"],"parentId":139}
{"ts":"09:45:54.562","ctx":"Action","action":"start","params":[],"result":"","parentId":139,"appliName":"SAPLogon760","appliInst":12272}
{"ts":"09:45:54.571","ctx":"Action","action":"count","params":[],"result":2,"parentId":139,"appliName":"SAPLogon760","appliInst":12272}
{"ts":"09:45:54.580","ctx":"Action","action":"exist","params":[],"result":true,"parentId":139,"appliName":"SAPLogon760","appliInst":12272}
{"ts":"09:45:54.598","ctx":"Action","action":"activate","params":[],"result":"","verb":"ACTIVATE","parentId":139,"appliName":"SAPLogon760","appliInst":12272,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"09:45:54.602","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760)","id":168,"action":"reset","parentName":"Start_SAPLogon760","parentId":139}
{"ts":"09:45:54.613","ctx":"State","type":"step","name":"Start_SAPLogon760","id":139,"action":"end","appliName":"GLOBAL","parentId":139}
{"ts":"09:45:54.629","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":141,"action":"start","appliName":"GLOBAL","parentName":"subirtxt","parentId":136}
{"ts":"09:45:54.643","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man)","id":169,"action":"set","parentName":"pWindowSAPLogon76_man","parentId":141}
{"ts":"09:45:54.656","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",30000],"result":"","verb":"NOTIFY","parentId":141,"appliName":"GLOBAL","appliInst":0}
{"ts":"09:45:54.663","ctx":"Action","action":"ctx.workflow","params":["subirtxt","41399861-afaa-4409-a424-09f665e4fed1"],"parentId":141}
{"ts":"09:45:54.675","ctx":"Action","action":"wait","params":[null],"result":"","parentId":141,"appliName":"SAPLogon760","appliInst":12272,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"09:45:54.686","ctx":"Action","action":"count","params":[],"result":1,"parentId":141,"appliName":"SAPLogon760","appliInst":12272,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"09:45:54.698","ctx":"Action","action":"exist","params":[],"result":true,"parentId":141,"appliName":"SAPLogon760","appliInst":12272,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"09:45:54.853","ctx":"Action","action":"clickDouble","params":[],"result":"","verb":"DBLCLICK","parentId":141,"appliName":"SAPLogon760","appliInst":12272,"pageName":"pWindowSAPLogon76","pageInst":1001,"itemName":"stARTHAQAS"}
{"ts":"09:45:54.855","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man)","id":169,"action":"reset","parentName":"pWindowSAPLogon76_man","parentId":141}
{"ts":"09:45:54.869","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":141,"action":"end","appliName":"GLOBAL","parentId":141}
{"ts":"09:45:54.885","ctx":"State","type":"step","name":"Declare_credential","id":143,"action":"start","appliName":"GLOBAL","parentName":"subirtxt","parentId":136}
{"ts":"09:45:54.896","ctx":"State","type":"once","name":"timeout(Declare_credential)","id":170,"action":"set","parentName":"Declare_credential","parentId":143}
{"ts":"09:45:54.909","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",30000],"result":"","verb":"NOTIFY","parentId":143,"appliName":"GLOBAL","appliInst":0}
{"ts":"09:45:54.922","ctx":"Action","action":"ctx.workflow","params":["subirtxt","ed331827-ccff-4506-9596-daeac40b3f00"],"parentId":143}
{"ts":"09:45:54.935","ctx":"State","type":"once","name":"timeout(Declare_credential)","id":170,"action":"reset","parentName":"Declare_credential","parentId":143}
{"ts":"09:45:54.952","ctx":"State","type":"step","name":"Declare_credential","id":143,"action":"end","appliName":"GLOBAL","parentId":143}
{"ts":"09:45:54.965","ctx":"State","type":"step","name":"pSAPLogin_management","id":145,"action":"start","appliName":"GLOBAL","parentName":"subirtxt","parentId":136}
{"ts":"09:45:54.976","ctx":"State","type":"once","name":"timeout(pSAPLogin_management)","id":171,"action":"set","parentName":"pSAPLogin_management","parentId":145}
{"ts":"09:45:54.987","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",30000],"result":"","verb":"NOTIFY","parentId":145,"appliName":"GLOBAL","appliInst":0}
{"ts":"09:45:54.995","ctx":"Action","action":"ctx.workflow","params":["subirtxt","26c7dd7b-1c10-4757-af1e-fec9278e4f3e"],"parentId":145}
{"ts":"09:45:55.6","ctx":"Action","action":"wait","params":[null],"result":"","parentId":145,"appliName":"SAPLogon760","appliInst":12272,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"09:45:55.16","ctx":"Action","action":"count","params":[],"result":0,"parentId":145,"appliName":"SAPLogon760","appliInst":12272,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"09:45:55.27","ctx":"Action","action":"exist","params":[],"result":false,"parentId":145,"appliName":"SAPLogon760","appliInst":12272,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"09:45:55.38","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":172,"action":"set","parentName":"pSAPLogin_management","parentId":145}
{"ts":"09:45:55.46","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"09:45:56.646","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":12272,"pageName":"pSAPLogin","pageInst":1002,"reqAppliName":"SAPLogon760","reqAppliInst":12272,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"09:45:56.648","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":172,"action":"run","parentName":"pSAPLogin_management","parentId":145}
{"ts":"09:45:56.661","ctx":"Action","action":"set","params":["300"],"result":"","parentId":172,"appliName":"SAPLogon760","appliInst":12272,"pageName":"pSAPLogin","pageInst":1002,"itemName":"edMandante"}
{"ts":"09:45:56.715","ctx":"Action","action":"ctx.log","params":["",0],"verb":"LOGMESS","parentId":172}
{"ts":"09:45:56.720","ctx":"Action","action":"set","params":[""],"result":"","parentId":172,"appliName":"SAPLogon760","appliInst":12272,"pageName":"pSAPLogin","pageInst":1002,"itemName":"edUsuarios"}
{"ts":"09:45:56.763","ctx":"Action","action":"set","params":[""],"result":"","parentId":172,"appliName":"SAPLogon760","appliInst":12272,"pageName":"pSAPLogin","pageInst":1002,"itemName":"oClvAcc"}
{"ts":"09:45:56.787","ctx":"Action","action":"set","params":["ES"],"result":"","parentId":172,"appliName":"SAPLogon760","appliInst":12272,"pageName":"pSAPLogin","pageInst":1002,"itemName":"edIdioma"}
{"ts":"09:45:56.938","ctx":"Action","action":"keyStroke","params":[0],"result":"","parentId":172,"appliName":"SAPLogon760","appliInst":12272,"pageName":"pSAPLogin","pageInst":1002}
{"ts":"09:45:57.303","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":172,"action":"reset","parentName":"pSAPLogin_management","parentId":145}
{"ts":"09:45:57.307","ctx":"State","type":"once","name":"timeout(pSAPLogin_management)","id":171,"action":"reset","parentName":"pSAPLogin_management","parentId":145}
{"ts":"09:45:57.321","ctx":"State","type":"step","name":"pSAPLogin_management","id":145,"action":"end","appliName":"GLOBAL"}
{"ts":"09:45:57.338","ctx":"State","type":"step","name":"pSAPEasyAccess_manage","id":147,"action":"start","appliName":"GLOBAL","parentName":"subirtxt","parentId":136}
{"ts":"09:45:57.350","ctx":"State","type":"once","name":"timeout(pSAPEasyAccess_manage)","id":174,"action":"set","parentName":"pSAPEasyAccess_manage","parentId":147}
{"ts":"09:45:57.361","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",30000],"result":"","verb":"NOTIFY","parentId":147,"appliName":"GLOBAL","appliInst":0}
{"ts":"09:45:57.371","ctx":"Action","action":"ctx.workflow","params":["subirtxt","e7ef7f8d-ef85-4e96-b071-55d5910554b4"],"parentId":147}
{"ts":"09:45:57.380","ctx":"Action","action":"wait","params":[null],"result":"","parentId":147,"appliName":"SAPLogon760","appliInst":12272,"pageName":"pSAPEasyAccess","pageInst":-1}
{"ts":"09:45:57.393","ctx":"Action","action":"count","params":[],"result":0,"parentId":147,"appliName":"SAPLogon760","appliInst":12272,"pageName":"pSAPEasyAccess","pageInst":-1}
{"ts":"09:45:57.402","ctx":"Action","action":"exist","params":[],"result":false,"parentId":147,"appliName":"SAPLogon760","appliInst":12272,"pageName":"pSAPEasyAccess","pageInst":-1}
{"ts":"09:45:57.412","ctx":"State","type":"once","name":"SAPLogon760.pSAPEasyAccess:LOAD","id":175,"action":"set","parentName":"pSAPEasyAccess_manage","parentId":147}
{"ts":"09:46:04.898","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":12272}
{"ts":"09:46:04.986","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"09:46:04.995","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":12272,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"09:46:05.4","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":12272,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"09:46:05.16","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":12272,"pageName":"pSAPLogin","pageInst":1002}
{"ts":"09:46:05.25","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":12272,"pageName":"pSAPLogin","pageInst":1002}
{"ts":"09:46:05.33","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"09:46:05.53","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":12272}
{"ts":"09:46:05.84","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"09:46:05.86","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"09:46:05.96","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"09:46:05.115","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"09:46:05.146","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"09:46:05.148","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"09:46:05.162","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"09:46:05.198","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"09:46:05.223","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"09:46:05.227","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"09:46:05.239","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"09:46:05.250","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":42,"action":"run"}
{"ts":"09:46:05.259","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":42,"action":"set"}
{"ts":"09:46:05.268","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":81,"action":"run"}
{"ts":"09:46:05.277","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":81,"action":"set"}
