{"ts":"12:38:10.372","ctx":"Event","event":"carga_Manual","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"12:38:10.374","ctx":"State","type":"scenario","name":"carga_Manual","id":116,"action":"start","appliName":"GLOBAL","parentId":90,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\log","currentURL":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\bin","execDir":"C:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\bin","serverURL":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\server"}}}
{"ts":"12:38:10.383","ctx":"State","type":"once","name":"timeout(carga_Manual)","id":117,"action":"set","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.392","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",43200000],"result":"","verb":"NOTIFY","parentId":116,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:38:10.399","ctx":"State","type":"step","name":"getFilename_2","id":119,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.406","ctx":"State","type":"step","name":"Declare_setting","id":121,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.413","ctx":"State","type":"step","name":"Declare_setting_1","id":123,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.419","ctx":"State","type":"step","name":"Declare_setting_2","id":125,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.426","ctx":"State","type":"step","name":"Get_setting","id":127,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.433","ctx":"State","type":"step","name":"Get_setting_1","id":129,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.439","ctx":"State","type":"step","name":"Get_setting_2","id":131,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.446","ctx":"State","type":"step","name":"connectSQL_2","id":133,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.458","ctx":"State","type":"step","name":"Read_a_text_file_2","id":135,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.464","ctx":"State","type":"step","name":"setList_2","id":137,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.471","ctx":"State","type":"step","name":"Write_a_text_file_2","id":139,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.478","ctx":"State","type":"step","name":"Start_SAPLogon750_2","id":141,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.484","ctx":"State","type":"step","name":"pWindowSAPLogon75_man_2","id":143,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.491","ctx":"State","type":"step","name":"Declare_credential_2","id":145,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.497","ctx":"State","type":"step","name":"Get_credential_2","id":147,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.504","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":149,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.511","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":151,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.518","ctx":"State","type":"step","name":"Disable_step_timeout_2","id":153,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.529","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_3","id":155,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.531","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":157,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.538","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_2","id":159,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.544","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_2","id":161,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.551","ctx":"State","type":"step","name":"pSalirDelSistema_mana_2","id":163,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.557","ctx":"State","type":"step","name":"getFilename_2","id":119,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.564","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":164,"action":"set","parentName":"getFilename_2","parentId":119}
{"ts":"12:38:10.572","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",650000],"result":"","verb":"NOTIFY","parentId":119,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:38:10.577","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","bd856692-e2a1-4232-89df-162b950f23d6"],"parentId":119}
{"ts":"12:38:10.583","ctx":"Action","action":"ctx.fso.file.write","params":["C:\\LAYOUT\\LayoutENCO20220211_MM.txt","","utf-8"],"parentId":119}
{"ts":"12:38:10.590","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\LAYOUT\\LayoutENCO20220211_MM.txt"],"parentId":119}
{"ts":"12:38:10.597","ctx":"Action","action":"ctx.fso.file.remove","params":["C:\\LAYOUT\\LayoutENCO20220211_MM.txt"],"parentId":119}
{"ts":"12:38:10.605","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":164,"action":"reset","parentName":"getFilename_2","parentId":119}
{"ts":"12:38:10.611","ctx":"State","type":"step","name":"getFilename_2","id":119,"action":"end","appliName":"GLOBAL","parentId":119}
{"ts":"12:38:10.618","ctx":"State","type":"step","name":"Declare_setting","id":121,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.624","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":165,"action":"set","parentName":"Declare_setting","parentId":121}
{"ts":"12:38:10.631","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",650000],"result":"","verb":"NOTIFY","parentId":121,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:38:10.638","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","dccb90fe-2346-4152-acc1-de63336909fc"],"parentId":121}
{"ts":"12:38:10.644","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":165,"action":"reset","parentName":"Declare_setting","parentId":121}
{"ts":"12:38:10.651","ctx":"State","type":"step","name":"Declare_setting","id":121,"action":"end","appliName":"GLOBAL","parentId":121}
{"ts":"12:38:10.657","ctx":"State","type":"step","name":"Declare_setting_1","id":123,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.664","ctx":"State","type":"once","name":"timeout(Declare_setting_1)","id":166,"action":"set","parentName":"Declare_setting_1","parentId":123}
{"ts":"12:38:10.672","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",650000],"result":"","verb":"NOTIFY","parentId":123,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:38:10.678","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","3b7ae552-18df-4334-a833-57adee8f495b"],"parentId":123}
{"ts":"12:38:10.685","ctx":"State","type":"once","name":"timeout(Declare_setting_1)","id":166,"action":"reset","parentName":"Declare_setting_1","parentId":123}
{"ts":"12:38:10.691","ctx":"State","type":"step","name":"Declare_setting_1","id":123,"action":"end","appliName":"GLOBAL","parentId":123}
{"ts":"12:38:10.698","ctx":"State","type":"step","name":"Declare_setting_2","id":125,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.705","ctx":"State","type":"once","name":"timeout(Declare_setting_2)","id":167,"action":"set","parentName":"Declare_setting_2","parentId":125}
{"ts":"12:38:10.712","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",650000],"result":"","verb":"NOTIFY","parentId":125,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:38:10.718","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","d97d2856-8cc3-4254-88fc-32253efd4ad6"],"parentId":125}
{"ts":"12:38:10.725","ctx":"State","type":"once","name":"timeout(Declare_setting_2)","id":167,"action":"reset","parentName":"Declare_setting_2","parentId":125}
{"ts":"12:38:10.732","ctx":"State","type":"step","name":"Declare_setting_2","id":125,"action":"end","appliName":"GLOBAL","parentId":125}
{"ts":"12:38:10.738","ctx":"State","type":"step","name":"Get_setting","id":127,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.745","ctx":"State","type":"once","name":"timeout(Get_setting)","id":168,"action":"set","parentName":"Get_setting","parentId":127}
{"ts":"12:38:10.752","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",650000],"result":"","verb":"NOTIFY","parentId":127,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:38:10.758","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","f2829b3d-d899-46b9-9405-7c69dee1b36a"],"parentId":127}
{"ts":"12:38:10.765","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":127}
{"ts":"12:38:10.771","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":127}
{"ts":"12:38:10.778","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":127}
{"ts":"12:38:10.791","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:13",30000],"result":"","verb":"NOTIFY","parentId":127,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:38:10.793","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":127}
{"ts":"12:38:10.800","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":127}
{"ts":"12:38:10.806","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":127}
{"ts":"12:38:10.814","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:14",30000],"result":"","verb":"NOTIFY","parentId":127,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:38:10.820","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":127}
{"ts":"12:38:10.827","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":127}
{"ts":"12:38:10.834","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":127}
{"ts":"12:38:10.842","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:15",30000],"result":"","verb":"NOTIFY","parentId":127,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:38:10.849","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"12:38:10.868","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"12:38:10.869","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"12:38:10.924","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"12:38:10.925","ctx":"State","type":"once","name":"timeout(Get_setting)","id":168,"action":"reset","parentName":"Get_setting","parentId":127}
{"ts":"12:38:10.933","ctx":"State","type":"step","name":"Get_setting","id":127,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"12:38:10.939","ctx":"State","type":"step","name":"Get_setting_1","id":129,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:10.946","ctx":"State","type":"once","name":"timeout(Get_setting_1)","id":169,"action":"set","parentName":"Get_setting_1","parentId":129}
{"ts":"12:38:10.953","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:16",650000],"result":"","verb":"NOTIFY","parentId":129,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:38:10.960","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","aa0677d3-572b-4e8c-b1f0-a9f073bc0cd4"],"parentId":129}
{"ts":"12:38:10.966","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":129}
{"ts":"12:38:10.973","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":129}
{"ts":"12:38:10.980","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":129}
{"ts":"12:38:10.987","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:17",30000],"result":"","verb":"NOTIFY","parentId":129,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:38:10.993","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"12:38:11.2","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"12:38:11.7","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"12:38:11.60","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"12:38:11.62","ctx":"State","type":"once","name":"timeout(Get_setting_1)","id":169,"action":"reset","parentName":"Get_setting_1","parentId":129}
{"ts":"12:38:11.69","ctx":"State","type":"step","name":"Get_setting_1","id":129,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"12:38:11.76","ctx":"State","type":"step","name":"Get_setting_2","id":131,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:11.83","ctx":"State","type":"once","name":"timeout(Get_setting_2)","id":170,"action":"set","parentName":"Get_setting_2","parentId":131}
{"ts":"12:38:11.90","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:18",650000],"result":"","verb":"NOTIFY","parentId":131,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:38:11.97","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","0d3a9c05-20e3-4261-80d3-a39be7bb622d"],"parentId":131}
{"ts":"12:38:11.104","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":131}
{"ts":"12:38:11.111","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":131}
{"ts":"12:38:11.118","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":131}
{"ts":"12:38:11.126","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:19",30000],"result":"","verb":"NOTIFY","parentId":131,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:38:11.132","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"12:38:11.203","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"12:38:11.204","ctx":"State","type":"once","name":"timeout(Get_setting_2)","id":170,"action":"reset","parentName":"Get_setting_2","parentId":131}
{"ts":"12:38:11.212","ctx":"State","type":"step","name":"Get_setting_2","id":131,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"12:38:11.218","ctx":"State","type":"step","name":"connectSQL_2","id":133,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"12:38:11.225","ctx":"State","type":"once","name":"timeout(connectSQL_2)","id":171,"action":"set","parentName":"connectSQL_2","parentId":133}
{"ts":"12:38:11.233","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:20",650000],"result":"","verb":"NOTIFY","parentId":133,"appliName":"GLOBAL","appliInst":0}
{"ts":"12:38:11.239","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","021aef34-ba77-4bf6-8488-50a0b817edc4"],"parentId":133}
{"ts":"12:38:11.246","ctx":"Action","action":"ctx.exec","params":["sqlcmd -S 104.210.223.37,4785 -U \"UserSp\" -P \"Inicio1#\" -d \"Pagos\" -h-1 -s \";\" -W -o C:\\LAYOUT\\LayoutENCO20220211_MM.txt -t 500 -Q \"exec Reportesap @idEstacion= null, @Fechaini='20220201', @fechafin ='20220201'\""],"parentId":133}
{"ts":"12:44:36.721","ctx":"Action","action":"ctx.log","params":["Execution timeout in event: GLOBAL.:evReceiveMessage",1],"verb":"LOGMESS","parentId":133}
{"ts":"12:44:36.736","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"12:44:36.738","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"12:44:36.766","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"12:44:36.769","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"12:44:36.788","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"12:44:36.794","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"12:44:36.804","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"12:44:36.809","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"12:44:36.819","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"12:44:36.824","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"12:44:36.833","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"12:44:36.838","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"12:44:56.52","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":1948}
{"ts":"12:44:56.120","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"12:44:56.129","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon750","appliInst":1948,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"12:44:56.137","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon750","appliInst":1948,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"12:44:56.145","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"12:44:56.154","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":1948}
{"ts":"12:44:56.175","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"12:44:56.177","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"12:44:56.186","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"12:44:56.195","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"12:44:56.210","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":0}
{"ts":"12:44:56.212","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"12:44:56.220","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"12:44:56.232","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":0}
{"ts":"12:44:56.257","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"12:44:56.265","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"12:44:56.278","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"12:44:56.288","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"12:44:56.296","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"12:44:56.304","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":63,"action":"run"}
{"ts":"12:44:56.311","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":63,"action":"set"}
