<?xml version="1.0" encoding="utf-8"?>
<ConteXtorStudio Version="Desktop Studio 2.0.7.54" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="XsdStudio.xsd">
	<Properties>
		<Property Name="validity" />
		<Property Name="cyphering">0</Property>
		<Property Name="compression">1</Property>
	</Properties>
	<UpdatePackages />
	<Evolutions>
		<Evolution Version="1.0" Date="08/02/2022"><![CDATA[Project creation]]></Evolution>
		<Evolution Version="..." Date="..."><![CDATA[...]]></Evolution>
	</Evolutions>
	<PROCESSUS>
		<PROCESS Name="GLOBAL" Key="NoKey" Comment="Global Processus" CtxtId="5c3e8e40-73ba-4b1a-b7e0-0e4dad3b858b">
			<_DECLAREVAR>
				<STRUCTUREDON Name="GLOBAL">
					<OBJDON Name="PrjVersion">1.12</OBJDON>
					<OBJDON Name="PrjClient"><![CDATA[ENCO]]></OBJDON>
					<OBJDON Name="PrjName">cargaVentas001</OBJDON>
					<OBJDON Name="PrjDate">08/02/2022</OBJDON>
					<OBJDON Name="PrjLabel"><![CDATA[Carga de ventas Server]]></OBJDON>
					<OBJDON Name="PrjComment"><![CDATA[]]></OBJDON>
					<OBJDON Name="LicenceURL" />
					<STRUCTUREDON Name="Xc_MessBoxHtml">
						<OBJDON Name="Style">style="font-size:12pt;font-family:'Arial'"</OBJDON>
						<OBJDON Name="ErrColor">white</OBJDON>
						<OBJDON Name="InfoColor">white</OBJDON>
						<OBJDON Name="ChoiceColor">white</OBJDON>
						<OBJDON Name="WarningColor">white</OBJDON>
						<OBJDON Name="ErrIcon">Critical.gif</OBJDON>
						<OBJDON Name="InfoIcon">Info.gif</OBJDON>
						<OBJDON Name="ChoiceIcon">Pencil.gif</OBJDON>
						<OBJDON Name="WarningIcon">Warning.gif</OBJDON>
						<OBJDON Name="StyleButton">style="font-size:12px;font-family:'Arial';width:80px"</OBJDON>
						<OBJDON Name="StyleText">style="font-size=11pt;font-family='Arial'"</OBJDON>
						<OBJDON Name="IconSize">32</OBJDON>
					</STRUCTUREDON>
				</STRUCTUREDON>
			</_DECLAREVAR>
			<SCRIPTS>
				<!-- framework files -->
				<SCRIPT Name="Constants" Src="%sdk%\lib\common\ctx.enum.js" Folder="Framework" />
				<SCRIPT Name="Ctx Core" Src="%sdk%\lib\ctx\ctx.core.js" Folder="Framework" />
				<SCRIPT Name="Ctx XML" Src="%sdk%\lib\ctx\ctx.xml.js" Folder="Framework" />
				<SCRIPT Name="Ctx Scenario" Src="%sdk%\lib\ctx\ctx.scenario.js" Folder="Framework" />
				<SCRIPT Name="Ctx Request" Src="%sdk%\lib\ctx\ctx.request.js" Folder="Framework" />
				<SCRIPT Name="Ctx Language" Src="%sdk%\lib\ctx\ctx.language.js" Folder="Framework" />
				<SCRIPT Name="Ctx Item" Src="%sdk%\lib\ctx\ctx.item.js" Folder="Framework" />
				<SCRIPT Name="Ctx Page" Src="%sdk%\lib\ctx\ctx.page.js" Folder="Framework" />
				<SCRIPT Name="Ctx Application" Src="%sdk%\lib\ctx\ctx.application.js" Folder="Framework" />
				<SCRIPT Name="Ctx Systray" Src="%sdk%\lib\ctx\ctx.systray.js" Folder="Framework" />
				<SCRIPT Name="Ctx Popup" Src="%sdk%\lib\ctx\ctx.popup.js" Folder="Framework" />
				<SCRIPT Name="Ctx Popup Bootstrap" Src="%sdk%\lib\ctx\ctx.popup.bootbox.js" Folder="Framework" />
				<!-- framework extensions -->
				<SCRIPT Name="FSO library" Src="%sdk%\lib\utils\fso.js" Folder="Framework" />
				<SCRIPT Name="WMI library" Src="%sdk%\lib\utils\wmi.js" Folder="Framework" />
				<SCRIPT Name="WScript library" Src="%sdk%\lib\utils\wscript.js" Folder="Framework" />
				<SCRIPT Name="Ctx Diagnostic" Src="%sdk%\lib\ctx\ctx.diagnostic.js" Folder="Framework" />
				<SCRIPT Name="Ctx Galaxy" Src="%sdk%\lib\galaxy\galaxy.m2m.js" Folder="Framework" />
				<SCRIPT Name="SAP" Comment="SAP GUI Scripting" Folder="CRM Applications" Src="%sdk%\lib\sap\SAPScripting.js" />
				<SCRIPT Name="SAP UI5" Src="%sdk%\lib\sapui5\sapui5.js" Folder="Framework" />
				<SCRIPT Name="Entities" Src="entities.js" IsWorkflowGenerated="Y" />
				<!-- generated definition file -->
				<SCRIPT Name="Declarations" Src="cargaVentas001.resources.js" ReadOnly="Y" />
				<!-- project files -->
				<SCRIPT Name="Labels" Src="labels.js" />
				<SCRIPT Name="Global" Src="global.js" />
				<SCRIPT Name="cargasql_pg" Src="cargasql_pg.js" IsWorkflowGenerated="Y" />
				<SCRIPT Name="cargasql_manual" Src="cargasql_manual.js" IsWorkflowGenerated="Y" />
				<SCRIPT Name="cargasql_diaria" Src="cargasql_diaria.js" IsWorkflowGenerated="Y" />
				<SCRIPT Name="cargasql_lunes" Src="cargasql_lunes.js" IsWorkflowGenerated="Y" />
				<SCRIPT Name="cargasql_entradadiaria" Src="cargasql_entradadiaria.js" IsWorkflowGenerated="Y" />
				<SCRIPT Name="cargasap_manual" Src="cargasap_manual.js" IsWorkflowGenerated="Y" />
				<SCRIPT Name="cargasap_diaria" Src="cargasap_diaria.js" IsWorkflowGenerated="Y" />
				<SCRIPT Name="cargasap_lunes" Src="cargasap_lunes.js" IsWorkflowGenerated="Y" />
				<SCRIPT Name="cargasap_entradadiaria" Src="cargasap_entradadiaria.js" IsWorkflowGenerated="Y" />
				<SCRIPT Name="cargasap_pg" Src="cargasap_pg.js" IsWorkflowGenerated="Y" />
			</SCRIPTS>
			<RESOURCES>
				<!-- html resources -->
				<RESOURCE Name="popup" Src="%sdk%\templates\resources\popup\" Dest="popup" />
				<!-- bitmaps -->
				<RESOURCE Name="agent16px" Src="%sdk%\templates\resources\bmp\agent.png" Dest="bmp" />
				<RESOURCE Name="accept16px" Src="%sdk%\templates\resources\bmp\accept.png" Dest="bmp" />
				<RESOURCE Name="cancel16px" Src="%sdk%\templates\resources\bmp\cancel.png" Dest="bmp" />
				<RESOURCE Name="help16px" Src="%sdk%\templates\resources\bmp\help.png" Dest="bmp" />
				<RESOURCE Name="information16px" Src="%sdk%\templates\resources\bmp\information.png" Dest="bmp" />
				<RESOURCE Name="repeat16px" Src="%sdk%\templates\resources\bmp\repeat.png" Dest="bmp" />
				<RESOURCE Name="stop16px" Src="%sdk%\templates\resources\bmp\stop.png" Dest="bmp" />
				<RESOURCE Name="warning16px" Src="%sdk%\templates\resources\bmp\warning.png" Dest="bmp" />
				<RESOURCE Name="record16px" Src="%sdk%\templates\resources\bmp\record.png" Dest="bmp" />
				<RESOURCE Name="agent32px" Src="%sdk%\templates\resources\bmp32\agent.png" Dest="bmp32" />
				<RESOURCE Name="accept32px" Src="%sdk%\templates\resources\bmp32\accept.png" Dest="bmp32" />
				<RESOURCE Name="cancel32px" Src="%sdk%\templates\resources\bmp32\cancel.png" Dest="bmp32" />
				<RESOURCE Name="help32px" Src="%sdk%\templates\resources\bmp32\help.png" Dest="bmp32" />
				<RESOURCE Name="information32px" Src="%sdk%\templates\resources\bmp32\information.png" Dest="bmp32" />
				<RESOURCE Name="user32px" Src="%sdk%\templates\resources\bmp32\user.png" Dest="bmp32" />
				<RESOURCE Name="warning32px" Src="%sdk%\templates\resources\bmp32\warning.png" Dest="bmp32" />
				<RESOURCE Name="agent64px" Src="%sdk%\templates\resources\bmp64\agent.png" Dest="bmp64" />
				<RESOURCE Name="hello64px" Src="%sdk%\templates\resources\bmp64\hello.png" Dest="bmp64" />
				<RESOURCE Name="hello128px" Src="%sdk%\templates\resources\bmp64\hello128.png" Dest="bmp64" />
				<RESOURCE Name="gif" Src="%sdk%\templates\resources\gif\" Dest="gif" />
			</RESOURCES>
			<_ECRANS />
			<ACTIONS />
			<EVENTS />
			<SCENARII>
				<Steps />
			</SCENARII>
			<WORKFLOWS>
				<WORKFLOW Name="cargaSQL_PG" Comment="Público general para 48 horas pasadas" Src="%workflows%\cargasql_pg.xaml" CtxtId="de0b4542-caed-4885-a0e0-bb30ad0e818a" DisplayName="carga_SQL_PG" StepTimeout="600" ScenarioTimeout="12000" GeneratedScenarioName="carga_SQL_PG" />
				<WORKFLOW Name="cargaSQL_Manual" Comment="Carga por parámetros configurables" Src="%workflows%\cargasql_manual.xaml" CtxtId="1a4d8ad1-450e-49b1-aea0-f7377233c85d" DisplayName="carga_SQL_Manual" StepTimeout="600" ScenarioTimeout="12000" GeneratedScenarioName="carga_SQL_Manual" />
				<WORKFLOW Name="cargaSQL_Diaria" Comment="Carga cada 3 horas - Solo a tabla Z" Src="%workflows%\cargasql_diaria.xaml" CtxtId="ea6bf57f-91f9-490a-a1f2-6c9705133ecc" DisplayName="carga_Diaria" StepTimeout="600" ScenarioTimeout="12000" GeneratedScenarioName="carga_Diaria" />
				<WORKFLOW Name="cargaSQL_Lunes" Comment="Carga de entradas de fin de semana" Src="%workflows%\cargasql_lunes.xaml" CtxtId="abb643a7-c0c2-435c-9d53-4fd314515183" DisplayName="carga_Lunes" StepTimeout="600" ScenarioTimeout="12000" GeneratedScenarioName="carga_Lunes" />
				<WORKFLOW Name="cargaSQL_EntradaDiaria" Comment="Carga de entrada de mercancías crédito" Src="%workflows%\cargasql_entradadiaria.xaml" CtxtId="1211ae62-343f-499f-becc-78f859ced3d7" DisplayName="carga_EntradaDiaria" StepTimeout="600" ScenarioTimeout="12000" GeneratedScenarioName="carga_EntradaDiaria" />
				<WORKFLOW Name="cargaSAP_Manual" Src="%workflows%\cargasap_manual.xaml" CtxtId="bf1c73c4-710f-4aee-b105-6e37a74ac704" DisplayName="carga_SAP_Manual" StepTimeout="600" ScenarioTimeout="12000" GeneratedScenarioName="carga_SAP_Manual" />
				<WORKFLOW Name="cargaSAP_Diaria" Src="%workflows%\cargasap_diaria.xaml" CtxtId="319e5962-781d-4355-9796-80cfd5ce652b" DisplayName="carga_SAP_Diaria" StepTimeout="600" ScenarioTimeout="12000" GeneratedScenarioName="carga_SAP_Diaria" />
				<WORKFLOW Name="cargaSAP_Lunes" Src="%workflows%\cargasap_lunes.xaml" CtxtId="7257e4ef-f4d4-4b8c-b13e-b326ee089a6a" DisplayName="carga_SAP_Lunes" StepTimeout="600" ScenarioTimeout="12000" GeneratedScenarioName="carga_SAP_Lunes" />
				<WORKFLOW Name="cargaSAP_EntradaDiaria" Src="%workflows%\cargasap_entradadiaria.xaml" CtxtId="ccb5342f-7efd-4166-9770-e3c685bc102a" DisplayName="carga_SAP_EntradaDiaria" StepTimeout="600" ScenarioTimeout="12000" GeneratedScenarioName="carga_SAP_EntradaDiaria" />
				<WORKFLOW Name="cargaSAP_PG" Src="%workflows%\cargasap_pg.xaml" CtxtId="876a344b-0c1e-4e57-a970-6807d084df32" DisplayName="carga_SAP_PG" StepTimeout="600" ScenarioTimeout="12000" GeneratedScenarioName="carga_SAP_PG" />
			</WORKFLOWS>
		</PROCESS>
		<PROCESS Name="POPUPS" CtxtId="e46d1367-f306-41a9-89e9-80a7fde2cc26" Nature="POPUP">
			<SCRIPTS />
			<SCENARII>
				<Steps />
			</SCENARII>
			<ACTIONS />
			<EVENTS />
			<_DECLAREVAR>
				<STRUCTUREDON Name="POPUPS" />
			</_DECLAREVAR>
			<_ECRANS />
		</PROCESS>
	</PROCESSUS>
	<APPLICATIONS>
		<include href="app/SAPLogon750.pscp" xpointer="xpointer(//APPLI)" />
	</APPLICATIONS>
	<CONTEXT Id="53b73126-cfb6-486f-853e-86b09d4fcc73" />
</ConteXtorStudio>