label.lang=\u65E5\u672C\u8A9E

menu.autoRestart=Windows \u30ED\u30B0\u30AA\u30F3\u6642\u306B\u81EA\u52D5\u7684\u306B\u8D77\u52D5

menu.about=\u8A73\u7D30\u60C5\u5831...

menu.start=\u958B\u59CB

menu.restart=\u518D\u8D77\u52D5

menu.stop=\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3

menu.stopRestart=\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3/\u518D\u8D77\u52D5

menu.reportIncident=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u3092\u30EC\u30DD\u30FC\u30C8

menu.recordTraces=\u30C8\u30EC\u30FC\u30B9\u306E\u8A18\u9332

menu.languages=\u8A00\u8A9E

menu.popupTests=\u30DD\u30C3\u30D7\u30A2\u30C3\u30D7\u30C6\u30B9\u30C8

menu.galaxyAPI=Galaxy API

menu.main=\u30E1\u30A4\u30F3\u30E1\u30CB\u30E5\u30FC

menu.menu1=\u30E1\u30CB\u30E5\u30FC 1

menu.menu2=\u30E1\u30CB\u30E5\u30FC 2

menu.test=\u30C6\u30B9\u30C8\u30E1\u30CB\u30E5\u30FC

menu.test1=\u30C6\u30B9\u30C8 1

menu.test2=\u30C6\u30B9\u30C8 2

aboutPopup.title=\u8A73\u7D30\u60C5\u5831...

aboutPopup.projectLabel=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8

aboutPopup.projectVersion=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30D0\u30FC\u30B8\u30E7\u30F3

aboutPopup.productVersion=\u88FD\u54C1\u30D0\u30FC\u30B8\u30E7\u30F3

aboutPopup.studioVersion=Studio \u30D0\u30FC\u30B8\u30E7\u30F3

aboutPopup.galaxyVersion=Galaxy \u30D0\u30FC\u30B8\u30E7\u30F3

aboutPopup.galaxyURL=Galaxy URL

aboutPopup.licenceName=\u30E9\u30A4\u30BB\u30F3\u30B9\u540D

aboutPopup.licenceId=\u30E9\u30A4\u30BB\u30F3\u30B9 ID

aboutPopup.machine=\u30DE\u30B7\u30F3

aboutPopup.user=\u30E6\u30FC\u30B6

aboutPopup.date=\u65E5\u4ED8

aboutPopup.serialNumber=\u30B7\u30EA\u30A2\u30EB\u756A\u53F7

aboutPopup.environment=\u74B0\u5883

aboutPopup.frameworkVersion=\u30D5\u30EC\u30FC\u30E0\u30EF\u30FC\u30AF\u30D0\u30FC\u30B8\u30E7\u30F3

env.envList=\u74B0\u5883

env.none=\u3059\u3079\u3066

env.prod=\u672C\u7A3C\u50CD

env.qual=\u9078\u5B9A

env.test=\u30C6\u30B9\u30C8

env.dev=\u958B\u767A

systray.agentStatus.Idle=\u30A2\u30A4\u30C9\u30EB

systray.agentStatus.Ready=\u6E96\u5099\u5B8C\u4E86

systray.agentStatus.Paused=\u30A2\u30A4\u30C9\u30EB

systray.agentStatus.AwaitingProject=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u5272\u308A\u5F53\u3066\u3092\u5F85\u6A5F

systray.agentStatus.AwaitingAutomation=\u81EA\u52D5\u5316\u306E\u958B\u59CB\u3092\u5F85\u6A5F

systray.agentStatus.Warning=\u8B66\u544A

systray.agentStatus.Error=\u30A8\u30E9\u30FC

systray.agentStatus.Running=\u5B9F\u884C\u4E2D

systray.status.New=\u65B0\u898F

systray.status.Running=\u5B9F\u884C\u4E2D

systray.status.Pending=\u4FDD\u7559

systray.status.Canceled=\u30AD\u30E3\u30F3\u30BB\u30EB

systray.status.Successful=\u6B63\u5E38\u7D42\u4E86

systray.status.Rejected=\u5374\u4E0B

systray.status.Failed=\u5931\u6557

systray.emptyRequiredInput=\u5FC5\u9808\u9805\u76EE\u306B\u5165\u529B\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

systray.desktopAgent=Desktop Agent

systray.jobStatus.New=\u65B0\u898F

systray.jobStatus.Running=\u5B9F\u884C\u4E2D

systray.jobStatus.Pending=\u4FDD\u7559

systray.jobStatus.Canceled=\u30AD\u30E3\u30F3\u30BB\u30EB

systray.jobStatus.Successful=\u6B63\u5E38\u7D42\u4E86

systray.jobStatus.Failed=\u5931\u6557

systray.diagnostic.start=\u958B\u59CB

systray.diagnostic.stop=\u505C\u6B62

systray.diagnostic.recordingTitle=\u8A18\u9332\u3092\u51E6\u7406\u3057\u3066\u3044\u307E\u3059...

systray.diagnostic.initRecording=\u8A18\u9332\u3059\u308B\u30D7\u30ED\u30BB\u30B9\u3092\u6E96\u5099\u3057\u3001\u6E96\u5099\u304C\u3067\u304D\u305F\u3089 '\u958B\u59CB' \u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002

systray.diagnostic.diag=\u8A3A\u65AD

systray.diagnostic.screenshot=\u30B9\u30AF\u30EA\u30FC\u30F3\u30B7\u30E7\u30C3\u30C8\u3092\u542B\u3081\u308B

systray.diagnostic.comment=\u30B3\u30E1\u30F3\u30C8

systray.diagnostic.addCommentButton=\u30B3\u30E1\u30F3\u30C8\u3092\u8FFD\u52A0

systray.switchProjectText=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u5207\u308A\u66FF\u3048\u307E\u3059\u304B?

systray.switchTenantText=\u30C6\u30CA\u30F3\u30C8\u306B\u5207\u308A\u66FF\u3048\u307E\u3059\u304B?

systray.deleteTenantText=\u30C6\u30CA\u30F3\u30C8\u3092\u524A\u9664\u3057\u307E\u3059\u304B?

systray.unsavedDataLoss=\u623B\u308B\u3068\u672A\u4FDD\u5B58\u306E\u30C7\u30FC\u30BF\u306F\u5931\u308F\u308C\u307E\u3059\u3002

systray.language=\u8A00\u8A9E:

systray.about=\u30D0\u30FC\u30B8\u30E7\u30F3\u60C5\u5831...

systray.projects=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8

systray.moreActions=\u8FFD\u52A0\u30A2\u30AF\u30B7\u30E7\u30F3

systray.tenants=\u30C6\u30CA\u30F3\u30C8

systray.settings=\u8A2D\u5B9A

systray.jobProgress=\u30B8\u30E7\u30D6\u306E\u9032\u6357

systray.jobDetails=\u30B8\u30E7\u30D6\u8A73\u7D30

systray.back=\u623B\u308B

systray.copyInformations=\u60C5\u5831\u3092\u30B3\u30D4\u30FC

systray.addTenant=\u8FFD\u52A0

systray.editTenant=\u7DE8\u96C6

systray.deleteTenant=\u524A\u9664

systray.restartTenant=\u6709\u52B9\u5316

systray.saveTenant=\u4FDD\u5B58

systray.tenantValidationInProgress=\u30C6\u30CA\u30F3\u30C8\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u3044\u307E\u3059...

systray.jobProject=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8

systray.jobCreationDate=\u4F5C\u6210

systray.jobExecutionDate=\u5B9F\u884C

systray.jobDuration=\u671F\u9593

systray.jobStatusLabel=\u30B9\u30C6\u30FC\u30BF\u30B9

systray.jobCode=\u30B3\u30FC\u30C9

systray.jobName=\u540D\u524D

systray.jobLabel=\u30E9\u30D9\u30EB

systray.shutdownAgentConfirmDialog=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3092\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u3057\u307E\u3059\u304B?

systray.cancel=\u30AD\u30E3\u30F3\u30BB\u30EB

systray.noAvailableProject=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u304C\u3042\u308A\u307E\u305B\u3093

systray.saveSettings=\u8A2D\u5B9A\u3092\u4FDD\u5B58

systray.restartOnProject=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u304A\u3051\u308B\u518D\u8D77\u52D5

systray.name=\u540D\u524D

systray.domain=\u30C9\u30E1\u30A4\u30F3

systray.restartOnDefaultProject=OK \u3092\u30AF\u30EA\u30C3\u30AF\u3059\u308B\u3068\u3001\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C\u518D\u8D77\u52D5\u3055\u308C\u3001\u5B9F\u884C\u3059\u308B\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u9078\u629E\u3067\u304D\u308B\u3088\u3046\u306B\u306A\u308A\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B?

systray.autoProjectAssignment=\u30D0\u30C3\u30AF\u30B0\u30E9\u30A6\u30F3\u30C9 (\u7121\u4EBA)

systray.manualProjectAssignment=\u30A4\u30F3\u30BF\u30E9\u30AF\u30C6\u30A3\u30D6 (\u6709\u4EBA)

systray.offMode=\u30AA\u30D5\u30E2\u30FC\u30C9

systray.projectSwitchModeHelp=- \u30A4\u30F3\u30BF\u30E9\u30AF\u30C6\u30A3\u30D6 (\u6709\u4EBA): \u3053\u306E\u30E2\u30FC\u30C9\u3092\u9078\u629E\u3059\u308B\u3068\u3001\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u5272\u308A\u5F53\u3066\u304C Cloud Factory \u306B\u3088\u308A\u7121\u52B9\u5316\u3055\u308C\u307E\u3059\u3002\u30DE\u30CB\u30E5\u30A2\u30EB\u3067\u306E\u518D\u8D77\u52D5\u3082\u53EF\u80FD\u306B\u306A\u308A\u307E\u3059\u3002<br/>- \u30D0\u30C3\u30AF\u30B0\u30E9\u30A6\u30F3\u30C9 (\u7121\u4EBA): \u3053\u306E\u30E2\u30FC\u30C9\u3092\u9078\u629E\u3059\u308B\u3068\u3001\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3078\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u5272\u308A\u5F53\u3066\u304C Cloud Factory \u306B\u3088\u3063\u3066\u81EA\u52D5\u7684\u306B\u884C\u308F\u308C\u307E\u3059\u3002

systray.defaultProjectMainMenuLabel=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u304C\u9078\u629E\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

systray.projectWithNoMenuMainMenuLabel=\u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u30E1\u30CB\u30E5\u30FC\u306F\u3042\u308A\u307E\u305B\u3093\u3002

systray.includeScreenshotsHelp=\u30B9\u30AF\u30EA\u30FC\u30F3\u30B7\u30E7\u30C3\u30C8\u3092\u8A3A\u65AD\u30D5\u30A1\u30A4\u30EB\u306B\u542B\u3081\u307E\u3059\u3002

systray.diagnosticCommentHelp=\u73FE\u5728\u306E\u30BF\u30A4\u30E0\u30B9\u30BF\u30F3\u30D7\u306E\u30B3\u30E1\u30F3\u30C8\u3092\u8A3A\u65AD\u30D5\u30A1\u30A4\u30EB\u306B\u633F\u5165\u3057\u307E\u3059\u3002

systray.trialVersion=\u6A5F\u80FD\u304C\u5236\u9650\u3055\u308C\u305F\u30C8\u30E9\u30A4\u30A2\u30EB\u30D0\u30FC\u30B8\u30E7\u30F3\u3067\u3059\u3002

systray.moreInfoOnProduct=\u88FD\u54C1\u304A\u3088\u3073\u30E9\u30A4\u30BB\u30F3\u30B9\u306B\u95A2\u3059\u308B\u8A73\u7D30

systray.desktopAgentTenantRegistration=Desktop Agent \u30C6\u30CA\u30F3\u30C8\u767B\u9332

systray.enterTenantNameUrl=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3092\u767B\u9332\u3059\u308B\u305F\u3081\u306B\u3001\u30C6\u30CA\u30F3\u30C8\u306E\u540D\u524D\u3068 URL \u3092\u5165\u529B\u3057\u307E\u3059\u3002

systray.environmentList=\u74B0\u5883:

systray.requestRestart=\u5909\u66F4\u306F\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306E\u518D\u8D77\u52D5\u5F8C\u306B\u6709\u52B9\u306B\u306A\u308A\u307E\u3059

systray.shutdown=\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3

systray.restart=\u518D\u8D77\u52D5

systray.autoRestart=Windows \u30ED\u30B0\u30AA\u30F3\u6642\u306B\u81EA\u52D5\u7684\u306B\u8D77\u52D5

systray.stopRestart=\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3/\u518D\u8D77\u52D5

systray.start=\u958B\u59CB

systray.stop=\u505C\u6B62

systray.switchToManualProjectSwitchMode=\u73FE\u5728\u30D0\u30C3\u30AF\u30B0\u30E9\u30A6\u30F3\u30C9\u30E2\u30FC\u30C9 (\u7121\u4EBA) \u3067\u3059\u3002\u30A4\u30F3\u30BF\u30E9\u30AF\u30C6\u30A3\u30D6\u30E2\u30FC\u30C9 (\u6709\u4EBA) \u306B\u5207\u308A\u66FF\u3048\u308B\u3068\u3001\u30DE\u30CB\u30E5\u30A2\u30EB\u3067\u958B\u59CB\u3057\u305F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u307F\u304C\u5B9F\u884C\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B?

systray.switchToAutoProjectSwitchMode=\u73FE\u5728\u30A4\u30F3\u30BF\u30E9\u30AF\u30C6\u30A3\u30D6\u30E2\u30FC\u30C9 (\u6709\u4EBA) \u3067\u3059\u3002\u30D0\u30C3\u30AF\u30B0\u30E9\u30A6\u30F3\u30C9\u30E2\u30FC\u30C9 (\u7121\u4EBA) \u306B\u5207\u308A\u66FF\u3048\u308B\u3068\u3001\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u30DE\u30B7\u30F3\u4E0A\u3067\u901A\u77E5\u3092\u51FA\u3055\u305A\u306B\u5B9F\u884C\u3067\u304D\u308B\u3088\u3046\u306B\u306A\u308A\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B?

systray.active=\u6709\u52B9

systray.tenantNameNotUnique=\u30C6\u30CA\u30F3\u30C8\u540D\u304C\u4E00\u610F\u3067\u306F\u3042\u308A\u307E\u305B\u3093

systray.tenantNameNoSpecialCharacters=\u30C6\u30CA\u30F3\u30C8\u540D\u306B\u306F\u7279\u6B8A\u6587\u5B57\u3092\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093

systray.testMode=\u30C6\u30B9\u30C8\u30E2\u30FC\u30C9

buttons.start=\u958B\u59CB

buttons.restart=\u518D\u8D77\u52D5

buttons.stop=\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3

buttons.yes=\u306F\u3044

buttons.no=\u3044\u3044\u3048

buttons.ok=OK

buttons.cancel=\u30AD\u30E3\u30F3\u30BB\u30EB

buttons.open=\u958B\u304F

buttons.del=\u524A\u9664

buttons.close=\u9589\u3058\u308B

buttons.submit=\u9001\u4FE1

buttons.other=\u305D\u306E\u4ED6

popup.defaultTitle=Desktop Agent

stopPopup.title=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3

stopPopup.label=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3092\u505C\u6B62\u3057\u307E\u3059\u304B?

changeLanguagePopup.title=\u8A00\u8A9E\u5909\u66F4

changeLanguagePopup.changeInfo=\u6B21\u306E\u8A00\u8A9E\u306B\u5909\u66F4\u3057\u307E\u3057\u305F: 

changeLanguagePopup.requestRestart=\u5909\u66F4\u306F\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306E\u518D\u8D77\u52D5\u5F8C\u306B\u6709\u52B9\u306B\u306A\u308A\u307E\u3059

updatePopup.title=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u66F4\u65B0

updatePopup.label=\u65B0\u3057\u3044\u30D0\u30FC\u30B8\u30E7\u30F3\u304C\u5229\u7528\u3067\u304D\u307E\u3059\u3002\u3059\u3050\u306B\u518D\u8D77\u52D5\u3057\u307E\u3059\u304B?

diagnostic.initTitle=\u30C8\u30EC\u30FC\u30B9\u8A18\u9332\u3092\u6709\u52B9\u5316

diagnostic.recordingTitle=\u8A18\u9332\u3092\u51E6\u7406\u3057\u3066\u3044\u307E\u3059...

diagnostic.submitTitle=\u8A3A\u65AD\u3092\u9001\u4FE1

diagnostic.diag=\u8A3A\u65AD

diagnostic.initRecording=\u8A18\u9332\u3059\u308B\u30D7\u30ED\u30BB\u30B9\u3092\u6E96\u5099\u3057\u3001\u6E96\u5099\u304C\u3067\u304D\u305F\u3089 '\u958B\u59CB' \u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002

diagnostic.submitLabel=\u30B3\u30E1\u30F3\u30C8\u3092\u8FFD\u52A0\u3057\u3066\u9001\u4FE1

diagnostic.submitComment=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u8A18\u9332\u3092\u30C1\u30A7\u30C3\u30AF

diagnostic.cancelComment=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u30AD\u30E3\u30F3\u30BB\u30EB

diagnostic.commentTooltip=\u30D5\u30EA\u30FC\u30B3\u30E1\u30F3\u30C8

diagnostic.saveTooltip=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\u304A\u3088\u3073\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u8A3A\u65AD\u3092\u4FDD\u5B58

diagnostic.archiveReady=\u30C8\u30EC\u30FC\u30B9\u30A2\u30FC\u30AB\u30A4\u30D6\u304C\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F

diagnostic.archiveTitle=\u30C8\u30EC\u30FC\u30B9\u30A2\u30FC\u30AB\u30A4\u30D6

diagnostic.openArchive=\u958B\u304F

diagnostic.openArchiveTooltip=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u30A2\u30FC\u30AB\u30A4\u30D6\u3092\u958B\u304F

diagnostic.start=\u958B\u59CB

diagnostic.startTooltip=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u8A18\u9332\u3092\u958B\u59CB

diagnostic.stop=\u505C\u6B62

diagnostic.stopTooltip=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u8A18\u9332\u3092\u505C\u6B62

diagnostic.archiveSaved=\u8A3A\u65AD\u30A2\u30FC\u30AB\u30A4\u30D6\u304C\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F

diagnostic.archiveSavedKO=\u8A3A\u65AD\u30A2\u30FC\u30AB\u30A4\u30D6\u3092\u4FDD\u5B58\u3067\u304D\u307E\u305B\u3093\u3002

diagnostic.screenshot=\u30B9\u30AF\u30EA\u30FC\u30F3\u30B7\u30E7\u30C3\u30C8\u3092\u542B\u3081\u308B

diagnostic.screenshotTooltip=\u30AD\u30E3\u30D7\u30C1\u30E3\u3057\u305F\u30C7\u30FC\u30BF\u3068\u3068\u3082\u306B\u30B9\u30AF\u30EA\u30FC\u30F3\u30B7\u30E7\u30C3\u30C8\u3092\u542B\u3081\u308B

diagnostic.comment=\u30B3\u30E1\u30F3\u30C8

diagnostic.addComment=\u30B3\u30E1\u30F3\u30C8

diagnostic.addCommentTooltip=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u30B3\u30E1\u30F3\u30C8\u3092\u633F\u5165

diagnostic.close=\u9589\u3058\u308B

diagnostic.closeTooltip=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u30A6\u30A3\u30F3\u30C9\u30A6\u3092\u9589\u3058\u308B

diagnostic.checkBHOSuccess=I.E. Web \u30B3\u30CD\u30AF\u30BF\u304C\u6709\u52B9

diagnostic.checkBHOFail=I.E. Web \u30B3\u30CD\u30AF\u30BF\u304C\u7121\u52B9

diagnostic.MissingMandatoryGalaxyLibrary=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u5FC5\u9808 galaxy \u30E9\u30A4\u30D6\u30E9\u30EA\u3092\u8FFD\u52A0\u3057\u307E\u3059\u3002

diagnostic.time=\u6642\u9593

diagnostic.options=\u30AA\u30D7\u30B7\u30E7\u30F3

diagnostic.autoRecordingEnabled=\u81EA\u52D5\u8A18\u9332\u304C\u6709\u52B9\u3067\u3059\u3002

diagnostic.recordingEnabled=\u8A18\u9332\u304C\u6709\u52B9

diagnostic.screenshotRecordingEnabled=\u30B9\u30AF\u30EA\u30FC\u30F3\u30B7\u30E7\u30C3\u30C8\u8A18\u9332\u304C\u6709\u52B9\u3067\u3059\u3002

error.OK=\u64CD\u4F5C\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002

error.KO=\u64CD\u4F5C\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002

error.Canceled=\u64CD\u4F5C\u304C\u30AD\u30E3\u30F3\u30BB\u30EB\u3055\u308C\u307E\u3057\u305F\u3002

error.Duplicated=\u30C7\u30FC\u30BF\u304C\u91CD\u8907\u3057\u3066\u3044\u307E\u3059\u3002

error.Fail=\u64CD\u4F5C\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002

error.InvalidArgument=\u5F15\u6570\u304C\u7121\u52B9\u3067\u3059\u3002

error.InvalidCommand=\u30B3\u30DE\u30F3\u30C9\u304C\u7121\u52B9\u3067\u3059\u3002

error.NotAuthorized=\u30B3\u30DE\u30F3\u30C9\u304C\u627F\u8A8D\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

error.NotConnected=\u63A5\u7D9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

error.NotFound=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u30B0\u30EB\u30FC\u30D7\u5185\u306B\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002

error.NotImplemented=\u30B3\u30DE\u30F3\u30C9\u304C\u627F\u8A8D\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

error.TimeOut=\u64CD\u4F5C\u304C\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u306B\u306A\u308A\u307E\u3057\u305F\u3002

error.UndefinedObject=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

error.NoAttendedLicence=\u6709\u4EBA\u30B8\u30E7\u30D6\u5B9F\u884C\u306E\u305F\u3081\u306E\u30E9\u30A4\u30BB\u30F3\u30B9\u304C\u3042\u308A\u307E\u305B\u3093\u3002

error.ConcurrentQuotaReached=\u540C\u6642\u6709\u4EBA\u5B9F\u884C\u6570\u306E\u4E0A\u9650\u306B\u5230\u9054\u3057\u307E\u3057\u305F\u3002\u30B8\u30E7\u30D6\u3092\u8FFD\u52A0\u3067\u304D\u307E\u305B\u3093\u3002

error.NoUnattendedLicence=\u7121\u4EBA\u30B8\u30E7\u30D6\u5B9F\u884C\u306E\u305F\u3081\u306E\u30E9\u30A4\u30BB\u30F3\u30B9\u304C\u3042\u308A\u307E\u305B\u3093\u3002

galaxyAPI.showProgress=\u9032\u6357\u3092\u8868\u793A

galaxyAPI.setBusy=\u30D3\u30B8\u30FC\u72B6\u614B\u3092\u6709\u52B9\u5316

galaxyAPI.showConsole=\u30C7\u30D0\u30C3\u30B0\u30B3\u30F3\u30BD\u30FC\u30EB\u3092\u8868\u793A

galaxyAPI.sendDiagnostic=\u8A3A\u65AD\u3092\u9001\u4FE1

galaxyAPI.selfTestMode=\u30BB\u30EB\u30D5\u30C6\u30B9\u30C8\u30E2\u30FC\u30C9\u3092\u6709\u52B9\u5316

galaxyAPI.reinitialize=\u63A5\u7D9A\u3092\u518D\u521D\u671F\u5316

SAPUI5.provideValidStartDate=\u6709\u52B9\u306A\u958B\u59CB\u65E5\u4ED8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

SAPUI5.provideValidStartTime=\u6709\u52B9\u306A\u958B\u59CB\u6642\u523B\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

SAPUI5.provideValidEndDate=\u6709\u52B9\u306A\u7D42\u4E86\u65E5\u4ED8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

SAPUI5.provideValidEndTime=\u6709\u52B9\u306A\u7D42\u4E86\u6642\u523B\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

SAPUI5.startDateValueHigh=\u958B\u59CB\u65E5\u306B\u306F\u3001\u7D42\u4E86\u65E5\u3088\u308A\u524D\u306E\u65E5\u4ED8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

SAPUI5.appoinmentCreationFaild=Odata \u30E2\u30C7\u30EB\u306E\u66F8\u5F0F\u304C\u5909\u66F4\u3055\u308C\u305F\u305F\u3081\u4E88\u7D04\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002

SAPUI5.calendarControlnotIdentified=\u30AB\u30EC\u30F3\u30C0\u30B3\u30F3\u30C8\u30ED\u30FC\u30EB\u3092\u7279\u5B9A\u3067\u304D\u307E\u305B\u3093\u3002

SAPUI5.appoimentCreatedSuccessfully=\u4E88\u7D04\u304C\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F\u3002

IPAReason.ATOKEN_GENERATED_SUCCESSFULLY=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C\u63A5\u7D9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002

IPAReason.AGENT_NOT_FOUND_IN_HIERARCHY=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u30B0\u30EB\u30FC\u30D7\u5185\u306B\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002

IPAReason.AGENT_NOT_FOUND_IN_HIERARCHY_LONG=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u30B0\u30EB\u30FC\u30D7\u5185\u306B\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002

IPAReason.PACKAGE_NOT_FOUND=\u30D1\u30C3\u30B1\u30FC\u30B8\u304C Factory \u306B\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002

IPAReason.PACKAGE_CORRUPTED=\u30D1\u30C3\u30B1\u30FC\u30B8\u304C Factory \u3067\u7834\u640D\u3057\u3066\u3044\u307E\u3059\u3002

IPAReason.MISSING_SERIAL_IN_SEND_CLIENT_INFOS=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093: \u30B7\u30EA\u30A2\u30EB\u756A\u53F7\u304C\u3042\u308A\u307E\u305B\u3093\u3002\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002

IPAReason.MISSING_SERIAL_IN_SEND_CLIENT_INFOS_LONG=\u9001\u4FE1\u3059\u308B\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u60C5\u5831\u30E1\u30C3\u30BB\u30FC\u30B8\u306B\u30B7\u30EA\u30A2\u30EB\u756A\u53F7\u304C\u3042\u308A\u307E\u305B\u3093\u3002\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002

IPAReason.WRONG_SERIAL_IN_SEND_CLIENT_INFOS=\u30B3\u30F3\u30D4\u30E5\u30FC\u30BF\u307E\u305F\u306F\u30B3\u30F3\u30D4\u30E5\u30FC\u30BF\u306E\u30CF\u30FC\u30C9\u30A6\u30A7\u30A2\u3092\u5909\u66F4\u3057\u3066\u3044\u308B\u305F\u3081\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3002\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3092\u518D\u8D77\u52D5\u3057\u3066\u304F\u3060\u3055\u3044\u3002

IPAReason.MISSING_AGENT_VERSION_IN_SEND_CLIENT_INFOS=\u30E6\u30FC\u30B6\u304C\u30C6\u30CA\u30F3\u30C8\u3067\u627F\u8A8D\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

IPAReason.MISSING_AGENT_VERSION_IN_SEND_CLIENT_INFOS_LONG=Factory \u304C\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304B\u3089\u6B63\u3057\u3044\u60C5\u5831\u3092\u53D7\u3051\u53D6\u3063\u3066\u3044\u306A\u3044\u305F\u3081\u3001\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3002\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002

IPAReason.MALFORMED_AGENT_VERSION_IN_SEND_CLIENT_INFOS=\u30E6\u30FC\u30B6\u304C\u30C6\u30CA\u30F3\u30C8\u3067\u627F\u8A8D\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

IPAReason.MALFORMED_AGENT_VERSION_IN_SEND_CLIENT_INFOS_LONG=Factory \u304C\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304B\u3089\u6B63\u3057\u3044\u60C5\u5831\u3092\u53D7\u3051\u53D6\u3063\u3066\u3044\u306A\u3044\u305F\u3081\u3001\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3002\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002

IPAReason.WRONG_USER_IN_SEND_CLIENT_INFOS=Factory \u304C\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304B\u3089\u30E6\u30FC\u30B6\u306B\u95A2\u3059\u308B\u6B63\u3057\u3044\u60C5\u5831\u3092\u53D7\u3051\u53D6\u3063\u3066\u3044\u306A\u3044\u305F\u3081\u3001\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3002\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002

IPAReason.FACTORY_IS_GOING_DOWN=\u30C6\u30CA\u30F3\u30C8\u304C\u52D5\u4F5C\u3092\u505C\u6B62\u3057\u307E\u3059\u3002

IPAReason.TENANT_IN_MAINTENANCE=Tenant is in maintenance.

IPAReason.AGENT_DELETED_FROM_HIERARCHY=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u30B0\u30EB\u30FC\u30D7\u304B\u3089\u524A\u9664\u3055\u308C\u3066\u3044\u307E\u3059\u3002

IPAReason.AGENT_DELETED_FROM_HIERARCHY_LONG=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3002\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u30B0\u30EB\u30FC\u30D7\u304B\u3089\u524A\u9664\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u518D\u5EA6\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u304F\u3060\u3055\u3044\u3002

IPAReason.AGENT_DISCONNECTED_FROM_FACTORY=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C\u30C6\u30CA\u30F3\u30C8\u304B\u3089\u63A5\u7D9A\u89E3\u9664\u3055\u308C\u3066\u3044\u307E\u3059\u3002

IPAReason.AGENT_DISCONNECTED_FROM_FACTORY_LONG=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C Factory \u304B\u3089\u63A5\u7D9A\u89E3\u9664\u3055\u308C\u307E\u3057\u305F\u3002\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3092\u518D\u8D77\u52D5\u3057\u3066\u304F\u3060\u3055\u3044\u3002

IPAReason.CREDENTIAL_STORE_ISSUE=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C\u30C6\u30CA\u30F3\u30C8\u304B\u3089\u63A5\u7D9A\u89E3\u9664\u3055\u308C\u3066\u3044\u307E\u3059\u3002

IPAReason.CREDENTIAL_STORE_ISSUE_LONG=\u8A8D\u8A3C\u60C5\u5831\u30B9\u30C8\u30A2\u306E\u554F\u984C\u3067\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C Factory \u304B\u3089\u63A5\u7D9A\u89E3\u9664\u3055\u308C\u307E\u3057\u305F\u3002\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002

IPAReason.INTERNAL_SERVER_ON_SEND_CLIENT_INFOS=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C\u30C6\u30CA\u30F3\u30C8\u304B\u3089\u63A5\u7D9A\u89E3\u9664\u3055\u308C\u3066\u3044\u307E\u3059\u3002

IPAReason.INTERNAL_SERVER_ON_SEND_CLIENT_INFOS_LONG=\u5185\u90E8\u30B5\u30FC\u30D0\u30A8\u30E9\u30FC\u304C\u539F\u56E0\u3067\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C Factory \u304B\u3089\u63A5\u7D9A\u89E3\u9664\u3055\u308C\u307E\u3057\u305F\u3002\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002

IPAReason.INVALID_TOKEN_TYPE=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C\u30C6\u30CA\u30F3\u30C8\u304B\u3089\u63A5\u7D9A\u89E3\u9664\u3055\u308C\u3066\u3044\u307E\u3059\u3002

IPAReason.INVALID_TOKEN_TYPE_LONG=\u7121\u52B9\u306A\u30C8\u30FC\u30AF\u30F3\u30BF\u30A4\u30D7\u304C\u539F\u56E0\u3067\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C Factory \u304B\u3089\u63A5\u7D9A\u89E3\u9664\u3055\u308C\u307E\u3057\u305F\u3002\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002

IPAReason.TENANT_IN_MAINTENANCE=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3002Factory \u306F\u4FDD\u5B88\u4E2D\u3067\u3059\u3002



