{"ts":"16:21:06.502","ctx":"Event","event":"carga_SAP_PG","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"16:21:06.577","ctx":"State","type":"scenario","name":"carga_SAP_PG","id":231,"action":"start","appliName":"GLOBAL","parentId":205,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\server"}}}
{"ts":"16:21:06.606","ctx":"State","type":"once","name":"timeout(carga_SAP_PG)","id":232,"action":"set","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:21:06.625","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",12000000],"result":"","verb":"NOTIFY","parentId":231,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:21:06.641","ctx":"State","type":"step","name":"getSettingsPG","id":234,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:21:06.653","ctx":"State","type":"step","name":"getFilenamePG","id":236,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:21:06.669","ctx":"State","type":"step","name":"Read_txtPG","id":238,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:21:06.683","ctx":"State","type":"step","name":"setListPG","id":240,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:21:06.694","ctx":"State","type":"step","name":"Write_txtPG","id":242,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:21:06.707","ctx":"State","type":"step","name":"Start_SAPLogon750PG","id":244,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:21:06.728","ctx":"State","type":"step","name":"pWindowSAPLogon75_man_4","id":246,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:21:06.740","ctx":"State","type":"step","name":"Declare_credentialPG","id":248,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:21:06.752","ctx":"State","type":"step","name":"Get_credentialPG","id":250,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:21:06.843","ctx":"State","type":"step","name":"pSAPLogin_managementP","id":252,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:21:06.856","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_5","id":254,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:21:06.872","ctx":"State","type":"step","name":"Disable_step_timeoutP","id":256,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:21:06.889","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_5","id":258,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:21:06.904","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_4","id":260,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:21:06.916","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_4","id":262,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:21:06.932","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_4","id":264,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:21:06.943","ctx":"State","type":"step","name":"pSalirDelSistema_mana_4","id":266,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:21:06.960","ctx":"State","type":"step","name":"deleteFilePG","id":268,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:21:06.977","ctx":"State","type":"step","name":"getSettingsPG","id":234,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:21:06.989","ctx":"State","type":"once","name":"timeout(getSettingsPG)","id":269,"action":"set","parentName":"getSettingsPG","parentId":234}
{"ts":"16:21:07.4","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",600000],"result":"","verb":"NOTIFY","parentId":234,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:21:07.15","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":234}
{"ts":"16:21:07.35","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":234}
{"ts":"16:21:07.52","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":234}
{"ts":"16:21:07.253","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",30000],"result":"","verb":"NOTIFY","parentId":234,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:21:07.257","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:21:07.410","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"16:21:07.420","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":13}
{"ts":"16:21:07.453","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":13}
{"ts":"16:21:07.475","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":13}
{"ts":"16:21:07.496","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:21:07.499","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:21:07.608","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"16:21:07.612","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":13}
{"ts":"16:21:07.627","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":13}
{"ts":"16:21:07.639","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":13}
{"ts":"16:21:07.668","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:21:07.675","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:21:07.749","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"16:21:07.754","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":13}
{"ts":"16:21:07.767","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":13}
{"ts":"16:21:07.779","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":13}
{"ts":"16:21:07.803","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:21:07.812","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:21:07.905","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"16:21:07.911","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":13}
{"ts":"16:21:07.924","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":13}
{"ts":"16:21:07.946","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":13}
{"ts":"16:21:08.13","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:13",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:21:08.26","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:21:08.98","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"16:21:08.109","ctx":"State","type":"once","name":"timeout(getSettingsPG)","id":269,"action":"reset","parentName":"getSettingsPG","parentId":234}
{"ts":"16:21:08.145","ctx":"State","type":"step","name":"getSettingsPG","id":234,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"16:21:08.159","ctx":"State","type":"step","name":"getFilenamePG","id":236,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:21:08.171","ctx":"State","type":"once","name":"timeout(getFilenamePG)","id":270,"action":"set","parentName":"getFilenamePG","parentId":236}
{"ts":"16:21:08.183","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:14",600000],"result":"","verb":"NOTIFY","parentId":236,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:21:08.194","ctx":"Action","action":"ctx.workflow","params":["cargaSAP_PG","9db6f908-2ca4-4792-b15b-a3dcf4b634fd"],"parentId":236}
{"ts":"16:21:08.205","ctx":"Action","action":"ctx.fso.folder.create","params":["C:\\LAYOUT\\in\\202202\\18\\"],"parentId":236}
{"ts":"16:21:08.219","ctx":"Action","action":"ctx.fso.folder.create","params":["C:\\LAYOUT\\out\\202202\\18\\"],"parentId":236}
{"ts":"16:21:08.230","ctx":"Action","action":"ctx.fso.folder.create","params":["C:\\LAYOUT\\out\\202202"],"parentId":236}
{"ts":"16:21:08.248","ctx":"Action","action":"ctx.fso.folder.create","params":["C:\\LAYOUT\\out"],"parentId":236}
{"ts":"16:22:21.870","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":1564}
{"ts":"16:22:21.960","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"16:22:21.984","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon750","appliInst":1564,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"16:22:22.3","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon750","appliInst":1564,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"16:22:22.24","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"16:22:22.49","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":1564}
{"ts":"16:22:22.79","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"16:22:22.83","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"16:22:22.104","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"16:22:22.157","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"16:22:22.210","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":0}
{"ts":"16:22:22.214","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"16:22:22.232","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"16:22:22.317","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":0}
{"ts":"16:22:22.347","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"16:22:22.351","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"16:22:22.382","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"16:22:22.403","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"16:22:22.421","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"16:22:22.438","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":169,"action":"run"}
{"ts":"16:22:22.461","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":169,"action":"set"}
