{"ts":"16:16:04.984","ctx":"Event","event":"cargaVentasM","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"16:16:05.143","ctx":"State","type":"scenario","name":"cargaVentasM","id":154,"action":"start","appliName":"GLOBAL","parentId":128,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\server"}}}
{"ts":"16:16:05.155","ctx":"State","type":"once","name":"timeout(cargaVentasM)","id":155,"action":"set","parentName":"cargaVentasM","parentId":154}
{"ts":"16:16:05.167","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",43200000],"result":"","verb":"NOTIFY","parentId":154,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:16:05.175","ctx":"State","type":"step","name":"getFilename_2","id":157,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"16:16:05.186","ctx":"State","type":"step","name":"Declare_setting","id":159,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"16:16:05.199","ctx":"State","type":"step","name":"Declare_setting_1","id":161,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"16:16:05.208","ctx":"State","type":"step","name":"Declare_setting_2","id":163,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"16:16:05.221","ctx":"State","type":"step","name":"Get_setting","id":165,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"16:16:05.232","ctx":"State","type":"step","name":"Get_setting_1","id":167,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"16:16:05.242","ctx":"State","type":"step","name":"Get_setting_2","id":169,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"16:16:05.253","ctx":"State","type":"step","name":"connectSQL_2","id":171,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"16:16:05.262","ctx":"State","type":"step","name":"Read_a_text_file_2","id":173,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"16:16:05.271","ctx":"State","type":"step","name":"setList_2","id":175,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"16:16:05.281","ctx":"State","type":"step","name":"Write_a_text_file_2","id":177,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"16:16:05.290","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":179,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"16:16:05.303","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":181,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"16:16:05.317","ctx":"State","type":"step","name":"Declare_credential_2","id":183,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"16:16:05.326","ctx":"State","type":"step","name":"Get_credential_2","id":185,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"16:16:05.336","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":187,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"16:16:05.353","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":189,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"16:16:05.366","ctx":"State","type":"step","name":"Disable_step_timeout_2","id":191,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"16:16:05.379","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_3","id":193,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"16:16:05.390","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":195,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"16:16:05.401","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_2","id":197,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"16:16:05.411","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_2","id":199,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"16:16:05.421","ctx":"State","type":"step","name":"pSalirDelSistema_mana_2","id":201,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"16:16:05.431","ctx":"State","type":"step","name":"getFilename_2","id":157,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"16:16:05.443","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":202,"action":"set","parentName":"getFilename_2","parentId":157}
{"ts":"16:16:05.454","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",600000],"result":"","verb":"NOTIFY","parentId":157,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:16:05.463","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","bd856692-e2a1-4232-89df-162b950f23d6"],"parentId":157}
{"ts":"16:16:05.473","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":202,"action":"reset","parentName":"getFilename_2","parentId":157}
{"ts":"16:16:05.484","ctx":"State","type":"step","name":"getFilename_2","id":157,"action":"end","appliName":"GLOBAL","parentId":157}
{"ts":"16:16:05.493","ctx":"State","type":"step","name":"Declare_setting","id":159,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"16:16:05.503","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":203,"action":"set","parentName":"Declare_setting","parentId":159}
{"ts":"16:16:05.515","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",600000],"result":"","verb":"NOTIFY","parentId":159,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:16:05.525","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","8b533f71-a77d-474b-bbe0-8159f3ae55f5"],"parentId":159}
{"ts":"16:16:05.536","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":203,"action":"reset","parentName":"Declare_setting","parentId":159}
{"ts":"16:16:05.546","ctx":"State","type":"step","name":"Declare_setting","id":159,"action":"end","appliName":"GLOBAL","parentId":159}
{"ts":"16:16:05.558","ctx":"State","type":"step","name":"Declare_setting_1","id":161,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"16:16:05.569","ctx":"State","type":"once","name":"timeout(Declare_setting_1)","id":204,"action":"set","parentName":"Declare_setting_1","parentId":161}
{"ts":"16:16:05.580","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",600000],"result":"","verb":"NOTIFY","parentId":161,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:16:05.591","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","873315ab-e76f-47d2-8bee-e9239583493d"],"parentId":161}
{"ts":"16:16:05.601","ctx":"State","type":"once","name":"timeout(Declare_setting_1)","id":204,"action":"reset","parentName":"Declare_setting_1","parentId":161}
{"ts":"16:16:05.611","ctx":"State","type":"step","name":"Declare_setting_1","id":161,"action":"end","appliName":"GLOBAL","parentId":161}
{"ts":"16:16:05.621","ctx":"State","type":"step","name":"Declare_setting_2","id":163,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"16:16:05.631","ctx":"State","type":"once","name":"timeout(Declare_setting_2)","id":205,"action":"set","parentName":"Declare_setting_2","parentId":163}
{"ts":"16:16:05.644","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",600000],"result":"","verb":"NOTIFY","parentId":163,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:16:05.655","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","9cfc736d-1007-4349-a73b-eed368ab323e"],"parentId":163}
{"ts":"16:16:05.664","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:16:10.844","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"run"}
{"ts":"16:16:10.848","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"set"}
{"ts":"16:16:11.449","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"run"}
{"ts":"16:16:11.453","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"set"}
{"ts":"16:16:34.403","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"run"}
{"ts":"16:16:34.409","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"set"}
{"ts":"16:17:08.697","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":120,"action":"run"}
{"ts":"16:17:08.702","ctx":"Action","action":"count","params":[],"result":1,"parentId":120,"appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":89095480}
{"ts":"16:17:08.714","ctx":"Action","action":"exist","params":[],"result":true,"parentId":120,"appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":89095480}
{"ts":"16:17:08.725","ctx":"Action","action":"ctx.fso.file.exist","params":["D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin\\Systray\\popup.html"],"parentId":120}
{"ts":"16:17:08.750","ctx":"Action","action":"messbox2","params":[{"visible":true,"XRelative":"center","YRelative":"center","X":1609,"Y":986}],"result":"true","verb":"MESSBOX2","parentId":120,"appliName":"POPUPS","appliInst":0}
{"ts":"16:17:08.754","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":120,"action":"set"}
{"ts":"16:17:09.977","ctx":"Event","event":"CLICK","appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":89095480,"itemName":"cargaVentasM","itemInst":0,"data":"cargaVentasM"}
{"ts":"16:17:10.0","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":152,"action":"run"}
{"ts":"16:17:10.4","ctx":"Action","action":"ctx.fso.file.exist","params":["D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin\\Systray\\popup.html"],"parentId":152}
{"ts":"16:17:10.40","ctx":"Action","action":"messbox2","params":[{"visible":false}],"result":"true","verb":"MESSBOX2","parentId":152,"appliName":"POPUPS","appliInst":0}
{"ts":"16:17:10.59","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"cargaVentasM","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!json:{}",0],"result":"","verb":"NOTIFY","parentId":152,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:17:10.71","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":152,"action":"set"}
{"ts":"16:17:10.84","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":152,"action":"run"}
{"ts":"16:17:10.92","ctx":"Action","action":"ctx.fso.file.exist","params":["D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin\\Systray\\popup.html"],"parentId":152}
{"ts":"16:17:10.109","ctx":"Action","action":"messbox2","params":[{"visible":false}],"result":"true","verb":"MESSBOX2","parentId":152,"appliName":"POPUPS","appliInst":0}
{"ts":"16:17:10.117","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":152,"action":"set"}
{"ts":"16:17:10.133","ctx":"Event","event":"cargaVentasM","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"16:17:10.146","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:cargaVentasM","id":128,"action":"run"}
{"ts":"16:17:10.169","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",30000],"result":"","verb":"NOTIFY","parentId":128,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:17:10.173","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:cargaVentasM","id":128,"action":"set"}
{"ts":"16:17:10.760","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"16:17:10.799","ctx":"State","type":"scenario","name":"cargaVentasM","id":207,"action":"start","appliName":"GLOBAL","parentId":128,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\server"}}}
{"ts":"16:17:10.839","ctx":"State","type":"once","name":"timeout(cargaVentasM)","id":208,"action":"set","parentName":"cargaVentasM","parentId":207}
{"ts":"16:17:10.850","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:13",43200000],"result":"","verb":"NOTIFY","parentId":207,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:17:10.862","ctx":"State","type":"step","name":"getFilename_2","id":210,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":207}
{"ts":"16:17:10.871","ctx":"State","type":"step","name":"Declare_setting","id":212,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":207}
{"ts":"16:17:10.880","ctx":"State","type":"step","name":"Declare_setting_1","id":214,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":207}
{"ts":"16:17:10.890","ctx":"State","type":"step","name":"Declare_setting_2","id":216,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":207}
{"ts":"16:17:10.901","ctx":"State","type":"step","name":"Get_setting","id":218,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":207}
{"ts":"16:17:10.910","ctx":"State","type":"step","name":"Get_setting_1","id":220,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":207}
{"ts":"16:17:10.922","ctx":"State","type":"step","name":"Get_setting_2","id":222,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":207}
{"ts":"16:17:10.932","ctx":"State","type":"step","name":"connectSQL_2","id":224,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":207}
{"ts":"16:17:10.942","ctx":"State","type":"step","name":"Read_a_text_file_2","id":226,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":207}
{"ts":"16:17:10.953","ctx":"State","type":"step","name":"setList_2","id":228,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":207}
{"ts":"16:17:10.962","ctx":"State","type":"step","name":"Write_a_text_file_2","id":230,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":207}
{"ts":"16:17:10.972","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":232,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":207}
{"ts":"16:17:10.981","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":234,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":207}
{"ts":"16:17:10.990","ctx":"State","type":"step","name":"Declare_credential_2","id":236,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":207}
{"ts":"16:17:11.0","ctx":"State","type":"step","name":"Get_credential_2","id":238,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":207}
{"ts":"16:17:11.10","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":240,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":207}
{"ts":"16:17:11.18","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":242,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":207}
{"ts":"16:17:11.28","ctx":"State","type":"step","name":"Disable_step_timeout_2","id":244,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":207}
{"ts":"16:17:11.38","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_3","id":246,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":207}
{"ts":"16:17:11.51","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":248,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":207}
{"ts":"16:17:11.68","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_2","id":250,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":207}
{"ts":"16:17:11.75","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_2","id":252,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":207}
{"ts":"16:17:11.85","ctx":"State","type":"step","name":"pSalirDelSistema_mana_2","id":254,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":207}
{"ts":"16:17:11.95","ctx":"State","type":"once","name":"timeout(Declare_setting_2)","id":205,"action":"reset","parentName":"Declare_setting_2","parentId":163}
{"ts":"16:17:11.107","ctx":"State","type":"step","name":"Declare_setting_2","id":163,"action":"end","appliName":"GLOBAL","parentId":128}
{"ts":"16:17:11.118","ctx":"State","type":"scenario","name":"cargaVentasM","id":154,"action":"end","appliName":"GLOBAL","parentId":128,"data":"OK"}
{"ts":"16:17:11.130","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:14",30000],"result":"","verb":"NOTIFY","parentId":128,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:17:11.142","ctx":"State","type":"step","name":"getFilename_2","id":210,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":207}
{"ts":"16:17:11.150","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":255,"action":"set","parentName":"getFilename_2","parentId":210}
{"ts":"16:17:11.160","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:15",600000],"result":"","verb":"NOTIFY","parentId":210,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:17:11.170","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","bd856692-e2a1-4232-89df-162b950f23d6"],"parentId":210}
{"ts":"16:17:11.180","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":255,"action":"reset","parentName":"getFilename_2","parentId":210}
{"ts":"16:17:11.190","ctx":"State","type":"step","name":"getFilename_2","id":210,"action":"end","appliName":"GLOBAL","parentId":210}
{"ts":"16:17:11.220","ctx":"State","type":"step","name":"Declare_setting","id":212,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":207}
{"ts":"16:17:11.235","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":256,"action":"set","parentName":"Declare_setting","parentId":212}
{"ts":"16:17:11.247","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:16",600000],"result":"","verb":"NOTIFY","parentId":212,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:17:11.258","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","8b533f71-a77d-474b-bbe0-8159f3ae55f5"],"parentId":212}
{"ts":"16:17:11.286","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":256,"action":"reset","parentName":"Declare_setting","parentId":212}
{"ts":"16:17:11.321","ctx":"State","type":"step","name":"Declare_setting","id":212,"action":"end","appliName":"GLOBAL","parentId":212}
{"ts":"16:17:11.333","ctx":"State","type":"step","name":"Declare_setting_1","id":214,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":207}
{"ts":"16:17:11.349","ctx":"State","type":"once","name":"timeout(Declare_setting_1)","id":257,"action":"set","parentName":"Declare_setting_1","parentId":214}
{"ts":"16:17:11.368","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:17",600000],"result":"","verb":"NOTIFY","parentId":214,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:17:11.383","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","873315ab-e76f-47d2-8bee-e9239583493d"],"parentId":214}
{"ts":"16:17:11.403","ctx":"State","type":"once","name":"timeout(Declare_setting_1)","id":257,"action":"reset","parentName":"Declare_setting_1","parentId":214}
{"ts":"16:17:11.418","ctx":"State","type":"step","name":"Declare_setting_1","id":214,"action":"end","appliName":"GLOBAL","parentId":214}
{"ts":"16:17:11.436","ctx":"State","type":"step","name":"Declare_setting_2","id":216,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":207}
{"ts":"16:17:11.446","ctx":"State","type":"once","name":"timeout(Declare_setting_2)","id":258,"action":"set","parentName":"Declare_setting_2","parentId":216}
{"ts":"16:17:11.458","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:18",600000],"result":"","verb":"NOTIFY","parentId":216,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:17:11.468","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","9cfc736d-1007-4349-a73b-eed368ab323e"],"parentId":216}
{"ts":"16:17:11.479","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:17:11.734","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"16:17:11.737","ctx":"Action","action":"ctx.wait","params":[null,100],"parentId":13}
{"ts":"16:17:11.748","ctx":"State","type":"once","name":"wait(100)","id":259,"action":"set"}
{"ts":"16:17:11.761","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:19",100],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:17:11.774","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:17:11.796","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"16:17:11.801","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:17:12.31","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"run"}
{"ts":"16:17:12.39","ctx":"State","type":"once","name":"wait(100)","id":259,"action":"run"}
{"ts":"16:17:12.58","ctx":"State","type":"scenario","name":"cargaVentasM","id":261,"action":"start","appliName":"GLOBAL","parentId":259,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\server"}}}
{"ts":"16:17:12.62","ctx":"State","type":"once","name":"timeout(cargaVentasM)","id":262,"action":"set","parentName":"cargaVentasM","parentId":261}
{"ts":"16:17:12.73","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:20",43200000],"result":"","verb":"NOTIFY","parentId":261,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:17:12.83","ctx":"State","type":"step","name":"getFilename_2","id":264,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":261}
{"ts":"16:17:12.93","ctx":"State","type":"step","name":"Declare_setting","id":266,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":261}
{"ts":"16:17:12.104","ctx":"State","type":"step","name":"Declare_setting_1","id":268,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":261}
{"ts":"16:17:12.116","ctx":"State","type":"step","name":"Declare_setting_2","id":270,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":261}
{"ts":"16:17:12.127","ctx":"State","type":"step","name":"Get_setting","id":272,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":261}
{"ts":"16:17:12.138","ctx":"State","type":"step","name":"Get_setting_1","id":274,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":261}
{"ts":"16:17:12.148","ctx":"State","type":"step","name":"Get_setting_2","id":276,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":261}
{"ts":"16:17:12.158","ctx":"State","type":"step","name":"connectSQL_2","id":278,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":261}
{"ts":"16:17:12.169","ctx":"State","type":"step","name":"Read_a_text_file_2","id":280,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":261}
{"ts":"16:17:12.179","ctx":"State","type":"step","name":"setList_2","id":282,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":261}
{"ts":"16:17:12.190","ctx":"State","type":"step","name":"Write_a_text_file_2","id":284,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":261}
{"ts":"16:17:12.200","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":286,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":261}
{"ts":"16:17:12.210","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":288,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":261}
{"ts":"16:17:12.222","ctx":"State","type":"step","name":"Declare_credential_2","id":290,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":261}
{"ts":"16:17:12.233","ctx":"State","type":"step","name":"Get_credential_2","id":292,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":261}
{"ts":"16:17:12.243","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":294,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":261}
{"ts":"16:17:12.255","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":296,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":261}
{"ts":"16:17:12.265","ctx":"State","type":"step","name":"Disable_step_timeout_2","id":298,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":261}
{"ts":"16:17:12.276","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_3","id":300,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":261}
{"ts":"16:17:12.288","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":302,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":261}
{"ts":"16:17:12.300","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_2","id":304,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":261}
{"ts":"16:17:12.310","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_2","id":306,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":261}
{"ts":"16:17:12.321","ctx":"State","type":"step","name":"pSalirDelSistema_mana_2","id":308,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":261}
{"ts":"16:17:12.331","ctx":"State","type":"once","name":"timeout(Declare_setting_2)","id":258,"action":"reset","parentName":"Declare_setting_2","parentId":216}
{"ts":"16:17:12.344","ctx":"State","type":"step","name":"Declare_setting_2","id":216,"action":"end","appliName":"GLOBAL","parentId":259}
{"ts":"16:17:12.361","ctx":"State","type":"scenario","name":"cargaVentasM","id":207,"action":"end","appliName":"GLOBAL","parentId":259,"data":"OK"}
{"ts":"16:17:12.375","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:21",30000],"result":"","verb":"NOTIFY","parentId":259,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:17:12.385","ctx":"State","type":"step","name":"getFilename_2","id":264,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":261}
{"ts":"16:17:12.394","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":309,"action":"set","parentName":"getFilename_2","parentId":264}
{"ts":"16:17:12.405","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:22",600000],"result":"","verb":"NOTIFY","parentId":264,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:17:12.414","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","bd856692-e2a1-4232-89df-162b950f23d6"],"parentId":264}
{"ts":"16:17:12.463","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":309,"action":"reset","parentName":"getFilename_2","parentId":264}
{"ts":"16:17:12.474","ctx":"State","type":"step","name":"getFilename_2","id":264,"action":"end","appliName":"GLOBAL","parentId":264}
{"ts":"16:17:12.485","ctx":"State","type":"step","name":"Declare_setting","id":266,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":261}
{"ts":"16:17:12.494","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":310,"action":"set","parentName":"Declare_setting","parentId":266}
{"ts":"16:17:12.505","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:23",600000],"result":"","verb":"NOTIFY","parentId":266,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:17:12.514","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","8b533f71-a77d-474b-bbe0-8159f3ae55f5"],"parentId":266}
{"ts":"16:17:12.527","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":310,"action":"reset","parentName":"Declare_setting","parentId":266}
{"ts":"16:17:12.537","ctx":"State","type":"step","name":"Declare_setting","id":266,"action":"end","appliName":"GLOBAL","parentId":266}
{"ts":"16:17:12.547","ctx":"State","type":"step","name":"Declare_setting_1","id":268,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":261}
{"ts":"16:17:12.558","ctx":"State","type":"once","name":"timeout(Declare_setting_1)","id":311,"action":"set","parentName":"Declare_setting_1","parentId":268}
{"ts":"16:17:12.569","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:24",600000],"result":"","verb":"NOTIFY","parentId":268,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:17:12.578","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","873315ab-e76f-47d2-8bee-e9239583493d"],"parentId":268}
{"ts":"16:17:12.588","ctx":"State","type":"once","name":"timeout(Declare_setting_1)","id":311,"action":"reset","parentName":"Declare_setting_1","parentId":268}
{"ts":"16:17:12.598","ctx":"State","type":"step","name":"Declare_setting_1","id":268,"action":"end","appliName":"GLOBAL","parentId":268}
{"ts":"16:17:12.608","ctx":"State","type":"step","name":"Declare_setting_2","id":270,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":261}
{"ts":"16:17:12.618","ctx":"State","type":"once","name":"timeout(Declare_setting_2)","id":312,"action":"set","parentName":"Declare_setting_2","parentId":270}
{"ts":"16:17:12.629","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:25",600000],"result":"","verb":"NOTIFY","parentId":270,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:17:12.640","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","9cfc736d-1007-4349-a73b-eed368ab323e"],"parentId":270}
{"ts":"16:17:12.650","ctx":"State","type":"once","name":"wait(100)","id":259,"action":"reset"}
{"ts":"16:17:12.660","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"set"}
{"ts":"16:17:13.188","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"16:17:13.192","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:17:40.327","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"run"}
{"ts":"16:17:40.411","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"set"}
{"ts":"16:17:41.339","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"run"}
{"ts":"16:17:41.343","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"set"}
{"ts":"16:17:42.555","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"run"}
{"ts":"16:17:42.558","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"set"}
{"ts":"16:17:54.687","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":120,"action":"run"}
{"ts":"16:17:54.691","ctx":"Action","action":"count","params":[],"result":1,"parentId":120,"appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":89095480}
{"ts":"16:17:54.702","ctx":"Action","action":"exist","params":[],"result":true,"parentId":120,"appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":89095480}
{"ts":"16:17:54.714","ctx":"Action","action":"ctx.fso.file.exist","params":["D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin\\Systray\\popup.html"],"parentId":120}
{"ts":"16:17:54.733","ctx":"Action","action":"messbox2","params":[{"visible":true,"XRelative":"center","YRelative":"center","X":1616,"Y":988}],"result":"true","verb":"MESSBOX2","parentId":120,"appliName":"POPUPS","appliInst":0}
{"ts":"16:17:54.739","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":120,"action":"set"}
{"ts":"16:17:55.597","ctx":"Event","event":"CLICK","appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":89095480,"itemName":"cargaVentasM","itemInst":0,"data":"cargaVentasM"}
{"ts":"16:17:55.613","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":152,"action":"run"}
{"ts":"16:17:55.618","ctx":"Action","action":"ctx.fso.file.exist","params":["D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin\\Systray\\popup.html"],"parentId":152}
{"ts":"16:17:55.641","ctx":"Action","action":"messbox2","params":[{"visible":false}],"result":"true","verb":"MESSBOX2","parentId":152,"appliName":"POPUPS","appliInst":0}
{"ts":"16:17:55.654","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"cargaVentasM","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!json:{}",0],"result":"","verb":"NOTIFY","parentId":152,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:17:55.671","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":152,"action":"set"}
{"ts":"16:17:55.693","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":152,"action":"run"}
{"ts":"16:17:55.697","ctx":"Action","action":"ctx.fso.file.exist","params":["D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin\\Systray\\popup.html"],"parentId":152}
{"ts":"16:17:55.711","ctx":"Action","action":"messbox2","params":[{"visible":false}],"result":"true","verb":"MESSBOX2","parentId":152,"appliName":"POPUPS","appliInst":0}
{"ts":"16:17:55.718","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":152,"action":"set"}
{"ts":"16:17:55.740","ctx":"Event","event":"cargaVentasM","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"16:17:55.744","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:cargaVentasM","id":128,"action":"run"}
{"ts":"16:17:55.768","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:26",30000],"result":"","verb":"NOTIFY","parentId":128,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:17:55.779","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:cargaVentasM","id":128,"action":"set"}
{"ts":"16:17:57.740","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"16:17:57.759","ctx":"State","type":"scenario","name":"cargaVentasM","id":314,"action":"start","appliName":"GLOBAL","parentId":128,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\server"}}}
{"ts":"16:17:57.763","ctx":"State","type":"once","name":"timeout(cargaVentasM)","id":315,"action":"set","parentName":"cargaVentasM","parentId":314}
{"ts":"16:17:57.774","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:27",43200000],"result":"","verb":"NOTIFY","parentId":314,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:17:57.783","ctx":"State","type":"step","name":"getFilename_2","id":317,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":314}
{"ts":"16:17:57.793","ctx":"State","type":"step","name":"Declare_setting","id":319,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":314}
{"ts":"16:17:57.804","ctx":"State","type":"step","name":"Declare_setting_1","id":321,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":314}
{"ts":"16:17:57.813","ctx":"State","type":"step","name":"Declare_setting_2","id":323,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":314}
{"ts":"16:17:57.823","ctx":"State","type":"step","name":"Get_setting","id":325,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":314}
{"ts":"16:17:57.834","ctx":"State","type":"step","name":"Get_setting_1","id":327,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":314}
{"ts":"16:17:57.844","ctx":"State","type":"step","name":"Get_setting_2","id":329,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":314}
{"ts":"16:17:57.854","ctx":"State","type":"step","name":"connectSQL_2","id":331,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":314}
{"ts":"16:17:57.865","ctx":"State","type":"step","name":"Read_a_text_file_2","id":333,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":314}
{"ts":"16:17:57.874","ctx":"State","type":"step","name":"setList_2","id":335,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":314}
{"ts":"16:17:57.885","ctx":"State","type":"step","name":"Write_a_text_file_2","id":337,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":314}
{"ts":"16:17:57.897","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":339,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":314}
{"ts":"16:17:57.906","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":341,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":314}
{"ts":"16:17:57.916","ctx":"State","type":"step","name":"Declare_credential_2","id":343,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":314}
{"ts":"16:17:57.926","ctx":"State","type":"step","name":"Get_credential_2","id":345,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":314}
{"ts":"16:17:57.939","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":347,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":314}
{"ts":"16:17:57.950","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":349,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":314}
{"ts":"16:17:57.959","ctx":"State","type":"step","name":"Disable_step_timeout_2","id":351,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":314}
{"ts":"16:17:57.969","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_3","id":353,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":314}
{"ts":"16:17:57.980","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":355,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":314}
{"ts":"16:17:58.25","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_2","id":357,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":314}
{"ts":"16:17:58.38","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_2","id":359,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":314}
{"ts":"16:17:58.47","ctx":"State","type":"step","name":"pSalirDelSistema_mana_2","id":361,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":314}
{"ts":"16:17:58.57","ctx":"State","type":"once","name":"timeout(Declare_setting_2)","id":312,"action":"reset","parentName":"Declare_setting_2","parentId":270}
{"ts":"16:17:58.67","ctx":"State","type":"step","name":"Declare_setting_2","id":270,"action":"end","appliName":"GLOBAL","parentId":128}
{"ts":"16:17:58.77","ctx":"State","type":"scenario","name":"cargaVentasM","id":261,"action":"end","appliName":"GLOBAL","parentId":128,"data":"OK"}
{"ts":"16:17:58.86","ctx":"State","type":"onEnd","name":"cargaVentasM","id":362,"action":"run","appliName":"GLOBAL"}
{"ts":"16:17:58.101","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:28",30000],"result":"","verb":"NOTIFY","parentId":128,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:17:58.110","ctx":"State","type":"step","name":"getFilename_2","id":317,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":314}
{"ts":"16:17:58.117","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":363,"action":"set","parentName":"getFilename_2","parentId":317}
{"ts":"16:17:58.128","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:29",600000],"result":"","verb":"NOTIFY","parentId":317,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:17:58.137","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","bd856692-e2a1-4232-89df-162b950f23d6"],"parentId":317}
{"ts":"16:17:58.147","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":363,"action":"reset","parentName":"getFilename_2","parentId":317}
{"ts":"16:17:58.157","ctx":"State","type":"step","name":"getFilename_2","id":317,"action":"end","appliName":"GLOBAL","parentId":317}
{"ts":"16:17:58.167","ctx":"State","type":"step","name":"Declare_setting","id":319,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":314}
{"ts":"16:17:58.177","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":364,"action":"set","parentName":"Declare_setting","parentId":319}
{"ts":"16:17:58.188","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:30",600000],"result":"","verb":"NOTIFY","parentId":319,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:18:03.764","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","8b533f71-a77d-474b-bbe0-8159f3ae55f5"],"parentId":319}
{"ts":"16:18:05.546","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":364,"action":"reset","parentName":"Declare_setting","parentId":319}
{"ts":"16:18:05.605","ctx":"State","type":"step","name":"Declare_setting","id":319,"action":"end","appliName":"GLOBAL","parentId":319}
{"ts":"16:18:05.616","ctx":"State","type":"step","name":"Declare_setting_1","id":321,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":314}
{"ts":"16:18:05.628","ctx":"State","type":"once","name":"timeout(Declare_setting_1)","id":365,"action":"set","parentName":"Declare_setting_1","parentId":321}
{"ts":"16:18:05.639","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:31",600000],"result":"","verb":"NOTIFY","parentId":321,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:18:07.593","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","873315ab-e76f-47d2-8bee-e9239583493d"],"parentId":321}
{"ts":"16:18:08.986","ctx":"State","type":"once","name":"timeout(Declare_setting_1)","id":365,"action":"reset","parentName":"Declare_setting_1","parentId":321}
{"ts":"16:18:09.12","ctx":"State","type":"step","name":"Declare_setting_1","id":321,"action":"end","appliName":"GLOBAL","parentId":321}
{"ts":"16:18:09.23","ctx":"State","type":"step","name":"Declare_setting_2","id":323,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":314}
{"ts":"16:18:09.35","ctx":"State","type":"once","name":"timeout(Declare_setting_2)","id":366,"action":"set","parentName":"Declare_setting_2","parentId":323}
{"ts":"16:18:09.56","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:32",600000],"result":"","verb":"NOTIFY","parentId":323,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:18:09.906","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","9cfc736d-1007-4349-a73b-eed368ab323e"],"parentId":323}
{"ts":"16:18:17.945","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:18:17.968","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"16:18:17.972","ctx":"Action","action":"ctx.fso.file.write","params":["D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\log\\jobs\\e8413552-8a0c-46b8-9854-6f0ce1c1b613.json","{\n\t\"ctxType\": \"ctx.jobClass\",\n\t\"id\": \"e8413552-8a0c-46b8-9854-6f0ce1c1b613\",\n\t\"name\": \"\",\n\t\"ts\": \"2021-11-29 16:17:12\",\n\t\"tsRun\": \"2021-11-29 16:17:58\",\n\t\"attended\": false,\n\t\"nbRun\": 1,\n\t\"appliName\": \"\",\n\t\"scenarioId\": \"eced6a0b-ed93-431f-9bba-59805119fffe\",\n\t\"groupId\": \"4e50c5e3-11bd-4ef7-9c38-16a83c66eadd\",\n\t\"status\": \"Successful\",\n\t\"code\": \"OK\",\n\t\"label\": \"\",\n\t\"duration\": 47,\n\t\"total\": 46,\n\t\"data\": {\n\t\t\"lines\": \"\",\n\t\t\"archivoTXT\": \"\",\n\t\t\"SAPLogon760Data\": {\n\t\t\t\"pSAPLoginData\": {\n\t\t\t\t\"edMandante\": \"\",\n\t\t\t\t\"edUsuarios\": \"\",\n\t\t\t\t\"oClvAcc\": \"\",\n\t\t\t\t\"edIdioma\": \"\"\n\t\t\t},\n\t\t\t\"pSAPEasyAccessData\": {\n\t\t\t\t\"oGuiOkCodeField\": \"\"\n\t\t\t},\n\t\t\t\"pVentasYFacturasMasData\": {\n\t\t\t\t\"edFichero\": \"\",\n\t\t\t\t\"oVentaPorL\\u00ednea\": \"\",\n\t\t\t\t\"oSoloCarga\": \"\"\n\t\t\t}\n\t\t},\n\t\t\"sapgui\": {\n\t\t\t\"uname\": \"\",\n\t\t\t\"pass\": \"\"\n\t\t},\n\t\t\"datetime\": \"20211129\",\n\t\t\"fechaActual\": 2061,\n\t\t\"length\": \"\",\n\t\t\"Manual\": {\n\t\t\t\"fechaIni\": \"\",\n\t\t\t\"fechaFin\": \"\",\n\t\t\t\"soloCarga\": \"\"\n\t\t},\n\t\t\"ctxType\": \"ctx.dataClass\",\n\t\t\"ctxName\": \"rootData\",\n\t\t\"filename\": \"C:\\\\LAYOUT\\\\LayoutENCO20211129_MM.txt\"\n\t},\n\t\"format\": \"json\",\n\t\"passport\": \"2a54482a0300e600004952504100000000000000000000000000000000000000000000000000000000000063653133613561623439336434376639623737306366303664333162376265615245535443414c4c0000000000000000000000000000000000000000000000000000000000000000000b49525041000000000000000000000000000000000000000000000000000000003637306433396337623464323463383361313062346565363032393066303730202020002a4e50c5e311bd4ef79c3816a83c66eadd3031633838323031373838353432666200000001000000002a54482a\"\n}"],"parentId":13}
{"ts":"16:18:17.981","ctx":"Action","action":"ctx.fso.file.exist","params":["D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\log\\jobs\\e8413552-8a0c-46b8-9854-6f0ce1c1b613.json"],"parentId":13}
{"ts":"16:18:18.143","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:18:24.778","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":7888}
{"ts":"16:18:24.784","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"16:18:24.911","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"16:18:24.922","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"16:18:24.935","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"16:18:24.962","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":7888}
{"ts":"16:18:25.11","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"16:18:25.14","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"16:18:25.26","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"16:18:25.49","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"16:18:25.229","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"16:18:25.233","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"16:18:25.253","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"16:18:25.290","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"16:18:25.324","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"16:18:25.328","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"16:18:25.344","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"16:18:25.366","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"16:18:25.383","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"16:18:25.397","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":99,"action":"run"}
{"ts":"16:18:25.411","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":99,"action":"set"}
