{"ts":"15:51:10.370","ctx":"Event","event":"carga_SQL_PG","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"15:51:10.432","ctx":"State","type":"scenario","name":"carga_SQL_PG","id":251,"action":"start","appliName":"GLOBAL","parentId":196,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\server"}}}
{"ts":"15:51:10.460","ctx":"State","type":"once","name":"timeout(carga_SQL_PG)","id":252,"action":"set","parentName":"carga_SQL_PG","parentId":251}
{"ts":"15:51:10.490","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",12000000],"result":"","verb":"NOTIFY","parentId":251,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:51:10.523","ctx":"State","type":"step","name":"getFilenameP","id":254,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":251}
{"ts":"15:51:10.540","ctx":"State","type":"step","name":"getSettingsP","id":256,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":251}
{"ts":"15:51:10.551","ctx":"State","type":"step","name":"connectSQL_P","id":258,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":251}
{"ts":"15:51:10.563","ctx":"State","type":"step","name":"Read_txtP","id":260,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":251}
{"ts":"15:51:10.581","ctx":"State","type":"step","name":"setListP","id":262,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":251}
{"ts":"15:51:10.592","ctx":"State","type":"step","name":"Write_txtP","id":264,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":251}
{"ts":"15:51:10.603","ctx":"State","type":"step","name":"getFilenameP","id":254,"action":"start","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":251}
{"ts":"15:51:10.618","ctx":"State","type":"once","name":"timeout(getFilenameP)","id":265,"action":"set","parentName":"getFilenameP","parentId":254}
{"ts":"15:51:10.635","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",600000],"result":"","verb":"NOTIFY","parentId":254,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:51:10.646","ctx":"Action","action":"ctx.workflow","params":["cargaSQL_PG","aeeffd87-42da-4aea-8df6-d99f58017155"],"parentId":254}
{"ts":"15:51:31.317","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":1564}
{"ts":"15:51:31.440","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"15:51:31.457","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon750","appliInst":1564,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"15:51:31.470","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon750","appliInst":1564,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"15:51:31.488","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"15:51:31.535","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":1564}
{"ts":"15:51:31.568","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"15:51:31.596","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"15:51:31.618","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"15:51:31.708","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"15:51:31.755","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":0}
{"ts":"15:51:31.762","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"15:51:31.789","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"15:51:31.831","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":0}
{"ts":"15:51:31.866","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"15:51:31.871","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"15:51:31.887","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"15:51:31.906","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"15:51:31.926","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"15:51:31.950","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":169,"action":"run"}
{"ts":"15:51:31.965","ctx":"Action","action":"count","params":[],"result":1,"parentId":169,"appliName":"GLOBAL","appliInst":0,"pageName":"_pDiagArchiveReady","pageInst":222290472}
{"ts":"15:51:31.979","ctx":"Action","action":"exist","params":[],"result":true,"parentId":169,"appliName":"GLOBAL","appliInst":0,"pageName":"_pDiagArchiveReady","pageInst":222290472}
{"ts":"15:51:31.995","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":169,"action":"set"}
