label.lang=\u7B80\u4F53\u4E2D\u6587

menu.autoRestart=\u5728 Windows \u767B\u5F55\u65F6\u81EA\u52A8\u542F\u52A8

menu.about=\u5173\u4E8E...

menu.start=\u542F\u52A8

menu.restart=\u91CD\u65B0\u542F\u52A8

menu.stop=\u5173\u673A

menu.stopRestart=\u5173\u673A/\u91CD\u65B0\u542F\u52A8

menu.reportIncident=\u62A5\u544A\u4E8B\u4EF6

menu.recordTraces=\u8BB0\u5F55\u8DDF\u8E2A

menu.languages=\u8BED\u8A00

menu.popupTests=\u5F39\u51FA\u6846\u6D4B\u8BD5

menu.galaxyAPI=Galaxy API

menu.main=\u4E3B\u83DC\u5355

menu.menu1=\u83DC\u5355 1

menu.menu2=\u83DC\u5355 2

menu.test=\u6D4B\u8BD5\u83DC\u5355

menu.test1=\u6D4B\u8BD5 1

menu.test2=\u6D4B\u8BD5 2

aboutPopup.title=\u5173\u4E8E...

aboutPopup.projectLabel=\u9879\u76EE

aboutPopup.projectVersion=\u9879\u76EE\u7248\u672C

aboutPopup.productVersion=\u4EA7\u54C1\u7248\u672C

aboutPopup.studioVersion=Studio \u7248\u672C

aboutPopup.galaxyVersion=Galaxy \u7248\u672C

aboutPopup.galaxyURL=Galaxy URL

aboutPopup.licenceName=\u8BB8\u53EF\u8BC1\u540D\u79F0

aboutPopup.licenceId=\u8BB8\u53EF\u8BC1\u6807\u8BC6

aboutPopup.machine=\u673A\u5668

aboutPopup.user=\u7528\u6237

aboutPopup.date=\u65E5\u671F

aboutPopup.serialNumber=\u5E8F\u5217\u53F7

aboutPopup.environment=\u73AF\u5883

aboutPopup.frameworkVersion=\u6846\u67B6\u7248\u672C

env.envList=\u73AF\u5883

env.none=\u6240\u6709

env.prod=\u751F\u4EA7

env.qual=\u8D44\u683C

env.test=\u6D4B\u8BD5

env.dev=\u5F00\u53D1

systray.agentStatus.Idle=\u7A7A\u95F2

systray.agentStatus.Ready=\u5C31\u7EEA

systray.agentStatus.Paused=\u7A7A\u95F2

systray.agentStatus.AwaitingProject=\u7B49\u5F85\u9879\u76EE\u5206\u914D

systray.agentStatus.AwaitingAutomation=\u7B49\u5F85\u542F\u52A8\u81EA\u52A8\u5316

systray.agentStatus.Warning=\u8B66\u544A

systray.agentStatus.Error=\u9519\u8BEF

systray.agentStatus.Running=\u6B63\u5728\u8FD0\u884C

systray.status.New=\u65B0

systray.status.Running=\u6B63\u5728\u8FD0\u884C

systray.status.Pending=\u5F85\u5B9A

systray.status.Canceled=\u5DF2\u53D6\u6D88

systray.status.Successful=\u6210\u529F

systray.status.Rejected=\u5DF2\u62D2\u7EDD

systray.status.Failed=\u5931\u8D25

systray.emptyRequiredInput=\u5FC5\u586B\u8F93\u5165\u4E3A\u7A7A\u3002

systray.desktopAgent=Desktop Agent

systray.jobStatus.New=\u65B0

systray.jobStatus.Running=\u6B63\u5728\u8FD0\u884C

systray.jobStatus.Pending=\u5F85\u5B9A

systray.jobStatus.Canceled=\u5DF2\u53D6\u6D88

systray.jobStatus.Successful=\u6210\u529F

systray.jobStatus.Failed=\u5931\u8D25

systray.diagnostic.start=\u542F\u52A8

systray.diagnostic.stop=\u505C\u6B62

systray.diagnostic.recordingTitle=\u6B63\u5728\u8BB0\u5F55...

systray.diagnostic.initRecording=\u51C6\u5907\u8981\u8BB0\u5F55\u7684\u8FC7\u7A0B\uFF0C\u51C6\u5907\u5C31\u7EEA\u540E\u5355\u51FB\u201C\u5F00\u59CB\u201D\u3002

systray.diagnostic.diag=\u8BCA\u65AD

systray.diagnostic.screenshot=\u5305\u62EC\u5C4F\u5E55\u622A\u56FE

systray.diagnostic.comment=\u6CE8\u91CA

systray.diagnostic.addCommentButton=\u6DFB\u52A0\u6CE8\u91CA

systray.switchProjectText=\u662F\u5426\u786E\u5B9A\u8981\u5207\u6362\u5230\u9879\u76EE\uFF1F

systray.switchTenantText=\u662F\u5426\u786E\u5B9A\u8981\u5207\u6362\u5230\u79DF\u6237\uFF1F

systray.deleteTenantText=\u662F\u5426\u786E\u5B9A\u8981\u5220\u9664\u79DF\u6237\uFF1F

systray.unsavedDataLoss=\u5982\u679C\u8FD4\u56DE\uFF0C\u672A\u4FDD\u5B58\u7684\u6570\u636E\u5C06\u4E22\u5931\u3002

systray.language=\u8BED\u8A00\uFF1A

systray.about=\u5173\u4E8E...

systray.projects=\u9879\u76EE

systray.moreActions=\u66F4\u591A\u64CD\u4F5C

systray.tenants=\u79DF\u6237

systray.settings=\u8BBE\u7F6E

systray.jobProgress=\u4F5C\u4E1A\u8FDB\u5EA6

systray.jobDetails=\u4F5C\u4E1A\u8BE6\u7EC6\u4FE1\u606F

systray.back=\u8FD4\u56DE

systray.copyInformations=\u590D\u5236\u4FE1\u606F

systray.addTenant=\u6DFB\u52A0

systray.editTenant=\u7F16\u8F91

systray.deleteTenant=\u5220\u9664

systray.restartTenant=\u6FC0\u6D3B

systray.saveTenant=\u4FDD\u5B58

systray.tenantValidationInProgress=\u6B63\u5728\u8FDB\u884C\u79DF\u6237\u9A8C\u8BC1...

systray.jobProject=\u9879\u76EE

systray.jobCreationDate=\u521B\u5EFA

systray.jobExecutionDate=\u6267\u884C

systray.jobDuration=\u6301\u7EED\u65F6\u95F4

systray.jobStatusLabel=\u72B6\u6001

systray.jobCode=\u4EE3\u7801

systray.jobName=\u540D\u79F0

systray.jobLabel=\u6807\u7B7E

systray.shutdownAgentConfirmDialog=\u662F\u5426\u786E\u5B9A\u8981\u5173\u95ED\u4EE3\u7406\uFF1F

systray.cancel=\u53D6\u6D88

systray.noAvailableProject=\u65E0\u53EF\u7528\u9879\u76EE

systray.saveSettings=\u4FDD\u5B58\u8BBE\u7F6E

systray.restartOnProject=\u5728\u9879\u76EE\u4E2D\u91CD\u65B0\u542F\u52A8

systray.name=\u540D\u79F0

systray.domain=\u57DF

systray.restartOnDefaultProject=\u5982\u679C\u5355\u51FB\u201C\u786E\u5B9A\u201D\uFF0C\u4EE3\u7406\u5C06\u91CD\u65B0\u542F\u52A8\uFF0C\u60A8\u5C06\u80FD\u591F\u9009\u62E9\u8981\u6267\u884C\u7684\u9879\u76EE\u3002\u662F\u5426\u8981\u7EE7\u7EED\uFF1F

systray.autoProjectAssignment=\u540E\u53F0\uFF08\u65E0\u4EBA\u503C\u5B88\uFF09

systray.manualProjectAssignment=\u4EA4\u4E92\uFF08\u6709\u4EBA\u503C\u5B88\uFF09

systray.offMode=\u5173\u6A21\u5F0F

systray.projectSwitchModeHelp=- \u4EA4\u4E92\uFF08\u6709\u4EBA\u503C\u5B88\uFF09\uFF1A\u5982\u679C\u9009\u62E9\u6B64\u6A21\u5F0F\uFF0C\u5C06\u7981\u6B62 Cloud Factory \u5206\u914D\u9879\u76EE\uFF0C\u540C\u65F6\u60A8\u8FD8\u53EF\u4EE5\u624B\u52A8\u91CD\u65B0\u542F\u52A8\u9879\u76EE\u3002<br/>- \u540E\u53F0\uFF08\u65E0\u4EBA\u503C\u5B88\uFF09\uFF1A\u5982\u679C\u9009\u62E9\u6B64\u6A21\u5F0F\uFF0CCloud Factory \u5C06\u81EA\u52A8\u4E3A\u4EE3\u7406\u5206\u914D\u9879\u76EE\u3002

systray.defaultProjectMainMenuLabel=\u672A\u9009\u62E9\u9879\u76EE\u3002

systray.projectWithNoMenuMainMenuLabel=\u6B64\u9879\u76EE\u4E0D\u5305\u542B\u83DC\u5355\u3002

systray.includeScreenshotsHelp=\u5728\u8BCA\u65AD\u6587\u4EF6\u4E2D\u6DFB\u52A0\u5C4F\u5E55\u622A\u56FE

systray.diagnosticCommentHelp=\u5728\u8BCA\u65AD\u6587\u4EF6\u4E2D\u7684\u5F53\u524D\u65F6\u95F4\u6233\u4F4D\u7F6E\u63D2\u5165\u6CE8\u91CA

systray.trialVersion=\u529F\u80FD\u6709\u9650\u7684\u8BD5\u7528\u7248\u3002

systray.moreInfoOnProduct=\u5173\u4E8E\u4EA7\u54C1\u548C\u8BB8\u53EF\u8BC1\u7684\u66F4\u591A\u4FE1\u606F

systray.desktopAgentTenantRegistration=Desktop Agent \u79DF\u6237\u6CE8\u518C

systray.enterTenantNameUrl=\u8F93\u5165\u79DF\u6237\u7684\u540D\u79F0\u548C URL \u4EE5\u6CE8\u518C\u4EE3\u7406\u3002

systray.environmentList=\u73AF\u5883\uFF1A

systray.requestRestart=\u66F4\u6539\u5C06\u5728\u4EE3\u7406\u91CD\u65B0\u542F\u52A8\u540E\u751F\u6548\u3002

systray.shutdown=\u5173\u673A

systray.restart=\u91CD\u65B0\u542F\u52A8

systray.autoRestart=\u5728 Windows \u767B\u5F55\u65F6\u81EA\u52A8\u542F\u52A8

systray.stopRestart=\u5173\u673A/\u91CD\u65B0\u542F\u52A8

systray.start=\u542F\u52A8

systray.stop=\u505C\u6B62

systray.switchToManualProjectSwitchMode=\u60A8\u5F53\u524D\u5904\u4E8E\u540E\u53F0\u6A21\u5F0F\uFF08\u65E0\u4EBA\u503C\u5B88\uFF09\u3002\u5982\u679C\u5207\u6362\u5230\u4EA4\u4E92\u6A21\u5F0F\uFF08\u6709\u4EBA\u503C\u5B88\uFF09\uFF0C\u5C06\u4EC5\u6267\u884C\u60A8\u624B\u52A8\u542F\u52A8\u7684\u9879\u76EE\u3002\u662F\u5426\u8981\u7EE7\u7EED\uFF1F

systray.switchToAutoProjectSwitchMode=\u60A8\u5F53\u524D\u5904\u4E8E\u4EA4\u4E92\u6A21\u5F0F\uFF08\u6709\u4EBA\u503C\u5B88\uFF09\u3002\u5982\u679C\u5207\u6362\u5230\u540E\u53F0\u6A21\u5F0F\uFF08\u65E0\u4EBA\u503C\u5B88\uFF09\uFF0C\u9879\u76EE\u53EF\u80FD\u4F1A\u5728\u60A8\u7684\u673A\u5668\u4E0A\u81EA\u52A8\u6267\u884C\uFF0C\u800C\u4E0D\u53D1\u9001\u4EFB\u4F55\u901A\u77E5\u3002\u662F\u5426\u8981\u7EE7\u7EED\uFF1F

systray.active=\u6D3B\u52A8

systray.tenantNameNotUnique=\u79DF\u6237\u540D\u79F0\u4E0D\u552F\u4E00

systray.tenantNameNoSpecialCharacters=\u79DF\u6237\u540D\u79F0\u4E0D\u5F97\u5305\u542B\u7279\u6B8A\u5B57\u7B26

systray.testMode=\u6D4B\u8BD5\u6A21\u5F0F

buttons.start=\u542F\u52A8

buttons.restart=\u91CD\u65B0\u542F\u52A8

buttons.stop=\u5173\u673A

buttons.yes=\u662F

buttons.no=\u5426

buttons.ok=\u786E\u5B9A

buttons.cancel=\u53D6\u6D88

buttons.open=\u6253\u5F00

buttons.del=\u5220\u9664

buttons.close=\u5173\u95ED

buttons.submit=\u63D0\u4EA4

buttons.other=\u5176\u4ED6

popup.defaultTitle=Desktop Agent

stopPopup.title=\u4EE3\u7406\u5173\u95ED

stopPopup.label=\u662F\u5426\u786E\u5B9A\u8981\u505C\u6B62\u4EE3\u7406\uFF1F

changeLanguagePopup.title=\u8BED\u8A00\u66F4\u6539

changeLanguagePopup.changeInfo=\u5DF2\u5C06\u8BED\u8A00\u66F4\u6539\u4E3A 

changeLanguagePopup.requestRestart=\u66F4\u6539\u5C06\u5728\u4EE3\u7406\u91CD\u65B0\u542F\u52A8\u540E\u751F\u6548\u3002

updatePopup.title=\u4EE3\u7406\u66F4\u65B0

updatePopup.label=\u6709\u65B0\u7248\u672C\u53EF\u7528 - \u662F\u5426\u8981\u7ACB\u5373\u91CD\u65B0\u542F\u52A8\uFF1F

diagnostic.initTitle=\u542F\u7528\u8DDF\u8E2A\u8BB0\u5F55

diagnostic.recordingTitle=\u6B63\u5728\u8BB0\u5F55...

diagnostic.submitTitle=\u63D0\u4EA4\u8BCA\u65AD

diagnostic.diag=\u8BCA\u65AD

diagnostic.initRecording=\u51C6\u5907\u8981\u8BB0\u5F55\u7684\u8FC7\u7A0B\uFF0C\u7136\u540E\u5355\u51FB\u201C\u5F00\u59CB\u201D\u3002

diagnostic.submitLabel=\u6DFB\u52A0\u6CE8\u91CA\u5E76\u63D0\u4EA4

diagnostic.submitComment=\u5355\u51FB\u4EE5\u9A8C\u8BC1\u8BB0\u5F55

diagnostic.cancelComment=\u5355\u51FB\u4EE5\u53D6\u6D88

diagnostic.commentTooltip=\u968F\u65F6\u6DFB\u52A0\u6CE8\u91CA

diagnostic.saveTooltip=\u5355\u51FB\u4EE5\u4FDD\u5B58\u684C\u9762\u548C\u4EE3\u7406\u8BCA\u65AD

diagnostic.archiveReady=\u5DF2\u521B\u5EFA\u8DDF\u8E2A\u5F52\u6863

diagnostic.archiveTitle=\u8DDF\u8E2A\u5F52\u6863

diagnostic.openArchive=\u6253\u5F00

diagnostic.openArchiveTooltip=\u5355\u51FB\u4EE5\u6253\u5F00\u5F52\u6863

diagnostic.start=\u542F\u52A8

diagnostic.startTooltip=\u5355\u51FB\u4EE5\u5F00\u59CB\u8BB0\u5F55

diagnostic.stop=\u505C\u6B62

diagnostic.stopTooltip=\u5355\u51FB\u4EE5\u505C\u6B62\u8BB0\u5F55

diagnostic.archiveSaved=\u5DF2\u4FDD\u5B58\u8BCA\u65AD\u5F52\u6863

diagnostic.archiveSavedKO=\u65E0\u6CD5\u4FDD\u5B58\u8BCA\u65AD\u5F52\u6863\u3002

diagnostic.screenshot=\u5305\u62EC\u5C4F\u5E55\u622A\u56FE

diagnostic.screenshotTooltip=\u5305\u62EC\u5C4F\u5E55\u622A\u56FE\u53CA\u6355\u83B7\u7684\u6570\u636E

diagnostic.comment=\u6CE8\u91CA

diagnostic.addComment=\u6CE8\u91CA

diagnostic.addCommentTooltip=\u5355\u51FB\u4EE5\u63D2\u5165\u6CE8\u91CA

diagnostic.close=\u5173\u95ED

diagnostic.closeTooltip=\u5355\u51FB\u4EE5\u5173\u95ED\u7A97\u53E3

diagnostic.checkBHOSuccess=\u5373\uFF0CWeb \u8FDE\u63A5\u5668\u5DF2\u542F\u7528

diagnostic.checkBHOFail=\u5373\uFF0CWeb \u8FDE\u63A5\u5668\u5DF2\u7981\u7528

diagnostic.MissingMandatoryGalaxyLibrary=\u5728\u9879\u76EE\u4E2D\u52A0\u5165\u5FC5\u9700 galaxy \u5E93\u3002

diagnostic.time=\u65F6\u95F4

diagnostic.options=\u9009\u9879

diagnostic.autoRecordingEnabled=\u81EA\u52A8\u8BB0\u5F55\u5DF2\u542F\u7528\u3002

diagnostic.recordingEnabled=\u8BB0\u5F55\u5DF2\u542F\u7528

diagnostic.screenshotRecordingEnabled=\u5C4F\u5E55\u622A\u56FE\u8BB0\u5F55\u5DF2\u542F\u7528

error.OK=\u64CD\u4F5C\u6210\u529F\u3002

error.KO=\u64CD\u4F5C\u5931\u8D25\u3002

error.Canceled=\u64CD\u4F5C\u5DF2\u53D6\u6D88\u3002

error.Duplicated=\u6570\u636E\u5DF2\u590D\u5236\u3002

error.Fail=\u64CD\u4F5C\u5931\u8D25\u3002

error.InvalidArgument=\u53C2\u6570\u65E0\u6548\u3002

error.InvalidCommand=\u547D\u4EE4\u65E0\u6548\u3002

error.NotAuthorized=\u547D\u4EE4\u672A\u6388\u6743\u3002

error.NotConnected=\u672A\u8FDE\u63A5\u3002

error.NotFound=\u5728\u4EE3\u7406\u7EC4\u4E2D\u627E\u4E0D\u5230\u4EE3\u7406\u3002

error.NotImplemented=\u547D\u4EE4\u672A\u6388\u6743\u3002

error.TimeOut=\u64CD\u4F5C\u5DF2\u8D85\u65F6\u3002

error.UndefinedObject=\u5BF9\u8C61\u672A\u5B9A\u4E49\u3002

error.NoAttendedLicence=\u65E0\u8FD0\u884C\u6709\u4EBA\u503C\u5B88\u4F5C\u4E1A\u7684\u8BB8\u53EF\u8BC1\u3002

error.ConcurrentQuotaReached=\u5DF2\u8FBE\u5230\u6700\u5927\u5E76\u53D1\u6709\u4EBA\u503C\u5B88\u6267\u884C\u6570\u3002\u65E0\u6CD5\u6DFB\u52A0\u4F5C\u4E1A\u3002

error.NoUnattendedLicence=\u65E0\u8FD0\u884C\u65E0\u4EBA\u503C\u5B88\u4F5C\u4E1A\u7684\u8BB8\u53EF\u8BC1\u3002

galaxyAPI.showProgress=\u663E\u793A\u8FDB\u5EA6

galaxyAPI.setBusy=\u542F\u7528\u5FD9\u72B6\u6001

galaxyAPI.showConsole=\u663E\u793A\u8C03\u8BD5\u63A7\u5236\u53F0

galaxyAPI.sendDiagnostic=\u53D1\u9001\u8BCA\u65AD

galaxyAPI.selfTestMode=\u542F\u7528\u81EA\u6D4B\u6A21\u5F0F

galaxyAPI.reinitialize=\u91CD\u65B0\u521D\u59CB\u5316\u8FDE\u63A5

SAPUI5.provideValidStartDate=\u8F93\u5165\u6709\u6548\u7684\u5F00\u59CB\u65E5\u671F\u3002

SAPUI5.provideValidStartTime=\u8F93\u5165\u6709\u6548\u7684\u5F00\u59CB\u65F6\u95F4\u3002

SAPUI5.provideValidEndDate=\u8F93\u5165\u6709\u6548\u7684\u7ED3\u675F\u65E5\u671F\u3002

SAPUI5.provideValidEndTime=\u8F93\u5165\u6709\u6548\u7684\u7ED3\u675F\u65F6\u95F4\u3002

SAPUI5.startDateValueHigh=\u8F93\u5165\u65E9\u4E8E\u7ED3\u675F\u65E5\u671F\u7684\u5F00\u59CB\u65E5\u671F\u3002

SAPUI5.appoinmentCreationFaild=Odata \u6A21\u578B\u683C\u5F0F\u5DF2\u66F4\u6539\uFF0C\u65E0\u6CD5\u521B\u5EFA\u9884\u7EA6\u3002

SAPUI5.calendarControlnotIdentified=\u65E0\u6CD5\u8BC6\u522B\u65E5\u5386\u63A7\u4EF6\u3002

SAPUI5.appoimentCreatedSuccessfully=\u9884\u7EA6\u5DF2\u6210\u529F\u521B\u5EFA\u3002

IPAReason.ATOKEN_GENERATED_SUCCESSFULLY=\u4EE3\u7406\u5DF2\u8FDE\u63A5\u3002

IPAReason.AGENT_NOT_FOUND_IN_HIERARCHY=\u5728\u4EE3\u7406\u7EC4\u4E2D\u627E\u4E0D\u5230\u4EE3\u7406\u3002

IPAReason.AGENT_NOT_FOUND_IN_HIERARCHY_LONG=\u5728\u4EE3\u7406\u7EC4\u4E2D\u627E\u4E0D\u5230\u4EE3\u7406\u3002\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u3002

IPAReason.PACKAGE_NOT_FOUND=\u5728 Factory \u4E2D\u672A\u627E\u5230\u5305\u3002

IPAReason.PACKAGE_CORRUPTED=Factory \u4E2D\u7684\u5305\u5DF2\u635F\u574F\u3002

IPAReason.MISSING_SERIAL_IN_SEND_CLIENT_INFOS=\u4EE3\u7406\u65E0\u6CD5\u8FDE\u63A5\uFF1A\u7F3A\u5C11\u5E8F\u5217\u53F7\u3002\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u3002

IPAReason.MISSING_SERIAL_IN_SEND_CLIENT_INFOS_LONG=\u53D1\u9001\u5BA2\u6237\u7AEF\u4FE1\u606F\u6D88\u606F\u4E2D\u7F3A\u5C11\u5E8F\u5217\u53F7\u3002\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u3002

IPAReason.WRONG_SERIAL_IN_SEND_CLIENT_INFOS=\u7531\u4E8E\u60A8\u5DF2\u66F4\u6539\u8BA1\u7B97\u673A\u6216\u8BA1\u7B97\u673A\u786C\u4EF6\uFF0C\u4EE3\u7406\u65E0\u6CD5\u8FDE\u63A5\u3002\u8BF7\u91CD\u65B0\u542F\u52A8\u4EE3\u7406\u3002

IPAReason.MISSING_AGENT_VERSION_IN_SEND_CLIENT_INFOS=\u79DF\u6237\u672A\u63A5\u53D7\u7528\u6237\u3002

IPAReason.MISSING_AGENT_VERSION_IN_SEND_CLIENT_INFOS_LONG=Factory \u672A\u6536\u5230\u6765\u81EA\u4EE3\u7406\u7684\u6B63\u786E\u4FE1\u606F\uFF0C\u4EE3\u7406\u65E0\u6CD5\u8FDE\u63A5\u3002\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u3002

IPAReason.MALFORMED_AGENT_VERSION_IN_SEND_CLIENT_INFOS=\u79DF\u6237\u672A\u63A5\u53D7\u7528\u6237\u3002

IPAReason.MALFORMED_AGENT_VERSION_IN_SEND_CLIENT_INFOS_LONG=Factory \u672A\u6536\u5230\u6765\u81EA\u4EE3\u7406\u7684\u6B63\u786E\u4FE1\u606F\uFF0C\u4EE3\u7406\u65E0\u6CD5\u8FDE\u63A5\u3002\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u3002

IPAReason.WRONG_USER_IN_SEND_CLIENT_INFOS=Factory \u672A\u6536\u5230\u6765\u81EA\u4EE3\u7406\u7684\u6709\u5173\u7528\u6237\u7684\u6B63\u786E\u4FE1\u606F\uFF0C\u4EE3\u7406\u65E0\u6CD5\u8FDE\u63A5\u3002\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u3002

IPAReason.FACTORY_IS_GOING_DOWN=\u79DF\u6237\u5373\u5C06\u505C\u7528\u3002

IPAReason.TENANT_IN_MAINTENANCE=Tenant is in maintenance.

IPAReason.AGENT_DELETED_FROM_HIERARCHY=\u4EE3\u7406\u5DF2\u4ECE\u4EE3\u7406\u7EC4\u4E2D\u5220\u9664\u3002

IPAReason.AGENT_DELETED_FROM_HIERARCHY_LONG=\u4EE3\u7406\u65E0\u6CD5\u8FDE\u63A5\uFF1A\u4EE3\u7406\u5DF2\u4ECE\u4EE3\u7406\u7EC4\u4E2D\u5220\u9664\u3002\u8BF7\u91CD\u65B0\u767B\u5F55\u3002

IPAReason.AGENT_DISCONNECTED_FROM_FACTORY=\u4EE3\u7406\u5DF2\u4E0E\u79DF\u6237\u65AD\u5F00\u8FDE\u63A5\u3002

IPAReason.AGENT_DISCONNECTED_FROM_FACTORY_LONG=\u4EE3\u7406\u5DF2\u4E0E Factory \u65AD\u5F00\u8FDE\u63A5\u3002\u8BF7\u91CD\u65B0\u542F\u52A8\u60A8\u7684\u4EE3\u7406\u3002

IPAReason.CREDENTIAL_STORE_ISSUE=\u4EE3\u7406\u5DF2\u4E0E\u79DF\u6237\u65AD\u5F00\u8FDE\u63A5\u3002

IPAReason.CREDENTIAL_STORE_ISSUE_LONG=\u56E0\u51ED\u636E\u5B58\u50A8\u95EE\u9898\uFF0C\u4EE3\u7406\u5DF2\u4E0E Factory \u65AD\u5F00\u8FDE\u63A5\u3002\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u3002

IPAReason.INTERNAL_SERVER_ON_SEND_CLIENT_INFOS=\u4EE3\u7406\u5DF2\u4E0E\u79DF\u6237\u65AD\u5F00\u8FDE\u63A5\u3002

IPAReason.INTERNAL_SERVER_ON_SEND_CLIENT_INFOS_LONG=\u56E0\u5185\u90E8\u670D\u52A1\u5668\u9519\u8BEF\uFF0C\u4EE3\u7406\u5DF2\u4E0E Factory \u65AD\u5F00\u8FDE\u63A5\u3002\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u3002

IPAReason.INVALID_TOKEN_TYPE=\u4EE3\u7406\u5DF2\u4E0E\u79DF\u6237\u65AD\u5F00\u8FDE\u63A5\u3002

IPAReason.INVALID_TOKEN_TYPE_LONG=\u56E0\u4EE4\u724C\u7C7B\u578B\u65E0\u6548\uFF0C\u4EE3\u7406\u5DF2\u4E0E Factory \u65AD\u5F00\u8FDE\u63A5\u3002\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u3002

IPAReason.TENANT_IN_MAINTENANCE=\u4EE3\u7406\u65E0\u6CD5\u8FDE\u63A5\uFF1AFactory \u6B63\u5728\u8FDB\u884C\u7EF4\u62A4\u3002



