{"ts":"18:40:11.805","ctx":"Event","event":"subirArchivo","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"18:40:11.810","ctx":"State","type":"scenario","name":"subirArchivo","id":108,"action":"start","appliName":"GLOBAL","parentId":82,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\server"}}}
{"ts":"18:40:11.818","ctx":"State","type":"once","name":"timeout(subirArchivo)","id":109,"action":"set","parentName":"subirArchivo","parentId":108}
{"ts":"18:40:11.829","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",600000],"result":"","verb":"NOTIFY","parentId":108,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:40:11.837","ctx":"State","type":"step","name":"Start_SAPLogon760","id":111,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:40:11.845","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":113,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:40:11.854","ctx":"State","type":"step","name":"Get_credential","id":115,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:40:11.872","ctx":"State","type":"step","name":"pSAPLogin_management","id":117,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:40:11.879","ctx":"State","type":"step","name":"pSAPEasyAccess_manage","id":119,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:40:11.889","ctx":"State","type":"step","name":"pVentasYFacturasMas_m","id":121,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:40:11.897","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma","id":123,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:40:11.905","ctx":"State","type":"step","name":"Start_loop","id":125,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:40:11.913","ctx":"State","type":"step","name":"Exit_loop","id":127,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:40:11.922","ctx":"State","type":"step","name":"Exit_loop","id":127,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:40:11.930","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_1","id":131,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:40:11.939","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_1","id":131,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:40:11.947","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":129,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:40:11.956","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":129,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:40:11.964","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":133,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:40:11.973","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1","id":135,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:40:11.981","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1","id":137,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:40:11.990","ctx":"State","type":"step","name":"pSalirDelSistema_mana","id":139,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:40:11.998","ctx":"State","type":"step","name":"Start_SAPLogon760","id":111,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:40:12.7","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760)","id":140,"action":"set","parentName":"Start_SAPLogon760","parentId":111}
{"ts":"18:40:12.16","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",30000],"result":"","verb":"NOTIFY","parentId":111,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:40:12.25","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","011d7d47-fca8-4c08-ac8b-6d14ece87d8c"],"parentId":111}
{"ts":"18:40:12.33","ctx":"Action","action":"start","params":[],"result":"","parentId":111,"appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:40:12.42","ctx":"Action","action":"count","params":[],"result":2,"parentId":111,"appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:40:12.50","ctx":"Action","action":"exist","params":[],"result":true,"parentId":111,"appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:40:12.67","ctx":"Action","action":"activate","params":[],"result":"","verb":"ACTIVATE","parentId":111,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:40:12.71","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760)","id":140,"action":"reset","parentName":"Start_SAPLogon760","parentId":111}
{"ts":"18:40:12.80","ctx":"State","type":"step","name":"Start_SAPLogon760","id":111,"action":"end","appliName":"GLOBAL","parentId":111}
{"ts":"18:40:12.94","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":113,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:40:12.106","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man)","id":141,"action":"set","parentName":"pWindowSAPLogon76_man","parentId":113}
{"ts":"18:40:12.119","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",30000],"result":"","verb":"NOTIFY","parentId":113,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:40:12.129","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","4111fafc-b2b2-4180-a1f5-fe96416529dd"],"parentId":113}
{"ts":"18:40:12.142","ctx":"Action","action":"wait","params":[null],"result":"","parentId":113,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:40:12.188","ctx":"Action","action":"count","params":[],"result":1,"parentId":113,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:40:12.200","ctx":"Action","action":"exist","params":[],"result":true,"parentId":113,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:40:12.320","ctx":"Action","action":"clickDouble","params":[],"result":"","verb":"DBLCLICK","parentId":113,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001,"itemName":"oARTHAQAS"}
{"ts":"18:40:12.326","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man)","id":141,"action":"reset","parentName":"pWindowSAPLogon76_man","parentId":113}
{"ts":"18:40:12.338","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":113,"action":"end","appliName":"GLOBAL","parentId":113}
{"ts":"18:40:12.490","ctx":"State","type":"step","name":"Get_credential","id":115,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:40:12.504","ctx":"State","type":"once","name":"timeout(Get_credential)","id":142,"action":"set","parentName":"Get_credential","parentId":115}
{"ts":"18:40:12.551","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",30000],"result":"","verb":"NOTIFY","parentId":115,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:40:12.562","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","b79fe0ce-adcb-4ecd-b919-ee55cde4803b"],"parentId":115}
{"ts":"18:40:12.579","ctx":"Action","action":"ctx.cryptography.credentialClass.get","params":[null],"parentId":115}
{"ts":"18:40:12.588","ctx":"Action","action":"ctx.cryptography.credentialClass.reset","params":[],"parentId":115}
{"ts":"18:40:12.596","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":115}
{"ts":"18:40:12.607","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",30000],"result":"","verb":"NOTIFY","parentId":115,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:40:12.614","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"18:40:12.842","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"18:40:12.846","ctx":"State","type":"once","name":"timeout(Get_credential)","id":142,"action":"reset","parentName":"Get_credential","parentId":115}
{"ts":"18:40:12.855","ctx":"State","type":"step","name":"Get_credential","id":115,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"18:40:12.863","ctx":"State","type":"step","name":"pSAPLogin_management","id":117,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:40:12.872","ctx":"State","type":"once","name":"timeout(pSAPLogin_management)","id":143,"action":"set","parentName":"pSAPLogin_management","parentId":117}
{"ts":"18:40:12.881","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",30000],"result":"","verb":"NOTIFY","parentId":117,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:40:12.889","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","037a1ff3-f979-4c5c-8201-4e61db88d940"],"parentId":117}
{"ts":"18:40:12.898","ctx":"Action","action":"wait","params":[null],"result":"","parentId":117,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"18:40:12.907","ctx":"Action","action":"count","params":[],"result":0,"parentId":117,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"18:40:12.915","ctx":"Action","action":"exist","params":[],"result":false,"parentId":117,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"18:40:12.924","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":144,"action":"set","parentName":"pSAPLogin_management","parentId":117}
{"ts":"18:40:12.932","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"18:40:16.356","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:40:16.360","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:40:16.769","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:40:16.774","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:40:19.417","ctx":"State","type":"on","name":"GLOBAL._pDiagnostic:UNLOAD","id":145,"action":"set"}
{"ts":"18:40:19.422","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin\\pDiagnostic\\popup.html"]}
{"ts":"18:40:19.430","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin\\popup\\popup.html"]}
{"ts":"18:40:19.470","ctx":"Action","action":"messbox2","params":[{"template":"pDiagnosticTemplate","title":"Enviar un diagn\u00f3stico","form":{"group":[{"width":12,"label":{"type":"ctx.popup.bootstrap.type.label","value":"A\u00f1adir un comentario y enviar"}},{"comment":{"type":"ctx.popup.bootstrap.type.textarea","rows":2,"value":"","width":12,"tooltip":"Comentario libre","tooltipPlacement":"bottom"}}]},"escape":"cancel","buttons":{"ok":{"label":"Enviar","submit":true,"tooltip":"Hacer clic para validar el registro","tooltipPlacement":"top","type":"success","icon":"ok"},"cancel":{"label":"Cancelar","submit":true,"tooltip":"Hacer clic para cancelar","tooltipPlacement":"top","type":"default","icon":"remove"}}}],"result":"","verb":"MESSBOX2","appliName":"GLOBAL","appliInst":0}
{"ts":"18:40:19.472","ctx":"State","type":"on","name":"GLOBAL._pDiagnostic:_Any_","id":146,"action":"set"}
{"ts":"18:40:19.939","ctx":"Event","event":"LOAD","appliName":"GLOBAL","appliInst":0,"pageName":"_pDiagnostic","pageInst":119420656,"data":"<_ObjectData_>\n<Name><![CDATA[_pDiagnostic]]></Name>\n<Title><![CDATA[Enviar un diagn\u00f3stico]]></Title>\n<HostName><![CDATA[]]></HostName>\n<URL><![CDATA[file:///C:/Users/rogel/Documents/SAP/Intelligent%20RPA/Desktop%20Studio/subeTXT/bin/popup/popup.html]]></URL>\n<MainFrame>true</MainFrame>\n<UserAgent><![CDATA[]]></UserAgent>\n<Process>0</Process>\n<Thread>0</Thread>\n<MainIEFrame>\n<HWND>0xf0a6c</HWND>\n</MainIEFrame>\n<Tab>\n<HWND>0x0</HWND>\n</Tab>\n<_Items_></_Items_>\n</_ObjectData_>"}
{"ts":"18:40:19.944","ctx":"State","type":"on","name":"GLOBAL._pDiagnostic:_Any_","id":146,"action":"run"}
{"ts":"18:40:19.961","ctx":"State","type":"on","name":"GLOBAL._pDiagnostic:_Any_","id":146,"action":"set"}
{"ts":"18:40:24.818","ctx":"Event","event":"UNLOAD","appliName":"GLOBAL","appliInst":0,"pageName":"_pDiagnostic","pageInst":119420656,"data":{"comment":"","ok":"","cancel":"","button":"cancel"}}
{"ts":"18:40:24.855","ctx":"State","type":"on","name":"GLOBAL._pDiagnostic:UNLOAD","id":145,"action":"run"}
{"ts":"18:40:24.866","ctx":"State","type":"on","name":"GLOBAL._pDiagnostic:UNLOAD","id":145,"action":"set"}
{"ts":"18:40:24.875","ctx":"State","type":"on","name":"GLOBAL._pDiagnostic:_Any_","id":146,"action":"run"}
{"ts":"18:40:24.884","ctx":"State","type":"on","name":"GLOBAL._pDiagnostic:_Any_","id":146,"action":"reset"}
{"ts":"18:40:27.553","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":76,"action":"run"}
{"ts":"18:40:27.557","ctx":"Action","action":"count","params":[],"result":1,"parentId":76,"appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":119419768}
{"ts":"18:40:27.567","ctx":"Action","action":"exist","params":[],"result":true,"parentId":76,"appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":119419768}
{"ts":"18:40:27.576","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin\\Systray\\popup.html"],"parentId":76}
{"ts":"18:40:27.595","ctx":"Action","action":"messbox2","params":[{"visible":true,"XRelative":"center","YRelative":"center","X":1623,"Y":1022}],"result":"true","verb":"MESSBOX2","parentId":76,"appliName":"POPUPS","appliInst":0}
{"ts":"18:40:27.597","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":76,"action":"set"}
{"ts":"18:40:28.599","ctx":"Event","event":"CLICK","appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":119419768,"itemName":"subirArchivo","itemInst":0,"data":"subirArchivo"}
{"ts":"18:40:28.615","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":106,"action":"run"}
{"ts":"18:40:28.619","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin\\Systray\\popup.html"],"parentId":106}
{"ts":"18:40:28.646","ctx":"Action","action":"messbox2","params":[{"visible":false}],"result":"true","verb":"MESSBOX2","parentId":106,"appliName":"POPUPS","appliInst":0}
{"ts":"18:40:28.653","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"subirArchivo","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!json:{}",0],"result":"","verb":"NOTIFY","parentId":106,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:40:28.664","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":106,"action":"set"}
{"ts":"18:40:28.710","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":106,"action":"run"}
{"ts":"18:40:28.712","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin\\Systray\\popup.html"],"parentId":106}
{"ts":"18:40:28.727","ctx":"Action","action":"messbox2","params":[{"visible":false}],"result":"true","verb":"MESSBOX2","parentId":106,"appliName":"POPUPS","appliInst":0}
{"ts":"18:40:28.734","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":106,"action":"set"}
{"ts":"18:40:28.757","ctx":"Event","event":"subirArchivo","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"18:40:28.760","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:subirArchivo","id":82,"action":"run"}
{"ts":"18:40:28.776","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:13",30000],"result":"","verb":"NOTIFY","parentId":82,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:40:28.793","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:subirArchivo","id":82,"action":"set"}
{"ts":"18:40:29.11","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"18:40:29.26","ctx":"State","type":"scenario","name":"subirArchivo","id":150,"action":"start","appliName":"GLOBAL","parentId":82,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\server"}}}
{"ts":"18:40:29.30","ctx":"State","type":"once","name":"timeout(subirArchivo)","id":151,"action":"set","parentName":"subirArchivo","parentId":150}
{"ts":"18:40:29.39","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:14",600000],"result":"","verb":"NOTIFY","parentId":150,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:40:29.47","ctx":"State","type":"step","name":"Start_SAPLogon760","id":153,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":150}
{"ts":"18:40:29.56","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":155,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":150}
{"ts":"18:40:29.75","ctx":"State","type":"step","name":"Get_credential","id":157,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":150}
{"ts":"18:40:29.84","ctx":"State","type":"step","name":"pSAPLogin_management","id":159,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":150}
{"ts":"18:40:29.92","ctx":"State","type":"step","name":"pSAPEasyAccess_manage","id":161,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":150}
{"ts":"18:40:29.101","ctx":"State","type":"step","name":"pVentasYFacturasMas_m","id":163,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":150}
{"ts":"18:40:29.110","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma","id":165,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":150}
{"ts":"18:40:29.119","ctx":"State","type":"step","name":"Start_loop","id":167,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":150}
{"ts":"18:40:29.128","ctx":"State","type":"step","name":"Exit_loop","id":169,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":150}
{"ts":"18:40:29.136","ctx":"State","type":"step","name":"Exit_loop","id":169,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":150}
{"ts":"18:40:29.146","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_1","id":173,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":150}
{"ts":"18:40:29.154","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_1","id":173,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":150}
{"ts":"18:40:29.163","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":171,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":150}
{"ts":"18:40:29.172","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":171,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":150}
{"ts":"18:40:29.181","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":175,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":150}
{"ts":"18:40:29.190","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1","id":177,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":150}
{"ts":"18:40:29.199","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1","id":179,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":150}
{"ts":"18:40:29.207","ctx":"State","type":"step","name":"pSalirDelSistema_mana","id":181,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":150}
{"ts":"18:40:29.219","ctx":"State","type":"once","name":"timeout(pSAPLogin_management)","id":143,"action":"reset","parentName":"pSAPLogin_management","parentId":117}
{"ts":"18:40:29.225","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":144,"action":"reset","parentName":"pSAPLogin_management","parentId":117}
{"ts":"18:40:29.234","ctx":"State","type":"step","name":"pSAPLogin_management","id":117,"action":"end","appliName":"GLOBAL","parentId":82}
{"ts":"18:40:29.243","ctx":"State","type":"scenario","name":"subirArchivo","id":108,"action":"end","appliName":"GLOBAL","parentId":82,"data":"OK"}
{"ts":"18:40:29.254","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:15",30000],"result":"","verb":"NOTIFY","parentId":82,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:40:29.264","ctx":"State","type":"step","name":"Start_SAPLogon760","id":153,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":150}
{"ts":"18:40:29.270","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760)","id":182,"action":"set","parentName":"Start_SAPLogon760","parentId":153}
{"ts":"18:40:29.280","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:16",30000],"result":"","verb":"NOTIFY","parentId":153,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:40:29.288","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","011d7d47-fca8-4c08-ac8b-6d14ece87d8c"],"parentId":153}
{"ts":"18:40:29.297","ctx":"Action","action":"start","params":[],"result":"","parentId":153,"appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:40:29.305","ctx":"Action","action":"count","params":[],"result":2,"parentId":153,"appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:40:29.314","ctx":"Action","action":"exist","params":[],"result":true,"parentId":153,"appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:40:29.324","ctx":"Action","action":"activate","params":[],"result":"","verb":"ACTIVATE","parentId":153,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:40:29.335","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760)","id":182,"action":"reset","parentName":"Start_SAPLogon760","parentId":153}
{"ts":"18:40:29.349","ctx":"State","type":"step","name":"Start_SAPLogon760","id":153,"action":"end","appliName":"GLOBAL","parentId":153}
{"ts":"18:40:29.358","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":155,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":150}
{"ts":"18:40:29.373","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man)","id":183,"action":"set","parentName":"pWindowSAPLogon76_man","parentId":155}
{"ts":"18:40:29.417","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:17",30000],"result":"","verb":"NOTIFY","parentId":155,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:40:29.426","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","4111fafc-b2b2-4180-a1f5-fe96416529dd"],"parentId":155}
{"ts":"18:40:29.437","ctx":"Action","action":"wait","params":[null],"result":"","parentId":155,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:40:29.448","ctx":"Action","action":"count","params":[],"result":1,"parentId":155,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:40:29.456","ctx":"Action","action":"exist","params":[],"result":true,"parentId":155,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:40:29.493","ctx":"Action","action":"clickDouble","params":[],"result":"","verb":"DBLCLICK","parentId":155,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001,"itemName":"oARTHAQAS"}
{"ts":"18:40:29.516","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man)","id":183,"action":"reset","parentName":"pWindowSAPLogon76_man","parentId":155}
{"ts":"18:40:29.530","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":155,"action":"end","appliName":"GLOBAL","parentId":155}
{"ts":"18:40:29.664","ctx":"State","type":"step","name":"Get_credential","id":157,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":150}
{"ts":"18:40:29.681","ctx":"State","type":"once","name":"timeout(Get_credential)","id":184,"action":"set","parentName":"Get_credential","parentId":157}
{"ts":"18:40:29.693","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:18",30000],"result":"","verb":"NOTIFY","parentId":157,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:40:29.728","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","b79fe0ce-adcb-4ecd-b919-ee55cde4803b"],"parentId":157}
{"ts":"18:40:29.740","ctx":"Action","action":"ctx.cryptography.credentialClass.get","params":[null],"parentId":157}
{"ts":"18:40:29.750","ctx":"State","type":"once","name":"timeout(Get_credential)","id":184,"action":"reset","parentName":"Get_credential","parentId":157}
{"ts":"18:40:29.762","ctx":"State","type":"step","name":"Get_credential","id":157,"action":"end","appliName":"GLOBAL","parentId":157}
{"ts":"18:40:29.774","ctx":"State","type":"step","name":"pSAPLogin_management","id":159,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":150}
{"ts":"18:40:29.783","ctx":"State","type":"once","name":"timeout(pSAPLogin_management)","id":185,"action":"set","parentName":"pSAPLogin_management","parentId":159}
{"ts":"18:40:29.798","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:19",30000],"result":"","verb":"NOTIFY","parentId":159,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:40:29.802","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","037a1ff3-f979-4c5c-8201-4e61db88d940"],"parentId":159}
{"ts":"18:40:29.812","ctx":"Action","action":"wait","params":[null],"result":"","parentId":159,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"18:40:29.820","ctx":"Action","action":"count","params":[],"result":0,"parentId":159,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"18:40:29.829","ctx":"Action","action":"exist","params":[],"result":false,"parentId":159,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"18:40:29.837","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":186,"action":"set","parentName":"pSAPLogin_management","parentId":159}
{"ts":"18:40:29.846","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"18:40:29.863","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"18:40:29.868","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"18:40:34.426","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin\\pDiagnostic\\popup.html"]}
{"ts":"18:40:34.431","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin\\popup\\popup.html"]}
{"ts":"18:40:34.464","ctx":"Action","action":"messbox2","params":[{"template":"pDiagnosticTemplate","title":"Enviar un diagn\u00f3stico","form":{"group":[{"width":12,"label":{"type":"ctx.popup.bootstrap.type.label","value":"A\u00f1adir un comentario y enviar"}},{"comment":{"type":"ctx.popup.bootstrap.type.textarea","rows":2,"value":"","width":12,"tooltip":"Comentario libre","tooltipPlacement":"bottom"}}]},"escape":"cancel","buttons":{"ok":{"label":"Enviar","submit":true,"tooltip":"Hacer clic para validar el registro","tooltipPlacement":"top","type":"success","icon":"ok"},"cancel":{"label":"Cancelar","submit":true,"tooltip":"Hacer clic para cancelar","tooltipPlacement":"top","type":"default","icon":"remove"}}}],"result":"","verb":"MESSBOX2","appliName":"GLOBAL","appliInst":0}
{"ts":"18:40:34.620","ctx":"State","type":"on","name":"GLOBAL._pDiagnostic:_Any_","id":187,"action":"set"}
{"ts":"18:40:34.636","ctx":"Event","event":"LOAD","appliName":"GLOBAL","appliInst":0,"pageName":"_pDiagnostic","pageInst":119420656,"data":"<_ObjectData_>\n<Name><![CDATA[_pDiagnostic]]></Name>\n<Title><![CDATA[Enviar un diagn\u00f3stico]]></Title>\n<HostName><![CDATA[]]></HostName>\n<URL><![CDATA[file:///C:/Users/rogel/Documents/SAP/Intelligent%20RPA/Desktop%20Studio/subeTXT/bin/popup/popup.html]]></URL>\n<MainFrame>true</MainFrame>\n<UserAgent><![CDATA[]]></UserAgent>\n<Process>0</Process>\n<Thread>0</Thread>\n<MainIEFrame>\n<HWND>0x210cee</HWND>\n</MainIEFrame>\n<Tab>\n<HWND>0x0</HWND>\n</Tab>\n<_Items_></_Items_>\n</_ObjectData_>"}
{"ts":"18:40:34.645","ctx":"State","type":"on","name":"GLOBAL._pDiagnostic:_Any_","id":187,"action":"run"}
{"ts":"18:40:34.655","ctx":"State","type":"on","name":"GLOBAL._pDiagnostic:_Any_","id":187,"action":"set"}
{"ts":"18:40:41.555","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:40:41.560","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:40:41.775","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":76,"action":"run"}
{"ts":"18:40:41.779","ctx":"Action","action":"count","params":[],"result":1,"parentId":76,"appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":119419768}
{"ts":"18:40:41.788","ctx":"Action","action":"exist","params":[],"result":true,"parentId":76,"appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":119419768}
{"ts":"18:40:41.798","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin\\Systray\\popup.html"],"parentId":76}
{"ts":"18:40:41.815","ctx":"Action","action":"messbox2","params":[{"visible":true,"XRelative":"center","YRelative":"center","X":1625,"Y":1017}],"result":"true","verb":"MESSBOX2","parentId":76,"appliName":"POPUPS","appliInst":0}
{"ts":"18:40:41.817","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":76,"action":"set"}
{"ts":"18:40:42.171","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:40:42.176","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:40:42.203","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:40:42.206","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:40:42.565","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:40:42.570","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:40:42.740","ctx":"Event","event":"CLICK","appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":119419768,"itemName":"subirArchivo","itemInst":0,"data":"subirArchivo"}
{"ts":"18:40:42.774","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":106,"action":"run"}
{"ts":"18:40:42.777","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin\\Systray\\popup.html"],"parentId":106}
{"ts":"18:40:42.809","ctx":"Action","action":"messbox2","params":[{"visible":false}],"result":"true","verb":"MESSBOX2","parentId":106,"appliName":"POPUPS","appliInst":0}
{"ts":"18:40:42.844","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"subirArchivo","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!json:{}",0],"result":"","verb":"NOTIFY","parentId":106,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:40:42.853","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":106,"action":"set"}
{"ts":"18:40:42.882","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":106,"action":"run"}
{"ts":"18:40:42.885","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin\\Systray\\popup.html"],"parentId":106}
{"ts":"18:40:42.898","ctx":"Action","action":"messbox2","params":[{"visible":false}],"result":"true","verb":"MESSBOX2","parentId":106,"appliName":"POPUPS","appliInst":0}
{"ts":"18:40:42.903","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":106,"action":"set"}
{"ts":"18:40:42.930","ctx":"Event","event":"subirArchivo","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"18:40:42.933","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:subirArchivo","id":82,"action":"run"}
{"ts":"18:40:42.944","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:20",30000],"result":"","verb":"NOTIFY","parentId":82,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:40:42.959","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:subirArchivo","id":82,"action":"set"}
{"ts":"18:40:42.976","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:40:42.979","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:40:42.992","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:40:42.996","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:40:43.120","ctx":"Event","event":"UNLOAD","appliName":"GLOBAL","appliInst":0,"pageName":"_pDiagnostic","pageInst":119420656,"data":{"comment":"","ok":"","cancel":"","button":"cancel"}}
{"ts":"18:40:43.177","ctx":"State","type":"on","name":"GLOBAL._pDiagnostic:UNLOAD","id":145,"action":"run"}
{"ts":"18:40:43.186","ctx":"State","type":"on","name":"GLOBAL._pDiagnostic:UNLOAD","id":145,"action":"set"}
{"ts":"18:40:43.203","ctx":"State","type":"on","name":"GLOBAL._pDiagnostic:_Any_","id":187,"action":"run"}
{"ts":"18:40:43.211","ctx":"State","type":"on","name":"GLOBAL._pDiagnostic:_Any_","id":187,"action":"reset"}
{"ts":"18:40:43.229","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"18:40:43.243","ctx":"State","type":"scenario","name":"subirArchivo","id":190,"action":"start","appliName":"GLOBAL","parentId":82,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\server"}}}
{"ts":"18:40:43.247","ctx":"State","type":"once","name":"timeout(subirArchivo)","id":191,"action":"set","parentName":"subirArchivo","parentId":190}
{"ts":"18:40:43.275","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:21",600000],"result":"","verb":"NOTIFY","parentId":190,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:40:43.283","ctx":"State","type":"step","name":"Start_SAPLogon760","id":193,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":190}
{"ts":"18:40:43.292","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":195,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":190}
{"ts":"18:40:43.301","ctx":"State","type":"step","name":"Get_credential","id":197,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":190}
{"ts":"18:40:43.310","ctx":"State","type":"step","name":"pSAPLogin_management","id":199,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":190}
{"ts":"18:40:43.319","ctx":"State","type":"step","name":"pSAPEasyAccess_manage","id":201,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":190}
{"ts":"18:40:43.327","ctx":"State","type":"step","name":"pVentasYFacturasMas_m","id":203,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":190}
{"ts":"18:40:43.337","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma","id":205,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":190}
{"ts":"18:40:43.345","ctx":"State","type":"step","name":"Start_loop","id":207,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":190}
{"ts":"18:40:43.354","ctx":"State","type":"step","name":"Exit_loop","id":209,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":190}
{"ts":"18:40:43.363","ctx":"State","type":"step","name":"Exit_loop","id":209,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":190}
{"ts":"18:40:43.372","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_1","id":213,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":190}
{"ts":"18:40:43.381","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_1","id":213,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":190}
{"ts":"18:40:43.390","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":211,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":190}
{"ts":"18:40:43.398","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":211,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":190}
{"ts":"18:40:43.408","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":215,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":190}
{"ts":"18:40:43.416","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1","id":217,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":190}
{"ts":"18:40:43.425","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1","id":219,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":190}
{"ts":"18:40:43.434","ctx":"State","type":"step","name":"pSalirDelSistema_mana","id":221,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":190}
{"ts":"18:40:43.443","ctx":"State","type":"once","name":"timeout(pSAPLogin_management)","id":185,"action":"reset","parentName":"pSAPLogin_management","parentId":159}
{"ts":"18:40:43.451","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":186,"action":"reset","parentName":"pSAPLogin_management","parentId":159}
{"ts":"18:40:43.460","ctx":"State","type":"step","name":"pSAPLogin_management","id":159,"action":"end","appliName":"GLOBAL","parentId":82}
{"ts":"18:40:43.469","ctx":"State","type":"scenario","name":"subirArchivo","id":150,"action":"end","appliName":"GLOBAL","parentId":82,"data":"OK"}
{"ts":"18:40:43.479","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:22",30000],"result":"","verb":"NOTIFY","parentId":82,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:40:43.488","ctx":"State","type":"step","name":"Start_SAPLogon760","id":193,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":190}
{"ts":"18:40:43.496","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760)","id":222,"action":"set","parentName":"Start_SAPLogon760","parentId":193}
{"ts":"18:40:43.505","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:23",30000],"result":"","verb":"NOTIFY","parentId":193,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:40:43.513","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","011d7d47-fca8-4c08-ac8b-6d14ece87d8c"],"parentId":193}
{"ts":"18:40:43.521","ctx":"Action","action":"start","params":[],"result":"","parentId":193,"appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:40:43.529","ctx":"Action","action":"count","params":[],"result":2,"parentId":193,"appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:40:43.538","ctx":"Action","action":"exist","params":[],"result":true,"parentId":193,"appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:40:43.549","ctx":"Action","action":"activate","params":[],"result":"","verb":"ACTIVATE","parentId":193,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:40:43.558","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760)","id":222,"action":"reset","parentName":"Start_SAPLogon760","parentId":193}
{"ts":"18:40:43.567","ctx":"State","type":"step","name":"Start_SAPLogon760","id":193,"action":"end","appliName":"GLOBAL","parentId":193}
{"ts":"18:40:43.577","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":195,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":190}
{"ts":"18:40:43.589","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man)","id":223,"action":"set","parentName":"pWindowSAPLogon76_man","parentId":195}
{"ts":"18:40:43.633","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:24",30000],"result":"","verb":"NOTIFY","parentId":195,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:40:43.645","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","4111fafc-b2b2-4180-a1f5-fe96416529dd"],"parentId":195}
{"ts":"18:40:43.656","ctx":"Action","action":"wait","params":[null],"result":"","parentId":195,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:40:43.665","ctx":"Action","action":"count","params":[],"result":1,"parentId":195,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:40:43.674","ctx":"Action","action":"exist","params":[],"result":true,"parentId":195,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:40:43.688","ctx":"Action","action":"clickDouble","params":[],"result":"","verb":"DBLCLICK","parentId":195,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001,"itemName":"oARTHAQAS"}
{"ts":"18:40:43.710","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man)","id":223,"action":"reset","parentName":"pWindowSAPLogon76_man","parentId":195}
{"ts":"18:40:43.723","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":195,"action":"end","appliName":"GLOBAL","parentId":195}
{"ts":"18:40:43.737","ctx":"State","type":"step","name":"Get_credential","id":197,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":190}
{"ts":"18:40:43.800","ctx":"State","type":"once","name":"timeout(Get_credential)","id":224,"action":"set","parentName":"Get_credential","parentId":197}
{"ts":"18:40:43.814","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:25",30000],"result":"","verb":"NOTIFY","parentId":197,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:40:43.825","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","b79fe0ce-adcb-4ecd-b919-ee55cde4803b"],"parentId":197}
{"ts":"18:40:43.834","ctx":"Action","action":"ctx.cryptography.credentialClass.get","params":[null],"parentId":197}
{"ts":"18:40:43.843","ctx":"State","type":"once","name":"timeout(Get_credential)","id":224,"action":"reset","parentName":"Get_credential","parentId":197}
{"ts":"18:40:43.852","ctx":"State","type":"step","name":"Get_credential","id":197,"action":"end","appliName":"GLOBAL","parentId":197}
{"ts":"18:40:43.863","ctx":"State","type":"step","name":"pSAPLogin_management","id":199,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":190}
{"ts":"18:40:43.872","ctx":"State","type":"once","name":"timeout(pSAPLogin_management)","id":225,"action":"set","parentName":"pSAPLogin_management","parentId":199}
{"ts":"18:40:43.881","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:26",30000],"result":"","verb":"NOTIFY","parentId":199,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:40:43.889","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","037a1ff3-f979-4c5c-8201-4e61db88d940"],"parentId":199}
{"ts":"18:40:43.898","ctx":"Action","action":"wait","params":[null],"result":"","parentId":199,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"18:40:43.906","ctx":"Action","action":"count","params":[],"result":0,"parentId":199,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"18:40:43.914","ctx":"Action","action":"exist","params":[],"result":false,"parentId":199,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"18:40:43.922","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":226,"action":"set","parentName":"pSAPLogin_management","parentId":199}
{"ts":"18:40:43.931","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"18:40:43.990","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"18:40:43.992","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"18:40:52.857","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:40:52.911","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"18:40:52.920","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:40:52.928","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:40:52.936","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"18:40:52.950","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:40:52.982","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"18:40:52.985","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"18:40:52.994","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"18:40:53.14","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"18:40:53.30","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"18:40:53.33","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"18:40:53.42","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"18:40:53.62","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"18:40:53.94","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"18:40:53.97","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"18:40:53.106","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"18:40:53.120","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"18:40:53.128","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"18:40:53.137","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":55,"action":"run"}
{"ts":"18:40:53.145","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":55,"action":"set"}
