{"ts":"10:07:56.11","ctx":"Event","event":"conectar","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"10:07:56.15","ctx":"State","type":"scenario","name":"conectar","id":67,"action":"start","appliName":"GLOBAL","parentId":58,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\SqlConnection\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\SqlConnection\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\SqlConnection\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\SqlConnection\\server"}}}
{"ts":"10:07:56.23","ctx":"State","type":"once","name":"timeout(conectar)","id":68,"action":"set","parentName":"conectar","parentId":67}
{"ts":"10:07:56.32","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",600000],"result":"","verb":"NOTIFY","parentId":67,"appliName":"GLOBAL","appliInst":0}
{"ts":"10:07:56.40","ctx":"State","type":"step","name":"Custom","id":70,"action":"add","appliName":"GLOBAL","parentName":"conectar","parentId":67}
{"ts":"10:07:56.48","ctx":"State","type":"step","name":"Custom","id":70,"action":"start","appliName":"GLOBAL","parentName":"conectar","parentId":67}
{"ts":"10:07:56.57","ctx":"State","type":"once","name":"timeout(Custom)","id":71,"action":"set","parentName":"Custom","parentId":70}
{"ts":"10:07:56.68","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",30000],"result":"","verb":"NOTIFY","parentId":70,"appliName":"GLOBAL","appliInst":0}
{"ts":"10:07:56.75","ctx":"Action","action":"ctx.workflow","params":["conectar","1c85f989-02cc-4080-9c91-1399feb86345"],"parentId":70}
{"ts":"10:08:02.398","ctx":"Action","action":"ctx.log","params":["Connection failed: [Microsoft][Administrador de controladores ODBC] No se encuentra el nombre del origen de datos y no se especific\u00f3 ning\u00fan controlador predeterminado",0],"verb":"LOGMESS","parentId":70}
{"ts":"10:08:14.640","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"10:08:14.704","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"run"}
{"ts":"10:08:14.714","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"set"}
{"ts":"10:08:14.732","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"10:08:14.764","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"10:08:14.767","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"10:08:14.779","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"10:08:14.789","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":26,"action":"run"}
{"ts":"10:08:14.797","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":26,"action":"set"}
{"ts":"10:08:14.806","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":31,"action":"run"}
{"ts":"10:08:14.815","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":31,"action":"set"}
