label.lang=Espa\u00F1ol

menu.autoRestart=Iniciar autom\u00E1ticamente al arrancar Windows

menu.about=Acerca de...

menu.start=Iniciar

menu.restart=Reiniciar

menu.stop=Cerrar

menu.stopRestart=Cerrar/reiniciar

menu.reportIncident=Informar de un incidente

menu.recordTraces=Registrar traces

menu.languages=Idiomas

menu.popupTests=Tests de ventanas emergentes

menu.galaxyAPI=API Galaxy

menu.main=Men\u00FA principal

menu.menu1=Men\u00FA 1

menu.menu2=Men\u00FA 2

menu.test=Men\u00FA de test

menu.test1=Test 1

menu.test2=Test 2

aboutPopup.title=Acerca de...

aboutPopup.projectLabel=Proyecto

aboutPopup.projectVersion=Versi\u00F3n de proyecto

aboutPopup.productVersion=Versi\u00F3n de producto

aboutPopup.studioVersion=Versi\u00F3n de Studio

aboutPopup.galaxyVersion=Versi\u00F3n de Galaxy

aboutPopup.galaxyURL=URL de Galaxy

aboutPopup.licenceName=Nombre de licencia

aboutPopup.licenceId=ID de licencia

aboutPopup.machine=M\u00E1quina

aboutPopup.user=Usuario

aboutPopup.date=Fecha

aboutPopup.serialNumber=N\u00FAmero de serie

aboutPopup.environment=Entorno

aboutPopup.frameworkVersion=Versi\u00F3n de framework

env.envList=Entornos

env.none=Todo

env.prod=Producci\u00F3n

env.qual=Cualificaci\u00F3n

env.test=Test

env.dev=Desarrollo

systray.agentStatus.Idle=Inactivo

systray.agentStatus.Ready=Preparado

systray.agentStatus.Paused=Inactivo

systray.agentStatus.AwaitingProject=Esperando asignaci\u00F3n de proyecto

systray.agentStatus.AwaitingAutomation=Pendiente de iniciar una automatizaci\u00F3n

systray.agentStatus.Warning=Advertencia

systray.agentStatus.Error=Error

systray.agentStatus.Running=En ejecuci\u00F3n

systray.status.New=Nuevo

systray.status.Running=En ejecuci\u00F3n

systray.status.Pending=Pendiente

systray.status.Canceled=Cancelado

systray.status.Successful=Correcto

systray.status.Rejected=Rechazado

systray.status.Failed=Fallido

systray.emptyRequiredInput=Entrada obligatoria est\u00E1 vac\u00EDa.

systray.desktopAgent=Desktop Agent

systray.jobStatus.New=Nuevo

systray.jobStatus.Running=En ejecuci\u00F3n

systray.jobStatus.Pending=Pendiente

systray.jobStatus.Canceled=Cancelado

systray.jobStatus.Successful=Correcto

systray.jobStatus.Failed=Fallido

systray.diagnostic.start=Iniciar

systray.diagnostic.stop=Detener

systray.diagnostic.recordingTitle=Registro en curso

systray.diagnostic.initRecording=Prepare el proceso que desea registrar y luego haga clic en "Iniciar" cuando est\u00E9 listo.

systray.diagnostic.diag=Diagn\u00F3stico

systray.diagnostic.screenshot=Incluir capturas de pantalla

systray.diagnostic.comment=Comentario

systray.diagnostic.addCommentButton=A\u00F1adir comentario

systray.switchProjectText=\u00BFSeguro que desea ir a proyecto?

systray.switchTenantText=\u00BFSeguro que desea ir al arrendatario?

systray.deleteTenantText=\u00BFSeguro que desea borrar el arrendatario?

systray.unsavedDataLoss=Si vuelve atr\u00E1s se perder\u00E1n los datos no guardados.

systray.language=Idioma:

systray.about=Acerca de...

systray.projects=Proyectos

systray.moreActions=M\u00E1s acciones

systray.tenants=Arrendatarios

systray.settings=Opciones

systray.jobProgress=Progreso de jobs

systray.jobDetails=Detalles de job

systray.back=Atr\u00E1s

systray.copyInformations=Copiar informaci\u00F3n

systray.addTenant=A\u00F1adir

systray.editTenant=Editar

systray.deleteTenant=Borrar

systray.restartTenant=Activar

systray.saveTenant=Guardar

systray.tenantValidationInProgress=Validaci\u00F3n de arrendatario en curso...

systray.jobProject=Proyecto

systray.jobCreationDate=Creaci\u00F3n

systray.jobExecutionDate=Ejecuci\u00F3n

systray.jobDuration=Duraci\u00F3n

systray.jobStatusLabel=Estado

systray.jobCode=C\u00F3digo

systray.jobName=Nombre

systray.jobLabel=Etiqueta

systray.shutdownAgentConfirmDialog=\u00BFSeguro que desea cerrar el agente?

systray.cancel=Cancelar

systray.noAvailableProject=No hay proyectos disponibles

systray.saveSettings=Guardar opciones

systray.restartOnProject=Reiniciar en proyecto

systray.name=Nombre

systray.domain=Dominio

systray.restartOnDefaultProject=Si hace clic en OK, el agente se reiniciar\u00E1 y podr\u00E1 seleccionar qu\u00E9 proyecto desea ejecutar. \u00BFDesea continuar?

systray.autoProjectAssignment=Fondo (no asistido)

systray.manualProjectAssignment=Interactivo (asistido)

systray.offMode=Modo desactivado

systray.projectSwitchModeHelp=-Interactivo (asistido): elija este modo para desactivar la asignaci\u00F3n de proyectos de Cloud Factory. Tambi\u00E9n le permite reiniciar manualmente un proyecto.<br/>-Fondo (no asistido): elija este modo para permitir que Cloud Factory asigne proyectos autom\u00E1ticamente a su agente.

systray.defaultProjectMainMenuLabel=Ning\u00FAn proyecto seleccionado.

systray.projectWithNoMenuMainMenuLabel=Este proyecto no contiene men\u00FAs.

systray.includeScreenshotsHelp=Para incluir capturas de pantalla en el archivo de diagn\u00F3stico

systray.diagnosticCommentHelp=Para insertar un comentario en el cronomarcador actual en el archivo de diagn\u00F3stico

systray.trialVersion=Versi\u00F3n de prueba con funciones limitadas.

systray.moreInfoOnProduct=M\u00E1s informaci\u00F3n sobre el producto y la licencia

systray.desktopAgentTenantRegistration=Registro de arrendatario de Desktop Agent

systray.enterTenantNameUrl=Introduzca el nombre y la URL de su arrendatario para registrar su agente.

systray.environmentList=Entornos:

systray.requestRestart=Las modificaciones ser\u00E1n efectivas despu\u00E9s de reiniciar el agente.

systray.shutdown=Cerrar

systray.restart=Reiniciar

systray.autoRestart=Iniciar autom\u00E1ticamente al arrancar Windows

systray.stopRestart=Cerrar/Reiniciar

systray.start=Iniciar

systray.stop=Detener

systray.switchToManualProjectSwitchMode=Actualmente est\u00E1 en modo de fondo (no asistido). Si cambia al modo interactivo (asistido), solo se ejecutar\u00E1n los proyectos que inicie manualmente. \u00BFDesa continuar?

systray.switchToAutoProjectSwitchMode=Actualmente est\u00E1 en modo interactivo (asistido). Si cambia a modo de fondo (no asistido), es posible que se ejecuten proyectos en su m\u00E1quina sin ninguna notificaci\u00F3n. \u00BFDesea continuar?

systray.active=ACTIVO

systray.tenantNameNotUnique=El nombre de arrendatario no es un\u00EDvoco

systray.tenantNameNoSpecialCharacters=El nombre de arrendatario no debe contener caracteres especiales

systray.testMode=Modo de test

buttons.start=Iniciar

buttons.restart=Reiniciar

buttons.stop=Cerrar

buttons.yes=S\u00ED

buttons.no=No

buttons.ok=OK

buttons.cancel=Cancelar

buttons.open=Abrir

buttons.del=Borrar

buttons.close=Cerrar

buttons.submit=Enviar

buttons.other=Otros

popup.defaultTitle=Desktop Agent

stopPopup.title=Cierre de agente

stopPopup.label=\u00BFSeguro que desea parar el agente?

changeLanguagePopup.title=Modificaci\u00F3n del idioma

changeLanguagePopup.changeInfo=Ha modificado el idioma a 

changeLanguagePopup.requestRestart=Las modificaciones ser\u00E1n efectivas despu\u00E9s de reiniciar el agente.

updatePopup.title=Actualizaci\u00F3n de agente

updatePopup.label=Hay disponible una nueva versi\u00F3n. \u00BFDesea reiniciar ahora?

diagnostic.initTitle=Activar el registro de trace

diagnostic.recordingTitle=Grabaci\u00F3n en curso...

diagnostic.submitTitle=Enviar un diagn\u00F3stico

diagnostic.diag=Diagn\u00F3stico

diagnostic.initRecording=Prepare el proceso que desea registrar y luego haga clic en "Iniciar".

diagnostic.submitLabel=A\u00F1adir un comentario y enviar

diagnostic.submitComment=Hacer clic para validar el registro

diagnostic.cancelComment=Hacer clic para cancelar

diagnostic.commentTooltip=Comentario libre

diagnostic.saveTooltip=Hacer clic para guardar los diagn\u00F3sticos del escritorio y del agente

diagnostic.archiveReady=Se ha creado un archivo de trace

diagnostic.archiveTitle=Archivo de trace

diagnostic.openArchive=Abrir

diagnostic.openArchiveTooltip=Hacer clic para abrir el archivo

diagnostic.start=Iniciar

diagnostic.startTooltip=Hacer clic para iniciar el registro

diagnostic.stop=Parar

diagnostic.stopTooltip=Hacer clic para parar el registro

diagnostic.archiveSaved=Se ha guardado el archivo de diagn\u00F3stico

diagnostic.archiveSavedKO=No se puede guardar el archivo de diagn\u00F3stico.

diagnostic.screenshot=Incluir capturas de pantalla

diagnostic.screenshotTooltip=Incluir capturas de pantalla con datos capturados

diagnostic.comment=Comentario

diagnostic.addComment=Comentario

diagnostic.addCommentTooltip=Hacer clic para insertar un comentario

diagnostic.close=Cerrar

diagnostic.closeTooltip=Hacer clic para cerrar la ventana

diagnostic.checkBHOSuccess=Es decir, el conector Web est\u00E1 activado

diagnostic.checkBHOFail=Es decir, el conector Web est\u00E1 desactivado

diagnostic.MissingMandatoryGalaxyLibrary=Incluir la biblioteca Galaxy obligatoria en el proyecto.

diagnostic.time=Hora

diagnostic.options=Opciones

diagnostic.autoRecordingEnabled=El registro autom\u00E1tico est\u00E1 activado.

diagnostic.recordingEnabled=El registro est\u00E1 activado

diagnostic.screenshotRecordingEnabled=El registro de capturas de pantalla est\u00E1 activado

error.OK=Operaci\u00F3n terminada con \u00E9xito.

error.KO=Error en la operaci\u00F3n.

error.Canceled=Operaci\u00F3n cancelada.

error.Duplicated=Los datos est\u00E1n duplicados.

error.Fail=Error en la operaci\u00F3n.

error.InvalidArgument=El argumento no es v\u00E1lido.

error.InvalidCommand=El comando no es v\u00E1lido.

error.NotAuthorized=El comando no est\u00E1 autorizado.

error.NotConnected=No conectado.

error.NotFound=No se ha podido encontrar el agente en grupo de agentes.

error.NotImplemented=El comando no est\u00E1 autorizado.

error.TimeOut=La operaci\u00F3n ha agotado el tiempo de espera.

error.UndefinedObject=No se ha definido el objeto.

error.NoAttendedLicence=No hay licencia para ejecutar jobs asistidos.

error.ConcurrentQuotaReached=Se ha alcanzado el n\u00FAmero m\u00E1ximo de ejecuciones concurrentes. No se puede a\u00F1adir job.

error.NoUnattendedLicence=No hay licencia para ejecutar jobs no asistidos.

galaxyAPI.showProgress=Mostrar avance

galaxyAPI.setBusy=Activar estado ocupado

galaxyAPI.showConsole=Mostrar consola de depuraci\u00F3n

galaxyAPI.sendDiagnostic=Enviar diagn\u00F3stico

galaxyAPI.selfTestMode=Activar el modo de test autom\u00E1tico

galaxyAPI.reinitialize=Reinicializar la conexi\u00F3n

SAPUI5.provideValidStartDate=Introduzca una fecha de inicio v\u00E1lida.

SAPUI5.provideValidStartTime=Introduzca una hora de inicio v\u00E1lida.

SAPUI5.provideValidEndDate=Introduzca una fecha de fin v\u00E1lida.

SAPUI5.provideValidEndTime=Introduzca una hora de fin v\u00E1lida.

SAPUI5.startDateValueHigh=Introduzca una fecha de inicio que sea anterior a la fecha de fin

SAPUI5.appoinmentCreationFaild=No es posible crear cita porque el formato de modelo Odata ha cambiado.

SAPUI5.calendarControlnotIdentified=No es posible identificar el control de calendario.

SAPUI5.appoimentCreatedSuccessfully=Cita creada con \u00E9xito.

IPAReason.ATOKEN_GENERATED_SUCCESSFULLY=El agente est\u00E1 conectado.

IPAReason.AGENT_NOT_FOUND_IN_HIERARCHY=No se ha encontrado el agente en el grupo de agentes.

IPAReason.AGENT_NOT_FOUND_IN_HIERARCHY_LONG=No se ha encontrado el agente en el grupo de agentes. P\u00F3ngase en contacto con el administrador.

IPAReason.PACKAGE_NOT_FOUND=El paquete no existe en Factory.

IPAReason.PACKAGE_CORRUPTED=El paquete est\u00E1 da\u00F1ado en Factory.

IPAReason.MISSING_SERIAL_IN_SEND_CLIENT_INFOS=El agente no puede conectarse: falta el n\u00FAmero de serie. P\u00F3ngase en contacto con el administrador.

IPAReason.MISSING_SERIAL_IN_SEND_CLIENT_INFOS_LONG=Falta el n\u00FAmero de serie en el mensaje de informaci\u00F3n de env\u00EDo del cliente. P\u00F3ngase en contacto con el administrador.

IPAReason.WRONG_SERIAL_IN_SEND_CLIENT_INFOS=El agente no puede conectarse porque ha modificado el ordenador o el hardware inform\u00E1tico. Reinicie el agente.

IPAReason.MISSING_AGENT_VERSION_IN_SEND_CLIENT_INFOS=El arrendatario no acepta el usuario.

IPAReason.MISSING_AGENT_VERSION_IN_SEND_CLIENT_INFOS_LONG=El agente no puede conectarse porque Factory no ha recibido la informaci\u00F3n correcta del agente. P\u00F3ngase en contacto con el administrador.

IPAReason.MALFORMED_AGENT_VERSION_IN_SEND_CLIENT_INFOS=El arrendatario no acepta el usuario.

IPAReason.MALFORMED_AGENT_VERSION_IN_SEND_CLIENT_INFOS_LONG=El agente no puede conectarse porque Factory no ha recibido la informaci\u00F3n correcta del agente. P\u00F3ngase en contacto con el administrador.

IPAReason.WRONG_USER_IN_SEND_CLIENT_INFOS=El agente no puede conectarse porque Factory no ha recibido del agente la informaci\u00F3n del usuario correcta. P\u00F3ngase en contacto con el administrador.

IPAReason.FACTORY_IS_GOING_DOWN=El arrendatario se desconecta.

IPAReason.TENANT_IN_MAINTENANCE=Tenant is in maintenance.

IPAReason.AGENT_DELETED_FROM_HIERARCHY=El agente se ha borrado del grupo de agentes.

IPAReason.AGENT_DELETED_FROM_HIERARCHY_LONG=El agente no puede conectarse: el agente se ha borrado del grupo de agentes. Vuelva iniciar sesi\u00F3n.

IPAReason.AGENT_DISCONNECTED_FROM_FACTORY=El agente se ha desconectado del arrendatario.

IPAReason.AGENT_DISCONNECTED_FROM_FACTORY_LONG=El agente se ha desconectado de Factory. Reinicie el agente.

IPAReason.CREDENTIAL_STORE_ISSUE=El agente se ha desconectado del arrendatario.

IPAReason.CREDENTIAL_STORE_ISSUE_LONG=El agente se ha desconectado de Factory a causa de un problema con el almacenamiento de credenciales. P\u00F3ngase en contacto con el administrador.

IPAReason.INTERNAL_SERVER_ON_SEND_CLIENT_INFOS=El agente se ha desconectado del arrendatario.

IPAReason.INTERNAL_SERVER_ON_SEND_CLIENT_INFOS_LONG=El agente se ha desconectado de Factory a causa de un error interno del servidor. P\u00F3ngase en contacto con el administrador.

IPAReason.INVALID_TOKEN_TYPE=El agente se ha desconectado del arrendatario.

IPAReason.INVALID_TOKEN_TYPE_LONG=El agente se ha desconectado de Factory a causa de un tipo de token no v\u00E1lido. P\u00F3ngase en contacto con el administrador.

IPAReason.TENANT_IN_MAINTENANCE=El agente no puede conectarse: Factory est\u00E1 en mantenimiento.



