{"ts":"10:43:17.686","ctx":"Event","event":"carga_Manual","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"10:43:17.687","ctx":"State","type":"scenario","name":"carga_Manual","id":177,"action":"start","appliName":"GLOBAL","parentId":90,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\log","currentURL":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\bin","execDir":"C:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\bin","serverURL":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\server"}}}
{"ts":"10:43:17.698","ctx":"State","type":"once","name":"timeout(carga_Manual)","id":178,"action":"set","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:17.706","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:23",43200000],"result":"","verb":"NOTIFY","parentId":177,"appliName":"GLOBAL","appliInst":0}
{"ts":"10:43:17.713","ctx":"State","type":"step","name":"getFilename_2","id":180,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:17.719","ctx":"State","type":"step","name":"Declare_setting","id":182,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:17.726","ctx":"State","type":"step","name":"Declare_setting_1","id":184,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:17.733","ctx":"State","type":"step","name":"Declare_setting_2","id":186,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:17.739","ctx":"State","type":"step","name":"Get_setting","id":188,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:17.746","ctx":"State","type":"step","name":"Get_setting_1","id":190,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:17.753","ctx":"State","type":"step","name":"Get_setting_2","id":192,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:17.759","ctx":"State","type":"step","name":"connectSQL_2","id":194,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:17.766","ctx":"State","type":"step","name":"Read_a_text_file_2","id":196,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:17.775","ctx":"State","type":"step","name":"setList_2","id":198,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:17.783","ctx":"State","type":"step","name":"Write_a_text_file_2","id":200,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:17.790","ctx":"State","type":"step","name":"Start_SAPLogon750_2","id":202,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:17.797","ctx":"State","type":"step","name":"pWindowSAPLogon75_man_2","id":204,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:17.804","ctx":"State","type":"step","name":"Declare_credential_2","id":206,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:17.811","ctx":"State","type":"step","name":"Get_credential_2","id":208,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:17.818","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":210,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:17.825","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":212,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:17.832","ctx":"State","type":"step","name":"Disable_step_timeout_2","id":214,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:17.839","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_3","id":216,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:17.846","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":218,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:17.853","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_2","id":220,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:17.860","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_2","id":222,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:17.867","ctx":"State","type":"step","name":"pSalirDelSistema_mana_2","id":224,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:17.874","ctx":"State","type":"step","name":"getFilename_2","id":180,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:17.882","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":225,"action":"set","parentName":"getFilename_2","parentId":180}
{"ts":"10:43:17.891","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:24",650000],"result":"","verb":"NOTIFY","parentId":180,"appliName":"GLOBAL","appliInst":0}
{"ts":"10:43:17.897","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","bd856692-e2a1-4232-89df-162b950f23d6"],"parentId":180}
{"ts":"10:43:17.905","ctx":"Action","action":"ctx.fso.file.write","params":["C:\\LAYOUT\\LayoutENCO20220211_MM.txt","","utf-8"],"parentId":180}
{"ts":"10:43:17.912","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\LAYOUT\\LayoutENCO20220211_MM.txt"],"parentId":180}
{"ts":"10:43:17.919","ctx":"Action","action":"ctx.fso.file.remove","params":["C:\\LAYOUT\\LayoutENCO20220211_MM.txt"],"parentId":180}
{"ts":"10:43:17.928","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":225,"action":"reset","parentName":"getFilename_2","parentId":180}
{"ts":"10:43:17.953","ctx":"State","type":"step","name":"getFilename_2","id":180,"action":"end","appliName":"GLOBAL","parentId":180}
{"ts":"10:43:17.960","ctx":"State","type":"step","name":"Declare_setting","id":182,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:17.968","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":226,"action":"set","parentName":"Declare_setting","parentId":182}
{"ts":"10:43:17.976","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:25",650000],"result":"","verb":"NOTIFY","parentId":182,"appliName":"GLOBAL","appliInst":0}
{"ts":"10:43:17.983","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","dccb90fe-2346-4152-acc1-de63336909fc"],"parentId":182}
{"ts":"10:43:17.991","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":226,"action":"reset","parentName":"Declare_setting","parentId":182}
{"ts":"10:43:17.999","ctx":"State","type":"step","name":"Declare_setting","id":182,"action":"end","appliName":"GLOBAL","parentId":182}
{"ts":"10:43:18.6","ctx":"State","type":"step","name":"Declare_setting_1","id":184,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:18.14","ctx":"State","type":"once","name":"timeout(Declare_setting_1)","id":227,"action":"set","parentName":"Declare_setting_1","parentId":184}
{"ts":"10:43:18.22","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:26",650000],"result":"","verb":"NOTIFY","parentId":184,"appliName":"GLOBAL","appliInst":0}
{"ts":"10:43:18.29","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","3b7ae552-18df-4334-a833-57adee8f495b"],"parentId":184}
{"ts":"10:43:18.36","ctx":"State","type":"once","name":"timeout(Declare_setting_1)","id":227,"action":"reset","parentName":"Declare_setting_1","parentId":184}
{"ts":"10:43:18.43","ctx":"State","type":"step","name":"Declare_setting_1","id":184,"action":"end","appliName":"GLOBAL","parentId":184}
{"ts":"10:43:18.51","ctx":"State","type":"step","name":"Declare_setting_2","id":186,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:18.58","ctx":"State","type":"once","name":"timeout(Declare_setting_2)","id":228,"action":"set","parentName":"Declare_setting_2","parentId":186}
{"ts":"10:43:18.66","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:27",650000],"result":"","verb":"NOTIFY","parentId":186,"appliName":"GLOBAL","appliInst":0}
{"ts":"10:43:18.73","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","d97d2856-8cc3-4254-88fc-32253efd4ad6"],"parentId":186}
{"ts":"10:43:18.80","ctx":"State","type":"once","name":"timeout(Declare_setting_2)","id":228,"action":"reset","parentName":"Declare_setting_2","parentId":186}
{"ts":"10:43:18.88","ctx":"State","type":"step","name":"Declare_setting_2","id":186,"action":"end","appliName":"GLOBAL","parentId":186}
{"ts":"10:43:18.95","ctx":"State","type":"step","name":"Get_setting","id":188,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:18.103","ctx":"State","type":"once","name":"timeout(Get_setting)","id":229,"action":"set","parentName":"Get_setting","parentId":188}
{"ts":"10:43:18.111","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:28",650000],"result":"","verb":"NOTIFY","parentId":188,"appliName":"GLOBAL","appliInst":0}
{"ts":"10:43:18.118","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","f2829b3d-d899-46b9-9405-7c69dee1b36a"],"parentId":188}
{"ts":"10:43:18.125","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":188}
{"ts":"10:43:18.133","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":188}
{"ts":"10:43:18.146","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":188}
{"ts":"10:43:18.150","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:29",30000],"result":"","verb":"NOTIFY","parentId":188,"appliName":"GLOBAL","appliInst":0}
{"ts":"10:43:18.156","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":188}
{"ts":"10:43:18.164","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":188}
{"ts":"10:43:18.171","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":188}
{"ts":"10:43:18.180","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:30",30000],"result":"","verb":"NOTIFY","parentId":188,"appliName":"GLOBAL","appliInst":0}
{"ts":"10:43:18.186","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":188}
{"ts":"10:43:18.194","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":188}
{"ts":"10:43:18.201","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":188}
{"ts":"10:43:18.210","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:31",30000],"result":"","verb":"NOTIFY","parentId":188,"appliName":"GLOBAL","appliInst":0}
{"ts":"10:43:18.216","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"10:43:18.226","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"10:43:18.231","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"10:43:18.283","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"10:43:18.284","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"10:43:18.299","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"10:43:18.301","ctx":"State","type":"once","name":"timeout(Get_setting)","id":229,"action":"reset","parentName":"Get_setting","parentId":188}
{"ts":"10:43:18.308","ctx":"State","type":"step","name":"Get_setting","id":188,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"10:43:18.315","ctx":"State","type":"step","name":"Get_setting_1","id":190,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:18.323","ctx":"State","type":"once","name":"timeout(Get_setting_1)","id":230,"action":"set","parentName":"Get_setting_1","parentId":190}
{"ts":"10:43:18.331","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:32",650000],"result":"","verb":"NOTIFY","parentId":190,"appliName":"GLOBAL","appliInst":0}
{"ts":"10:43:18.338","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","aa0677d3-572b-4e8c-b1f0-a9f073bc0cd4"],"parentId":190}
{"ts":"10:43:18.345","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":190}
{"ts":"10:43:18.353","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":190}
{"ts":"10:43:18.360","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":190}
{"ts":"10:43:18.369","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:33",30000],"result":"","verb":"NOTIFY","parentId":190,"appliName":"GLOBAL","appliInst":0}
{"ts":"10:43:18.375","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"10:43:18.452","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"10:43:18.454","ctx":"State","type":"once","name":"timeout(Get_setting_1)","id":230,"action":"reset","parentName":"Get_setting_1","parentId":190}
{"ts":"10:43:18.462","ctx":"State","type":"step","name":"Get_setting_1","id":190,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"10:43:18.469","ctx":"State","type":"step","name":"Get_setting_2","id":192,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:18.477","ctx":"State","type":"once","name":"timeout(Get_setting_2)","id":231,"action":"set","parentName":"Get_setting_2","parentId":192}
{"ts":"10:43:18.485","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:34",650000],"result":"","verb":"NOTIFY","parentId":192,"appliName":"GLOBAL","appliInst":0}
{"ts":"10:43:18.492","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","0d3a9c05-20e3-4261-80d3-a39be7bb622d"],"parentId":192}
{"ts":"10:43:18.500","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":192}
{"ts":"10:43:18.507","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":192}
{"ts":"10:43:18.515","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":192}
{"ts":"10:43:18.524","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:35",30000],"result":"","verb":"NOTIFY","parentId":192,"appliName":"GLOBAL","appliInst":0}
{"ts":"10:43:18.530","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"10:43:18.598","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"10:43:18.599","ctx":"State","type":"once","name":"timeout(Get_setting_2)","id":231,"action":"reset","parentName":"Get_setting_2","parentId":192}
{"ts":"10:43:18.608","ctx":"State","type":"step","name":"Get_setting_2","id":192,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"10:43:18.615","ctx":"State","type":"step","name":"connectSQL_2","id":194,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"10:43:18.623","ctx":"State","type":"once","name":"timeout(connectSQL_2)","id":232,"action":"set","parentName":"connectSQL_2","parentId":194}
{"ts":"10:43:18.631","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:36",650000],"result":"","verb":"NOTIFY","parentId":194,"appliName":"GLOBAL","appliInst":0}
{"ts":"10:43:18.638","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","021aef34-ba77-4bf6-8488-50a0b817edc4"],"parentId":194}
{"ts":"10:53:23.871","ctx":"Action","action":"ctx.log","params":["Execution timeout in event: GLOBAL.:evReceiveMessage",1],"verb":"LOGMESS","parentId":194}
{"ts":"10:53:23.888","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":84,"action":"run"}
{"ts":"10:53:23.889","ctx":"Action","action":"count","params":[],"result":1,"parentId":84,"appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":43815872}
{"ts":"10:53:23.897","ctx":"Action","action":"exist","params":[],"result":true,"parentId":84,"appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":43815872}
{"ts":"10:53:23.906","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\bin\\Systray\\popup.html"],"parentId":84}
{"ts":"10:53:23.930","ctx":"Action","action":"messbox2","params":[{"visible":true,"XRelative":"center","YRelative":"center","X":1028,"Y":676}],"result":"true","verb":"MESSBOX2","parentId":84,"appliName":"POPUPS","appliInst":0}
{"ts":"10:53:23.932","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":84,"action":"set"}
{"ts":"10:53:23.944","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"10:53:23.950","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"10:53:23.960","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"10:53:23.965","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"10:53:23.978","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"10:53:23.982","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"10:53:23.992","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"10:53:23.998","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"10:53:24.10","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"10:53:24.13","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"10:53:24.23","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"10:53:24.29","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"10:53:30.269","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":1948}
{"ts":"10:53:30.342","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"10:53:30.352","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon750","appliInst":1948,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"10:53:30.360","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon750","appliInst":1948,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"10:53:30.368","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"10:53:30.378","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":1948}
{"ts":"10:53:30.395","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"10:53:30.397","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"10:53:30.408","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"10:53:30.425","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"10:53:30.444","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":0}
{"ts":"10:53:30.448","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"10:53:30.457","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"10:53:30.481","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":0}
{"ts":"10:53:30.492","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"10:53:30.496","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"10:53:30.508","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"10:53:30.521","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"10:53:30.531","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"10:53:30.539","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":63,"action":"run"}
{"ts":"10:53:30.548","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":63,"action":"set"}
