{"ts":"16:03:29.205","ctx":"Event","event":"carga_SQL_PG","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"16:03:29.266","ctx":"State","type":"scenario","name":"carga_SQL_PG","id":251,"action":"start","appliName":"GLOBAL","parentId":196,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\server"}}}
{"ts":"16:03:29.284","ctx":"State","type":"once","name":"timeout(carga_SQL_PG)","id":252,"action":"set","parentName":"carga_SQL_PG","parentId":251}
{"ts":"16:03:29.305","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",12000000],"result":"","verb":"NOTIFY","parentId":251,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:03:29.326","ctx":"State","type":"step","name":"getFilenameP","id":254,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":251}
{"ts":"16:03:29.349","ctx":"State","type":"step","name":"getSettingsP","id":256,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":251}
{"ts":"16:03:29.361","ctx":"State","type":"step","name":"connectSQL_P","id":258,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":251}
{"ts":"16:03:29.378","ctx":"State","type":"step","name":"Read_txtP","id":260,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":251}
{"ts":"16:03:29.402","ctx":"State","type":"step","name":"setListP","id":262,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":251}
{"ts":"16:03:29.445","ctx":"State","type":"step","name":"Write_txtP","id":264,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":251}
{"ts":"16:03:29.472","ctx":"State","type":"step","name":"getFilenameP","id":254,"action":"start","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":251}
{"ts":"16:03:29.506","ctx":"State","type":"once","name":"timeout(getFilenameP)","id":265,"action":"set","parentName":"getFilenameP","parentId":254}
{"ts":"16:03:29.523","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",600000],"result":"","verb":"NOTIFY","parentId":254,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:03:29.545","ctx":"Action","action":"ctx.workflow","params":["cargaSQL_PG","aeeffd87-42da-4aea-8df6-d99f58017155"],"parentId":254}
{"ts":"16:03:50.358","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":1564}
{"ts":"16:03:50.431","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"16:03:50.453","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon750","appliInst":1564,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"16:03:50.466","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon750","appliInst":1564,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"16:03:50.487","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"16:03:50.599","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":1564}
{"ts":"16:03:50.647","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"16:03:50.653","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"16:03:50.675","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"16:03:50.728","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"16:03:50.761","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":0}
{"ts":"16:03:50.802","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"16:03:50.825","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"16:03:50.885","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":0}
{"ts":"16:03:50.919","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"16:03:50.926","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"16:03:50.946","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"16:03:50.983","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"16:03:51.3","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"16:03:51.22","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":169,"action":"run"}
{"ts":"16:03:51.37","ctx":"Action","action":"count","params":[],"result":1,"parentId":169,"appliName":"GLOBAL","appliInst":0,"pageName":"_pDiagArchiveReady","pageInst":117672440}
{"ts":"16:03:51.49","ctx":"Action","action":"exist","params":[],"result":true,"parentId":169,"appliName":"GLOBAL","appliInst":0,"pageName":"_pDiagArchiveReady","pageInst":117672440}
{"ts":"16:03:51.64","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":169,"action":"set"}
