label.lang=\u0420\u0443\u0441\u0441\u043A\u0438\u0439

menu.autoRestart=\u0417\u0430\u043F\u0443\u0441\u043A\u0430\u0442\u044C \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u043F\u0440\u0438 \u0432\u0445\u043E\u0434\u0435 \u0432 Windows

menu.about=\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435...

menu.start=\u0417\u0430\u043F\u0443\u0441\u043A

menu.restart=\u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u043A

menu.stop=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B

menu.stopRestart=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435/\u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u043A

menu.reportIncident=\u0421\u043E\u043E\u0431\u0449\u0438\u0442\u044C \u043E\u0431 \u0438\u043D\u0446\u0438\u0434\u0435\u043D\u0442\u0435

menu.recordTraces=\u0417\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043E\u0432\u043A\u0438

menu.languages=\u042F\u0437\u044B\u043A\u0438

menu.popupTests=\u0422\u0435\u0441\u0442\u044B \u0432\u0441\u043F\u043B\u044B\u0432\u0430\u044E\u0449\u0438\u0445 \u043E\u043A\u043E\u043D

menu.galaxyAPI=API Galaxy

menu.main=\u0413\u043B\u0430\u0432\u043D\u043E\u0435 \u043C\u0435\u043D\u044E

menu.menu1=\u041C\u0435\u043D\u044E 1

menu.menu2=\u041C\u0435\u043D\u044E 2

menu.test=\u0422\u0435\u0441\u0442\u043E\u0432\u043E\u0435 \u043C\u0435\u043D\u044E

menu.test1=\u0422\u0435\u0441\u0442 1

menu.test2=\u0422\u0435\u0441\u0442 2

aboutPopup.title=\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435...

aboutPopup.projectLabel=\u041F\u0440\u043E\u0435\u043A\u0442

aboutPopup.projectVersion=\u0412\u0435\u0440\u0441\u0438\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0430

aboutPopup.productVersion=\u0412\u0435\u0440\u0441\u0438\u044F \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430

aboutPopup.studioVersion=\u0412\u0435\u0440\u0441\u0438\u044F Studio

aboutPopup.galaxyVersion=\u0412\u0435\u0440\u0441\u0438\u044F Galaxy

aboutPopup.galaxyURL=URL Galaxy

aboutPopup.licenceName=\u0418\u043C\u044F \u043B\u0438\u0446\u0435\u043D\u0437\u0438\u0438

aboutPopup.licenceId=\u0418\u0434. \u043B\u0438\u0446\u0435\u043D\u0437\u0438\u0438

aboutPopup.machine=\u041A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440

aboutPopup.user=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C

aboutPopup.date=\u0414\u0430\u0442\u0430

aboutPopup.serialNumber=\u0421\u0435\u0440\u0438\u0439\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440

aboutPopup.environment=\u0421\u0440\u0435\u0434\u0430

aboutPopup.frameworkVersion=\u0412\u0435\u0440\u0441\u0438\u044F \u0444\u0440\u0435\u0439\u043C\u0432\u043E\u0440\u043A\u0430

env.envList=\u0421\u0440\u0435\u0434\u044B

env.none=\u0412\u0441\u0435

env.prod=\u041F\u0440\u043E\u0434\u0443\u043A\u0442\u0438\u0432\u043D\u0430\u044F

env.qual=\u041A\u0432\u0430\u043B\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F

env.test=\u0422\u0435\u0441\u0442

env.dev=\u0420\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u043A\u0430

systray.agentStatus.Idle=\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u043E

systray.agentStatus.Ready=\u0413\u043E\u0442\u043E\u0432\u043E

systray.agentStatus.Paused=\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u043E

systray.agentStatus.AwaitingProject=\u041E\u0436\u0438\u0434\u0430\u0435\u0442 \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0430

systray.agentStatus.AwaitingAutomation=\u041E\u0436\u0438\u0434\u0430\u0435\u0442 \u0437\u0430\u043F\u0443\u0441\u043A\u0430 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u0438

systray.agentStatus.Warning=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435

systray.agentStatus.Error=\u041E\u0448\u0438\u0431\u043A\u0430

systray.agentStatus.Running=\u0412\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F

systray.status.New=\u041D\u043E\u0432\u043E\u0435

systray.status.Running=\u0412\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F

systray.status.Pending=\u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435

systray.status.Canceled=\u041E\u0442\u043C\u0435\u043D\u0435\u043D\u043E

systray.status.Successful=\u0423\u0441\u043F\u0435\u0448\u043D\u043E

systray.status.Rejected=\u041E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u043E

systray.status.Failed=\u0421 \u043E\u0448\u0438\u0431\u043A\u043E\u0439

systray.emptyRequiredInput=\u041D\u0435 \u0432\u0432\u0435\u0434\u0435\u043D\u044B \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435.

systray.desktopAgent=Desktop Agent

systray.jobStatus.New=\u041D\u043E\u0432\u043E\u0435

systray.jobStatus.Running=\u0412\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F

systray.jobStatus.Pending=\u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435

systray.jobStatus.Canceled=\u041E\u0442\u043C\u0435\u043D\u0435\u043D\u043E

systray.jobStatus.Successful=\u0423\u0441\u043F\u0435\u0448\u043D\u043E

systray.jobStatus.Failed=\u0421 \u043E\u0448\u0438\u0431\u043A\u043E\u0439

systray.diagnostic.start=\u0417\u0430\u043F\u0443\u0441\u043A

systray.diagnostic.stop=\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430

systray.diagnostic.recordingTitle=\u0417\u0430\u043F\u0438\u0441\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F...

systray.diagnostic.initRecording=\u041F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u044C\u0442\u0435 \u043F\u0440\u043E\u0446\u0435\u0441\u0441 \u043A \u0437\u0430\u043F\u0438\u0441\u0438 \u0438 \u0437\u0430\u0442\u0435\u043C \u043D\u0430\u0436\u043C\u0438\u0442\u0435 "\u0417\u0430\u043F\u0443\u0441\u043A".

systray.diagnostic.diag=\u0414\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430

systray.diagnostic.screenshot=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0441\u043D\u0438\u043C\u043A\u0438 \u044D\u043A\u0440\u0430\u043D\u0430

systray.diagnostic.comment=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439

systray.diagnostic.addCommentButton=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439

systray.switchProjectText=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F \u043D\u0430 \u043F\u0440\u043E\u0435\u043A\u0442?

systray.switchTenantText=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F \u043D\u0430 \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440?

systray.deleteTenantText=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440?

systray.unsavedDataLoss=\u041F\u0440\u0438 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0435 \u043D\u0435\u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0431\u0443\u0434\u0443\u0442 \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u044B.

systray.language=\u042F\u0437\u044B\u043A:

systray.about=\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435...

systray.projects=\u041F\u0440\u043E\u0435\u043A\u0442\u044B

systray.moreActions=\u0414\u0440\u0443\u0433\u0438\u0435 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438

systray.tenants=\u0410\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u044B

systray.settings=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

systray.jobProgress=\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u0437\u0430\u0434\u0430\u043D\u0438\u0439

systray.jobDetails=\u0421\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u043E \u0437\u0430\u0434\u0430\u043D\u0438\u0438

systray.back=\u041D\u0430\u0437\u0430\u0434

systray.copyInformations=\u0421\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E

systray.addTenant=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C

systray.editTenant=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C

systray.deleteTenant=\u0423\u0434\u0430\u043B\u0438\u0442\u044C

systray.restartTenant=\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C

systray.saveTenant=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C

systray.tenantValidationInProgress=\u0412\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u0430...

systray.jobProject=\u041F\u0440\u043E\u0435\u043A\u0442

systray.jobCreationDate=\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435

systray.jobExecutionDate=\u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435

systray.jobDuration=\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C

systray.jobStatusLabel=\u0421\u0442\u0430\u0442\u0443\u0441

systray.jobCode=\u041A\u043E\u0434

systray.jobName=\u0418\u043C\u044F

systray.jobLabel=\u041C\u0435\u0442\u043A\u0430

systray.shutdownAgentConfirmDialog=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C \u0440\u0430\u0431\u043E\u0442\u0443 \u0430\u0433\u0435\u043D\u0442\u0430?

systray.cancel=\u041E\u0442\u043C\u0435\u043D\u0430

systray.noAvailableProject=\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E\u0433\u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0430

systray.saveSettings=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

systray.restartOnProject=\u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442

systray.name=\u0418\u043C\u044F

systray.domain=\u0414\u043E\u043C\u0435\u043D

systray.restartOnDefaultProject=\u041F\u0440\u0438 \u043D\u0430\u0436\u0430\u0442\u0438\u0438 "\u041E\u041A" \u0430\u0433\u0435\u043D\u0442 \u0431\u0443\u0434\u0435\u0442 \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0449\u0435\u043D, \u0438 \u0432\u044B \u0441\u043C\u043E\u0436\u0435\u0442\u0435 \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442 \u0434\u043B\u044F \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F. \u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C?

systray.autoProjectAssignment=\u0424\u043E\u043D\u043E\u0432\u044B\u0439 (\u0431\u0435\u0437 \u0441\u043E\u043F\u0440\u043E\u0432\u043E\u0436\u0434\u0435\u043D\u0438\u044F)

systray.manualProjectAssignment=\u0418\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0439 (\u0441 \u0441\u043E\u043F\u0440\u043E\u0432\u043E\u0436\u0434\u0435\u043D\u0438\u0435\u043C)

systray.offMode=\u0420\u0435\u0436\u0438\u043C \u0432\u044B\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F

systray.projectSwitchModeHelp=-\u0418\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0439 (\u0441 \u0441\u043E\u043F\u0440\u043E\u0432\u043E\u0436\u0434\u0435\u043D\u0438\u0435\u043C): \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u044D\u0442\u043E\u0442 \u0440\u0435\u0436\u0438\u043C, \u0447\u0442\u043E\u0431\u044B \u0432\u044B\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435\u043C Cloud Factory. \u041E\u043D \u0442\u0430\u043A\u0436\u0435 \u043F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0432\u0440\u0443\u0447\u043D\u0443\u044E \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442.<br/>-\u0424\u043E\u043D\u043E\u0432\u044B\u0439 (\u0431\u0435\u0437 \u0441\u043E\u043F\u0440\u043E\u0432\u043E\u0436\u0434\u0435\u043D\u0438\u044F): \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u044D\u0442\u043E\u0442 \u0440\u0435\u0436\u0438\u043C \u0434\u043B\u044F \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u0432 \u0432\u0430\u0448\u0435\u043C\u0443 \u0430\u0433\u0435\u043D\u0442\u0443 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435\u043C Cloud Factory.

systray.defaultProjectMainMenuLabel=\u041F\u0440\u043E\u0435\u043A\u0442 \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D.

systray.projectWithNoMenuMainMenuLabel=\u042D\u0442\u043E\u0442 \u043F\u0440\u043E\u0435\u043A\u0442 \u043D\u0435 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u043C\u0435\u043D\u044E.

systray.includeScreenshotsHelp=\u0414\u043B\u044F \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F \u0441\u043D\u0438\u043C\u043A\u043E\u0432 \u044D\u043A\u0440\u0430\u043D\u0430 \u0432 \u0444\u0430\u0439\u043B \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0438

systray.diagnosticCommentHelp=\u0414\u043B\u044F \u0432\u0441\u0442\u0430\u0432\u043A\u0438 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u044F \u0441 \u0442\u0435\u043A\u0443\u0449\u0435\u0439 \u043C\u0435\u0442\u043A\u043E\u0439 \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u0432 \u0444\u0430\u0439\u043B \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0438

systray.trialVersion=\u041F\u0440\u043E\u0431\u043D\u0430\u044F \u0432\u0435\u0440\u0441\u0438\u044F \u0441 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043D\u044B\u043C\u0438 \u0444\u0443\u043D\u043A\u0446\u0438\u044F\u043C\u0438.

systray.moreInfoOnProduct=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0435 \u0438 \u043B\u0438\u0446\u0435\u043D\u0437\u0438\u0438

systray.desktopAgentTenantRegistration=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u0430 Desktop Agent

systray.enterTenantNameUrl=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043C\u044F \u0438 URL \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u0430 \u0434\u043B\u044F \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u0432\u0430\u0448\u0435\u0433\u043E \u0430\u0433\u0435\u043D\u0442\u0430.

systray.environmentList=\u0421\u0440\u0435\u0434\u044B:

systray.requestRestart=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0432\u0441\u0442\u0443\u043F\u044F\u0442 \u0432 \u0441\u0438\u043B\u0443 \u043F\u043E\u0441\u043B\u0435 \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u043A\u0430 \u0430\u0433\u0435\u043D\u0442\u0430.

systray.shutdown=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B

systray.restart=\u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u043A

systray.autoRestart=\u0417\u0430\u043F\u0443\u0441\u043A\u0430\u0442\u044C \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u043F\u0440\u0438 \u0432\u0445\u043E\u0434\u0435 \u0432 Windows

systray.stopRestart=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B/\u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u043A

systray.start=\u0417\u0430\u043F\u0443\u0441\u043A

systray.stop=\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430

systray.switchToManualProjectSwitchMode=\u0412\u044B \u0440\u0430\u0431\u043E\u0442\u0430\u0435\u0442\u0435 \u0432 \u0444\u043E\u043D\u043E\u0432\u043E\u043C \u0440\u0435\u0436\u0438\u043C\u0435 (\u0431\u0435\u0437 \u0441\u043E\u043F\u0440\u043E\u0432\u043E\u0436\u0434\u0435\u043D\u0438\u044F). \u0415\u0441\u043B\u0438 \u043F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F \u043D\u0430 \u0438\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u0440\u0435\u0436\u0438\u043C (\u0441 \u0441\u043E\u043F\u0440\u043E\u0432\u043E\u0436\u0434\u0435\u043D\u0438\u0435\u043C), \u0431\u0443\u0434\u0443\u0442 \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u0442\u044C\u0441\u044F \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u0440\u043E\u0435\u043A\u0442\u044B, \u0437\u0430\u043F\u0443\u0449\u0435\u043D\u043D\u044B\u0435 \u0432\u0440\u0443\u0447\u043D\u0443\u044E. \u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C?

systray.switchToAutoProjectSwitchMode=\u0412\u044B \u0440\u0430\u0431\u043E\u0442\u0430\u0435\u0442\u0435 \u0432 \u0438\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u043E\u043C \u0440\u0435\u0436\u0438\u043C\u0435 (\u0441 \u0441\u043E\u043F\u0440\u043E\u0432\u043E\u0436\u0434\u0435\u043D\u0438\u0435\u043C). \u0415\u0441\u043B\u0438 \u043F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F \u043D\u0430 \u0444\u043E\u043D\u043E\u0432\u044B\u0439 \u0440\u0435\u0436\u0438\u043C (\u0431\u0435\u0437 \u0441\u043E\u043F\u0440\u043E\u0432\u043E\u0436\u0434\u0435\u043D\u0438\u044F), \u043F\u0440\u043E\u0435\u043A\u0442\u044B \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u044B \u043D\u0430 \u0432\u0430\u0448\u0435\u043C \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0435 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0438 \u0431\u0435\u0437 \u0443\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u044F. \u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C?

systray.active=\u0410\u041A\u0422\u0418\u0412\u041D\u041E

systray.tenantNameNotUnique=\u0418\u043C\u044F \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u0430 \u043D\u0435 \u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u043E

systray.tenantNameNoSpecialCharacters=\u0418\u043C\u044F \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u0430 \u043D\u0435 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0441\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0445 \u0437\u043D\u0430\u043A\u043E\u0432

systray.testMode=\u0422\u0435\u0441\u0442\u043E\u0432\u044B\u0439 \u0440\u0435\u0436\u0438\u043C

buttons.start=\u0417\u0430\u043F\u0443\u0441\u043A

buttons.restart=\u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u043A

buttons.stop=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B

buttons.yes=\u0414\u0430

buttons.no=\u041D\u0435\u0442

buttons.ok=\u041E\u041A

buttons.cancel=\u041E\u0442\u043C\u0435\u043D\u0430

buttons.open=\u041E\u0442\u043A\u0440\u044B\u0442\u044C

buttons.del=\u0423\u0434\u0430\u043B\u0438\u0442\u044C

buttons.close=\u0417\u0430\u043A\u0440\u044B\u0442\u044C

buttons.submit=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C

buttons.other=\u0414\u0440\u0443\u0433\u043E\u0435

popup.defaultTitle=Desktop Agent

stopPopup.title=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B \u0430\u0433\u0435\u043D\u0442\u0430

stopPopup.label=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0430\u0433\u0435\u043D\u0442?

changeLanguagePopup.title=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u044F\u0437\u044B\u043A\u0430

changeLanguagePopup.changeInfo=\u0412\u044B \u0438\u0437\u043C\u0435\u043D\u0438\u043B\u0438 \u044F\u0437\u044B\u043A \u043D\u0430 

changeLanguagePopup.requestRestart=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0432\u0441\u0442\u0443\u043F\u044F\u0442 \u0432 \u0441\u0438\u043B\u0443 \u043F\u043E\u0441\u043B\u0435 \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u043A\u0430 \u0430\u0433\u0435\u043D\u0442\u0430.

updatePopup.title=\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0430\u0433\u0435\u043D\u0442\u0430

updatePopup.label=\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u0430 \u043D\u043E\u0432\u0430\u044F \u0432\u0435\u0440\u0441\u0438\u044F. \u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0441\u0435\u0439\u0447\u0430\u0441?

diagnostic.initTitle=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043E\u0432\u043E\u043A

diagnostic.recordingTitle=\u0412\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F \u0437\u0430\u043F\u0438\u0441\u044C...

diagnostic.submitTitle=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0443

diagnostic.diag=\u0414\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430

diagnostic.initRecording=\u041F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u044C\u0442\u0435 \u043F\u0440\u043E\u0446\u0435\u0441\u0441 \u043A \u0437\u0430\u043F\u0438\u0441\u0438 \u0438 \u0437\u0430\u0442\u0435\u043C \u043D\u0430\u0436\u043C\u0438\u0442\u0435 "\u0417\u0430\u043F\u0443\u0441\u043A".

diagnostic.submitLabel=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439 \u0438 \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C

diagnostic.submitComment=\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C

diagnostic.cancelComment=\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

diagnostic.commentTooltip=\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u043B\u044C\u043D\u044B\u0439 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439

diagnostic.saveTooltip=\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435 \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0443 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u0441\u0442\u043E\u043B\u0430 \u0438 \u0430\u0433\u0435\u043D\u0442\u0430

diagnostic.archiveReady=\u0421\u043E\u0437\u0434\u0430\u043D \u0430\u0440\u0445\u0438\u0432 \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043E\u0432\u043E\u043A

diagnostic.archiveTitle=\u0410\u0440\u0445\u0438\u0432 \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043E\u0432\u043E\u043A

diagnostic.openArchive=\u041E\u0442\u043A\u0440\u044B\u0442\u044C

diagnostic.openArchiveTooltip=\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u0430\u0440\u0445\u0438\u0432

diagnostic.start=\u0417\u0430\u043F\u0443\u0441\u043A

diagnostic.startTooltip=\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043D\u0430\u0447\u0430\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C

diagnostic.stop=\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430

diagnostic.stopTooltip=\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C

diagnostic.archiveSaved=\u0410\u0440\u0445\u0438\u0432 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0438 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D

diagnostic.archiveSavedKO=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0430\u0440\u0445\u0438\u0432 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0438.

diagnostic.screenshot=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0441\u043D\u0438\u043C\u043A\u0438 \u044D\u043A\u0440\u0430\u043D\u0430

diagnostic.screenshotTooltip=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0441\u043D\u0438\u043C\u043A\u0438 \u044D\u043A\u0440\u0430\u043D\u0430 \u0441 \u0441\u043E\u0431\u0440\u0430\u043D\u043D\u044B\u043C\u0438 \u0434\u0430\u043D\u043D\u044B\u043C\u0438

diagnostic.comment=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439

diagnostic.addComment=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439

diagnostic.addCommentTooltip=\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0432\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439

diagnostic.close=\u0417\u0430\u043A\u0440\u044B\u0442\u044C

diagnostic.closeTooltip=\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0437\u0430\u043A\u0440\u044B\u0442\u044C \u043E\u043A\u043D\u043E

diagnostic.checkBHOSuccess=\u0412\u0435\u0431-\u043A\u043E\u043D\u043D\u0435\u043A\u0442\u043E\u0440 I.E. \u0432\u043A\u043B\u044E\u0447\u0435\u043D

diagnostic.checkBHOFail=\u0412\u0435\u0431-\u043A\u043E\u043D\u043D\u0435\u043A\u0442\u043E\u0440 I.E. \u0432\u044B\u043A\u043B\u044E\u0447\u0435\u043D

diagnostic.MissingMandatoryGalaxyLibrary=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u0435 \u0432 \u043F\u0440\u043E\u0435\u043A\u0442 \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u0443\u044E \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0443 Galaxy.

diagnostic.time=\u0412\u0440\u0435\u043C\u044F

diagnostic.options=\u041E\u043F\u0446\u0438\u0438

diagnostic.autoRecordingEnabled=\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430.

diagnostic.recordingEnabled=\u0417\u0430\u043F\u0438\u0441\u044C \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430

diagnostic.screenshotRecordingEnabled=\u0417\u0430\u043F\u0438\u0441\u044C \u0441\u043D\u0438\u043C\u043A\u043E\u0432 \u044D\u043A\u0440\u0430\u043D\u0430 \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430

error.OK=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E.

error.KO=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E.

error.Canceled=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043E\u0442\u043C\u0435\u043D\u0435\u043D\u0430.

error.Duplicated=\u0414\u0430\u043D\u043D\u044B\u0435 \u0434\u0443\u0431\u043B\u0438\u0440\u0443\u044E\u0442\u0441\u044F.

error.Fail=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E.

error.InvalidArgument=\u041D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442.

error.InvalidCommand=\u041D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u043A\u043E\u043C\u0430\u043D\u0434\u0430.

error.NotAuthorized=\u041A\u043E\u043C\u0430\u043D\u0434\u0430 \u043D\u0435 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u043E\u0432\u0430\u043D\u0430.

error.NotConnected=\u041D\u0435 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u043E.

error.NotFound=\u0410\u0433\u0435\u043D\u0442 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u0432 \u0433\u0440\u0443\u043F\u043F\u0435 \u0430\u0433\u0435\u043D\u0442\u043E\u0432.

error.NotImplemented=\u041A\u043E\u043C\u0430\u043D\u0434\u0430 \u043D\u0435 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u043E\u0432\u0430\u043D\u0430.

error.TimeOut=\u0422\u0430\u0439\u043C-\u0430\u0443\u0442 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438.

error.UndefinedObject=\u041E\u0431\u044A\u0435\u043A\u0442 \u043D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D.

error.NoAttendedLicence=\u041D\u0435\u0442 \u043B\u0438\u0446\u0435\u043D\u0437\u0438\u0438 \u043D\u0430 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u0441\u043E\u043F\u0440\u043E\u0432\u043E\u0436\u0434\u0430\u0435\u043C\u044B\u0445 \u0437\u0430\u0434\u0430\u043D\u0438\u0439.

error.ConcurrentQuotaReached=\u0414\u043E\u0441\u0442\u0438\u0433\u043D\u0443\u0442\u043E \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0447\u0438\u0441\u043B\u043E \u043F\u0430\u0440\u0430\u043B\u043B\u0435\u043B\u044C\u043D\u044B\u0445 \u0441\u043E\u043F\u0440\u043E\u0432\u043E\u0436\u0434\u0430\u0435\u043C\u044B\u0445 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0439. \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0437\u0430\u0434\u0430\u043D\u0438\u0435.

error.NoUnattendedLicence=\u041D\u0435\u0442 \u043B\u0438\u0446\u0435\u043D\u0437\u0438\u0438 \u043D\u0430 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u0430\u0432\u0442\u043E\u043D\u043E\u043C\u043D\u044B\u0445 \u0437\u0430\u0434\u0430\u043D\u0438\u0439.

galaxyAPI.showProgress=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0434\u0438\u043D\u0430\u043C\u0438\u043A\u0443

galaxyAPI.setBusy=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0437\u0430\u043D\u044F\u0442\u043E\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435

galaxyAPI.showConsole=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043A\u043E\u043D\u0441\u043E\u043B\u044C \u043E\u0442\u043B\u0430\u0434\u043A\u0438

galaxyAPI.sendDiagnostic=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0443

galaxyAPI.selfTestMode=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0440\u0435\u0436\u0438\u043C \u0441\u0430\u043C\u043E\u0442\u0435\u0441\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F

galaxyAPI.reinitialize=\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435

SAPUI5.provideValidStartDate=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u0443\u044E \u0434\u0430\u0442\u0443 \u043D\u0430\u0447\u0430\u043B\u0430.

SAPUI5.provideValidStartTime=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u043D\u0430\u0447\u0430\u043B\u0430.

SAPUI5.provideValidEndDate=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u0443\u044E \u0434\u0430\u0442\u0443 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F.

SAPUI5.provideValidEndTime=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F.

SAPUI5.startDateValueHigh=\u0414\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u0440\u0430\u043D\u044C\u0448\u0435 \u0434\u0430\u0442\u044B \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F.

SAPUI5.appoinmentCreationFaild=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0432\u0441\u0442\u0440\u0435\u0447\u0443, \u0442\u0430\u043A \u043A\u0430\u043A \u0444\u043E\u0440\u043C\u0430\u0442 \u043C\u043E\u0434\u0435\u043B\u0438 OData \u0438\u0437\u043C\u0435\u043D\u0438\u043B\u0441\u044F.

SAPUI5.calendarControlnotIdentified=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u0435\u043C.

SAPUI5.appoimentCreatedSuccessfully=\u0412\u0441\u0442\u0440\u0435\u0447\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u043D\u0430.

IPAReason.ATOKEN_GENERATED_SUCCESSFULLY=\u0410\u0433\u0435\u043D\u0442 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D.

IPAReason.AGENT_NOT_FOUND_IN_HIERARCHY=\u0410\u0433\u0435\u043D\u0442 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u0432 \u0433\u0440\u0443\u043F\u043F\u0435 \u0430\u0433\u0435\u043D\u0442\u043E\u0432.

IPAReason.AGENT_NOT_FOUND_IN_HIERARCHY_LONG=\u0410\u0433\u0435\u043D\u0442 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u0432 \u0433\u0440\u0443\u043F\u043F\u0435 \u0430\u0433\u0435\u043D\u0442\u043E\u0432. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.

IPAReason.PACKAGE_NOT_FOUND=\u041F\u0430\u043A\u0435\u0442 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u0432 Factory.

IPAReason.PACKAGE_CORRUPTED=\u041F\u0430\u043A\u0435\u0442 \u043F\u043E\u0432\u0440\u0435\u0436\u0434\u0435\u043D \u0432 Factory.

IPAReason.MISSING_SERIAL_IN_SEND_CLIENT_INFOS=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0430\u0433\u0435\u043D\u0442: \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0441\u0435\u0440\u0438\u0439\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.

IPAReason.MISSING_SERIAL_IN_SEND_CLIENT_INFOS_LONG=\u0421\u0435\u0440\u0438\u0439\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0432 \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0435 \u0438\u043D\u0444\u043E-\u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u043A\u043B\u0438\u0435\u043D\u0442\u0430. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.

IPAReason.WRONG_SERIAL_IN_SEND_CLIENT_INFOS=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0430\u0433\u0435\u043D\u0442, \u0442\u0430\u043A \u043A\u0430\u043A \u0432\u044B \u0438\u0437\u043C\u0435\u043D\u0438\u043B\u0438 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440 \u0438\u043B\u0438 \u0430\u043F\u043F\u0430\u0440\u0430\u0442\u043D\u044B\u0435 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430. \u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u0435 \u0430\u0433\u0435\u043D\u0442.

IPAReason.MISSING_AGENT_VERSION_IN_SEND_CLIENT_INFOS=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u043F\u0440\u0438\u043D\u044F\u0442 \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u043E\u043C.

IPAReason.MISSING_AGENT_VERSION_IN_SEND_CLIENT_INFOS_LONG=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0430\u0433\u0435\u043D\u0442, \u0442\u0430\u043A \u043A\u0430\u043A \u0432 Factory \u043D\u0435 \u043F\u043E\u0441\u0442\u0443\u043F\u0438\u043B\u0430 \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E\u0442 \u0430\u0433\u0435\u043D\u0442\u0430. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.

IPAReason.MALFORMED_AGENT_VERSION_IN_SEND_CLIENT_INFOS=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u043F\u0440\u0438\u043D\u044F\u0442 \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u043E\u043C.

IPAReason.MALFORMED_AGENT_VERSION_IN_SEND_CLIENT_INFOS_LONG=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0430\u0433\u0435\u043D\u0442, \u0442\u0430\u043A \u043A\u0430\u043A \u0432 Factory \u043D\u0435 \u043F\u043E\u0441\u0442\u0443\u043F\u0438\u043B\u0430 \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E\u0442 \u0430\u0433\u0435\u043D\u0442\u0430. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.

IPAReason.WRONG_USER_IN_SEND_CLIENT_INFOS=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0430\u0433\u0435\u043D\u0442, \u0442\u0430\u043A \u043A\u0430\u043A \u0432 Factory \u043D\u0435 \u043F\u043E\u0441\u0442\u0443\u043F\u0438\u043B\u0430 \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435 \u043E\u0442 \u0430\u0433\u0435\u043D\u0442\u0430. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.

IPAReason.FACTORY_IS_GOING_DOWN=\u0410\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440 \u043E\u0442\u043A\u043B\u044E\u0447\u0430\u0435\u0442\u0441\u044F.

IPAReason.TENANT_IN_MAINTENANCE=Tenant is in maintenance.

IPAReason.AGENT_DELETED_FROM_HIERARCHY=\u0410\u0433\u0435\u043D\u0442 \u0443\u0434\u0430\u043B\u0435\u043D \u0438\u0437 \u0433\u0440\u0443\u043F\u043F\u044B \u0430\u0433\u0435\u043D\u0442\u043E\u0432.

IPAReason.AGENT_DELETED_FROM_HIERARCHY_LONG=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0430\u0433\u0435\u043D\u0442: \u043E\u043D \u0443\u0434\u0430\u043B\u0435\u043D \u0438\u0437 \u0433\u0440\u0443\u043F\u043F\u044B \u0430\u0433\u0435\u043D\u0442\u043E\u0432. \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u0432\u0445\u043E\u0434 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443.

IPAReason.AGENT_DISCONNECTED_FROM_FACTORY=\u0410\u0433\u0435\u043D\u0442 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D \u043E\u0442 \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u0430.

IPAReason.AGENT_DISCONNECTED_FROM_FACTORY_LONG=\u0410\u0433\u0435\u043D\u0442 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D \u043E\u0442 Factory. \u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u0435 \u0430\u0433\u0435\u043D\u0442.

IPAReason.CREDENTIAL_STORE_ISSUE=\u0410\u0433\u0435\u043D\u0442 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D \u043E\u0442 \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u0430.

IPAReason.CREDENTIAL_STORE_ISSUE_LONG=\u0410\u0433\u0435\u043D\u0442 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D \u043E\u0442 Factory \u0438\u0437-\u0437\u0430 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u044B \u0441 \u0445\u0440\u0430\u043D\u0438\u043B\u0438\u0449\u0435\u043C \u0443\u0447\u0435\u0442\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.

IPAReason.INTERNAL_SERVER_ON_SEND_CLIENT_INFOS=\u0410\u0433\u0435\u043D\u0442 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D \u043E\u0442 \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u0430.

IPAReason.INTERNAL_SERVER_ON_SEND_CLIENT_INFOS_LONG=\u0410\u0433\u0435\u043D\u0442 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D \u043E\u0442 Factory \u0438\u0437-\u0437\u0430 \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u0439 \u043E\u0448\u0438\u0431\u043A\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u0430. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.

IPAReason.INVALID_TOKEN_TYPE=\u0410\u0433\u0435\u043D\u0442 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D \u043E\u0442 \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u0430.

IPAReason.INVALID_TOKEN_TYPE_LONG=\u0410\u0433\u0435\u043D\u0442 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D \u043E\u0442 Factory \u0438\u0437-\u0437\u0430 \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E \u0442\u0438\u043F\u0430 \u043C\u0430\u0440\u043A\u0435\u0440\u0430. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.

IPAReason.TENANT_IN_MAINTENANCE=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0430\u0433\u0435\u043D\u0442: \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u0435 Factory.



