{"ts":"17:08:46.155","ctx":"Event","event":"cargaVentasM","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"17:08:46.576","ctx":"State","type":"scenario","name":"cargaVentasM","id":150,"action":"start","appliName":"GLOBAL","parentId":124,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\server"}}}
{"ts":"17:08:46.592","ctx":"State","type":"once","name":"timeout(cargaVentasM)","id":151,"action":"set","parentName":"cargaVentasM","parentId":150}
{"ts":"17:08:46.667","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",43200000],"result":"","verb":"NOTIFY","parentId":150,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:08:46.674","ctx":"State","type":"step","name":"getFilename_2","id":153,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"17:08:46.683","ctx":"State","type":"step","name":"Declare_setting","id":155,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"17:08:46.693","ctx":"State","type":"step","name":"Get_setting","id":157,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"17:08:46.702","ctx":"State","type":"step","name":"connectSQL_2","id":159,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"17:08:46.712","ctx":"State","type":"step","name":"Read_a_text_file_2","id":161,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"17:08:46.740","ctx":"State","type":"step","name":"setList_2","id":163,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"17:08:46.749","ctx":"State","type":"step","name":"Write_a_text_file_2","id":165,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"17:08:46.762","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":167,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"17:08:46.772","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":169,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"17:08:46.781","ctx":"State","type":"step","name":"Declare_credential_2","id":171,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"17:08:46.791","ctx":"State","type":"step","name":"Get_credential_2","id":173,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"17:08:46.801","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":175,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"17:08:46.810","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":177,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"17:08:46.819","ctx":"State","type":"step","name":"Disable_step_timeout_2","id":179,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"17:08:46.829","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_3","id":181,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"17:08:46.839","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":183,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"17:08:46.849","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_2","id":185,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"17:08:46.862","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_2","id":187,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"17:08:46.909","ctx":"State","type":"step","name":"pSalirDelSistema_mana_2","id":189,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"17:08:46.919","ctx":"State","type":"step","name":"getFilename_2","id":153,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"17:08:46.931","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":190,"action":"set","parentName":"getFilename_2","parentId":153}
{"ts":"17:08:46.942","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",600000],"result":"","verb":"NOTIFY","parentId":153,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:08:46.951","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","bd856692-e2a1-4232-89df-162b950f23d6"],"parentId":153}
{"ts":"17:08:46.960","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":190,"action":"reset","parentName":"getFilename_2","parentId":153}
{"ts":"17:08:46.970","ctx":"State","type":"step","name":"getFilename_2","id":153,"action":"end","appliName":"GLOBAL","parentId":153}
{"ts":"17:08:46.979","ctx":"State","type":"step","name":"Declare_setting","id":155,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"17:08:46.991","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":191,"action":"set","parentName":"Declare_setting","parentId":155}
{"ts":"17:08:47.2","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",600000],"result":"","verb":"NOTIFY","parentId":155,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:08:47.11","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","dccb90fe-2346-4152-acc1-de63336909fc"],"parentId":155}
{"ts":"17:08:47.21","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":191,"action":"reset","parentName":"Declare_setting","parentId":155}
{"ts":"17:08:47.31","ctx":"State","type":"step","name":"Declare_setting","id":155,"action":"end","appliName":"GLOBAL","parentId":155}
{"ts":"17:08:47.40","ctx":"State","type":"step","name":"Get_setting","id":157,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"17:08:47.50","ctx":"State","type":"once","name":"timeout(Get_setting)","id":192,"action":"set","parentName":"Get_setting","parentId":157}
{"ts":"17:08:47.60","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",600000],"result":"","verb":"NOTIFY","parentId":157,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:08:47.69","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","f2829b3d-d899-46b9-9405-7c69dee1b36a"],"parentId":157}
{"ts":"17:08:47.78","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":157}
{"ts":"17:08:47.90","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":157}
{"ts":"17:08:47.99","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":157}
{"ts":"17:08:47.130","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",30000],"result":"","verb":"NOTIFY","parentId":157,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:08:47.133","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"17:08:47.770","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"17:08:47.775","ctx":"State","type":"once","name":"timeout(Get_setting)","id":192,"action":"reset","parentName":"Get_setting","parentId":157}
{"ts":"17:08:47.787","ctx":"State","type":"step","name":"Get_setting","id":157,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"17:08:47.796","ctx":"State","type":"step","name":"connectSQL_2","id":159,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"17:08:47.986","ctx":"State","type":"once","name":"timeout(connectSQL_2)","id":193,"action":"set","parentName":"connectSQL_2","parentId":159}
{"ts":"17:08:47.999","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",600000],"result":"","verb":"NOTIFY","parentId":159,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:08:48.13","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","021aef34-ba77-4bf6-8488-50a0b817edc4"],"parentId":159}
{"ts":"17:09:08.548","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":7888}
{"ts":"17:09:08.645","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"17:09:08.655","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:09:08.668","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:09:08.678","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"17:09:08.708","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":7888}
{"ts":"17:09:08.746","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"17:09:08.750","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"17:09:08.761","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"17:09:08.937","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"17:09:08.953","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"17:09:08.957","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"17:09:08.973","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"17:09:09.17","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"17:09:09.62","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"17:09:09.67","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"17:09:09.79","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"17:09:09.92","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"17:09:09.106","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"17:09:09.116","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":95,"action":"run"}
{"ts":"17:09:09.126","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":95,"action":"set"}
