{"ts":"18:42:13.867","ctx":"Event","event":"subirArchivo","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"18:42:13.872","ctx":"State","type":"scenario","name":"subirArchivo","id":108,"action":"start","appliName":"GLOBAL","parentId":82,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\server"}}}
{"ts":"18:42:13.880","ctx":"State","type":"once","name":"timeout(subirArchivo)","id":109,"action":"set","parentName":"subirArchivo","parentId":108}
{"ts":"18:42:13.890","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",600000],"result":"","verb":"NOTIFY","parentId":108,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:42:13.898","ctx":"State","type":"step","name":"Start_SAPLogon760","id":111,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:42:13.906","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":113,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:42:13.914","ctx":"State","type":"step","name":"Get_credential","id":115,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:42:13.922","ctx":"State","type":"step","name":"pSAPLogin_management","id":117,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:42:13.931","ctx":"State","type":"step","name":"pSAPEasyAccess_manage","id":119,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:42:13.949","ctx":"State","type":"step","name":"pVentasYFacturasMas_m","id":121,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:42:13.958","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma","id":123,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:42:13.966","ctx":"State","type":"step","name":"Start_loop","id":125,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:42:13.974","ctx":"State","type":"step","name":"Exit_loop","id":127,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:42:13.983","ctx":"State","type":"step","name":"Exit_loop","id":127,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:42:13.992","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_1","id":131,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:42:14.0","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_1","id":131,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:42:14.9","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":129,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:42:14.18","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":129,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:42:14.26","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":133,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:42:14.35","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1","id":135,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:42:14.44","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1","id":137,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:42:14.53","ctx":"State","type":"step","name":"pSalirDelSistema_mana","id":139,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:42:14.62","ctx":"State","type":"step","name":"Start_SAPLogon760","id":111,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:42:14.72","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760)","id":140,"action":"set","parentName":"Start_SAPLogon760","parentId":111}
{"ts":"18:42:14.82","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",30000],"result":"","verb":"NOTIFY","parentId":111,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:42:14.91","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","011d7d47-fca8-4c08-ac8b-6d14ece87d8c"],"parentId":111}
{"ts":"18:42:14.103","ctx":"Action","action":"start","params":[],"result":"","parentId":111,"appliName":"SAPLogon760","appliInst":0}
{"ts":"18:42:14.112","ctx":"Action","action":"count","params":[],"result":1,"parentId":111,"appliName":"SAPLogon760","appliInst":0}
{"ts":"18:42:14.121","ctx":"Action","action":"exist","params":[],"result":false,"parentId":111,"appliName":"SAPLogon760","appliInst":0}
{"ts":"18:42:14.129","ctx":"Action","action":"getPath","params":[],"result":"","parentId":111,"appliName":"SAPLogon760","appliInst":0}
{"ts":"18:42:14.181","ctx":"Action","action":"ctx.shellexec","params":["C:\\Program Files (x86)\\SAP\\FrontEnd\\SapGui\\saplogon.exe"],"result":"","verb":"SHELLEXEC","parentId":111,"appliName":"ctx","appliInst":-1}
{"ts":"18:42:14.187","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760)","id":140,"action":"reset","parentName":"Start_SAPLogon760","parentId":111}
{"ts":"18:42:14.194","ctx":"State","type":"step","name":"Start_SAPLogon760","id":111,"action":"end","appliName":"GLOBAL","parentId":111}
{"ts":"18:42:14.205","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":113,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:42:14.217","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man)","id":141,"action":"set","parentName":"pWindowSAPLogon76_man","parentId":113}
{"ts":"18:42:14.227","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",30000],"result":"","verb":"NOTIFY","parentId":113,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:42:14.235","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","4111fafc-b2b2-4180-a1f5-fe96416529dd"],"parentId":113}
{"ts":"18:42:14.245","ctx":"Action","action":"wait","params":[null],"result":"","parentId":113,"appliName":"SAPLogon760","appliInst":0,"pageName":"pWindowSAPLogon76","pageInst":-1}
{"ts":"18:42:14.254","ctx":"Action","action":"count","params":[],"result":0,"parentId":113,"appliName":"SAPLogon760","appliInst":0,"pageName":"pWindowSAPLogon76","pageInst":-1}
{"ts":"18:42:14.264","ctx":"Action","action":"exist","params":[],"result":false,"parentId":113,"appliName":"SAPLogon760","appliInst":0,"pageName":"pWindowSAPLogon76","pageInst":-1}
{"ts":"18:42:14.272","ctx":"State","type":"once","name":"SAPLogon760.pWindowSAPLogon76:LOAD","id":142,"action":"set","parentName":"pWindowSAPLogon76_man","parentId":113}
{"ts":"18:42:14.282","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"18:42:17.644","ctx":"Event","event":"START","appliName":"SAPLogon760","appliInst":336}
{"ts":"18:42:17.693","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":336,"pageName":"pWindowSAPLogon76","pageInst":1002,"reqAppliName":"SAPLogon760","reqAppliInst":336,"data":"<_ObjectData_ />"}
{"ts":"18:42:17.701","ctx":"State","type":"once","name":"SAPLogon760.pWindowSAPLogon76:LOAD","id":142,"action":"run","parentName":"pWindowSAPLogon76_man","parentId":113}
{"ts":"18:42:17.847","ctx":"Action","action":"clickDouble","params":[],"result":"","verb":"DBLCLICK","parentId":142,"appliName":"SAPLogon760","appliInst":336,"pageName":"pWindowSAPLogon76","pageInst":1002,"itemName":"oARTHAQAS"}
{"ts":"18:42:17.854","ctx":"State","type":"once","name":"SAPLogon760.pWindowSAPLogon76:LOAD","id":142,"action":"reset","parentName":"pWindowSAPLogon76_man","parentId":113}
{"ts":"18:42:17.871","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man)","id":141,"action":"reset","parentName":"pWindowSAPLogon76_man","parentId":113}
{"ts":"18:42:17.916","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":113,"action":"end","appliName":"GLOBAL"}
{"ts":"18:42:17.927","ctx":"State","type":"step","name":"Get_credential","id":115,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:42:17.936","ctx":"State","type":"once","name":"timeout(Get_credential)","id":152,"action":"set","parentName":"Get_credential","parentId":115}
{"ts":"18:42:17.946","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",30000],"result":"","verb":"NOTIFY","parentId":115,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:42:17.953","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","b79fe0ce-adcb-4ecd-b919-ee55cde4803b"],"parentId":115}
{"ts":"18:42:17.962","ctx":"Action","action":"ctx.cryptography.credentialClass.get","params":[null],"parentId":115}
{"ts":"18:42:17.969","ctx":"Action","action":"ctx.cryptography.credentialClass.reset","params":[],"parentId":115}
{"ts":"18:42:17.978","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":115}
{"ts":"18:42:17.988","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",30000],"result":"","verb":"NOTIFY","parentId":115,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:42:18.168","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"18:42:18.170","ctx":"State","type":"once","name":"timeout(Get_credential)","id":152,"action":"reset","parentName":"Get_credential","parentId":115}
{"ts":"18:42:18.179","ctx":"State","type":"step","name":"Get_credential","id":115,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"18:42:18.188","ctx":"State","type":"step","name":"pSAPLogin_management","id":117,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:42:18.197","ctx":"State","type":"once","name":"timeout(pSAPLogin_management)","id":153,"action":"set","parentName":"pSAPLogin_management","parentId":117}
{"ts":"18:42:18.206","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",30000],"result":"","verb":"NOTIFY","parentId":117,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:42:18.214","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","037a1ff3-f979-4c5c-8201-4e61db88d940"],"parentId":117}
{"ts":"18:42:18.222","ctx":"Action","action":"wait","params":[null],"result":"","parentId":117,"appliName":"SAPLogon760","appliInst":336,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"18:42:18.231","ctx":"Action","action":"count","params":[],"result":0,"parentId":117,"appliName":"SAPLogon760","appliInst":336,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"18:42:18.239","ctx":"Action","action":"exist","params":[],"result":false,"parentId":117,"appliName":"SAPLogon760","appliInst":336,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"18:42:18.248","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":154,"action":"set","parentName":"pSAPLogin_management","parentId":117}
{"ts":"18:42:18.256","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"18:42:36.598","ctx":"Event","event":"UNLOAD","appliName":"SAPLogon760","appliInst":336,"pageName":"pWindowSAPLogon76","pageInst":1002,"reqAppliName":"SAPLogon760","reqAppliInst":336,"data":"<_ObjectData_ />"}
{"ts":"18:42:36.601","ctx":"State","type":"on","name":"SAPLogon760.pWindowSAPLogon76:UNLOAD","id":28,"action":"run"}
{"ts":"18:42:36.623","ctx":"State","type":"on","name":"SAPLogon760.pWindowSAPLogon76:UNLOAD","id":28,"action":"set"}
{"ts":"18:42:36.687","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":336,"reqAppliName":"SAPLogon760","reqAppliInst":336}
{"ts":"18:42:41.616","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:42:41.619","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:42:41.821","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:42:41.825","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:42:43.684","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:42:43.690","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:42:44.260","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:42:44.265","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:42:44.293","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:42:44.295","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:42:44.482","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"18:42:44.562","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"18:42:44.571","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"18:42:44.593","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"18:42:44.609","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"18:42:44.611","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"18:42:44.624","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"18:42:44.657","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"18:42:44.716","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"18:42:44.721","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"18:42:44.730","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"18:42:44.744","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"18:42:44.753","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"18:42:44.761","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":55,"action":"run"}
{"ts":"18:42:44.770","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":55,"action":"set"}
