{"ts":"18:24:38.340","ctx":"Event","event":"subirArchivo","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"18:24:38.345","ctx":"State","type":"scenario","name":"subirArchivo","id":108,"action":"start","appliName":"GLOBAL","parentId":82,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\server"}}}
{"ts":"18:24:38.355","ctx":"State","type":"once","name":"timeout(subirArchivo)","id":109,"action":"set","parentName":"subirArchivo","parentId":108}
{"ts":"18:24:38.366","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",600000],"result":"","verb":"NOTIFY","parentId":108,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:24:38.375","ctx":"State","type":"step","name":"Start_SAPLogon760","id":111,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:24:38.383","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":113,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:24:38.392","ctx":"State","type":"step","name":"Get_credential","id":115,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:24:38.411","ctx":"State","type":"step","name":"pSAPLogin_management","id":117,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:24:38.419","ctx":"State","type":"step","name":"pSAPEasyAccess_manage","id":119,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:24:38.427","ctx":"State","type":"step","name":"pVentasYFacturasMas_m","id":121,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:24:38.437","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma","id":123,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:24:38.444","ctx":"State","type":"step","name":"Start_loop","id":125,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:24:38.452","ctx":"State","type":"step","name":"Exit_loop","id":127,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:24:38.460","ctx":"State","type":"step","name":"Exit_loop","id":127,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:24:38.468","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_1","id":131,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:24:38.477","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_1","id":131,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:24:38.485","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":129,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:24:38.494","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":129,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:24:38.502","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":133,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:24:38.511","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1","id":135,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:24:38.520","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1","id":137,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:24:38.529","ctx":"State","type":"step","name":"pSalirDelSistema_mana","id":139,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:24:38.537","ctx":"State","type":"step","name":"Start_SAPLogon760","id":111,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:24:38.546","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760)","id":140,"action":"set","parentName":"Start_SAPLogon760","parentId":111}
{"ts":"18:24:38.556","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",30000],"result":"","verb":"NOTIFY","parentId":111,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:24:38.564","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","011d7d47-fca8-4c08-ac8b-6d14ece87d8c"],"parentId":111}
{"ts":"18:24:38.572","ctx":"Action","action":"start","params":[],"result":"","parentId":111,"appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:24:38.581","ctx":"Action","action":"count","params":[],"result":2,"parentId":111,"appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:24:38.589","ctx":"Action","action":"exist","params":[],"result":true,"parentId":111,"appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:24:38.606","ctx":"Action","action":"activate","params":[],"result":"","verb":"ACTIVATE","parentId":111,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:24:38.611","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760)","id":140,"action":"reset","parentName":"Start_SAPLogon760","parentId":111}
{"ts":"18:24:38.623","ctx":"State","type":"step","name":"Start_SAPLogon760","id":111,"action":"end","appliName":"GLOBAL","parentId":111}
{"ts":"18:24:38.633","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":113,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:24:38.644","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man)","id":141,"action":"set","parentName":"pWindowSAPLogon76_man","parentId":113}
{"ts":"18:24:38.683","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",30000],"result":"","verb":"NOTIFY","parentId":113,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:24:38.692","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","4111fafc-b2b2-4180-a1f5-fe96416529dd"],"parentId":113}
{"ts":"18:24:38.701","ctx":"Action","action":"wait","params":[null],"result":"","parentId":113,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:24:38.710","ctx":"Action","action":"count","params":[],"result":1,"parentId":113,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:24:38.719","ctx":"Action","action":"exist","params":[],"result":true,"parentId":113,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:24:38.824","ctx":"Action","action":"clickDouble","params":[],"result":"","verb":"DBLCLICK","parentId":113,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001,"itemName":"oARTHAQAS"}
{"ts":"18:24:38.835","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man)","id":141,"action":"reset","parentName":"pWindowSAPLogon76_man","parentId":113}
{"ts":"18:24:38.849","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":113,"action":"end","appliName":"GLOBAL","parentId":113}
{"ts":"18:24:39.110","ctx":"State","type":"step","name":"Get_credential","id":115,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:24:39.120","ctx":"State","type":"once","name":"timeout(Get_credential)","id":142,"action":"set","parentName":"Get_credential","parentId":115}
{"ts":"18:24:39.131","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",30000],"result":"","verb":"NOTIFY","parentId":115,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:24:39.141","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","b79fe0ce-adcb-4ecd-b919-ee55cde4803b"],"parentId":115}
{"ts":"18:24:39.151","ctx":"Action","action":"ctx.cryptography.credentialClass.get","params":[null],"parentId":115}
{"ts":"18:24:39.162","ctx":"Action","action":"ctx.cryptography.credentialClass.reset","params":[],"parentId":115}
{"ts":"18:24:39.176","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":115}
{"ts":"18:24:39.188","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",30000],"result":"","verb":"NOTIFY","parentId":115,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:24:39.217","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"18:24:39.493","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"18:25:37.764","ctx":"State","type":"once","name":"timeout(Get_credential)","id":142,"action":"reset","parentName":"Get_credential","parentId":115}
{"ts":"18:25:37.787","ctx":"State","type":"step","name":"Get_credential","id":115,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"18:25:37.802","ctx":"State","type":"step","name":"pSAPLogin_management","id":117,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"18:25:37.832","ctx":"State","type":"once","name":"timeout(pSAPLogin_management)","id":143,"action":"set","parentName":"pSAPLogin_management","parentId":117}
{"ts":"18:25:37.841","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",30000],"result":"","verb":"NOTIFY","parentId":117,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:25:37.850","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","037a1ff3-f979-4c5c-8201-4e61db88d940"],"parentId":117}
{"ts":"18:25:37.858","ctx":"Action","action":"wait","params":[null],"result":"","parentId":117,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"18:25:37.881","ctx":"Action","action":"count","params":[],"result":0,"parentId":117,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"18:25:37.890","ctx":"Action","action":"exist","params":[],"result":false,"parentId":117,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"18:25:37.899","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":144,"action":"set","parentName":"pSAPLogin_management","parentId":117}
{"ts":"18:25:37.907","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"18:25:37.935","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:25:37.939","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:25:37.966","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:25:37.969","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:25:37.998","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:25:38.1","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:25:38.30","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:25:38.32","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:25:38.75","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:25:38.78","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:25:38.108","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:25:38.112","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:25:38.139","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:25:38.142","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:25:47.218","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002,"reqAppliName":"SAPLogon760","reqAppliInst":7844,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"18:25:47.223","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":144,"action":"run","parentName":"pSAPLogin_management","parentId":117}
{"ts":"18:25:51.47","ctx":"Action","action":"set","params":["300"],"result":"","parentId":144,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002,"itemName":"edMandante"}
{"ts":"18:26:19.285","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:26:19.296","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"18:26:19.317","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:26:19.325","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:26:19.335","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002}
{"ts":"18:26:19.343","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002}
{"ts":"18:26:19.353","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"18:26:19.364","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:26:19.379","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"18:26:19.381","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"18:26:19.394","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"18:26:19.432","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"18:26:19.444","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"18:26:19.447","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"18:26:19.456","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"18:26:19.491","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"18:26:19.508","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"18:26:19.510","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"18:26:19.523","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"18:26:19.536","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"18:26:19.546","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"18:26:19.565","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":55,"action":"run"}
{"ts":"18:26:19.575","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":55,"action":"set"}
