{"ts":"13:58:34.236","ctx":"Event","event":"chrome","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"13:58:34.242","ctx":"State","type":"scenario","name":"chrome","id":86,"action":"start","appliName":"GLOBAL","parentId":77,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\Loop001\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\Loop001\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\Loop001\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\Loop001\\server"}}}
{"ts":"13:58:34.255","ctx":"State","type":"once","name":"timeout(chrome)","id":87,"action":"set","parentName":"chrome","parentId":86}
{"ts":"13:58:34.264","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",600000],"result":"","verb":"NOTIFY","parentId":86,"appliName":"GLOBAL","appliInst":0}
{"ts":"13:58:34.272","ctx":"State","type":"step","name":"pSearchResults_manage_1","id":89,"action":"add","appliName":"GLOBAL","parentName":"chrome","parentId":86}
{"ts":"13:58:34.280","ctx":"State","type":"step","name":"pSearchResults_manage_1","id":89,"action":"start","appliName":"GLOBAL","parentName":"chrome","parentId":86}
{"ts":"13:58:34.288","ctx":"State","type":"once","name":"timeout(pSearchResults_manage_1)","id":90,"action":"set","parentName":"pSearchResults_manage_1","parentId":89}
{"ts":"13:58:34.298","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",30000],"result":"","verb":"NOTIFY","parentId":89,"appliName":"GLOBAL","appliInst":0}
{"ts":"13:58:34.305","ctx":"Action","action":"ctx.workflow","params":["chrome","535e1a0b-68b6-4717-bc92-907b48c28055"],"parentId":89}
{"ts":"13:58:34.314","ctx":"Action","action":"wait","params":[null],"result":"","parentId":89,"appliName":"SAPHelpPortalChrome","appliInst":-1,"pageName":"pSearchResults","pageInst":-1}
{"ts":"13:58:34.323","ctx":"Action","action":"count","params":[],"result":0,"parentId":89,"appliName":"SAPHelpPortalChrome","appliInst":-1,"pageName":"pSearchResults","pageInst":-1}
{"ts":"13:58:34.331","ctx":"Action","action":"exist","params":[],"result":false,"parentId":89,"appliName":"SAPHelpPortalChrome","appliInst":-1,"pageName":"pSearchResults","pageInst":-1}
{"ts":"13:58:34.340","ctx":"State","type":"once","name":"SAPHelpPortalChrome.pSearchResults:LOAD","id":91,"action":"set","parentName":"pSearchResults_manage_1","parentId":89}
{"ts":"13:58:34.348","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"13:58:39.638","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":69,"action":"run"}
{"ts":"13:58:39.643","ctx":"Action","action":"count","params":[],"result":1,"parentId":69,"appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":72670232}
{"ts":"13:58:39.651","ctx":"Action","action":"exist","params":[],"result":true,"parentId":69,"appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":72670232}
{"ts":"13:58:39.664","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\Loop001\\bin\\Systray\\popup.html"],"parentId":69}
{"ts":"13:58:39.685","ctx":"Action","action":"messbox2","params":[{"visible":true,"XRelative":"center","YRelative":"center","X":1677,"Y":1061}],"result":"true","verb":"MESSBOX2","parentId":69,"appliName":"POPUPS","appliInst":0}
{"ts":"13:58:39.688","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":69,"action":"set"}
{"ts":"13:58:40.731","ctx":"Event","event":"CLICK","appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":72670232,"itemName":"google","itemInst":0,"data":"google"}
{"ts":"13:58:40.765","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":84,"action":"run"}
{"ts":"13:58:40.768","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\Loop001\\bin\\Systray\\popup.html"],"parentId":84}
{"ts":"13:58:40.798","ctx":"Action","action":"messbox2","params":[{"visible":false}],"result":"true","verb":"MESSBOX2","parentId":84,"appliName":"POPUPS","appliInst":0}
{"ts":"13:58:40.805","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"google","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!json:{}",0],"result":"","verb":"NOTIFY","parentId":84,"appliName":"GLOBAL","appliInst":0}
{"ts":"13:58:40.838","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":84,"action":"set"}
{"ts":"13:58:40.859","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":84,"action":"run"}
{"ts":"13:58:40.862","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\Loop001\\bin\\Systray\\popup.html"],"parentId":84}
{"ts":"13:58:40.874","ctx":"Action","action":"messbox2","params":[{"visible":false}],"result":"true","verb":"MESSBOX2","parentId":84,"appliName":"POPUPS","appliInst":0}
{"ts":"13:58:40.878","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":84,"action":"set"}
{"ts":"13:58:40.891","ctx":"Event","event":"google","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"13:58:40.896","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:google","id":76,"action":"run"}
{"ts":"13:58:40.915","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",30000],"result":"","verb":"NOTIFY","parentId":76,"appliName":"GLOBAL","appliInst":0}
{"ts":"13:58:40.931","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:google","id":76,"action":"set"}
{"ts":"13:58:41.226","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"13:58:41.240","ctx":"State","type":"scenario","name":"google","id":93,"action":"start","appliName":"GLOBAL","parentId":76,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\Loop001\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\Loop001\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\Loop001\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\Loop001\\server"}}}
{"ts":"13:58:41.244","ctx":"State","type":"once","name":"timeout(google)","id":94,"action":"set","parentName":"google","parentId":93}
{"ts":"13:58:41.254","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",600000],"result":"","verb":"NOTIFY","parentId":93,"appliName":"GLOBAL","appliInst":0}
{"ts":"13:58:41.262","ctx":"State","type":"step","name":"pGoogle_management","id":96,"action":"add","appliName":"GLOBAL","parentName":"google","parentId":93}
{"ts":"13:58:41.271","ctx":"State","type":"step","name":"pRPABuscarConGoog_man","id":98,"action":"add","appliName":"GLOBAL","parentName":"google","parentId":93}
{"ts":"13:58:41.279","ctx":"State","type":"step","name":"pGoogle_management","id":96,"action":"start","appliName":"GLOBAL","parentName":"google","parentId":93}
{"ts":"13:58:41.288","ctx":"State","type":"once","name":"timeout(pGoogle_management)","id":99,"action":"set","parentName":"pGoogle_management","parentId":96}
{"ts":"13:58:41.297","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",30000],"result":"","verb":"NOTIFY","parentId":96,"appliName":"GLOBAL","appliInst":0}
{"ts":"13:58:41.306","ctx":"Action","action":"ctx.workflow","params":["google","dbbfa7a3-ac85-431d-9c9a-38eb0ea6e47b"],"parentId":96}
{"ts":"13:58:41.314","ctx":"Action","action":"wait","params":[null],"result":"","parentId":96,"appliName":"Google","appliInst":-1,"pageName":"pGoogle","pageInst":-1}
{"ts":"13:58:41.323","ctx":"Action","action":"count","params":[],"result":0,"parentId":96,"appliName":"Google","appliInst":-1,"pageName":"pGoogle","pageInst":-1}
{"ts":"13:58:41.330","ctx":"Action","action":"exist","params":[],"result":false,"parentId":96,"appliName":"Google","appliInst":-1,"pageName":"pGoogle","pageInst":-1}
{"ts":"13:58:41.340","ctx":"State","type":"once","name":"Google.pGoogle:LOAD","id":100,"action":"set","parentName":"pGoogle_management","parentId":96}
{"ts":"13:58:41.348","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"13:58:48.176","ctx":"Event","event":"START","appliName":"Google","appliInst":0}
{"ts":"13:58:48.216","ctx":"Event","event":"START","appliName":"Google","appliInst":10003}
{"ts":"13:58:48.272","ctx":"Event","event":"LOAD","appliName":"Google","appliInst":10003,"pageName":"pGoogle","pageInst":1002,"data":"<_ObjectData_><Name><![CDATA[]]></Name><Title><![CDATA[Google]]></Title><Referrer><![CDATA[]]></Referrer><HostName><![CDATA[www.google.com]]></HostName><Search><![CDATA[]]></Search><URL><![CDATA[https://www.google.com/]]></URL><MainFrame>true</MainFrame><UserAgent><![CDATA[Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36]]></UserAgent><CX>2133</CX><CY>1076</CY><Visible/><Enabled/><_Items_></_Items_></_ObjectData_>"}
{"ts":"13:58:48.278","ctx":"State","type":"once","name":"Google.pGoogle:LOAD","id":100,"action":"run","parentName":"pGoogle_management","parentId":96}
{"ts":"13:58:48.307","ctx":"Action","action":"set","params":["RPA"],"result":"","verb":"SETVALUE","parentId":100,"appliName":"Google","appliInst":10003,"pageName":"pGoogle","pageInst":1002,"itemName":"oQ"}
{"ts":"13:58:48.362","ctx":"Action","action":"keyStroke","params":["_Enter_"],"result":"","verb":"SETVALUE","parentId":100,"appliName":"Google","appliInst":10003,"pageName":"pGoogle","pageInst":1002,"itemName":"oQ"}
{"ts":"13:58:48.365","ctx":"State","type":"once","name":"Google.pGoogle:LOAD","id":100,"action":"reset","parentName":"pGoogle_management","parentId":96}
{"ts":"13:58:48.382","ctx":"State","type":"once","name":"timeout(pGoogle_management)","id":99,"action":"reset","parentName":"pGoogle_management","parentId":96}
{"ts":"13:58:48.403","ctx":"State","type":"step","name":"pGoogle_management","id":96,"action":"end","appliName":"GLOBAL"}
{"ts":"13:58:48.420","ctx":"State","type":"step","name":"pRPABuscarConGoog_man","id":98,"action":"start","appliName":"GLOBAL","parentName":"google","parentId":93}
{"ts":"13:58:48.443","ctx":"State","type":"once","name":"timeout(pRPABuscarConGoog_man)","id":110,"action":"set","parentName":"pRPABuscarConGoog_man","parentId":98}
{"ts":"13:58:48.453","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",30000],"result":"","verb":"NOTIFY","parentId":98,"appliName":"GLOBAL","appliInst":0}
{"ts":"13:58:48.467","ctx":"Action","action":"ctx.workflow","params":["google","eca1810f-2ad7-4d92-bce8-189fc6871306"],"parentId":98}
{"ts":"13:58:48.483","ctx":"Action","action":"wait","params":[null],"result":"","parentId":98,"appliName":"Google","appliInst":10003,"pageName":"pRPABuscarConGoog","pageInst":-1}
{"ts":"13:58:48.501","ctx":"Action","action":"count","params":[],"result":0,"parentId":98,"appliName":"Google","appliInst":10003,"pageName":"pRPABuscarConGoog","pageInst":-1}
{"ts":"13:58:48.515","ctx":"Action","action":"exist","params":[],"result":false,"parentId":98,"appliName":"Google","appliInst":10003,"pageName":"pRPABuscarConGoog","pageInst":-1}
{"ts":"13:58:48.525","ctx":"State","type":"once","name":"Google.pRPABuscarConGoog:LOAD","id":111,"action":"set","parentName":"pRPABuscarConGoog_man","parentId":98}
{"ts":"13:58:48.679","ctx":"Event","event":"UNLOAD","appliName":"Google","appliInst":10003,"pageName":"pGoogle","pageInst":1002,"data":"<_ObjectData_><Name><![CDATA[]]></Name><Title><![CDATA[Google]]></Title><Referrer><![CDATA[]]></Referrer><HostName><![CDATA[www.google.com]]></HostName><Search><![CDATA[]]></Search><URL><![CDATA[https://www.google.com/]]></URL><MainFrame>true</MainFrame><UserAgent><![CDATA[Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36]]></UserAgent><CX>2133</CX><CY>1023</CY><Visible/><Enabled/><_Items_></_Items_></_ObjectData_>"}
{"ts":"13:58:48.683","ctx":"State","type":"on","name":"Google.pGoogle:UNLOAD","id":31,"action":"run"}
{"ts":"13:58:48.696","ctx":"State","type":"on","name":"Google.pGoogle:UNLOAD","id":31,"action":"set"}
{"ts":"13:58:49.628","ctx":"Event","event":"END","appliName":"Google","appliInst":10003}
{"ts":"13:59:00.981","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":47,"action":"run"}
{"ts":"13:59:00.985","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":47,"action":"set"}
{"ts":"13:59:01.183","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":47,"action":"run"}
{"ts":"13:59:01.187","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":47,"action":"set"}
{"ts":"13:59:04.362","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"13:59:04.437","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"run"}
{"ts":"13:59:04.446","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"set"}
{"ts":"13:59:04.473","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"13:59:04.487","ctx":"Event","event":"QUIT","appliName":"Google","appliInst":0}
{"ts":"13:59:04.490","ctx":"State","type":"on","name":"Google:QUIT","id":30,"action":"run"}
{"ts":"13:59:04.516","ctx":"State","type":"on","name":"Google:QUIT","id":30,"action":"set"}
{"ts":"13:59:04.602","ctx":"Event","event":"END","appliName":"Google","appliInst":0}
{"ts":"13:59:04.615","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"13:59:04.619","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"13:59:04.630","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"13:59:04.644","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":37,"action":"run"}
{"ts":"13:59:04.653","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":37,"action":"set"}
{"ts":"13:59:04.664","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":48,"action":"run"}
{"ts":"13:59:04.683","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":48,"action":"set"}
