{"ts":"13:49:27.114","ctx":"Event","event":"carga_SAP_Manual","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"13:49:27.255","ctx":"State","type":"scenario","name":"carga_SAP_Manual","id":214,"action":"start","appliName":"GLOBAL","parentId":201,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\server"}}}
{"ts":"13:49:27.267","ctx":"State","type":"once","name":"timeout(carga_SAP_Manual)","id":215,"action":"set","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:27.278","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",120000000],"result":"","verb":"NOTIFY","parentId":214,"appliName":"GLOBAL","appliInst":0}
{"ts":"13:49:27.289","ctx":"State","type":"step","name":"getSettingsM","id":217,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:27.340","ctx":"State","type":"step","name":"getFilenameM","id":219,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:27.355","ctx":"State","type":"step","name":"Read_txtM","id":221,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:27.366","ctx":"State","type":"step","name":"setListM","id":223,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:27.377","ctx":"State","type":"step","name":"Write_txtM","id":225,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:27.390","ctx":"State","type":"step","name":"Start_SAPLogon750M","id":227,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:27.401","ctx":"State","type":"step","name":"pWindowSAPLogon75_man","id":229,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:27.411","ctx":"State","type":"step","name":"Declare_credentialM","id":231,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:27.424","ctx":"State","type":"step","name":"Get_credentialM","id":233,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:27.435","ctx":"State","type":"step","name":"pSAPLogin_managementM","id":235,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:27.445","ctx":"State","type":"step","name":"pSAPEasyAccess_manage","id":237,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:27.456","ctx":"State","type":"step","name":"Disable_step_timeoutM","id":239,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:27.467","ctx":"State","type":"step","name":"pVentasYFacturasMas_m","id":241,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:27.478","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma","id":243,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:27.489","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1","id":245,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:27.502","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1","id":247,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:27.511","ctx":"State","type":"step","name":"pSalirDelSistema_mana","id":249,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:27.522","ctx":"State","type":"step","name":"deleteFileMM","id":251,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:27.533","ctx":"State","type":"step","name":"getSettingsM","id":217,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:27.543","ctx":"State","type":"once","name":"timeout(getSettingsM)","id":252,"action":"set","parentName":"getSettingsM","parentId":217}
{"ts":"13:49:27.555","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",60000],"result":"","verb":"NOTIFY","parentId":217,"appliName":"GLOBAL","appliInst":0}
{"ts":"13:49:27.565","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":217}
{"ts":"13:49:27.575","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":217}
{"ts":"13:49:27.586","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":217}
{"ts":"13:49:27.608","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",30000],"result":"","verb":"NOTIFY","parentId":217,"appliName":"GLOBAL","appliInst":0}
{"ts":"13:49:27.611","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"13:49:27.902","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"13:49:27.906","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":13}
{"ts":"13:49:27.917","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":13}
{"ts":"13:49:27.928","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":13}
{"ts":"13:49:27.946","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"13:49:27.950","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"13:49:28.43","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"13:49:28.50","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":13}
{"ts":"13:49:28.64","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":13}
{"ts":"13:49:28.75","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":13}
{"ts":"13:49:28.92","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"13:49:28.97","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"13:49:28.212","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"13:49:28.215","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":13}
{"ts":"13:49:28.226","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":13}
{"ts":"13:49:28.238","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":13}
{"ts":"13:49:28.256","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"13:49:28.260","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"13:49:28.356","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"13:49:28.360","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":13}
{"ts":"13:49:28.371","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":13}
{"ts":"13:49:28.382","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":13}
{"ts":"13:49:28.400","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:13",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"13:49:28.404","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"13:49:28.510","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"13:49:28.513","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":13}
{"ts":"13:49:28.524","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":13}
{"ts":"13:49:28.535","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":13}
{"ts":"13:49:28.553","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:14",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"13:49:28.558","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"13:49:28.664","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"13:49:28.668","ctx":"State","type":"once","name":"timeout(getSettingsM)","id":252,"action":"reset","parentName":"getSettingsM","parentId":217}
{"ts":"13:49:28.680","ctx":"State","type":"step","name":"getSettingsM","id":217,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"13:49:28.691","ctx":"State","type":"step","name":"getFilenameM","id":219,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:28.702","ctx":"State","type":"once","name":"timeout(getFilenameM)","id":253,"action":"set","parentName":"getFilenameM","parentId":219}
{"ts":"13:49:28.713","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:15",60000],"result":"","verb":"NOTIFY","parentId":219,"appliName":"GLOBAL","appliInst":0}
{"ts":"13:49:28.723","ctx":"Action","action":"ctx.workflow","params":["cargaSAP_Manual","d2d1666d-9f23-46d9-8e34-f88b387de6fe"],"parentId":219}
{"ts":"13:49:28.734","ctx":"Action","action":"ctx.fso.folder.create","params":["C:\\LAYOUT\\in\\202203\\11\\"],"parentId":219}
{"ts":"13:49:28.746","ctx":"Action","action":"ctx.fso.folder.create","params":["C:\\LAYOUT\\out\\202203\\11\\"],"parentId":219}
{"ts":"13:49:28.760","ctx":"Action","action":"ctx.fso.folder.create","params":["C:\\LAYOUT\\out\\202203"],"parentId":219}
{"ts":"13:49:28.769","ctx":"Action","action":"ctx.fso.folder.create","params":["C:\\LAYOUT\\out"],"parentId":219}
{"ts":"13:49:28.781","ctx":"State","type":"once","name":"timeout(getFilenameM)","id":253,"action":"reset","parentName":"getFilenameM","parentId":219}
{"ts":"13:49:28.792","ctx":"State","type":"step","name":"getFilenameM","id":219,"action":"end","appliName":"GLOBAL","parentId":219}
{"ts":"13:49:28.804","ctx":"State","type":"step","name":"Read_txtM","id":221,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:28.817","ctx":"State","type":"once","name":"timeout(Read_txtM)","id":254,"action":"set","parentName":"Read_txtM","parentId":221}
{"ts":"13:49:28.829","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:16",60000],"result":"","verb":"NOTIFY","parentId":221,"appliName":"GLOBAL","appliInst":0}
{"ts":"13:49:28.840","ctx":"Action","action":"ctx.workflow","params":["cargaSAP_Manual","f62dc949-1543-416c-b4d1-4fee2e4db1f6"],"parentId":221}
{"ts":"13:49:28.851","ctx":"Action","action":"ctx.fso.file.read","params":["C:\\LAYOUT\\in\\202203\\11\\LayoutENCO20220311_MM.txt","utf-8"],"parentId":221}
{"ts":"13:49:28.878","ctx":"State","type":"once","name":"timeout(Read_txtM)","id":254,"action":"reset","parentName":"Read_txtM","parentId":221}
{"ts":"13:49:28.882","ctx":"State","type":"step","name":"Read_txtM","id":221,"action":"end","appliName":"GLOBAL","parentId":221}
{"ts":"13:49:28.897","ctx":"State","type":"step","name":"setListM","id":223,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:28.908","ctx":"State","type":"once","name":"timeout(setListM)","id":255,"action":"set","parentName":"setListM","parentId":223}
{"ts":"13:49:28.919","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:17",60000],"result":"","verb":"NOTIFY","parentId":223,"appliName":"GLOBAL","appliInst":0}
{"ts":"13:49:28.930","ctx":"Action","action":"ctx.workflow","params":["cargaSAP_Manual","6e8253c9-fca8-4e93-9350-7642239fbd38"],"parentId":223}
{"ts":"13:49:28.941","ctx":"State","type":"once","name":"timeout(setListM)","id":255,"action":"reset","parentName":"setListM","parentId":223}
{"ts":"13:49:28.952","ctx":"State","type":"step","name":"setListM","id":223,"action":"end","appliName":"GLOBAL","parentId":223}
{"ts":"13:49:28.963","ctx":"State","type":"step","name":"Write_txtM","id":225,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:28.973","ctx":"State","type":"once","name":"timeout(Write_txtM)","id":256,"action":"set","parentName":"Write_txtM","parentId":225}
{"ts":"13:49:28.986","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:18",60000],"result":"","verb":"NOTIFY","parentId":225,"appliName":"GLOBAL","appliInst":0}
{"ts":"13:49:28.998","ctx":"Action","action":"ctx.workflow","params":["cargaSAP_Manual","354dc902-f0c6-4749-b22b-590dcb710514"],"parentId":225}
{"ts":"13:49:29.9","ctx":"Action","action":"ctx.fso.file.write","params":["C:\\LAYOUT\\in\\202203\\11\\LayoutENCO20220311_MM.txt","\n","utf-8"],"parentId":225}
{"ts":"13:49:29.20","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\LAYOUT\\in\\202203\\11\\LayoutENCO20220311_MM.txt"],"parentId":225}
{"ts":"13:49:29.32","ctx":"Action","action":"ctx.fso.file.remove","params":["C:\\LAYOUT\\in\\202203\\11\\LayoutENCO20220311_MM.txt"],"parentId":225}
{"ts":"13:49:29.87","ctx":"Action","action":"ctx.fso.file.write","params":["C:\\LAYOUT\\out\\202203\\11\\LayoutENCO202203111349_MM.txt","\n","utf-8"],"parentId":225}
{"ts":"13:49:29.91","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\LAYOUT\\out\\202203\\11\\LayoutENCO202203111349_MM.txt"],"parentId":225}
{"ts":"13:49:29.124","ctx":"State","type":"once","name":"timeout(Write_txtM)","id":256,"action":"reset","parentName":"Write_txtM","parentId":225}
{"ts":"13:49:29.127","ctx":"State","type":"step","name":"Write_txtM","id":225,"action":"end","appliName":"GLOBAL","parentId":225}
{"ts":"13:49:29.138","ctx":"State","type":"step","name":"Start_SAPLogon750M","id":227,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:29.149","ctx":"State","type":"once","name":"timeout(Start_SAPLogon750M)","id":257,"action":"set","parentName":"Start_SAPLogon750M","parentId":227}
{"ts":"13:49:29.160","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:19",60000],"result":"","verb":"NOTIFY","parentId":227,"appliName":"GLOBAL","appliInst":0}
{"ts":"13:49:29.171","ctx":"Action","action":"ctx.workflow","params":["cargaSAP_Manual","9324b819-702f-47a7-b359-55ba96c08ad2"],"parentId":227}
{"ts":"13:49:29.182","ctx":"Action","action":"start","params":[],"result":"","parentId":227,"appliName":"SAPLogon750","appliInst":-1}
{"ts":"13:49:29.194","ctx":"Action","action":"count","params":[],"result":0,"parentId":227,"appliName":"SAPLogon750","appliInst":-1}
{"ts":"13:49:29.206","ctx":"Action","action":"exist","params":[],"result":false,"parentId":227,"appliName":"SAPLogon750","appliInst":-1}
{"ts":"13:49:29.217","ctx":"Action","action":"getPath","params":[],"result":"","parentId":227,"appliName":"SAPLogon750","appliInst":-1}
{"ts":"13:49:29.379","ctx":"Action","action":"ctx.shellexec","params":["C:\\Program Files (x86)\\SAP\\FrontEnd\\SapGui\\saplogon.exe"],"result":"","verb":"SHELLEXEC","parentId":227,"appliName":"ctx","appliInst":-1}
{"ts":"13:49:29.382","ctx":"State","type":"once","name":"timeout(Start_SAPLogon750M)","id":257,"action":"reset","parentName":"Start_SAPLogon750M","parentId":227}
{"ts":"13:49:29.394","ctx":"State","type":"step","name":"Start_SAPLogon750M","id":227,"action":"end","appliName":"GLOBAL","parentId":227}
{"ts":"13:49:29.409","ctx":"State","type":"step","name":"pWindowSAPLogon75_man","id":229,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:29.422","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon75_man)","id":258,"action":"set","parentName":"pWindowSAPLogon75_man","parentId":229}
{"ts":"13:49:29.434","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:20",60000],"result":"","verb":"NOTIFY","parentId":229,"appliName":"GLOBAL","appliInst":0}
{"ts":"13:49:29.444","ctx":"Action","action":"ctx.workflow","params":["cargaSAP_Manual","4e6a48f0-3927-4d32-a6c8-ced375adf989"],"parentId":229}
{"ts":"13:49:29.457","ctx":"Action","action":"wait","params":[null],"result":"","parentId":229,"appliName":"SAPLogon750","appliInst":-1,"pageName":"pWindowSAPLogon75","pageInst":-1}
{"ts":"13:49:29.473","ctx":"Action","action":"count","params":[],"result":0,"parentId":229,"appliName":"SAPLogon750","appliInst":-1,"pageName":"pWindowSAPLogon75","pageInst":-1}
{"ts":"13:49:29.485","ctx":"Action","action":"exist","params":[],"result":false,"parentId":229,"appliName":"SAPLogon750","appliInst":-1,"pageName":"pWindowSAPLogon75","pageInst":-1}
{"ts":"13:49:29.497","ctx":"State","type":"once","name":"SAPLogon750.pWindowSAPLogon75:LOAD","id":259,"action":"set","parentName":"pWindowSAPLogon75_man","parentId":229}
{"ts":"13:49:29.508","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"13:49:33.27","ctx":"Event","event":"START","appliName":"SAPLogon750","appliInst":0}
{"ts":"13:49:33.100","ctx":"Event","event":"START","appliName":"SAPLogon750","appliInst":13736}
{"ts":"13:49:33.127","ctx":"Event","event":"LOAD","appliName":"SAPLogon750","appliInst":13736,"pageName":"pWindowSAPLogon75","pageInst":1001,"reqAppliName":"SAPLogon750","reqAppliInst":13736,"data":"<_ObjectData_ />"}
{"ts":"13:49:33.204","ctx":"State","type":"once","name":"SAPLogon750.pWindowSAPLogon75:LOAD","id":259,"action":"run","parentName":"pWindowSAPLogon75_man","parentId":229}
{"ts":"13:49:33.384","ctx":"Action","action":"clickDouble","params":[],"result":"","verb":"DBLCLICK","parentId":259,"appliName":"SAPLogon750","appliInst":13736,"pageName":"pWindowSAPLogon75","pageInst":1001,"itemName":"stQAS"}
{"ts":"13:49:33.386","ctx":"State","type":"once","name":"SAPLogon750.pWindowSAPLogon75:LOAD","id":259,"action":"reset","parentName":"pWindowSAPLogon75_man","parentId":229}
{"ts":"13:49:33.399","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon75_man)","id":258,"action":"reset","parentName":"pWindowSAPLogon75_man","parentId":229}
{"ts":"13:49:33.412","ctx":"State","type":"step","name":"pWindowSAPLogon75_man","id":229,"action":"end","appliName":"GLOBAL"}
{"ts":"13:49:33.424","ctx":"State","type":"step","name":"Declare_credentialM","id":231,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:33.437","ctx":"State","type":"once","name":"timeout(Declare_credentialM)","id":277,"action":"set","parentName":"Declare_credentialM","parentId":231}
{"ts":"13:49:33.453","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:21",60000],"result":"","verb":"NOTIFY","parentId":231,"appliName":"GLOBAL","appliInst":0}
{"ts":"13:49:33.462","ctx":"Action","action":"ctx.workflow","params":["cargaSAP_Manual","9928813e-7b77-44f4-8600-82cf5f27dfc8"],"parentId":231}
{"ts":"13:49:33.473","ctx":"State","type":"once","name":"timeout(Declare_credentialM)","id":277,"action":"reset","parentName":"Declare_credentialM","parentId":231}
{"ts":"13:49:33.483","ctx":"State","type":"step","name":"Declare_credentialM","id":231,"action":"end","appliName":"GLOBAL","parentId":231}
{"ts":"13:49:33.497","ctx":"State","type":"step","name":"Get_credentialM","id":233,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:33.509","ctx":"State","type":"once","name":"timeout(Get_credentialM)","id":278,"action":"set","parentName":"Get_credentialM","parentId":233}
{"ts":"13:49:33.521","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:22",60000],"result":"","verb":"NOTIFY","parentId":233,"appliName":"GLOBAL","appliInst":0}
{"ts":"13:49:33.531","ctx":"Action","action":"ctx.workflow","params":["cargaSAP_Manual","62d8c37a-521d-4529-a4f4-2f7adf2e3a4b"],"parentId":233}
{"ts":"13:49:33.543","ctx":"Action","action":"ctx.cryptography.credentialClass.get","params":[null],"parentId":233}
{"ts":"13:49:33.554","ctx":"Action","action":"ctx.cryptography.credentialClass.reset","params":[],"parentId":233}
{"ts":"13:49:33.567","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":233}
{"ts":"13:49:33.590","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:23",30000],"result":"","verb":"NOTIFY","parentId":233,"appliName":"GLOBAL","appliInst":0}
{"ts":"13:49:33.818","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"13:49:33.822","ctx":"State","type":"once","name":"timeout(Get_credentialM)","id":278,"action":"reset","parentName":"Get_credentialM","parentId":233}
{"ts":"13:49:33.835","ctx":"State","type":"step","name":"Get_credentialM","id":233,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"13:49:33.853","ctx":"State","type":"step","name":"pSAPLogin_managementM","id":235,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":214}
{"ts":"13:49:33.871","ctx":"State","type":"once","name":"timeout(pSAPLogin_managementM)","id":279,"action":"set","parentName":"pSAPLogin_managementM","parentId":235}
{"ts":"13:49:33.887","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:24",60000],"result":"","verb":"NOTIFY","parentId":235,"appliName":"GLOBAL","appliInst":0}
{"ts":"13:49:33.901","ctx":"Action","action":"ctx.workflow","params":["cargaSAP_Manual","cc8d254e-b660-4fef-8953-40de04557607"],"parentId":235}
{"ts":"13:49:33.912","ctx":"Action","action":"wait","params":[null],"result":"","parentId":235,"appliName":"SAPLogon750","appliInst":13736,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"13:49:33.924","ctx":"Action","action":"count","params":[],"result":0,"parentId":235,"appliName":"SAPLogon750","appliInst":13736,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"13:49:33.937","ctx":"Action","action":"exist","params":[],"result":false,"parentId":235,"appliName":"SAPLogon750","appliInst":13736,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"13:49:33.949","ctx":"State","type":"once","name":"SAPLogon750.pSAPLogin:LOAD","id":280,"action":"set","parentName":"pSAPLogin_managementM","parentId":235}
{"ts":"13:49:33.960","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"13:49:41.152","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":168,"action":"run"}
{"ts":"13:49:41.233","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":168,"action":"set"}
{"ts":"13:49:41.260","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":168,"action":"run"}
{"ts":"13:49:41.263","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":168,"action":"set"}
{"ts":"13:49:53.625","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":13736}
{"ts":"13:49:53.730","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"13:49:53.746","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon750","appliInst":13736,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"13:49:53.758","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon750","appliInst":13736,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"13:49:53.770","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"13:49:53.796","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":13736}
{"ts":"13:49:53.826","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"13:49:53.843","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"13:49:53.854","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"13:49:53.872","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"13:49:53.887","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":0}
{"ts":"13:49:53.890","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"13:49:53.911","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"13:49:53.933","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":0}
{"ts":"13:49:53.950","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"13:49:53.953","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"13:49:53.967","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"13:49:53.981","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"13:49:53.996","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"13:49:54.11","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":169,"action":"run"}
{"ts":"13:49:54.30","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":169,"action":"set"}
