{"ts":"18:10:43.406","ctx":"Event","event":"ejecProc","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"18:10:43.411","ctx":"State","type":"scenario","name":"ejecProc","id":75,"action":"start","appliName":"GLOBAL","parentId":66,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\SQL001\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\SQL001\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\SQL001\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\SQL001\\server"}}}
{"ts":"18:10:43.421","ctx":"State","type":"once","name":"timeout(ejecProc)","id":76,"action":"set","parentName":"ejecProc","parentId":75}
{"ts":"18:10:43.434","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",600000],"result":"","verb":"NOTIFY","parentId":75,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:10:43.448","ctx":"State","type":"step","name":"Start_CWindowsCMD","id":78,"action":"add","appliName":"GLOBAL","parentName":"ejecProc","parentId":75}
{"ts":"18:10:43.456","ctx":"State","type":"step","name":"pConsoleCMD_managemen","id":80,"action":"add","appliName":"GLOBAL","parentName":"ejecProc","parentId":75}
{"ts":"18:10:43.465","ctx":"State","type":"step","name":"Start_CWindowsCMD","id":78,"action":"start","appliName":"GLOBAL","parentName":"ejecProc","parentId":75}
{"ts":"18:10:43.474","ctx":"State","type":"once","name":"timeout(Start_CWindowsCMD)","id":81,"action":"set","parentName":"Start_CWindowsCMD","parentId":78}
{"ts":"18:10:43.483","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",30000],"result":"","verb":"NOTIFY","parentId":78,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:10:43.491","ctx":"Action","action":"ctx.workflow","params":["ejecProc","c59e7d5c-e126-4309-a44b-8ca04672e482"],"parentId":78}
{"ts":"18:10:43.500","ctx":"Action","action":"start","params":[],"result":"","parentId":78,"appliName":"CWindowsCMD","appliInst":-1}
{"ts":"18:10:43.509","ctx":"Action","action":"count","params":[],"result":0,"parentId":78,"appliName":"CWindowsCMD","appliInst":-1}
{"ts":"18:10:43.517","ctx":"Action","action":"exist","params":[],"result":false,"parentId":78,"appliName":"CWindowsCMD","appliInst":-1}
{"ts":"18:10:43.526","ctx":"Action","action":"getPath","params":[],"result":"","parentId":78,"appliName":"CWindowsCMD","appliInst":-1}
{"ts":"18:10:43.569","ctx":"Action","action":"ctx.shellexec","params":["C:\\Windows\\SysWOW64\\cmd.exe"],"result":"","verb":"SHELLEXEC","parentId":78,"appliName":"ctx","appliInst":-1}
{"ts":"18:10:43.571","ctx":"State","type":"once","name":"timeout(Start_CWindowsCMD)","id":81,"action":"reset","parentName":"Start_CWindowsCMD","parentId":78}
{"ts":"18:10:43.582","ctx":"State","type":"step","name":"Start_CWindowsCMD","id":78,"action":"end","appliName":"GLOBAL","parentId":78}
{"ts":"18:10:43.591","ctx":"State","type":"step","name":"pConsoleCMD_managemen","id":80,"action":"start","appliName":"GLOBAL","parentName":"ejecProc","parentId":75}
{"ts":"18:10:43.603","ctx":"State","type":"once","name":"timeout(pConsoleCMD_managemen)","id":82,"action":"set","parentName":"pConsoleCMD_managemen","parentId":80}
{"ts":"18:10:43.617","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",30000],"result":"","verb":"NOTIFY","parentId":80,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:10:43.630","ctx":"Action","action":"ctx.workflow","params":["ejecProc","b969717c-30c4-4faa-b674-3e9b9d1095bc"],"parentId":80}
{"ts":"18:10:43.643","ctx":"Action","action":"wait","params":[null],"result":"","parentId":80,"appliName":"CWindowsCMD","appliInst":-1,"pageName":"pConsoleCMD","pageInst":-1}
{"ts":"18:10:43.662","ctx":"Action","action":"count","params":[],"result":0,"parentId":80,"appliName":"CWindowsCMD","appliInst":-1,"pageName":"pConsoleCMD","pageInst":-1}
{"ts":"18:10:43.681","ctx":"Action","action":"exist","params":[],"result":false,"parentId":80,"appliName":"CWindowsCMD","appliInst":-1,"pageName":"pConsoleCMD","pageInst":-1}
{"ts":"18:10:43.694","ctx":"State","type":"once","name":"CWindowsCMD.pConsoleCMD:LOAD","id":83,"action":"set","parentName":"pConsoleCMD_managemen","parentId":80}
{"ts":"18:10:43.710","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"18:10:49.172","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"18:10:49.258","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"run"}
{"ts":"18:10:49.269","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"set"}
{"ts":"18:10:49.282","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"18:10:49.300","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"18:10:49.303","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"18:10:49.312","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"18:10:49.321","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":33,"action":"run"}
{"ts":"18:10:49.332","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":33,"action":"set"}
{"ts":"18:10:49.351","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":39,"action":"run"}
{"ts":"18:10:49.389","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":39,"action":"set"}
