{"ts":"11:51:38.978","ctx":"Event","event":"carga_Manual","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"11:51:38.979","ctx":"State","type":"scenario","name":"carga_Manual","id":177,"action":"start","appliName":"GLOBAL","parentId":90,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\log","currentURL":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\bin","execDir":"C:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\bin","serverURL":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\server"}}}
{"ts":"11:51:38.988","ctx":"State","type":"once","name":"timeout(carga_Manual)","id":178,"action":"set","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:38.997","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:25",43200000],"result":"","verb":"NOTIFY","parentId":177,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:51:39.3","ctx":"State","type":"step","name":"getFilename_2","id":180,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.10","ctx":"State","type":"step","name":"Declare_setting","id":182,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.17","ctx":"State","type":"step","name":"Declare_setting_1","id":184,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.23","ctx":"State","type":"step","name":"Declare_setting_2","id":186,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.30","ctx":"State","type":"step","name":"Get_setting","id":188,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.36","ctx":"State","type":"step","name":"Get_setting_1","id":190,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.43","ctx":"State","type":"step","name":"Get_setting_2","id":192,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.49","ctx":"State","type":"step","name":"connectSQL_2","id":194,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.56","ctx":"State","type":"step","name":"Read_a_text_file_2","id":196,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.62","ctx":"State","type":"step","name":"setList_2","id":198,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.69","ctx":"State","type":"step","name":"Write_a_text_file_2","id":200,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.75","ctx":"State","type":"step","name":"Start_SAPLogon750_2","id":202,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.82","ctx":"State","type":"step","name":"pWindowSAPLogon75_man_2","id":204,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.89","ctx":"State","type":"step","name":"Declare_credential_2","id":206,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.95","ctx":"State","type":"step","name":"Get_credential_2","id":208,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.102","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":210,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.109","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":212,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.116","ctx":"State","type":"step","name":"Disable_step_timeout_2","id":214,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.122","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_3","id":216,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.129","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":218,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.135","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_2","id":220,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.142","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_2","id":222,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.154","ctx":"State","type":"step","name":"pSalirDelSistema_mana_2","id":224,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.163","ctx":"State","type":"step","name":"getFilename_2","id":180,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.171","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":225,"action":"set","parentName":"getFilename_2","parentId":180}
{"ts":"11:51:39.178","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:26",650000],"result":"","verb":"NOTIFY","parentId":180,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:51:39.185","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","bd856692-e2a1-4232-89df-162b950f23d6"],"parentId":180}
{"ts":"11:51:39.192","ctx":"Action","action":"ctx.fso.file.write","params":["C:\\LAYOUT\\LayoutENCO20220211_MM.txt","","utf-8"],"parentId":180}
{"ts":"11:51:39.199","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\LAYOUT\\LayoutENCO20220211_MM.txt"],"parentId":180}
{"ts":"11:51:39.206","ctx":"Action","action":"ctx.fso.file.remove","params":["C:\\LAYOUT\\LayoutENCO20220211_MM.txt"],"parentId":180}
{"ts":"11:51:39.213","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":225,"action":"reset","parentName":"getFilename_2","parentId":180}
{"ts":"11:51:39.220","ctx":"State","type":"step","name":"getFilename_2","id":180,"action":"end","appliName":"GLOBAL","parentId":180}
{"ts":"11:51:39.227","ctx":"State","type":"step","name":"Declare_setting","id":182,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.234","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":226,"action":"set","parentName":"Declare_setting","parentId":182}
{"ts":"11:51:39.242","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:27",650000],"result":"","verb":"NOTIFY","parentId":182,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:51:39.248","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","dccb90fe-2346-4152-acc1-de63336909fc"],"parentId":182}
{"ts":"11:51:39.255","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":226,"action":"reset","parentName":"Declare_setting","parentId":182}
{"ts":"11:51:39.262","ctx":"State","type":"step","name":"Declare_setting","id":182,"action":"end","appliName":"GLOBAL","parentId":182}
{"ts":"11:51:39.269","ctx":"State","type":"step","name":"Declare_setting_1","id":184,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.275","ctx":"State","type":"once","name":"timeout(Declare_setting_1)","id":227,"action":"set","parentName":"Declare_setting_1","parentId":184}
{"ts":"11:51:39.283","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:28",650000],"result":"","verb":"NOTIFY","parentId":184,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:51:39.289","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","3b7ae552-18df-4334-a833-57adee8f495b"],"parentId":184}
{"ts":"11:51:39.296","ctx":"State","type":"once","name":"timeout(Declare_setting_1)","id":227,"action":"reset","parentName":"Declare_setting_1","parentId":184}
{"ts":"11:51:39.303","ctx":"State","type":"step","name":"Declare_setting_1","id":184,"action":"end","appliName":"GLOBAL","parentId":184}
{"ts":"11:51:39.310","ctx":"State","type":"step","name":"Declare_setting_2","id":186,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.317","ctx":"State","type":"once","name":"timeout(Declare_setting_2)","id":228,"action":"set","parentName":"Declare_setting_2","parentId":186}
{"ts":"11:51:39.324","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:29",650000],"result":"","verb":"NOTIFY","parentId":186,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:51:39.331","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","d97d2856-8cc3-4254-88fc-32253efd4ad6"],"parentId":186}
{"ts":"11:51:39.337","ctx":"State","type":"once","name":"timeout(Declare_setting_2)","id":228,"action":"reset","parentName":"Declare_setting_2","parentId":186}
{"ts":"11:51:39.345","ctx":"State","type":"step","name":"Declare_setting_2","id":186,"action":"end","appliName":"GLOBAL","parentId":186}
{"ts":"11:51:39.351","ctx":"State","type":"step","name":"Get_setting","id":188,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.359","ctx":"State","type":"once","name":"timeout(Get_setting)","id":229,"action":"set","parentName":"Get_setting","parentId":188}
{"ts":"11:51:39.366","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:30",650000],"result":"","verb":"NOTIFY","parentId":188,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:51:39.372","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","f2829b3d-d899-46b9-9405-7c69dee1b36a"],"parentId":188}
{"ts":"11:51:39.379","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":188}
{"ts":"11:51:39.386","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":188}
{"ts":"11:51:39.393","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":188}
{"ts":"11:51:39.401","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:31",30000],"result":"","verb":"NOTIFY","parentId":188,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:51:39.407","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":188}
{"ts":"11:51:39.414","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":188}
{"ts":"11:51:39.422","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":188}
{"ts":"11:51:39.435","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:32",30000],"result":"","verb":"NOTIFY","parentId":188,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:51:39.437","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":188}
{"ts":"11:51:39.444","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":188}
{"ts":"11:51:39.451","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":188}
{"ts":"11:51:39.459","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:33",30000],"result":"","verb":"NOTIFY","parentId":188,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:51:39.466","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"11:51:39.483","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"11:51:39.484","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"11:51:39.540","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"11:51:39.541","ctx":"State","type":"once","name":"timeout(Get_setting)","id":229,"action":"reset","parentName":"Get_setting","parentId":188}
{"ts":"11:51:39.549","ctx":"State","type":"step","name":"Get_setting","id":188,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"11:51:39.557","ctx":"State","type":"step","name":"Get_setting_1","id":190,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.564","ctx":"State","type":"once","name":"timeout(Get_setting_1)","id":230,"action":"set","parentName":"Get_setting_1","parentId":190}
{"ts":"11:51:39.572","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:34",650000],"result":"","verb":"NOTIFY","parentId":190,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:51:39.579","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","aa0677d3-572b-4e8c-b1f0-a9f073bc0cd4"],"parentId":190}
{"ts":"11:51:39.587","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":190}
{"ts":"11:51:39.594","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":190}
{"ts":"11:51:39.602","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":190}
{"ts":"11:51:39.610","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:35",30000],"result":"","verb":"NOTIFY","parentId":190,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:51:39.617","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"11:51:39.627","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"11:51:39.632","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"11:51:39.693","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"11:51:39.695","ctx":"State","type":"once","name":"timeout(Get_setting_1)","id":230,"action":"reset","parentName":"Get_setting_1","parentId":190}
{"ts":"11:51:39.702","ctx":"State","type":"step","name":"Get_setting_1","id":190,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"11:51:39.710","ctx":"State","type":"step","name":"Get_setting_2","id":192,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.717","ctx":"State","type":"once","name":"timeout(Get_setting_2)","id":231,"action":"set","parentName":"Get_setting_2","parentId":192}
{"ts":"11:51:39.725","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:36",650000],"result":"","verb":"NOTIFY","parentId":192,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:51:39.732","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","0d3a9c05-20e3-4261-80d3-a39be7bb622d"],"parentId":192}
{"ts":"11:51:39.739","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":192}
{"ts":"11:51:39.746","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":192}
{"ts":"11:51:39.754","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":192}
{"ts":"11:51:39.767","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:37",30000],"result":"","verb":"NOTIFY","parentId":192,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:51:39.769","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"11:51:39.840","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"11:51:39.842","ctx":"State","type":"once","name":"timeout(Get_setting_2)","id":231,"action":"reset","parentName":"Get_setting_2","parentId":192}
{"ts":"11:51:39.850","ctx":"State","type":"step","name":"Get_setting_2","id":192,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"11:51:39.857","ctx":"State","type":"step","name":"connectSQL_2","id":194,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":177}
{"ts":"11:51:39.864","ctx":"State","type":"once","name":"timeout(connectSQL_2)","id":232,"action":"set","parentName":"connectSQL_2","parentId":194}
{"ts":"11:51:39.872","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:38",650000],"result":"","verb":"NOTIFY","parentId":194,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:51:39.879","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","021aef34-ba77-4bf6-8488-50a0b817edc4"],"parentId":194}
{"ts":"11:51:39.886","ctx":"Action","action":"ctx.exec","params":["sqlcmd -S 104.210.223.37,4785 -U \"UserSp\" -P \"Inicio1#\" -d \"Pagos\" -h-1 -s \";\" -W -o C:\\LAYOUT\\LayoutENCO20220211_MM.txt -t 500 -Q \"exec Reportesap @idEstacion= null, @Fechaini='20220201', @fechafin ='20220201'\"",300000,null],"parentId":194}
{"ts":"11:51:39.897","ctx":"Action","action":"ctx.polling","params":[{"delay":1000,"nbMax":300000}],"parentId":194}
{"ts":"11:58:15.266","ctx":"Action","action":"ctx.log","params":["Execution timeout in event: GLOBAL.:evReceiveMessage",1],"verb":"LOGMESS","parentId":194}
{"ts":"11:58:15.293","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:58:15.295","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:58:15.311","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:58:15.317","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:58:15.346","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:58:15.352","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:58:15.362","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:58:15.369","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:58:15.380","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:58:15.385","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:58:15.395","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"11:58:15.400","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"11:58:27.65","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":1948}
{"ts":"11:58:27.136","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"11:58:27.146","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon750","appliInst":1948,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"11:58:27.154","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon750","appliInst":1948,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"11:58:27.162","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"11:58:27.171","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":1948}
{"ts":"11:58:27.193","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"11:58:27.196","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"11:58:27.205","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"11:58:27.224","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"11:58:27.237","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":0}
{"ts":"11:58:27.251","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"11:58:27.264","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"11:58:27.279","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":0}
{"ts":"11:58:27.296","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"11:58:27.301","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"11:58:27.314","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"11:58:27.328","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"11:58:27.339","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"11:58:27.349","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":63,"action":"run"}
{"ts":"11:58:27.361","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":63,"action":"set"}
