{"ts":"08:48:52.500","ctx":"Event","event":"carga_SAP_Manual","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"08:48:52.621","ctx":"State","type":"scenario","name":"carga_SAP_Manual","id":235,"action":"start","appliName":"GLOBAL","parentId":201,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\server"}}}
{"ts":"08:48:52.629","ctx":"State","type":"once","name":"timeout(carga_SAP_Manual)","id":236,"action":"set","parentName":"carga_SAP_Manual","parentId":235}
{"ts":"08:48:52.643","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:21",120000000],"result":"","verb":"NOTIFY","parentId":235,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:48:52.650","ctx":"State","type":"step","name":"getSettingsM","id":238,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":235}
{"ts":"08:48:52.661","ctx":"State","type":"step","name":"getFilenameM","id":240,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":235}
{"ts":"08:48:52.667","ctx":"State","type":"step","name":"Read_txtM","id":242,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":235}
{"ts":"08:48:52.674","ctx":"State","type":"step","name":"setListM","id":244,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":235}
{"ts":"08:48:52.682","ctx":"State","type":"step","name":"Write_txtM","id":246,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":235}
{"ts":"08:48:52.689","ctx":"State","type":"step","name":"Start_SAPLogon750M","id":248,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":235}
{"ts":"08:48:52.696","ctx":"State","type":"step","name":"pWindowSAPLogon75_man","id":250,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":235}
{"ts":"08:48:52.702","ctx":"State","type":"step","name":"Declare_credentialM","id":252,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":235}
{"ts":"08:48:52.714","ctx":"State","type":"step","name":"Get_credentialM","id":254,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":235}
{"ts":"08:48:52.721","ctx":"State","type":"step","name":"pSAPLogin_managementM","id":256,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":235}
{"ts":"08:48:52.729","ctx":"State","type":"step","name":"pSAPEasyAccess_manage","id":258,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":235}
{"ts":"08:48:52.736","ctx":"State","type":"step","name":"Disable_step_timeoutM","id":260,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":235}
{"ts":"08:48:52.743","ctx":"State","type":"step","name":"pVentasYFacturasMas_m","id":262,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":235}
{"ts":"08:48:52.750","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma","id":264,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":235}
{"ts":"08:48:52.757","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1","id":266,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":235}
{"ts":"08:48:52.764","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1","id":268,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":235}
{"ts":"08:48:52.773","ctx":"State","type":"step","name":"pSalirDelSistema_mana","id":270,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":235}
{"ts":"08:48:52.779","ctx":"State","type":"step","name":"deleteFileMM","id":272,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":235}
{"ts":"08:48:52.786","ctx":"State","type":"step","name":"getSettingsM","id":238,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":235}
{"ts":"08:48:52.796","ctx":"State","type":"once","name":"timeout(getSettingsM)","id":273,"action":"set","parentName":"getSettingsM","parentId":238}
{"ts":"08:48:52.801","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:22",60000],"result":"","verb":"NOTIFY","parentId":238,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:48:52.808","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":238}
{"ts":"08:48:52.815","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":238}
{"ts":"08:48:52.822","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":238}
{"ts":"08:48:52.838","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:23",30000],"result":"","verb":"NOTIFY","parentId":238,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:48:52.842","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"08:48:52.864","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":168,"action":"run"}
{"ts":"08:48:52.871","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":168,"action":"set"}
{"ts":"08:48:52.928","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"08:48:52.935","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":13}
{"ts":"08:48:52.944","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":13}
{"ts":"08:48:52.951","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":13}
{"ts":"08:48:52.965","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:24",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:48:52.968","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"08:48:53.51","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"08:48:53.54","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":13}
{"ts":"08:48:53.61","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":13}
{"ts":"08:48:53.69","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":13}
{"ts":"08:48:53.83","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:25",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:48:53.86","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"08:48:53.163","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"08:48:53.166","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":13}
{"ts":"08:48:53.174","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":13}
{"ts":"08:48:53.181","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":13}
{"ts":"08:48:53.195","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:26",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:48:53.198","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"08:48:53.285","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"08:48:53.291","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":13}
{"ts":"08:48:53.296","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":13}
{"ts":"08:48:53.304","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":13}
{"ts":"08:48:53.318","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:27",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:48:53.321","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"08:48:53.349","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":168,"action":"run"}
{"ts":"08:48:53.352","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":168,"action":"set"}
{"ts":"08:48:53.397","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"08:48:53.400","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":13}
{"ts":"08:48:53.408","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":13}
{"ts":"08:48:53.415","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":13}
{"ts":"08:48:53.429","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:28",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:48:53.433","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"08:48:53.506","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"08:48:53.509","ctx":"State","type":"once","name":"timeout(getSettingsM)","id":273,"action":"reset","parentName":"getSettingsM","parentId":238}
{"ts":"08:48:53.517","ctx":"State","type":"step","name":"getSettingsM","id":238,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"08:48:53.526","ctx":"State","type":"step","name":"getFilenameM","id":240,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":235}
{"ts":"08:48:53.534","ctx":"State","type":"once","name":"timeout(getFilenameM)","id":274,"action":"set","parentName":"getFilenameM","parentId":240}
{"ts":"08:48:53.542","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:29",60000],"result":"","verb":"NOTIFY","parentId":240,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:48:53.550","ctx":"Action","action":"ctx.workflow","params":["cargaSAP_Manual","d2d1666d-9f23-46d9-8e34-f88b387de6fe"],"parentId":240}
{"ts":"08:48:53.558","ctx":"Action","action":"ctx.fso.folder.create","params":["C:\\LAYOUT\\in\\202204\\01\\"],"parentId":240}
{"ts":"08:48:53.566","ctx":"Action","action":"ctx.fso.folder.create","params":["C:\\LAYOUT\\out\\202204\\01\\"],"parentId":240}
{"ts":"08:48:53.577","ctx":"Action","action":"ctx.fso.folder.create","params":["C:\\LAYOUT\\out\\202204"],"parentId":240}
{"ts":"08:48:53.582","ctx":"Action","action":"ctx.fso.folder.create","params":["C:\\LAYOUT\\out"],"parentId":240}
{"ts":"08:48:53.590","ctx":"State","type":"once","name":"timeout(getFilenameM)","id":274,"action":"reset","parentName":"getFilenameM","parentId":240}
{"ts":"08:48:53.597","ctx":"State","type":"step","name":"getFilenameM","id":240,"action":"end","appliName":"GLOBAL","parentId":240}
{"ts":"08:48:53.605","ctx":"State","type":"step","name":"Read_txtM","id":242,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":235}
{"ts":"08:48:53.614","ctx":"State","type":"once","name":"timeout(Read_txtM)","id":275,"action":"set","parentName":"Read_txtM","parentId":242}
{"ts":"08:48:53.622","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:30",60000],"result":"","verb":"NOTIFY","parentId":242,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:48:53.629","ctx":"Action","action":"ctx.workflow","params":["cargaSAP_Manual","f62dc949-1543-416c-b4d1-4fee2e4db1f6"],"parentId":242}
{"ts":"08:48:53.637","ctx":"Action","action":"ctx.fso.file.read","params":["C:\\LAYOUT\\in\\202204\\01\\LayoutENCO20220401_MM.txt","utf-8"],"parentId":242}
{"ts":"08:48:53.657","ctx":"State","type":"once","name":"timeout(Read_txtM)","id":275,"action":"reset","parentName":"Read_txtM","parentId":242}
{"ts":"08:48:53.660","ctx":"State","type":"step","name":"Read_txtM","id":242,"action":"end","appliName":"GLOBAL","parentId":242}
{"ts":"08:48:53.668","ctx":"State","type":"step","name":"setListM","id":244,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":235}
{"ts":"08:48:53.676","ctx":"State","type":"once","name":"timeout(setListM)","id":276,"action":"set","parentName":"setListM","parentId":244}
{"ts":"08:48:53.684","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:31",60000],"result":"","verb":"NOTIFY","parentId":244,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:48:53.692","ctx":"Action","action":"ctx.workflow","params":["cargaSAP_Manual","6e8253c9-fca8-4e93-9350-7642239fbd38"],"parentId":244}
{"ts":"08:48:53.699","ctx":"State","type":"once","name":"timeout(setListM)","id":276,"action":"reset","parentName":"setListM","parentId":244}
{"ts":"08:48:53.707","ctx":"State","type":"step","name":"setListM","id":244,"action":"end","appliName":"GLOBAL","parentId":244}
{"ts":"08:48:53.714","ctx":"State","type":"step","name":"Write_txtM","id":246,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":235}
{"ts":"08:48:53.722","ctx":"State","type":"once","name":"timeout(Write_txtM)","id":277,"action":"set","parentName":"Write_txtM","parentId":246}
{"ts":"08:48:53.731","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:32",60000],"result":"","verb":"NOTIFY","parentId":246,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:48:53.742","ctx":"Action","action":"ctx.workflow","params":["cargaSAP_Manual","354dc902-f0c6-4749-b22b-590dcb710514"],"parentId":246}
{"ts":"08:48:53.753","ctx":"Action","action":"ctx.fso.file.write","params":["C:\\LAYOUT\\in\\202204\\01\\LayoutENCO20220401_MM.txt","","utf-8"],"parentId":246}
{"ts":"08:48:53.760","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\LAYOUT\\in\\202204\\01\\LayoutENCO20220401_MM.txt"],"parentId":246}
{"ts":"08:48:53.767","ctx":"Action","action":"ctx.fso.file.remove","params":["C:\\LAYOUT\\in\\202204\\01\\LayoutENCO20220401_MM.txt"],"parentId":246}
{"ts":"08:48:53.814","ctx":"Action","action":"ctx.fso.file.write","params":["C:\\LAYOUT\\out\\202204\\01\\LayoutENCO20220401848_MM.txt","","utf-8"],"parentId":246}
{"ts":"08:48:53.817","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\LAYOUT\\out\\202204\\01\\LayoutENCO20220401848_MM.txt"],"parentId":246}
{"ts":"08:48:53.845","ctx":"State","type":"once","name":"timeout(Write_txtM)","id":277,"action":"reset","parentName":"Write_txtM","parentId":246}
{"ts":"08:48:53.848","ctx":"State","type":"step","name":"Write_txtM","id":246,"action":"end","appliName":"GLOBAL","parentId":246}
{"ts":"08:48:53.856","ctx":"State","type":"step","name":"Start_SAPLogon750M","id":248,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":235}
{"ts":"08:48:53.864","ctx":"State","type":"once","name":"timeout(Start_SAPLogon750M)","id":278,"action":"set","parentName":"Start_SAPLogon750M","parentId":248}
{"ts":"08:48:53.872","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:33",60000],"result":"","verb":"NOTIFY","parentId":248,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:48:53.879","ctx":"Action","action":"ctx.workflow","params":["cargaSAP_Manual","9324b819-702f-47a7-b359-55ba96c08ad2"],"parentId":248}
{"ts":"08:48:53.886","ctx":"Action","action":"start","params":[],"result":"","parentId":248,"appliName":"SAPLogon750","appliInst":-1}
{"ts":"08:48:53.893","ctx":"Action","action":"count","params":[],"result":0,"parentId":248,"appliName":"SAPLogon750","appliInst":-1}
{"ts":"08:48:53.901","ctx":"Action","action":"exist","params":[],"result":false,"parentId":248,"appliName":"SAPLogon750","appliInst":-1}
{"ts":"08:48:53.908","ctx":"Action","action":"getPath","params":[],"result":"","parentId":248,"appliName":"SAPLogon750","appliInst":-1}
{"ts":"08:48:54.6","ctx":"Action","action":"ctx.shellexec","params":["C:\\Program Files (x86)\\SAP\\FrontEnd\\SapGui\\saplogon.exe"],"result":"","verb":"SHELLEXEC","parentId":248,"appliName":"ctx","appliInst":-1}
{"ts":"08:48:54.9","ctx":"State","type":"once","name":"timeout(Start_SAPLogon750M)","id":278,"action":"reset","parentName":"Start_SAPLogon750M","parentId":248}
{"ts":"08:48:54.20","ctx":"State","type":"step","name":"Start_SAPLogon750M","id":248,"action":"end","appliName":"GLOBAL","parentId":248}
{"ts":"08:48:54.28","ctx":"State","type":"step","name":"pWindowSAPLogon75_man","id":250,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":235}
{"ts":"08:48:54.39","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon75_man)","id":279,"action":"set","parentName":"pWindowSAPLogon75_man","parentId":250}
{"ts":"08:48:54.49","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:34",60000],"result":"","verb":"NOTIFY","parentId":250,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:48:54.57","ctx":"Action","action":"ctx.workflow","params":["cargaSAP_Manual","4e6a48f0-3927-4d32-a6c8-ced375adf989"],"parentId":250}
{"ts":"08:48:54.66","ctx":"Action","action":"wait","params":[null],"result":"","parentId":250,"appliName":"SAPLogon750","appliInst":-1,"pageName":"pWindowSAPLogon75","pageInst":-1}
{"ts":"08:48:54.74","ctx":"Action","action":"count","params":[],"result":0,"parentId":250,"appliName":"SAPLogon750","appliInst":-1,"pageName":"pWindowSAPLogon75","pageInst":-1}
{"ts":"08:48:54.82","ctx":"Action","action":"exist","params":[],"result":false,"parentId":250,"appliName":"SAPLogon750","appliInst":-1,"pageName":"pWindowSAPLogon75","pageInst":-1}
{"ts":"08:48:54.91","ctx":"State","type":"once","name":"SAPLogon750.pWindowSAPLogon75:LOAD","id":280,"action":"set","parentName":"pWindowSAPLogon75_man","parentId":250}
{"ts":"08:48:54.112","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"08:48:54.160","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":168,"action":"run"}
{"ts":"08:48:54.183","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":168,"action":"set"}
{"ts":"08:48:54.204","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":168,"action":"run"}
{"ts":"08:48:54.224","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":168,"action":"set"}
{"ts":"08:48:54.252","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":168,"action":"run"}
{"ts":"08:48:54.271","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":168,"action":"set"}
{"ts":"08:48:54.306","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":168,"action":"run"}
{"ts":"08:48:54.311","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":168,"action":"set"}
{"ts":"08:48:58.933","ctx":"Event","event":"START","appliName":"SAPLogon750","appliInst":0}
{"ts":"08:48:58.989","ctx":"Event","event":"START","appliName":"SAPLogon750","appliInst":14480}
{"ts":"08:48:59.26","ctx":"Event","event":"LOAD","appliName":"SAPLogon750","appliInst":14480,"pageName":"pWindowSAPLogon75","pageInst":1001,"reqAppliName":"SAPLogon750","reqAppliInst":14480,"data":"<_ObjectData_ />"}
{"ts":"08:48:59.30","ctx":"State","type":"once","name":"SAPLogon750.pWindowSAPLogon75:LOAD","id":280,"action":"run","parentName":"pWindowSAPLogon75_man","parentId":250}
{"ts":"08:49:32.258","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":14480}
{"ts":"08:49:32.357","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"08:49:32.366","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon750","appliInst":14480,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"08:49:32.375","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon750","appliInst":14480,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"08:49:32.384","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"08:49:32.412","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":14480}
{"ts":"08:49:32.443","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"08:49:32.810","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"08:49:32.821","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"08:49:32.840","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"08:49:32.857","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":0}
{"ts":"08:49:32.860","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"08:49:32.876","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"08:49:32.905","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":0}
{"ts":"08:49:32.935","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"08:49:32.939","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"08:49:32.948","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"08:49:32.959","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"08:49:32.967","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"08:49:32.976","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":169,"action":"run"}
{"ts":"08:49:32.996","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":169,"action":"set"}
