{"ts":"18:33:02.996","ctx":"Event","event":"subirArchivo","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"18:33:03.1","ctx":"State","type":"scenario","name":"subirArchivo","id":109,"action":"start","appliName":"GLOBAL","parentId":82,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\server"}}}
{"ts":"18:33:03.9","ctx":"State","type":"once","name":"timeout(subirArchivo)","id":110,"action":"set","parentName":"subirArchivo","parentId":109}
{"ts":"18:33:03.18","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",600000],"result":"","verb":"NOTIFY","parentId":109,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:33:03.26","ctx":"State","type":"step","name":"Start_SAPLogon760","id":112,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:33:03.34","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":114,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:33:03.42","ctx":"State","type":"step","name":"Get_credential","id":116,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:33:03.50","ctx":"State","type":"step","name":"pSAPLogin_management","id":118,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:33:03.58","ctx":"State","type":"step","name":"pSAPEasyAccess_manage","id":120,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:33:03.66","ctx":"State","type":"step","name":"pVentasYFacturasMas_m","id":122,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:33:03.75","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma","id":124,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:33:03.83","ctx":"State","type":"step","name":"Start_loop","id":126,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:33:03.91","ctx":"State","type":"step","name":"Exit_loop","id":128,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:33:03.99","ctx":"State","type":"step","name":"Exit_loop","id":128,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:33:03.108","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_1","id":132,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:33:03.116","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_1","id":132,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:33:03.124","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":130,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:33:03.149","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":130,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:33:03.160","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":134,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:33:03.169","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1","id":136,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:33:03.177","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1","id":138,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:33:03.190","ctx":"State","type":"step","name":"pSalirDelSistema_mana","id":140,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:33:03.195","ctx":"State","type":"step","name":"Start_SAPLogon760","id":112,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:33:03.205","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760)","id":141,"action":"set","parentName":"Start_SAPLogon760","parentId":112}
{"ts":"18:33:03.215","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",30000],"result":"","verb":"NOTIFY","parentId":112,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:33:03.222","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","011d7d47-fca8-4c08-ac8b-6d14ece87d8c"],"parentId":112}
{"ts":"18:33:03.232","ctx":"Action","action":"start","params":[],"result":"","parentId":112,"appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:33:03.240","ctx":"Action","action":"count","params":[],"result":2,"parentId":112,"appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:33:03.250","ctx":"Action","action":"exist","params":[],"result":true,"parentId":112,"appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:33:03.284","ctx":"Action","action":"activate","params":[],"result":"","verb":"ACTIVATE","parentId":112,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002}
{"ts":"18:33:03.286","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760)","id":141,"action":"reset","parentName":"Start_SAPLogon760","parentId":112}
{"ts":"18:33:03.296","ctx":"State","type":"step","name":"Start_SAPLogon760","id":112,"action":"end","appliName":"GLOBAL","parentId":112}
{"ts":"18:33:03.304","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":114,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:33:03.313","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man)","id":142,"action":"set","parentName":"pWindowSAPLogon76_man","parentId":114}
{"ts":"18:33:03.322","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",30000],"result":"","verb":"NOTIFY","parentId":114,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:33:03.331","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","4111fafc-b2b2-4180-a1f5-fe96416529dd"],"parentId":114}
{"ts":"18:33:03.339","ctx":"Action","action":"wait","params":[null],"result":"","parentId":114,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:33:03.351","ctx":"Action","action":"count","params":[],"result":1,"parentId":114,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:33:03.362","ctx":"Action","action":"exist","params":[],"result":true,"parentId":114,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:33:03.462","ctx":"Action","action":"clickDouble","params":[],"result":"","verb":"DBLCLICK","parentId":114,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001,"itemName":"oARTHAQAS"}
{"ts":"18:33:03.469","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man)","id":142,"action":"reset","parentName":"pWindowSAPLogon76_man","parentId":114}
{"ts":"18:33:03.692","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":114,"action":"end","appliName":"GLOBAL","parentId":114}
{"ts":"18:33:03.704","ctx":"State","type":"step","name":"Get_credential","id":116,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":109}
{"ts":"18:33:03.714","ctx":"State","type":"once","name":"timeout(Get_credential)","id":143,"action":"set","parentName":"Get_credential","parentId":116}
{"ts":"18:33:03.725","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",30000],"result":"","verb":"NOTIFY","parentId":116,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:33:03.739","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","b79fe0ce-adcb-4ecd-b919-ee55cde4803b"],"parentId":116}
{"ts":"18:33:03.751","ctx":"Action","action":"ctx.cryptography.credentialClass.get","params":[null],"parentId":116}
{"ts":"18:33:03.762","ctx":"Action","action":"ctx.cryptography.credentialClass.reset","params":[],"parentId":116}
{"ts":"18:33:03.773","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":116}
{"ts":"18:33:03.785","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",30000],"result":"","verb":"NOTIFY","parentId":116,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:33:03.795","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"18:33:03.977","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"18:33:10.625","ctx":"Action","action":"ctx.log","params":["'rootData.credencial' es nulo o no es un objeto",1],"verb":"LOGMESS","parentId":13,"name":"TypeError","message":"'rootData.credencial' es nulo o no es un objeto","number":-2146823281,"description":"'rootData.credencial' es nulo o no es un objeto"}
{"ts":"18:33:11.902","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:33:11.907","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:33:12.113","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"run"}
{"ts":"18:33:12.117","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":54,"action":"set"}
{"ts":"18:33:23.761","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:33:23.764","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"18:33:23.775","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:33:23.785","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:33:23.794","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002}
{"ts":"18:33:23.802","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002}
{"ts":"18:33:23.811","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"18:33:23.857","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":7844}
{"ts":"18:33:23.893","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"18:33:23.898","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"18:33:23.912","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"18:33:23.934","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"18:33:23.969","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"18:33:23.971","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"18:33:23.984","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"18:33:24.13","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"18:33:24.30","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"18:33:24.32","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"18:33:24.43","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"18:33:24.61","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"18:33:24.69","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"18:33:24.79","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":55,"action":"run"}
{"ts":"18:33:24.87","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":55,"action":"set"}
