label.lang=\u82F1\u6587

menu.autoRestart=\u767B\u5165 Windows \u6642\u81EA\u52D5\u555F\u52D5

menu.about=\u95DC\u65BC...

menu.start=\u555F\u52D5

menu.restart=\u91CD\u65B0\u555F\u52D5

menu.stop=\u95DC\u9589

menu.stopRestart=\u95DC\u9589/\u91CD\u65B0\u555F\u52D5

menu.reportIncident=\u5831\u544A\u4E8B\u6545

menu.recordTraces=\u8A18\u9304\u8FFD\u8E64

menu.languages=\u8A9E\u8A00

menu.popupTests=\u8E66\u73FE\u756B\u9762\u6E2C\u8A66

menu.galaxyAPI=Galaxy API

menu.main=\u4E3B\u529F\u80FD\u8868

menu.menu1=\u529F\u80FD\u8868 1

menu.menu2=\u529F\u80FD\u8868 2

menu.test=\u6E2C\u8A66\u529F\u80FD\u8868

menu.test1=\u6E2C\u8A66 1

menu.test2=\u6E2C\u8A66 2

aboutPopup.title=\u95DC\u65BC...

aboutPopup.projectLabel=\u5C08\u6848

aboutPopup.projectVersion=\u5C08\u6848\u7248\u672C

aboutPopup.productVersion=\u7522\u54C1\u7248\u672C

aboutPopup.studioVersion=Studio \u7248\u672C

aboutPopup.galaxyVersion=Galaxy \u7248\u672C

aboutPopup.galaxyURL=Galaxy URL

aboutPopup.licenceName=\u6388\u6B0A\u540D\u7A31

aboutPopup.licenceId=\u6388\u6B0A ID

aboutPopup.machine=\u6A5F\u5668

aboutPopup.user=\u4F7F\u7528\u8005

aboutPopup.date=\u65E5\u671F

aboutPopup.serialNumber=\u5E8F\u865F

aboutPopup.environment=\u74B0\u5883

aboutPopup.frameworkVersion=\u67B6\u69CB\u7248\u672C

env.envList=\u74B0\u5883

env.none=\u5168\u90E8

env.prod=\u751F\u7522

env.qual=\u8CC7\u6B77

env.test=\u6E2C\u8A66

env.dev=\u958B\u767C

systray.agentStatus.Idle=\u9592\u7F6E

systray.agentStatus.Ready=\u6E96\u5099\u5C31\u7DD2

systray.agentStatus.Paused=\u9592\u7F6E

systray.agentStatus.AwaitingProject=\u6B63\u5728\u7B49\u5F85\u5C08\u6848\u6307\u6D3E

systray.agentStatus.AwaitingAutomation=\u7B49\u5F85\u958B\u59CB\u81EA\u52D5\u5316

systray.agentStatus.Warning=\u8B66\u544A

systray.agentStatus.Error=\u932F\u8AA4

systray.agentStatus.Running=\u57F7\u884C

systray.status.New=\u65B0

systray.status.Running=\u57F7\u884C

systray.status.Pending=\u5F85\u8655\u7406

systray.status.Canceled=\u5DF2\u53D6\u6D88

systray.status.Successful=\u6210\u529F

systray.status.Rejected=\u5DF2\u62D2\u7D55

systray.status.Failed=\u5931\u6557

systray.emptyRequiredInput=\u5FC5\u586B\u7684\u8F38\u5165\u70BA\u7A7A\u767D\u3002

systray.desktopAgent=\u684C\u9762\u4EE3\u7406\u7A0B\u5F0F

systray.jobStatus.New=\u65B0

systray.jobStatus.Running=\u57F7\u884C

systray.jobStatus.Pending=\u5F85\u8655\u7406

systray.jobStatus.Canceled=\u5DF2\u53D6\u6D88

systray.jobStatus.Successful=\u6210\u529F

systray.jobStatus.Failed=\u5931\u6557

systray.diagnostic.start=\u958B\u59CB

systray.diagnostic.stop=\u505C\u6B62

systray.diagnostic.recordingTitle=\u6B63\u5728\u8A18\u9304...

systray.diagnostic.initRecording=\u6E96\u5099\u8981\u8A18\u9304\u7684\u7A0B\u5E8F\uFF0C\u7136\u5F8C\u5728\u6E96\u5099\u597D\u5F8C\u6309\u4E00\u4E0B\u300C\u958B\u59CB\u300D\u3002

systray.diagnostic.diag=\u8A3A\u65B7

systray.diagnostic.screenshot=\u5305\u542B\u64F7\u53D6\u756B\u9762

systray.diagnostic.comment=\u5099\u8A3B

systray.diagnostic.addCommentButton=\u65B0\u589E\u5099\u8A3B

systray.switchProjectText=\u60A8\u78BA\u5B9A\u8981\u5207\u63DB\u5230\u5C08\u6848\u55CE\uFF1F

systray.switchTenantText=\u60A8\u78BA\u5B9A\u8981\u5207\u63DB\u5230\u79DF\u7528\u6236\u55CE\uFF1F

systray.deleteTenantText=\u60A8\u78BA\u5B9A\u8981\u522A\u9664\u79DF\u7528\u6236\u55CE\uFF1F

systray.unsavedDataLoss=\u5982\u679C\u60A8\u8FD4\u56DE\uFF0C\u672A\u5132\u5B58\u7684\u8CC7\u6599\u5C07\u6703\u907A\u5931\u3002

systray.language=\u8A9E\u8A00\uFF1A

systray.about=\u95DC\u65BC...

systray.projects=\u5C08\u6848

systray.moreActions=\u5176\u4ED6\u52D5\u4F5C

systray.tenants=\u79DF\u7528\u6236

systray.settings=\u8A2D\u5B9A

systray.jobProgress=\u5DE5\u4F5C\u9032\u5EA6

systray.jobDetails=\u5DE5\u4F5C\u660E\u7D30

systray.back=\u8FD4\u56DE

systray.copyInformations=\u8907\u88FD\u8CC7\u8A0A

systray.addTenant=\u65B0\u589E

systray.editTenant=\u7DE8\u8F2F

systray.deleteTenant=\u522A\u9664

systray.restartTenant=\u555F\u7528

systray.saveTenant=\u5132\u5B58

systray.tenantValidationInProgress=\u6B63\u5728\u9A57\u8B49\u79DF\u7528\u6236...

systray.jobProject=\u5C08\u6848

systray.jobCreationDate=\u5EFA\u7ACB

systray.jobExecutionDate=\u57F7\u884C

systray.jobDuration=\u6301\u7E8C\u671F

systray.jobStatusLabel=\u72C0\u614B

systray.jobCode=\u4EE3\u78BC

systray.jobName=\u540D\u7A31

systray.jobLabel=\u6A19\u7C64

systray.shutdownAgentConfirmDialog=\u60A8\u78BA\u5B9A\u8981\u95DC\u9589\u4EE3\u7406\u7A0B\u5F0F\u55CE\uFF1F

systray.cancel=\u53D6\u6D88

systray.noAvailableProject=\u6C92\u6709\u53EF\u7528\u7684\u5C08\u6848

systray.saveSettings=\u5132\u5B58\u8A2D\u5B9A

systray.restartOnProject=\u91CD\u65B0\u555F\u52D5\u5C08\u6848

systray.name=\u540D\u7A31

systray.domain=\u7DB2\u57DF

systray.restartOnDefaultProject=\u5982\u679C\u60A8\u6309\u4E00\u4E0B\u300C\u78BA\u5B9A\u300D\uFF0C\u7CFB\u7D71\u5C07\u91CD\u65B0\u555F\u52D5\u4EE3\u7406\u7A0B\u5F0F\uFF0C\u4E26\u8B93\u60A8\u9078\u64C7\u8981\u57F7\u884C\u7684\u5C08\u6848\u3002\u662F\u5426\u8981\u7E7C\u7E8C\uFF1F

systray.autoProjectAssignment=\u80CC\u666F (\u81EA\u52D5)

systray.manualProjectAssignment=\u4E92\u52D5 (\u624B\u52D5)

systray.offMode=\u95DC\u9589\u6A21\u5F0F

systray.projectSwitchModeHelp=-\u4E92\u52D5 (\u624B\u52D5)\uFF1A\u9078\u64C7\u6B64\u6A21\u5F0F\u53EF\u505C\u7528 Cloud Factory \u7684\u5C08\u6848\u6307\u6D3E\u529F\u80FD\uFF0C\u4E26\u5141\u8A31\u60A8\u624B\u52D5\u91CD\u65B0\u555F\u52D5\u5C08\u6848\u3002<br/>-\u80CC\u666F (\u81EA\u52D5)\uFF1A\u9078\u64C7\u6B64\u6A21\u5F0F\u5C07\u5141\u8A31 Cloud Factory \u81EA\u52D5\u6307\u6D3E\u5C08\u6848\u5230\u60A8\u7684\u4EE3\u7406\u7A0B\u5F0F\u3002

systray.defaultProjectMainMenuLabel=\u672A\u9078\u64C7\u5C08\u6848\u3002

systray.projectWithNoMenuMainMenuLabel=\u6B64\u5C08\u6848\u672A\u5305\u542B\u529F\u80FD\u8868\u3002

systray.includeScreenshotsHelp=\u5728\u8A3A\u65B7\u6A94\u6848\u4E2D\u5305\u542B\u64F7\u53D6\u756B\u9762

systray.diagnosticCommentHelp=\u5728\u8A3A\u65B7\u6A94\u6848\u7684\u76EE\u524D\u6642\u9593\u5370\u8A18\u4E0A\u63D2\u5165\u5099\u8A3B

systray.trialVersion=\u529F\u80FD\u6709\u9650\u7684\u8A66\u7528\u7248\u3002

systray.moreInfoOnProduct=\u95DC\u65BC\u7522\u54C1\u548C\u6388\u6B0A\u7684\u8A73\u7D30\u8CC7\u8A0A

systray.desktopAgentTenantRegistration=\u684C\u9762\u4EE3\u7406\u7A0B\u5F0F\u79DF\u7528\u6236\u8A3B\u518A

systray.enterTenantNameUrl=\u8F38\u5165\u79DF\u7528\u6236\u7684\u540D\u7A31\u548C URL \u4EE5\u8A3B\u518A\u4EE3\u7406\u7A0B\u5F0F\u3002

systray.environmentList=\u74B0\u5883:

systray.requestRestart=\u8B8A\u66F4\u5C07\u5728\u4EE3\u7406\u7A0B\u5F0F\u91CD\u65B0\u555F\u52D5\u5F8C\u751F\u6548\u3002

systray.shutdown=\u505C\u7528

systray.restart=\u91CD\u65B0\u555F\u52D5

systray.autoRestart=\u767B\u5165 Windows \u6642\u81EA\u52D5\u555F\u52D5

systray.stopRestart=\u95DC\u9589/\u91CD\u65B0\u555F\u52D5

systray.start=\u958B\u59CB

systray.stop=\u505C\u6B62

systray.switchToManualProjectSwitchMode=\u60A8\u76EE\u524D\u4F7F\u7528\u80CC\u666F\u6A21\u5F0F (\u81EA\u52D5)\u3002\u5982\u679C\u5207\u63DB\u5230\u4E92\u52D5\u6A21\u5F0F (\u624B\u52D5)\uFF0C\u7CFB\u7D71\u53EA\u6703\u57F7\u884C\u60A8\u624B\u52D5\u555F\u52D5\u7684\u5C08\u6848\u3002\u662F\u5426\u8981\u7E7C\u7E8C\uFF1F

systray.switchToAutoProjectSwitchMode=\u60A8\u76EE\u524D\u4F7F\u7528\u4E92\u52D5\u6A21\u5F0F (\u624B\u52D5)\u3002\u5982\u679C\u5207\u63DB\u5230\u80CC\u666F\u6A21\u5F0F (\u81EA\u52D5)\uFF0C\u7CFB\u7D71\u53EF\u80FD\u6703\u81EA\u52D5\u57F7\u884C\u5C08\u6848\uFF0C\u800C\u4E0D\u4E8B\u5148\u901A\u77E5\u3002\u662F\u5426\u8981\u7E7C\u7E8C\uFF1F

systray.active=\u555F\u7528\u4E2D

systray.tenantNameNotUnique=\u79DF\u7528\u6236\u540D\u7A31\u4E0D\u662F\u552F\u4E00

systray.tenantNameNoSpecialCharacters=\u79DF\u7528\u6236\u540D\u7A31\u4E0D\u53EF\u5305\u542B\u7279\u6B8A\u5B57\u5143

systray.testMode=\u6E2C\u8A66\u6A21\u5F0F

buttons.start=\u958B\u59CB

buttons.restart=\u91CD\u65B0\u958B\u59CB

buttons.stop=\u505C\u7528

buttons.yes=\u662F

buttons.no=\u5426

buttons.ok=\u78BA\u5B9A

buttons.cancel=\u53D6\u6D88

buttons.open=\u958B\u555F

buttons.del=\u522A\u9664

buttons.close=\u95DC\u9589

buttons.submit=\u63D0\u4EA4

buttons.other=\u5176\u4ED6

popup.defaultTitle=\u684C\u9762\u4EE3\u7406\u7A0B\u5F0F

stopPopup.title=\u95DC\u9589\u4EE3\u7406\u7A0B\u5F0F

stopPopup.label=\u60A8\u78BA\u5B9A\u8981\u505C\u6B62\u4EE3\u7406\u7A0B\u5F0F\u55CE\uFF1F

changeLanguagePopup.title=\u8A9E\u8A00\u8B8A\u66F4

changeLanguagePopup.changeInfo=\u60A8\u5DF2\u5C07\u8A9E\u8A00\u8B8A\u66F4\u70BA 

changeLanguagePopup.requestRestart=\u8B8A\u66F4\u5C07\u5728\u4EE3\u7406\u7A0B\u5F0F\u91CD\u65B0\u555F\u52D5\u5F8C\u751F\u6548\u3002

updatePopup.title=\u4EE3\u7406\u7A0B\u5F0F\u66F4\u65B0

updatePopup.label=\u6709\u65B0\u7248\u672C\u53EF\u7528 - \u60A8\u8981\u7ACB\u5373\u91CD\u65B0\u555F\u52D5\u55CE\uFF1F

diagnostic.initTitle=\u555F\u7528\u8FFD\u8E64\u8A18\u9304

diagnostic.recordingTitle=\u6B63\u5728\u8A18\u9304...

diagnostic.submitTitle=\u63D0\u4EA4\u8A3A\u65B7

diagnostic.diag=\u8A3A\u65B7

diagnostic.initRecording=\u6E96\u5099\u8981\u8A18\u9304\u7684\u7A0B\u5E8F\uFF0C\u7136\u5F8C\u6309\u4E00\u4E0B\u300C\u958B\u59CB\u300D\u3002

diagnostic.submitLabel=\u65B0\u589E\u5099\u8A3B\u4E26\u63D0\u4EA4

diagnostic.submitComment=\u6309\u4E00\u4E0B\u4EE5\u9A57\u8B49\u8A18\u9304

diagnostic.cancelComment=\u6309\u4E00\u4E0B\u4EE5\u53D6\u6D88

diagnostic.commentTooltip=\u81EA\u7531\u5099\u8A3B

diagnostic.saveTooltip=\u6309\u4E00\u4E0B\u4EE5\u5132\u5B58\u684C\u9762\u548C\u4EE3\u7406\u7A0B\u5F0F\u8A3A\u65B7

diagnostic.archiveReady=\u5DF2\u5EFA\u7ACB\u8FFD\u8E64\u5C01\u5B58

diagnostic.archiveTitle=\u8FFD\u8E64\u5C01\u5B58

diagnostic.openArchive=\u958B\u555F

diagnostic.openArchiveTooltip=\u6309\u4E00\u4E0B\u4EE5\u958B\u555F\u5C01\u5B58

diagnostic.start=\u958B\u59CB

diagnostic.startTooltip=\u6309\u4E00\u4E0B\u4EE5\u958B\u59CB\u8A18\u9304

diagnostic.stop=\u505C\u6B62

diagnostic.stopTooltip=\u6309\u4E00\u4E0B\u4EE5\u505C\u6B62\u8A18\u9304

diagnostic.archiveSaved=\u5DF2\u5132\u5B58\u8A3A\u65B7\u5C01\u5B58

diagnostic.archiveSavedKO=\u7121\u6CD5\u5132\u5B58\u8A3A\u65B7\u5C01\u5B58\u3002

diagnostic.screenshot=\u5305\u542B\u64F7\u53D6\u756B\u9762

diagnostic.screenshotTooltip=\u5305\u542B\u64F7\u53D6\u756B\u9762\u548C\u64F7\u53D6\u8CC7\u6599

diagnostic.comment=\u5099\u8A3B

diagnostic.addComment=\u5099\u8A3B

diagnostic.addCommentTooltip=\u6309\u4E00\u4E0B\u4EE5\u63D2\u5165\u5099\u8A3B

diagnostic.close=\u95DC\u9589

diagnostic.closeTooltip=\u6309\u4E00\u4E0B\u4EE5\u95DC\u9589\u8996\u7A97

diagnostic.checkBHOSuccess=\u5DF2\u555F\u7528 I.E. Web \u9023\u63A5\u5668

diagnostic.checkBHOFail=\u5DF2\u505C\u7528 I.E. Web \u9023\u63A5\u5668

diagnostic.MissingMandatoryGalaxyLibrary=\u5728\u5C08\u6848\u4E2D\u5305\u542B\u4E3B\u8981 Galaxy \u6587\u4EF6\u5EAB

diagnostic.time=\u6642\u9593

diagnostic.options=\u9078\u9805

diagnostic.autoRecordingEnabled=\u5DF2\u555F\u7528\u81EA\u52D5\u8A18\u9304\u3002

diagnostic.recordingEnabled=\u5DF2\u555F\u7528\u8A18\u9304

diagnostic.screenshotRecordingEnabled=\u5DF2\u555F\u7528\u64F7\u53D6\u756B\u9762\u8A18\u9304

error.OK=\u4F5C\u696D\u6210\u529F\u3002

error.KO=\u4F5C\u696D\u5931\u6557\u3002

error.Canceled=\u5DF2\u53D6\u6D88\u4F5C\u696D\u3002

error.Duplicated=\u8CC7\u6599\u91CD\u8907\u3002

error.Fail=\u4F5C\u696D\u5931\u6557\u3002

error.InvalidArgument=\u5F15\u6578\u7121\u6548\u3002

error.InvalidCommand=\u6307\u4EE4\u7121\u6548\u3002

error.NotAuthorized=\u6307\u4EE4\u672A\u7372\u6388\u6B0A\u3002

error.NotConnected=\u672A\u9023\u7DDA\u3002

error.NotFound=\u5728\u4EE3\u7406\u7A0B\u5F0F\u7FA4\u7D44\u4E2D\u627E\u4E0D\u5230\u4EE3\u7406\u7A0B\u5F0F\u3002

error.NotImplemented=\u6307\u4EE4\u672A\u7372\u6388\u6B0A\u3002

error.TimeOut=\u4F5C\u696D\u5DF2\u903E\u6642\u3002

error.UndefinedObject=\u672A\u5B9A\u7FA9\u7269\u4EF6\u3002

error.NoAttendedLicence=\u6C92\u6709\u53EF\u57F7\u884C\u624B\u52D5\u5DE5\u4F5C\u7684\u6388\u6B0A\u3002

error.ConcurrentQuotaReached=\u5DF2\u9054\u5230\u540C\u6642\u624B\u52D5\u57F7\u884C\u7684\u6700\u5927\u6578\u91CF\u3002\u7121\u6CD5\u65B0\u589E\u5DE5\u4F5C\u3002

error.NoUnattendedLicence=\u6C92\u6709\u53EF\u57F7\u884C\u81EA\u52D5\u5DE5\u4F5C\u7684\u6388\u6B0A\u3002

galaxyAPI.showProgress=\u986F\u793A\u9032\u5EA6

galaxyAPI.setBusy=\u555F\u7528\u5FD9\u788C\u72C0\u614B

galaxyAPI.showConsole=\u986F\u793A\u9664\u932F\u4E3B\u63A7\u53F0

galaxyAPI.sendDiagnostic=\u50B3\u9001\u8A3A\u65B7

galaxyAPI.selfTestMode=\u555F\u7528\u81EA\u6211\u6E2C\u8A66\u6A21\u5F0F

galaxyAPI.reinitialize=\u91CD\u65B0\u521D\u59CB\u5316\u9023\u7DDA

SAPUI5.provideValidStartDate=\u8ACB\u8F38\u5165\u6709\u6548\u7684\u958B\u59CB\u65E5\u671F\u3002

SAPUI5.provideValidStartTime=\u8ACB\u8F38\u5165\u6709\u6548\u7684\u958B\u59CB\u6642\u9593\u3002

SAPUI5.provideValidEndDate=\u8ACB\u8F38\u5165\u6709\u6548\u7684\u7D50\u675F\u65E5\u671F\u3002

SAPUI5.provideValidEndTime=\u8ACB\u8F38\u5165\u6709\u6548\u7684\u7D50\u675F\u6642\u9593\u3002

SAPUI5.startDateValueHigh=\u8ACB\u8F38\u5165\u65E9\u65BC\u7D50\u675F\u65E5\u671F\u7684\u958B\u59CB\u65E5\u671F\u3002

SAPUI5.appoinmentCreationFaild=Odata \u6A21\u578B\u683C\u5F0F\u5DF2\u8B8A\u66F4\uFF0C\u7121\u6CD5\u5EFA\u7ACB\u7D04\u6703\u3002

SAPUI5.calendarControlnotIdentified=\u7121\u6CD5\u8B58\u5225\u884C\u4E8B\u66C6\u63A7\u5236\u9805\u3002

SAPUI5.appoimentCreatedSuccessfully=\u5DF2\u6210\u529F\u5EFA\u7ACB\u7D04\u6703\u3002

IPAReason.ATOKEN_GENERATED_SUCCESSFULLY=\u5DF2\u9023\u7DDA\u5230\u4EE3\u7406\u7A0B\u5F0F\u3002

IPAReason.AGENT_NOT_FOUND_IN_HIERARCHY=\u5728\u4EE3\u7406\u7A0B\u5F0F\u7FA4\u7D44\u4E2D\u627E\u4E0D\u5230\u4EE3\u7406\u7A0B\u5F0F\u3002

IPAReason.AGENT_NOT_FOUND_IN_HIERARCHY_LONG=\u5728\u4EE3\u7406\u7A0B\u5F0F\u7FA4\u7D44\u4E2D\u627E\u4E0D\u5230\u4EE3\u7406\u7A0B\u5F0F\u3002\u8ACB\u806F\u7D61\u60A8\u7684\u7BA1\u7406\u54E1\u3002

IPAReason.PACKAGE_NOT_FOUND=\u5728 Factory \u4E2D\u627E\u4E0D\u5230\u5957\u4EF6\u3002

IPAReason.PACKAGE_CORRUPTED=Factory \u4E2D\u7684\u5957\u4EF6\u5DF2\u640D\u6BC0\u3002

IPAReason.MISSING_SERIAL_IN_SEND_CLIENT_INFOS=\u7121\u6CD5\u9023\u7DDA\u5230\u4EE3\u7406\u7A0B\u5F0F\uFF1A\u7F3A\u5C11\u5E8F\u865F\u3002\u8ACB\u806F\u7D61\u60A8\u7684\u7BA1\u7406\u54E1\u3002

IPAReason.MISSING_SERIAL_IN_SEND_CLIENT_INFOS_LONG=\u50B3\u9001\u7528\u6236\u7AEF\u8CC7\u8A0A\u8A0A\u606F\u4E2D\u7F3A\u5C11\u5E8F\u865F\u3002\u8ACB\u806F\u7D61\u60A8\u7684\u7BA1\u7406\u54E1\u3002

IPAReason.WRONG_SERIAL_IN_SEND_CLIENT_INFOS=\u60A8\u5DF2\u8B8A\u66F4\u96FB\u8166\u6216\u96FB\u8166\u786C\u9AD4\uFF0C\u7121\u6CD5\u9023\u7DDA\u5230\u4EE3\u7406\u7A0B\u5F0F\u3002\u8ACB\u91CD\u65B0\u555F\u52D5\u4EE3\u7406\u7A0B\u5F0F\u3002

IPAReason.MISSING_AGENT_VERSION_IN_SEND_CLIENT_INFOS=\u79DF\u7528\u6236\u4E0D\u63A5\u53D7\u6B64\u7528\u6236\u3002

IPAReason.MISSING_AGENT_VERSION_IN_SEND_CLIENT_INFOS_LONG=Factory \u672A\u5F9E\u4EE3\u7406\u7A0B\u5F0F\u6536\u5230\u6B63\u78BA\u8CC7\u8A0A\uFF0C\u7121\u6CD5\u9023\u7DDA\u5230\u4EE3\u7406\u7A0B\u5F0F\u3002\u8ACB\u806F\u7D61\u60A8\u7684\u7BA1\u7406\u54E1\u3002

IPAReason.MALFORMED_AGENT_VERSION_IN_SEND_CLIENT_INFOS=\u79DF\u7528\u6236\u4E0D\u63A5\u53D7\u6B64\u7528\u6236\u3002

IPAReason.MALFORMED_AGENT_VERSION_IN_SEND_CLIENT_INFOS_LONG=Factory \u672A\u5F9E\u4EE3\u7406\u7A0B\u5F0F\u6536\u5230\u6B63\u78BA\u8CC7\u8A0A\uFF0C\u7121\u6CD5\u9023\u7DDA\u5230\u4EE3\u7406\u7A0B\u5F0F\u3002\u8ACB\u806F\u7D61\u60A8\u7684\u7BA1\u7406\u54E1\u3002

IPAReason.WRONG_USER_IN_SEND_CLIENT_INFOS=Factory \u672A\u5F9E\u4EE3\u7406\u7A0B\u5F0F\u6536\u5230\u6B63\u78BA\u7684\u4F7F\u7528\u8005\u8CC7\u8A0A\uFF0C\u7121\u6CD5\u9023\u7DDA\u5230\u4EE3\u7406\u7A0B\u5F0F\u3002\u8ACB\u806F\u7D61\u60A8\u7684\u7BA1\u7406\u54E1\u3002

IPAReason.FACTORY_IS_GOING_DOWN=\u79DF\u7528\u6236\u5373\u5C07\u5931\u6557\u3002

IPAReason.TENANT_IN_MAINTENANCE=Tenant is in maintenance.

IPAReason.AGENT_DELETED_FROM_HIERARCHY=\u5DF2\u5F9E\u4EE3\u7406\u7A0B\u5F0F\u7FA4\u7D44\u4E2D\u522A\u9664\u4EE3\u7406\u7A0B\u5F0F\u3002

IPAReason.AGENT_DELETED_FROM_HIERARCHY_LONG=\u7121\u6CD5\u9023\u7DDA\u5230\u4EE3\u7406\u7A0B\u5F0F\uFF1A\u5DF2\u5F9E\u4EE3\u7406\u7A0B\u5F0F\u7FA4\u7D44\u4E2D\u522A\u9664\u4EE3\u7406\u7A0B\u5F0F\u3002\u8ACB\u91CD\u65B0\u767B\u5165\u3002

IPAReason.AGENT_DISCONNECTED_FROM_FACTORY=\u4EE3\u7406\u7A0B\u5F0F\u5DF2\u8207\u79DF\u7528\u6236\u4E2D\u65B7\u9023\u7DDA\u3002

IPAReason.AGENT_DISCONNECTED_FROM_FACTORY_LONG=\u4EE3\u7406\u7A0B\u5F0F\u5DF2\u8207 Factory \u4E2D\u65B7\u9023\u7DDA\u3002\u8ACB\u91CD\u65B0\u555F\u52D5\u60A8\u7684\u4EE3\u7406\u7A0B\u5F0F\u3002

IPAReason.CREDENTIAL_STORE_ISSUE=\u4EE3\u7406\u7A0B\u5F0F\u5DF2\u8207\u79DF\u7528\u6236\u4E2D\u65B7\u9023\u7DDA\u3002

IPAReason.CREDENTIAL_STORE_ISSUE_LONG=\u6191\u8B49\u5546\u5E97\u767C\u751F\u554F\u984C\uFF0C\u4EE3\u7406\u7A0B\u5F0F\u5DF2\u8207 Factory \u4E2D\u65B7\u9023\u7DDA\u3002\u8ACB\u806F\u7D61\u60A8\u7684\u7BA1\u7406\u54E1\u3002

IPAReason.INTERNAL_SERVER_ON_SEND_CLIENT_INFOS=\u4EE3\u7406\u7A0B\u5F0F\u5DF2\u8207\u79DF\u7528\u6236\u4E2D\u65B7\u9023\u7DDA\u3002

IPAReason.INTERNAL_SERVER_ON_SEND_CLIENT_INFOS_LONG=\u5167\u90E8\u4F3A\u670D\u5668\u767C\u751F\u554F\u984C\uFF0C\u4EE3\u7406\u7A0B\u5F0F\u5DF2\u8207 Factory \u4E2D\u65B7\u9023\u7DDA\u3002\u8ACB\u806F\u7D61\u60A8\u7684\u7BA1\u7406\u54E1\u3002

IPAReason.INVALID_TOKEN_TYPE=\u4EE3\u7406\u7A0B\u5F0F\u5DF2\u8207\u79DF\u7528\u6236\u4E2D\u65B7\u9023\u7DDA\u3002

IPAReason.INVALID_TOKEN_TYPE_LONG=\u6B0A\u6756\u985E\u578B\u7121\u6548\uFF0C\u4EE3\u7406\u7A0B\u5F0F\u5DF2\u8207 Factory \u4E2D\u65B7\u9023\u7DDA\u3002\u8ACB\u806F\u7D61\u60A8\u7684\u7BA1\u7406\u54E1\u3002

IPAReason.TENANT_IN_MAINTENANCE=\u7121\u6CD5\u9023\u7DDA\u5230\u4EE3\u7406\u7A0B\u5F0F\uFF1AFactory \u6B63\u5728\u9032\u884C\u7DAD\u8B77\u3002



