{"ts":"17:54:23.135","ctx":"Event","event":"subirArchivo","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"17:54:23.141","ctx":"State","type":"scenario","name":"subirArchivo","id":108,"action":"start","appliName":"GLOBAL","parentId":82,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\server"}}}
{"ts":"17:54:23.156","ctx":"State","type":"once","name":"timeout(subirArchivo)","id":109,"action":"set","parentName":"subirArchivo","parentId":108}
{"ts":"17:54:23.169","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",600000],"result":"","verb":"NOTIFY","parentId":108,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:54:23.181","ctx":"State","type":"step","name":"Start_SAPLogon760","id":111,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:54:23.192","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":113,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:54:23.204","ctx":"State","type":"step","name":"Declare_credential","id":115,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:54:23.215","ctx":"State","type":"step","name":"pSAPLogin_management","id":117,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:54:23.226","ctx":"State","type":"step","name":"pSAPEasyAccess_manage","id":119,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:54:23.235","ctx":"State","type":"step","name":"pVentasYFacturasMas_m","id":121,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:54:23.244","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma","id":123,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:54:23.253","ctx":"State","type":"step","name":"Start_loop","id":125,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:54:23.262","ctx":"State","type":"step","name":"Exit_loop","id":127,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:54:23.270","ctx":"State","type":"step","name":"Exit_loop","id":127,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:54:23.278","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_1","id":131,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:54:23.285","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_1","id":131,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:54:23.293","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":129,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:54:23.301","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":129,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:54:23.309","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":133,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:54:23.317","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1","id":135,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:54:23.325","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1","id":137,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:54:23.333","ctx":"State","type":"step","name":"pSalirDelSistema_mana","id":139,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:54:23.342","ctx":"State","type":"step","name":"Start_SAPLogon760","id":111,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:54:23.350","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760)","id":140,"action":"set","parentName":"Start_SAPLogon760","parentId":111}
{"ts":"17:54:23.359","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",30000],"result":"","verb":"NOTIFY","parentId":111,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:54:23.366","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","011d7d47-fca8-4c08-ac8b-6d14ece87d8c"],"parentId":111}
{"ts":"17:54:23.375","ctx":"Action","action":"start","params":[],"result":"","parentId":111,"appliName":"SAPLogon760","appliInst":7844}
{"ts":"17:54:23.384","ctx":"Action","action":"count","params":[],"result":2,"parentId":111,"appliName":"SAPLogon760","appliInst":7844}
{"ts":"17:54:23.392","ctx":"Action","action":"exist","params":[],"result":true,"parentId":111,"appliName":"SAPLogon760","appliInst":7844}
{"ts":"17:54:23.409","ctx":"Action","action":"activate","params":[],"result":"","verb":"ACTIVATE","parentId":111,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:54:23.413","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760)","id":140,"action":"reset","parentName":"Start_SAPLogon760","parentId":111}
{"ts":"17:54:23.424","ctx":"State","type":"step","name":"Start_SAPLogon760","id":111,"action":"end","appliName":"GLOBAL","parentId":111}
{"ts":"17:54:23.435","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":113,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:54:23.446","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man)","id":141,"action":"set","parentName":"pWindowSAPLogon76_man","parentId":113}
{"ts":"17:54:23.464","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",30000],"result":"","verb":"NOTIFY","parentId":113,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:54:23.494","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","4111fafc-b2b2-4180-a1f5-fe96416529dd"],"parentId":113}
{"ts":"17:54:23.506","ctx":"Action","action":"wait","params":[null],"result":"","parentId":113,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:54:23.524","ctx":"Action","action":"count","params":[],"result":1,"parentId":113,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:54:23.539","ctx":"Action","action":"exist","params":[],"result":true,"parentId":113,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:54:23.557","ctx":"Action","action":"click","params":[],"result":"","verb":"FCTBTN","parentId":113,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001,"itemName":"oARTHAQAS"}
{"ts":"17:54:23.568","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man)","id":141,"action":"reset","parentName":"pWindowSAPLogon76_man","parentId":113}
{"ts":"17:54:23.582","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":113,"action":"end","appliName":"GLOBAL","parentId":113}
{"ts":"17:54:23.595","ctx":"State","type":"step","name":"Declare_credential","id":115,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:54:23.604","ctx":"State","type":"once","name":"timeout(Declare_credential)","id":142,"action":"set","parentName":"Declare_credential","parentId":115}
{"ts":"17:54:23.614","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",30000],"result":"","verb":"NOTIFY","parentId":115,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:54:23.623","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","ed331827-ccff-4506-9596-daeac40b3f00"],"parentId":115}
{"ts":"17:54:23.632","ctx":"State","type":"once","name":"timeout(Declare_credential)","id":142,"action":"reset","parentName":"Declare_credential","parentId":115}
{"ts":"17:54:23.640","ctx":"State","type":"step","name":"Declare_credential","id":115,"action":"end","appliName":"GLOBAL","parentId":115}
{"ts":"17:54:23.648","ctx":"State","type":"step","name":"pSAPLogin_management","id":117,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:54:23.659","ctx":"State","type":"once","name":"timeout(pSAPLogin_management)","id":143,"action":"set","parentName":"pSAPLogin_management","parentId":117}
{"ts":"17:54:23.668","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",30000],"result":"","verb":"NOTIFY","parentId":117,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:54:23.676","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","037a1ff3-f979-4c5c-8201-4e61db88d940"],"parentId":117}
{"ts":"17:54:23.684","ctx":"Action","action":"wait","params":[null],"result":"","parentId":117,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"17:54:23.692","ctx":"Action","action":"count","params":[],"result":0,"parentId":117,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"17:54:23.700","ctx":"Action","action":"exist","params":[],"result":false,"parentId":117,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"17:54:23.708","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":144,"action":"set","parentName":"pSAPLogin_management","parentId":117}
{"ts":"17:54:23.716","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"17:54:32.329","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002,"reqAppliName":"SAPLogon760","reqAppliInst":7844,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"17:54:32.334","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":144,"action":"run","parentName":"pSAPLogin_management","parentId":117}
{"ts":"17:54:32.344","ctx":"Action","action":"set","params":["300"],"result":"","parentId":144,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002,"itemName":"edMandante"}
{"ts":"17:54:32.602","ctx":"Action","action":"set","params":[""],"result":"","parentId":144,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002,"itemName":"edUsuarios"}
{"ts":"17:54:32.656","ctx":"Action","action":"set","params":[""],"result":"","parentId":144,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002,"itemName":"oClvAcc"}
{"ts":"17:54:32.678","ctx":"Action","action":"set","params":["ES"],"result":"","parentId":144,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002,"itemName":"edIdioma"}
{"ts":"17:54:32.702","ctx":"Action","action":"keyStroke","params":[0],"result":"","parentId":144,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002}
{"ts":"17:54:33.78","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":144,"action":"reset","parentName":"pSAPLogin_management","parentId":117}
{"ts":"17:54:33.82","ctx":"State","type":"once","name":"timeout(pSAPLogin_management)","id":143,"action":"reset","parentName":"pSAPLogin_management","parentId":117}
{"ts":"17:54:33.96","ctx":"State","type":"step","name":"pSAPLogin_management","id":117,"action":"end","appliName":"GLOBAL"}
{"ts":"17:54:33.106","ctx":"State","type":"step","name":"pSAPEasyAccess_manage","id":119,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:54:33.118","ctx":"State","type":"once","name":"timeout(pSAPEasyAccess_manage)","id":146,"action":"set","parentName":"pSAPEasyAccess_manage","parentId":119}
{"ts":"17:54:33.128","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",30000],"result":"","verb":"NOTIFY","parentId":119,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:54:33.137","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","326cddcc-49e0-4d2c-adca-869e0ee95db4"],"parentId":119}
{"ts":"17:54:33.145","ctx":"Action","action":"wait","params":[null],"result":"","parentId":119,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPEasyAccess","pageInst":-1}
{"ts":"17:54:33.154","ctx":"Action","action":"count","params":[],"result":0,"parentId":119,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPEasyAccess","pageInst":-1}
{"ts":"17:54:33.162","ctx":"Action","action":"exist","params":[],"result":false,"parentId":119,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPEasyAccess","pageInst":-1}
{"ts":"17:54:33.170","ctx":"State","type":"once","name":"SAPLogon760.pSAPEasyAccess:LOAD","id":147,"action":"set","parentName":"pSAPEasyAccess_manage","parentId":119}
{"ts":"17:54:38.448","ctx":"Event","event":"UNLOAD","appliName":"SAPLogon760","appliInst":7844,"pageName":"pSAPLogin","pageInst":1002,"reqAppliName":"SAPLogon760","reqAppliInst":7844,"data":"<_ObjectData_ />"}
{"ts":"17:54:38.455","ctx":"State","type":"on","name":"SAPLogon760.pSAPLogin:UNLOAD","id":29,"action":"run"}
{"ts":"17:54:38.467","ctx":"State","type":"on","name":"SAPLogon760.pSAPLogin:UNLOAD","id":29,"action":"set"}
{"ts":"17:54:39.305","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":7844}
{"ts":"17:54:39.392","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"17:54:39.401","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:54:39.409","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":7844,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:54:39.418","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"17:54:39.433","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":7844}
{"ts":"17:54:39.463","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"17:54:39.465","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"17:54:39.478","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"17:54:39.494","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"17:54:39.526","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"17:54:39.529","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"17:54:39.539","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"17:54:39.557","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"17:54:39.577","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"17:54:39.580","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"17:54:39.589","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"17:54:39.599","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"17:54:39.609","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"17:54:39.621","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":55,"action":"run"}
{"ts":"17:54:39.633","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":55,"action":"set"}
