{"ts":"10:32:06.786","ctx":"Event","event":"conectar","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"10:32:06.789","ctx":"State","type":"scenario","name":"conectar","id":67,"action":"start","appliName":"GLOBAL","parentId":58,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\SqlConnection\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\SqlConnection\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\SqlConnection\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\SqlConnection\\server"}}}
{"ts":"10:32:06.798","ctx":"State","type":"once","name":"timeout(conectar)","id":68,"action":"set","parentName":"conectar","parentId":67}
{"ts":"10:32:06.808","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",600000],"result":"","verb":"NOTIFY","parentId":67,"appliName":"GLOBAL","appliInst":0}
{"ts":"10:32:06.816","ctx":"State","type":"step","name":"Custom","id":70,"action":"add","appliName":"GLOBAL","parentName":"conectar","parentId":67}
{"ts":"10:32:06.825","ctx":"State","type":"step","name":"Custom","id":70,"action":"start","appliName":"GLOBAL","parentName":"conectar","parentId":67}
{"ts":"10:32:06.835","ctx":"State","type":"once","name":"timeout(Custom)","id":71,"action":"set","parentName":"Custom","parentId":70}
{"ts":"10:32:06.844","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",30000],"result":"","verb":"NOTIFY","parentId":70,"appliName":"GLOBAL","appliInst":0}
{"ts":"10:32:06.852","ctx":"Action","action":"ctx.workflow","params":["conectar","1c85f989-02cc-4080-9c91-1399feb86345"],"parentId":70}
{"ts":"10:32:37.52","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"10:32:37.123","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"run"}
{"ts":"10:32:37.132","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"set"}
{"ts":"10:32:37.143","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"10:32:37.174","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"10:32:37.176","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"10:32:37.188","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"10:32:37.195","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":26,"action":"run"}
{"ts":"10:32:37.204","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":26,"action":"set"}
{"ts":"10:32:37.213","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":31,"action":"run"}
{"ts":"10:32:37.222","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":31,"action":"set"}
