{"ts":"17:21:58.463","ctx":"Event","event":"cargaVentasSQL","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"17:21:58.483","ctx":"State","type":"scenario","name":"cargaVentasSQL","id":164,"action":"start","appliName":"GLOBAL","parentId":137,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\server"}}}
{"ts":"17:21:58.495","ctx":"State","type":"once","name":"timeout(cargaVentasSQL)","id":165,"action":"set","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:21:58.520","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",21600000],"result":"","verb":"NOTIFY","parentId":164,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:21:58.530","ctx":"State","type":"step","name":"getFilename_1","id":167,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:21:58.545","ctx":"State","type":"step","name":"connectSQL","id":169,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:21:58.555","ctx":"State","type":"step","name":"Read_a_text_file","id":171,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:21:58.565","ctx":"State","type":"step","name":"formaLista","id":173,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:21:58.574","ctx":"State","type":"step","name":"Write_a_text_file_2","id":175,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:21:58.586","ctx":"State","type":"step","name":"Start_SAPLogon760_1","id":177,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:21:58.598","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_1","id":179,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:21:58.613","ctx":"State","type":"step","name":"Declare_credential_1","id":181,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:21:58.622","ctx":"State","type":"step","name":"Get_credential_1","id":183,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:21:58.634","ctx":"State","type":"step","name":"pSAPLogin_management_1","id":185,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:21:58.645","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_2","id":187,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:21:58.655","ctx":"State","type":"step","name":"Disable_step_timeout","id":189,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:21:58.665","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_2","id":191,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:21:58.674","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_1","id":193,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:21:58.684","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_1","id":195,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:21:58.694","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_1","id":197,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:21:58.704","ctx":"State","type":"step","name":"pSalirDelSistema_mana_1","id":199,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:21:58.715","ctx":"State","type":"step","name":"getFilename_1","id":167,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:21:58.724","ctx":"State","type":"once","name":"timeout(getFilename_1)","id":200,"action":"set","parentName":"getFilename_1","parentId":167}
{"ts":"17:21:58.734","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",30000],"result":"","verb":"NOTIFY","parentId":167,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:21:58.744","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","782a1d35-7d0c-48cb-8777-7a90a724fb8e"],"parentId":167}
{"ts":"17:22:28.918","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":10788}
{"ts":"17:22:29.3","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":33,"action":"run"}
{"ts":"17:22:29.16","ctx":"Action","action":"count","params":[],"result":1,"parentId":33,"appliName":"SAPLogon760","appliInst":10788,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:22:29.27","ctx":"Action","action":"exist","params":[],"result":true,"parentId":33,"appliName":"SAPLogon760","appliInst":10788,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:22:29.38","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":33,"action":"set"}
{"ts":"17:22:29.63","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":10788}
{"ts":"17:22:29.96","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"17:22:29.99","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"17:22:29.112","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"17:22:29.144","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"17:22:29.175","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"17:22:29.180","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":33,"action":"run"}
{"ts":"17:22:29.192","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":33,"action":"set"}
{"ts":"17:22:29.224","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"17:22:29.284","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"17:22:29.288","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"17:22:29.308","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"17:22:29.327","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":42,"action":"run"}
{"ts":"17:22:29.345","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":42,"action":"set"}
{"ts":"17:22:29.361","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":109,"action":"run"}
{"ts":"17:22:29.371","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":109,"action":"set"}
