{"ts":"17:12:16.395","ctx":"Event","event":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"data":32}
{"ts":"17:12:16.400","ctx":"State","type":"scenario","name":"newWorkflow","id":188,"action":"start","appliName":"GLOBAL","parentId":69,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\genTXT\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\genTXT\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\genTXT\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\genTXT\\server"}}}
{"ts":"17:12:16.409","ctx":"State","type":"once","name":"timeout(newWorkflow)","id":189,"action":"set","parentName":"newWorkflow","parentId":188}
{"ts":"17:12:16.418","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:37",600000],"result":"","verb":"NOTIFY","parentId":188,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:12:16.427","ctx":"State","type":"step","name":"Initialize_Excel","id":191,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":188}
{"ts":"17:12:16.436","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":193,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":188}
{"ts":"17:12:16.445","ctx":"State","type":"step","name":"Start_loop","id":195,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":188}
{"ts":"17:12:16.456","ctx":"State","type":"step","name":"Exit_loop2","id":197,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":188}
{"ts":"17:12:16.463","ctx":"State","type":"step","name":"Exit_loop2","id":197,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":188}
{"ts":"17:12:16.471","ctx":"State","type":"step","name":"Start_loop_1","id":201,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":188}
{"ts":"17:12:16.480","ctx":"State","type":"step","name":"Start_loop_1","id":201,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":188}
{"ts":"17:12:16.488","ctx":"State","type":"step","name":"Exit_loop2_1","id":203,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":188}
{"ts":"17:12:16.496","ctx":"State","type":"step","name":"Exit_loop2_1","id":203,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":188}
{"ts":"17:12:16.504","ctx":"State","type":"step","name":"Sequence","id":207,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":188}
{"ts":"17:12:16.512","ctx":"State","type":"step","name":"Sequence","id":207,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":188}
{"ts":"17:12:16.521","ctx":"State","type":"step","name":"Delay_100_ms","id":209,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":188}
{"ts":"17:12:16.529","ctx":"State","type":"step","name":"Delay_100_ms","id":209,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":188}
{"ts":"17:12:16.552","ctx":"State","type":"step","name":"Loops_to_the_start_bl_1","id":205,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":188}
{"ts":"17:12:16.561","ctx":"State","type":"step","name":"Loops_to_the_start_bl_1","id":205,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":188}
{"ts":"17:12:16.571","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":199,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":188}
{"ts":"17:12:16.580","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":199,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":188}
{"ts":"17:12:16.590","ctx":"State","type":"step","name":"Display_Values","id":211,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":188}
{"ts":"17:12:16.599","ctx":"State","type":"step","name":"End_Excel","id":213,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":188}
{"ts":"17:12:16.608","ctx":"State","type":"step","name":"Initialize_Excel","id":191,"action":"start","appliName":"GLOBAL","parentName":"newWorkflow","parentId":188}
{"ts":"17:12:16.618","ctx":"State","type":"once","name":"timeout(Initialize_Excel)","id":214,"action":"set","parentName":"Initialize_Excel","parentId":191}
{"ts":"17:12:16.628","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:38",30000],"result":"","verb":"NOTIFY","parentId":191,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:12:16.638","ctx":"Action","action":"ctx.workflow","params":["newWorkflow","593e3cb8-37ba-4a28-b783-14506909db45"],"parentId":191}
{"ts":"17:12:16.650","ctx":"State","type":"once","name":"timeout(Initialize_Excel)","id":214,"action":"reset","parentName":"Initialize_Excel","parentId":191}
{"ts":"17:12:16.657","ctx":"State","type":"step","name":"Initialize_Excel","id":191,"action":"end","appliName":"GLOBAL","parentId":191}
{"ts":"17:12:16.667","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":193,"action":"start","appliName":"GLOBAL","parentName":"newWorkflow","parentId":188}
{"ts":"17:12:16.676","ctx":"State","type":"once","name":"timeout(Open_existing_Excel_f)","id":215,"action":"set","parentName":"Open_existing_Excel_f","parentId":193}
{"ts":"17:12:16.687","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:39",30000],"result":"","verb":"NOTIFY","parentId":193,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:12:16.698","ctx":"Action","action":"ctx.workflow","params":["newWorkflow","ba693ae1-c701-46d6-b1c4-4d29f9b4ce3e"],"parentId":193}
{"ts":"17:12:16.710","ctx":"Action","action":"ctx.excel.file.open","params":["C:\\LAYOUT\\LayoutENCO.xlsx"],"parentId":193}
{"ts":"17:12:17.589","ctx":"State","type":"once","name":"timeout(Open_existing_Excel_f)","id":215,"action":"reset","parentName":"Open_existing_Excel_f","parentId":193}
{"ts":"17:12:17.595","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":193,"action":"end","appliName":"GLOBAL","parentId":193}
{"ts":"17:12:17.611","ctx":"State","type":"step","name":"Start_loop","id":195,"action":"start","appliName":"GLOBAL","parentName":"newWorkflow","parentId":188}
{"ts":"17:12:17.622","ctx":"State","type":"once","name":"timeout(Start_loop)","id":216,"action":"set","parentName":"Start_loop","parentId":195}
{"ts":"17:12:17.632","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:40",30000],"result":"","verb":"NOTIFY","parentId":195,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:12:17.644","ctx":"Action","action":"ctx.workflow","params":["newWorkflow","1e6b4a1a-4a7f-4072-a69f-4ca2ebd6007b"],"parentId":195}
{"ts":"17:12:17.654","ctx":"State","type":"once","name":"timeout(Start_loop)","id":216,"action":"reset","parentName":"Start_loop","parentId":195}
{"ts":"17:12:17.663","ctx":"State","type":"step","name":"Start_loop","id":195,"action":"end","appliName":"GLOBAL","parentId":195}
{"ts":"17:12:17.672","ctx":"State","type":"step","name":"Exit_loop2","id":197,"action":"start","appliName":"GLOBAL","parentName":"newWorkflow","parentId":188}
{"ts":"17:12:17.681","ctx":"State","type":"once","name":"timeout(Exit_loop2)","id":217,"action":"set","parentName":"Exit_loop2","parentId":197}
{"ts":"17:12:17.692","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:41",30000],"result":"","verb":"NOTIFY","parentId":197,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:12:17.701","ctx":"Action","action":"ctx.workflow","params":["newWorkflow","871b1cad-e084-41fb-8748-2a0b801ad3e9"],"parentId":197}
{"ts":"17:12:17.713","ctx":"Action","action":"ctx.excel.sheet.getLastRow","params":["A1"],"parentId":197}
{"ts":"17:12:17.731","ctx":"State","type":"once","name":"timeout(Exit_loop2)","id":217,"action":"reset","parentName":"Exit_loop2","parentId":197}
{"ts":"17:12:17.738","ctx":"State","type":"step","name":"Exit_loop2","id":197,"action":"end","appliName":"GLOBAL","parentId":197}
{"ts":"17:12:17.748","ctx":"State","type":"step","name":"Start_loop_1","id":201,"action":"start","appliName":"GLOBAL","parentName":"newWorkflow","parentId":188}
{"ts":"17:12:17.759","ctx":"State","type":"once","name":"timeout(Start_loop_1)","id":218,"action":"set","parentName":"Start_loop_1","parentId":201}
{"ts":"17:12:17.770","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:42",30000],"result":"","verb":"NOTIFY","parentId":201,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:12:17.780","ctx":"Action","action":"ctx.workflow","params":["newWorkflow","5beab0cf-7d1d-443b-9ad2-85a63a36f345"],"parentId":201}
{"ts":"17:12:17.793","ctx":"State","type":"once","name":"timeout(Start_loop_1)","id":218,"action":"reset","parentName":"Start_loop_1","parentId":201}
{"ts":"17:12:17.806","ctx":"State","type":"step","name":"Start_loop_1","id":201,"action":"end","appliName":"GLOBAL","parentId":201}
{"ts":"17:12:17.816","ctx":"State","type":"step","name":"Exit_loop2_1","id":203,"action":"start","appliName":"GLOBAL","parentName":"newWorkflow","parentId":188}
{"ts":"17:12:17.826","ctx":"State","type":"once","name":"timeout(Exit_loop2_1)","id":219,"action":"set","parentName":"Exit_loop2_1","parentId":203}
{"ts":"17:12:17.839","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:43",30000],"result":"","verb":"NOTIFY","parentId":203,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:12:17.850","ctx":"Action","action":"ctx.workflow","params":["newWorkflow","b9cc038a-b6db-405d-8af0-74a6142517a9"],"parentId":203}
{"ts":"17:12:17.862","ctx":"Action","action":"ctx.excel.sheet.getLastColumn","params":["A1"],"parentId":203}
{"ts":"17:12:17.878","ctx":"State","type":"once","name":"timeout(Exit_loop2_1)","id":219,"action":"reset","parentName":"Exit_loop2_1","parentId":203}
{"ts":"17:12:17.885","ctx":"State","type":"step","name":"Exit_loop2_1","id":203,"action":"end","appliName":"GLOBAL","parentId":203}
{"ts":"17:12:17.895","ctx":"State","type":"step","name":"Sequence","id":207,"action":"start","appliName":"GLOBAL","parentName":"newWorkflow","parentId":188}
{"ts":"17:12:17.907","ctx":"State","type":"once","name":"timeout(Sequence)","id":220,"action":"set","parentName":"Sequence","parentId":207}
{"ts":"17:12:17.917","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:44",30000],"result":"","verb":"NOTIFY","parentId":207,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:12:44.208","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"17:12:44.281","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"run"}
{"ts":"17:12:44.294","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"set"}
{"ts":"17:12:44.313","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"17:12:44.344","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"17:12:44.348","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"17:12:44.362","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"17:12:44.374","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":26,"action":"run"}
{"ts":"17:12:44.386","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":26,"action":"set"}
{"ts":"17:12:44.396","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":42,"action":"run"}
{"ts":"17:12:44.406","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":42,"action":"set"}
