{"ts":"17:07:05.335","ctx":"Event","event":"newWorkflow","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"17:07:05.342","ctx":"State","type":"scenario","name":"newWorkflow","id":116,"action":"start","appliName":"GLOBAL","parentId":69,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\genTXT\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\genTXT\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\genTXT\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\genTXT\\server"}}}
{"ts":"17:07:05.351","ctx":"State","type":"once","name":"timeout(newWorkflow)","id":117,"action":"set","parentName":"newWorkflow","parentId":116}
{"ts":"17:07:05.363","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:17",600000],"result":"","verb":"NOTIFY","parentId":116,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:07:05.377","ctx":"State","type":"step","name":"Initialize_Excel","id":119,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:07:05.386","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":121,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:07:05.395","ctx":"State","type":"step","name":"Start_loop","id":123,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:07:05.404","ctx":"State","type":"step","name":"Exit_loop2","id":125,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:07:05.417","ctx":"State","type":"step","name":"Exit_loop2","id":125,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:07:05.429","ctx":"State","type":"step","name":"Start_loop_1","id":129,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:07:05.441","ctx":"State","type":"step","name":"Start_loop_1","id":129,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:07:05.450","ctx":"State","type":"step","name":"Exit_loop2_1","id":131,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:07:05.460","ctx":"State","type":"step","name":"Exit_loop2_1","id":131,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:07:05.469","ctx":"State","type":"step","name":"Sequence","id":135,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:07:05.478","ctx":"State","type":"step","name":"Sequence","id":135,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:07:05.487","ctx":"State","type":"step","name":"Delay_100_ms","id":137,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:07:05.496","ctx":"State","type":"step","name":"Delay_100_ms","id":137,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:07:05.504","ctx":"State","type":"step","name":"Loops_to_the_start_bl_1","id":133,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:07:05.513","ctx":"State","type":"step","name":"Loops_to_the_start_bl_1","id":133,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:07:05.522","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":127,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:07:05.531","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":127,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:07:05.540","ctx":"State","type":"step","name":"Display_Values","id":139,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:07:05.550","ctx":"State","type":"step","name":"End_Excel","id":141,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:07:05.559","ctx":"State","type":"step","name":"Initialize_Excel","id":119,"action":"start","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:07:05.567","ctx":"State","type":"once","name":"timeout(Initialize_Excel)","id":142,"action":"set","parentName":"Initialize_Excel","parentId":119}
{"ts":"17:07:05.578","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:18",30000],"result":"","verb":"NOTIFY","parentId":119,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:07:05.586","ctx":"Action","action":"ctx.workflow","params":["newWorkflow","593e3cb8-37ba-4a28-b783-14506909db45"],"parentId":119}
{"ts":"17:07:05.595","ctx":"State","type":"once","name":"timeout(Initialize_Excel)","id":142,"action":"reset","parentName":"Initialize_Excel","parentId":119}
{"ts":"17:07:05.604","ctx":"State","type":"step","name":"Initialize_Excel","id":119,"action":"end","appliName":"GLOBAL","parentId":119}
{"ts":"17:07:05.613","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":121,"action":"start","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:07:05.623","ctx":"State","type":"once","name":"timeout(Open_existing_Excel_f)","id":143,"action":"set","parentName":"Open_existing_Excel_f","parentId":121}
{"ts":"17:07:05.635","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:19",30000],"result":"","verb":"NOTIFY","parentId":121,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:07:05.644","ctx":"Action","action":"ctx.workflow","params":["newWorkflow","ba693ae1-c701-46d6-b1c4-4d29f9b4ce3e"],"parentId":121}
{"ts":"17:07:05.654","ctx":"Action","action":"ctx.excel.file.open","params":["C:\\LAYOUT\\LayoutENCO.xlsx"],"parentId":121}
{"ts":"17:07:06.582","ctx":"State","type":"once","name":"timeout(Open_existing_Excel_f)","id":143,"action":"reset","parentName":"Open_existing_Excel_f","parentId":121}
{"ts":"17:07:06.587","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":121,"action":"end","appliName":"GLOBAL","parentId":121}
{"ts":"17:07:06.612","ctx":"State","type":"step","name":"Start_loop","id":123,"action":"start","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:07:06.625","ctx":"State","type":"once","name":"timeout(Start_loop)","id":144,"action":"set","parentName":"Start_loop","parentId":123}
{"ts":"17:07:06.636","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:20",30000],"result":"","verb":"NOTIFY","parentId":123,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:07:06.649","ctx":"Action","action":"ctx.workflow","params":["newWorkflow","1e6b4a1a-4a7f-4072-a69f-4ca2ebd6007b"],"parentId":123}
{"ts":"17:07:06.660","ctx":"State","type":"once","name":"timeout(Start_loop)","id":144,"action":"reset","parentName":"Start_loop","parentId":123}
{"ts":"17:07:06.674","ctx":"State","type":"step","name":"Start_loop","id":123,"action":"end","appliName":"GLOBAL","parentId":123}
{"ts":"17:07:06.684","ctx":"State","type":"step","name":"Exit_loop2","id":125,"action":"start","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:07:06.697","ctx":"State","type":"once","name":"timeout(Exit_loop2)","id":145,"action":"set","parentName":"Exit_loop2","parentId":125}
{"ts":"17:07:06.710","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:21",30000],"result":"","verb":"NOTIFY","parentId":125,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:07:06.723","ctx":"Action","action":"ctx.workflow","params":["newWorkflow","871b1cad-e084-41fb-8748-2a0b801ad3e9"],"parentId":125}
{"ts":"17:07:06.733","ctx":"Action","action":"ctx.excel.sheet.getLastRow","params":["A1"],"parentId":125}
{"ts":"17:07:06.748","ctx":"State","type":"once","name":"timeout(Exit_loop2)","id":145,"action":"reset","parentName":"Exit_loop2","parentId":125}
{"ts":"17:07:06.756","ctx":"State","type":"step","name":"Exit_loop2","id":125,"action":"end","appliName":"GLOBAL","parentId":125}
{"ts":"17:07:06.768","ctx":"State","type":"step","name":"Start_loop_1","id":129,"action":"start","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:07:06.780","ctx":"State","type":"once","name":"timeout(Start_loop_1)","id":146,"action":"set","parentName":"Start_loop_1","parentId":129}
{"ts":"17:07:06.793","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:22",30000],"result":"","verb":"NOTIFY","parentId":129,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:07:06.804","ctx":"Action","action":"ctx.workflow","params":["newWorkflow","5beab0cf-7d1d-443b-9ad2-85a63a36f345"],"parentId":129}
{"ts":"17:07:06.815","ctx":"State","type":"once","name":"timeout(Start_loop_1)","id":146,"action":"reset","parentName":"Start_loop_1","parentId":129}
{"ts":"17:07:06.826","ctx":"State","type":"step","name":"Start_loop_1","id":129,"action":"end","appliName":"GLOBAL","parentId":129}
{"ts":"17:07:06.838","ctx":"State","type":"step","name":"Exit_loop2_1","id":131,"action":"start","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:07:06.849","ctx":"State","type":"once","name":"timeout(Exit_loop2_1)","id":147,"action":"set","parentName":"Exit_loop2_1","parentId":131}
{"ts":"17:07:06.862","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:23",30000],"result":"","verb":"NOTIFY","parentId":131,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:07:06.873","ctx":"Action","action":"ctx.workflow","params":["newWorkflow","b9cc038a-b6db-405d-8af0-74a6142517a9"],"parentId":131}
{"ts":"17:07:06.885","ctx":"Action","action":"ctx.excel.sheet.getLastColumn","params":["A1"],"parentId":131}
{"ts":"17:07:06.900","ctx":"State","type":"once","name":"timeout(Exit_loop2_1)","id":147,"action":"reset","parentName":"Exit_loop2_1","parentId":131}
{"ts":"17:07:06.909","ctx":"State","type":"step","name":"Exit_loop2_1","id":131,"action":"end","appliName":"GLOBAL","parentId":131}
{"ts":"17:07:06.921","ctx":"State","type":"step","name":"Sequence","id":135,"action":"start","appliName":"GLOBAL","parentName":"newWorkflow","parentId":116}
{"ts":"17:07:06.933","ctx":"State","type":"once","name":"timeout(Sequence)","id":148,"action":"set","parentName":"Sequence","parentId":135}
{"ts":"17:07:06.945","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:24",30000],"result":"","verb":"NOTIFY","parentId":135,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:08:14.867","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"17:08:14.955","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"run"}
{"ts":"17:08:14.966","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"set"}
{"ts":"17:08:14.993","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"17:08:15.9","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"17:08:15.12","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"17:08:15.21","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"17:08:15.32","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":26,"action":"run"}
{"ts":"17:08:15.44","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":26,"action":"set"}
{"ts":"17:08:15.54","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":42,"action":"run"}
{"ts":"17:08:15.63","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":42,"action":"set"}
