{"ts":"16:33:34.490","ctx":"Event","event":"carga_SAP_PG","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"16:33:34.551","ctx":"State","type":"scenario","name":"carga_SAP_PG","id":252,"action":"start","appliName":"GLOBAL","parentId":205,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\server"}}}
{"ts":"16:33:34.570","ctx":"State","type":"once","name":"timeout(carga_SAP_PG)","id":253,"action":"set","parentName":"carga_SAP_PG","parentId":252}
{"ts":"16:33:34.587","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:21",12000000],"result":"","verb":"NOTIFY","parentId":252,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:33:34.606","ctx":"State","type":"step","name":"getSettingsPG","id":255,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":252}
{"ts":"16:33:34.627","ctx":"State","type":"step","name":"getFilenamePG","id":257,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":252}
{"ts":"16:33:34.643","ctx":"State","type":"step","name":"Read_txtPG","id":259,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":252}
{"ts":"16:33:34.667","ctx":"State","type":"step","name":"setListPG","id":261,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":252}
{"ts":"16:33:34.681","ctx":"State","type":"step","name":"Write_txtPG","id":263,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":252}
{"ts":"16:33:34.694","ctx":"State","type":"step","name":"Start_SAPLogon750PG","id":265,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":252}
{"ts":"16:33:34.713","ctx":"State","type":"step","name":"pWindowSAPLogon75_man_4","id":267,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":252}
{"ts":"16:33:34.724","ctx":"State","type":"step","name":"Declare_credentialPG","id":269,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":252}
{"ts":"16:33:34.737","ctx":"State","type":"step","name":"Get_credentialPG","id":271,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":252}
{"ts":"16:33:34.756","ctx":"State","type":"step","name":"pSAPLogin_managementP","id":273,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":252}
{"ts":"16:33:34.763","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_5","id":275,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":252}
{"ts":"16:33:34.776","ctx":"State","type":"step","name":"Disable_step_timeoutP","id":277,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":252}
{"ts":"16:33:34.790","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_5","id":279,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":252}
{"ts":"16:33:34.808","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_4","id":281,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":252}
{"ts":"16:33:34.820","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_4","id":283,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":252}
{"ts":"16:33:34.832","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_4","id":285,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":252}
{"ts":"16:33:34.850","ctx":"State","type":"step","name":"pSalirDelSistema_mana_4","id":287,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":252}
{"ts":"16:33:34.861","ctx":"State","type":"step","name":"deleteFilePG","id":289,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":252}
{"ts":"16:33:34.875","ctx":"State","type":"step","name":"getSettingsPG","id":255,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":252}
{"ts":"16:33:34.887","ctx":"State","type":"once","name":"timeout(getSettingsPG)","id":290,"action":"set","parentName":"getSettingsPG","parentId":255}
{"ts":"16:33:34.905","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:22",600000],"result":"","verb":"NOTIFY","parentId":255,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:33:34.916","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":255}
{"ts":"16:33:34.926","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":255}
{"ts":"16:33:34.937","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":255}
{"ts":"16:33:34.965","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:23",30000],"result":"","verb":"NOTIFY","parentId":255,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:33:34.968","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:33:35.45","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"16:33:35.54","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":13}
{"ts":"16:33:35.72","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":13}
{"ts":"16:33:35.86","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":13}
{"ts":"16:33:35.113","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:24",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:33:35.120","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:33:35.196","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"16:33:35.201","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":13}
{"ts":"16:33:35.216","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":13}
{"ts":"16:33:35.233","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":13}
{"ts":"16:33:35.252","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:25",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:33:35.256","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:33:35.338","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"16:33:35.342","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":13}
{"ts":"16:33:35.358","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":13}
{"ts":"16:33:35.374","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":13}
{"ts":"16:33:35.392","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:26",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:33:35.396","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:33:35.477","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"16:33:35.481","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":13}
{"ts":"16:33:35.492","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":13}
{"ts":"16:33:35.508","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":13}
{"ts":"16:33:35.532","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:27",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:33:35.536","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:33:35.619","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"16:33:35.624","ctx":"State","type":"once","name":"timeout(getSettingsPG)","id":290,"action":"reset","parentName":"getSettingsPG","parentId":255}
{"ts":"16:33:35.641","ctx":"State","type":"step","name":"getSettingsPG","id":255,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"16:33:35.657","ctx":"State","type":"step","name":"getFilenamePG","id":257,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":252}
{"ts":"16:33:35.670","ctx":"State","type":"once","name":"timeout(getFilenamePG)","id":291,"action":"set","parentName":"getFilenamePG","parentId":257}
{"ts":"16:33:35.690","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:28",600000],"result":"","verb":"NOTIFY","parentId":257,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:33:35.704","ctx":"Action","action":"ctx.workflow","params":["cargaSAP_PG","9db6f908-2ca4-4792-b15b-a3dcf4b634fd"],"parentId":257}
{"ts":"16:33:35.743","ctx":"Action","action":"ctx.fso.folder.create","params":["C:\\LAYOUT\\in\\202202\\18\\"],"parentId":257}
{"ts":"16:33:35.765","ctx":"Action","action":"ctx.fso.folder.create","params":["C:\\LAYOUT\\out\\202202\\18\\"],"parentId":257}
{"ts":"16:33:56.590","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":1564}
{"ts":"16:33:56.698","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"16:33:56.718","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon750","appliInst":1564,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"16:33:56.730","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon750","appliInst":1564,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"16:33:56.747","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"16:33:56.773","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":1564}
{"ts":"16:33:56.822","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"16:33:56.830","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"16:33:56.859","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"16:33:56.912","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"16:33:56.974","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":0}
{"ts":"16:33:56.980","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"16:33:57.0","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"16:33:57.40","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":0}
{"ts":"16:33:57.69","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"16:33:57.74","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"16:33:57.92","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"16:33:57.112","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"16:33:57.129","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"16:33:57.145","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":169,"action":"run"}
{"ts":"16:33:57.159","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":169,"action":"set"}
