{"ts":"17:03:27.822","ctx":"Event","event":"cargaVentasSQL","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"17:03:27.824","ctx":"State","type":"scenario","name":"cargaVentasSQL","id":164,"action":"start","appliName":"GLOBAL","parentId":137,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\server"}}}
{"ts":"17:03:27.837","ctx":"State","type":"once","name":"timeout(cargaVentasSQL)","id":165,"action":"set","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:03:27.850","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",21600000],"result":"","verb":"NOTIFY","parentId":164,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:03:27.858","ctx":"State","type":"step","name":"getFilename_1","id":167,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:03:27.874","ctx":"State","type":"step","name":"connectSQL","id":169,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:03:27.885","ctx":"State","type":"step","name":"Read_a_text_file","id":171,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:03:27.894","ctx":"State","type":"step","name":"formaLista","id":173,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:03:27.907","ctx":"State","type":"step","name":"Write_a_text_file_2","id":175,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:03:27.918","ctx":"State","type":"step","name":"Start_SAPLogon760_1","id":177,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:03:27.927","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_1","id":179,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:03:27.941","ctx":"State","type":"step","name":"Declare_credential_1","id":181,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:03:27.952","ctx":"State","type":"step","name":"Get_credential_1","id":183,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:03:27.971","ctx":"State","type":"step","name":"pSAPLogin_management_1","id":185,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:03:27.983","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_2","id":187,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:03:28.2","ctx":"State","type":"step","name":"Disable_step_timeout","id":189,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:03:28.11","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_2","id":191,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:03:28.22","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_1","id":193,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:03:28.32","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_1","id":195,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:03:28.50","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_1","id":197,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:03:28.56","ctx":"State","type":"step","name":"pSalirDelSistema_mana_1","id":199,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:03:28.64","ctx":"State","type":"step","name":"getFilename_1","id":167,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:03:28.89","ctx":"State","type":"once","name":"timeout(getFilename_1)","id":200,"action":"set","parentName":"getFilename_1","parentId":167}
{"ts":"17:03:28.99","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",30000],"result":"","verb":"NOTIFY","parentId":167,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:03:28.108","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","782a1d35-7d0c-48cb-8777-7a90a724fb8e"],"parentId":167}
{"ts":"17:03:51.445","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":10788}
{"ts":"17:03:51.538","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":33,"action":"run"}
{"ts":"17:03:51.550","ctx":"Action","action":"count","params":[],"result":1,"parentId":33,"appliName":"SAPLogon760","appliInst":10788,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:03:51.559","ctx":"Action","action":"exist","params":[],"result":true,"parentId":33,"appliName":"SAPLogon760","appliInst":10788,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:03:51.569","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":33,"action":"set"}
{"ts":"17:03:51.584","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":10788}
{"ts":"17:03:51.617","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"17:03:51.622","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"17:03:51.638","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"17:03:51.665","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"17:03:51.680","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"17:03:51.683","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":33,"action":"run"}
{"ts":"17:03:51.694","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":33,"action":"set"}
{"ts":"17:03:51.711","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"17:03:51.743","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"17:03:51.746","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"17:03:51.758","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"17:03:51.771","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":42,"action":"run"}
{"ts":"17:03:51.780","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":42,"action":"set"}
{"ts":"17:03:51.791","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":109,"action":"run"}
{"ts":"17:03:51.801","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":109,"action":"set"}
