{"ts":"11:55:06.980","ctx":"Event","event":"ejecProc","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"11:55:07.6","ctx":"State","type":"scenario","name":"ejecProc","id":75,"action":"start","appliName":"GLOBAL","parentId":66,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\SQL001\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\SQL001\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\SQL001\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\SQL001\\server"}}}
{"ts":"11:55:07.17","ctx":"State","type":"once","name":"timeout(ejecProc)","id":76,"action":"set","parentName":"ejecProc","parentId":75}
{"ts":"11:55:07.28","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",600000],"result":"","verb":"NOTIFY","parentId":75,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:55:07.36","ctx":"State","type":"step","name":"Start_CWindowsCMD","id":78,"action":"add","appliName":"GLOBAL","parentName":"ejecProc","parentId":75}
{"ts":"11:55:07.54","ctx":"State","type":"step","name":"pWindowCMD_management","id":80,"action":"add","appliName":"GLOBAL","parentName":"ejecProc","parentId":75}
{"ts":"11:55:07.64","ctx":"State","type":"step","name":"Start_CWindowsCMD","id":78,"action":"start","appliName":"GLOBAL","parentName":"ejecProc","parentId":75}
{"ts":"11:55:07.72","ctx":"State","type":"once","name":"timeout(Start_CWindowsCMD)","id":81,"action":"set","parentName":"Start_CWindowsCMD","parentId":78}
{"ts":"11:55:07.80","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",30000],"result":"","verb":"NOTIFY","parentId":78,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:55:07.90","ctx":"Action","action":"ctx.workflow","params":["ejecProc","c59e7d5c-e126-4309-a44b-8ca04672e482"],"parentId":78}
{"ts":"11:55:07.99","ctx":"Action","action":"start","params":[],"result":"","parentId":78,"appliName":"CWindowsCMD","appliInst":-1}
{"ts":"11:55:07.109","ctx":"Action","action":"count","params":[],"result":0,"parentId":78,"appliName":"CWindowsCMD","appliInst":-1}
{"ts":"11:55:07.118","ctx":"Action","action":"exist","params":[],"result":false,"parentId":78,"appliName":"CWindowsCMD","appliInst":-1}
{"ts":"11:55:07.126","ctx":"Action","action":"getPath","params":[],"result":"","parentId":78,"appliName":"CWindowsCMD","appliInst":-1}
{"ts":"11:55:07.204","ctx":"Action","action":"ctx.shellexec","params":["C:\\Windows\\SysWOW64\\cmd.exe"],"result":"","verb":"SHELLEXEC","parentId":78,"appliName":"ctx","appliInst":-1}
{"ts":"11:55:07.210","ctx":"State","type":"once","name":"timeout(Start_CWindowsCMD)","id":81,"action":"reset","parentName":"Start_CWindowsCMD","parentId":78}
{"ts":"11:55:07.220","ctx":"State","type":"step","name":"Start_CWindowsCMD","id":78,"action":"end","appliName":"GLOBAL","parentId":78}
{"ts":"11:55:07.229","ctx":"State","type":"step","name":"pWindowCMD_management","id":80,"action":"start","appliName":"GLOBAL","parentName":"ejecProc","parentId":75}
{"ts":"11:55:07.237","ctx":"State","type":"once","name":"timeout(pWindowCMD_management)","id":82,"action":"set","parentName":"pWindowCMD_management","parentId":80}
{"ts":"11:55:07.247","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",30000],"result":"","verb":"NOTIFY","parentId":80,"appliName":"GLOBAL","appliInst":0}
{"ts":"11:55:07.259","ctx":"Action","action":"ctx.workflow","params":["ejecProc","9f4dcb92-696b-47ab-9bdb-3b6115d04f57"],"parentId":80}
{"ts":"11:55:07.269","ctx":"Action","action":"wait","params":[null],"result":"","parentId":80,"appliName":"CWindowsCMD","appliInst":-1,"pageName":"pWindowCMD","pageInst":-1}
{"ts":"11:55:07.280","ctx":"Action","action":"count","params":[],"result":0,"parentId":80,"appliName":"CWindowsCMD","appliInst":-1,"pageName":"pWindowCMD","pageInst":-1}
{"ts":"11:55:07.296","ctx":"Action","action":"exist","params":[],"result":false,"parentId":80,"appliName":"CWindowsCMD","appliInst":-1,"pageName":"pWindowCMD","pageInst":-1}
{"ts":"11:55:07.308","ctx":"State","type":"once","name":"CWindowsCMD.pWindowCMD:LOAD","id":83,"action":"set","parentName":"pWindowCMD_management","parentId":80}
{"ts":"11:55:07.327","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"11:55:23.264","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"11:55:23.365","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"run"}
{"ts":"11:55:23.378","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"set"}
{"ts":"11:55:23.403","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"11:55:23.419","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"11:55:23.422","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"11:55:23.432","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"11:55:23.441","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":33,"action":"run"}
{"ts":"11:55:23.449","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":33,"action":"set"}
{"ts":"11:55:23.460","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":39,"action":"run"}
{"ts":"11:55:23.472","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":39,"action":"set"}
