{"ts":"15:55:59.337","ctx":"Event","event":"carga_SQL_PG","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"15:55:59.381","ctx":"State","type":"scenario","name":"carga_SQL_PG","id":231,"action":"start","appliName":"GLOBAL","parentId":196,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\server"}}}
{"ts":"15:55:59.402","ctx":"State","type":"once","name":"timeout(carga_SQL_PG)","id":232,"action":"set","parentName":"carga_SQL_PG","parentId":231}
{"ts":"15:55:59.421","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",12000000],"result":"","verb":"NOTIFY","parentId":231,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:55:59.433","ctx":"State","type":"step","name":"getFilenameP","id":234,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":231}
{"ts":"15:55:59.450","ctx":"State","type":"step","name":"getSettingsP","id":236,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":231}
{"ts":"15:55:59.464","ctx":"State","type":"step","name":"connectSQL_P","id":238,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":231}
{"ts":"15:55:59.478","ctx":"State","type":"step","name":"Read_txtP","id":240,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":231}
{"ts":"15:55:59.493","ctx":"State","type":"step","name":"setListP","id":242,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":231}
{"ts":"15:55:59.505","ctx":"State","type":"step","name":"Write_txtP","id":244,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":231}
{"ts":"15:55:59.520","ctx":"State","type":"step","name":"getFilenameP","id":234,"action":"start","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":231}
{"ts":"15:55:59.536","ctx":"State","type":"once","name":"timeout(getFilenameP)","id":245,"action":"set","parentName":"getFilenameP","parentId":234}
{"ts":"15:55:59.550","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",600000],"result":"","verb":"NOTIFY","parentId":234,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:55:59.563","ctx":"Action","action":"ctx.workflow","params":["cargaSQL_PG","aeeffd87-42da-4aea-8df6-d99f58017155"],"parentId":234}
{"ts":"15:57:21.719","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":1564}
{"ts":"15:57:21.848","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"15:57:21.868","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon750","appliInst":1564,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"15:57:21.885","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon750","appliInst":1564,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"15:57:21.907","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"15:57:21.958","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":1564}
{"ts":"15:57:22.21","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"15:57:22.29","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"15:57:22.56","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"15:57:22.98","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"15:57:22.158","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":0}
{"ts":"15:57:22.165","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"15:57:22.273","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"15:57:22.330","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":0}
{"ts":"15:57:22.361","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"15:57:22.365","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"15:57:22.387","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"15:57:22.409","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"15:57:22.428","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"15:57:22.441","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":169,"action":"run"}
{"ts":"15:57:22.453","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":169,"action":"set"}
