﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0014)about:internet -->



<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<TITLE>Bootbox</TITLE>
		
	
		<script>

	function sendEventToSDK(event, data) {
	
		if (Ctx_Notify) {
			Ctx_Event.value = event ;
			Ctx_Item.value = '';
			Ctx_Result.value = data;
			Ctx_Close.click(); 
			Ctx_Notify.click();
		}
		
		
	}

	window.addEventListener("load", function () {
		var fs = window.document.getElementById("fileselect");
		fs.focus();
		fs.click();
		
		
		sendEventToSDK("evFileBrowsing", fs.value);
	});
</script>
	</head> 
	<body>
	
	<div style="display:none">
		<input name="Ctx_Result" id="Ctx_Result"></input>
		<input name="Ctx_Event" id="Ctx_Event"></input>
		<input name="Ctx_Item" id="Ctx_Item"></input>
		<button name="Ctx_Close" id="Ctx_Close">Close</button>
		<button name="Ctx_Notify" id="Ctx_Notify">Notify</button>
    </div>
	  <div id="popupDiv" class="popupDiv">
		 <input id="fileselect" name="fileselect" type="file">
	  </div>
	</body>


</html>
