{"ts":"18:09:39.3","ctx":"Event","event":"ejecProc","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"18:09:39.5","ctx":"State","type":"scenario","name":"ejecProc","id":75,"action":"start","appliName":"GLOBAL","parentId":66,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\SQL001\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\SQL001\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\SQL001\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\SQL001\\server"}}}
{"ts":"18:09:39.15","ctx":"State","type":"once","name":"timeout(ejecProc)","id":76,"action":"set","parentName":"ejecProc","parentId":75}
{"ts":"18:09:39.24","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",600000],"result":"","verb":"NOTIFY","parentId":75,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:09:39.32","ctx":"State","type":"step","name":"Start_CWindowsCMD","id":78,"action":"add","appliName":"GLOBAL","parentName":"ejecProc","parentId":75}
{"ts":"18:09:39.40","ctx":"State","type":"step","name":"pConsoleCMD_managemen","id":80,"action":"add","appliName":"GLOBAL","parentName":"ejecProc","parentId":75}
{"ts":"18:09:39.48","ctx":"State","type":"step","name":"Start_CWindowsCMD","id":78,"action":"start","appliName":"GLOBAL","parentName":"ejecProc","parentId":75}
{"ts":"18:09:39.57","ctx":"State","type":"once","name":"timeout(Start_CWindowsCMD)","id":81,"action":"set","parentName":"Start_CWindowsCMD","parentId":78}
{"ts":"18:09:39.66","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",30000],"result":"","verb":"NOTIFY","parentId":78,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:09:39.73","ctx":"Action","action":"ctx.workflow","params":["ejecProc","c59e7d5c-e126-4309-a44b-8ca04672e482"],"parentId":78}
{"ts":"18:09:39.86","ctx":"Action","action":"start","params":[],"result":"","parentId":78,"appliName":"CWindowsCMD","appliInst":-1}
{"ts":"18:09:39.95","ctx":"Action","action":"count","params":[],"result":0,"parentId":78,"appliName":"CWindowsCMD","appliInst":-1}
{"ts":"18:09:39.106","ctx":"Action","action":"exist","params":[],"result":false,"parentId":78,"appliName":"CWindowsCMD","appliInst":-1}
{"ts":"18:09:39.117","ctx":"Action","action":"getPath","params":[],"result":"","parentId":78,"appliName":"CWindowsCMD","appliInst":-1}
{"ts":"18:09:39.171","ctx":"Action","action":"ctx.shellexec","params":["C:\\Windows\\SysWOW64\\cmd.exe"],"result":"","verb":"SHELLEXEC","parentId":78,"appliName":"ctx","appliInst":-1}
{"ts":"18:09:39.173","ctx":"State","type":"once","name":"timeout(Start_CWindowsCMD)","id":81,"action":"reset","parentName":"Start_CWindowsCMD","parentId":78}
{"ts":"18:09:39.185","ctx":"State","type":"step","name":"Start_CWindowsCMD","id":78,"action":"end","appliName":"GLOBAL","parentId":78}
{"ts":"18:09:39.198","ctx":"State","type":"step","name":"pConsoleCMD_managemen","id":80,"action":"start","appliName":"GLOBAL","parentName":"ejecProc","parentId":75}
{"ts":"18:09:39.211","ctx":"State","type":"once","name":"timeout(pConsoleCMD_managemen)","id":82,"action":"set","parentName":"pConsoleCMD_managemen","parentId":80}
{"ts":"18:09:39.224","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",30000],"result":"","verb":"NOTIFY","parentId":80,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:09:39.237","ctx":"Action","action":"ctx.workflow","params":["ejecProc","b969717c-30c4-4faa-b674-3e9b9d1095bc"],"parentId":80}
{"ts":"18:09:39.253","ctx":"Action","action":"wait","params":[null],"result":"","parentId":80,"appliName":"CWindowsCMD","appliInst":-1,"pageName":"pConsoleCMD","pageInst":-1}
{"ts":"18:09:39.270","ctx":"Action","action":"count","params":[],"result":0,"parentId":80,"appliName":"CWindowsCMD","appliInst":-1,"pageName":"pConsoleCMD","pageInst":-1}
{"ts":"18:09:39.285","ctx":"Action","action":"exist","params":[],"result":false,"parentId":80,"appliName":"CWindowsCMD","appliInst":-1,"pageName":"pConsoleCMD","pageInst":-1}
{"ts":"18:09:39.307","ctx":"State","type":"once","name":"CWindowsCMD.pConsoleCMD:LOAD","id":83,"action":"set","parentName":"pConsoleCMD_managemen","parentId":80}
{"ts":"18:09:39.323","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"18:10:02.442","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":38,"action":"run"}
{"ts":"18:10:02.445","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":38,"action":"set"}
{"ts":"18:10:02.850","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":38,"action":"run"}
{"ts":"18:10:02.854","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":38,"action":"set"}
{"ts":"18:10:03.703","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"18:10:03.782","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"run"}
{"ts":"18:10:03.791","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"set"}
{"ts":"18:10:03.816","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"18:10:03.844","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"18:10:03.848","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"18:10:03.859","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"18:10:03.872","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":33,"action":"run"}
{"ts":"18:10:03.883","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":33,"action":"set"}
{"ts":"18:10:03.894","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":39,"action":"run"}
{"ts":"18:10:03.903","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":39,"action":"set"}
