{"ts":"16:18:23.327","ctx":"Event","event":"cargaVentasSQL","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"16:18:23.329","ctx":"State","type":"scenario","name":"cargaVentasSQL","id":145,"action":"start","appliName":"GLOBAL","parentId":119,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\server"}}}
{"ts":"16:18:23.338","ctx":"State","type":"once","name":"timeout(cargaVentasSQL)","id":146,"action":"set","parentName":"cargaVentasSQL","parentId":145}
{"ts":"16:18:23.351","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",21600000],"result":"","verb":"NOTIFY","parentId":145,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:18:23.507","ctx":"State","type":"step","name":"getFilename_1","id":148,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"16:18:23.516","ctx":"State","type":"step","name":"connectSQL","id":150,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"16:18:23.524","ctx":"State","type":"step","name":"Read_a_text_file","id":152,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"16:18:23.533","ctx":"State","type":"step","name":"formaLista","id":154,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"16:18:23.542","ctx":"State","type":"step","name":"Write_a_text_file_2","id":156,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"16:18:23.551","ctx":"State","type":"step","name":"Start_SAPLogon760_1","id":158,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"16:18:23.559","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_1","id":160,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"16:18:23.567","ctx":"State","type":"step","name":"Declare_credential_1","id":162,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"16:18:23.576","ctx":"State","type":"step","name":"Get_credential_1","id":164,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"16:18:23.584","ctx":"State","type":"step","name":"pSAPLogin_management_1","id":166,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"16:18:23.596","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_2","id":168,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"16:18:23.604","ctx":"State","type":"step","name":"Disable_step_timeout","id":170,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"16:18:23.612","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_2","id":172,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"16:18:23.620","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_1","id":174,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"16:18:23.628","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_1","id":176,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"16:18:23.636","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_1","id":178,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"16:18:23.644","ctx":"State","type":"step","name":"pSalirDelSistema_mana_1","id":180,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"16:18:23.652","ctx":"State","type":"step","name":"getFilename_1","id":148,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"16:18:23.661","ctx":"State","type":"once","name":"timeout(getFilename_1)","id":181,"action":"set","parentName":"getFilename_1","parentId":148}
{"ts":"16:18:23.669","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",30000],"result":"","verb":"NOTIFY","parentId":148,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:18:23.677","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","782a1d35-7d0c-48cb-8777-7a90a724fb8e"],"parentId":148}
{"ts":"16:18:23.684","ctx":"State","type":"once","name":"timeout(getFilename_1)","id":181,"action":"reset","parentName":"getFilename_1","parentId":148}
{"ts":"16:18:23.692","ctx":"State","type":"step","name":"getFilename_1","id":148,"action":"end","appliName":"GLOBAL","parentId":148}
{"ts":"16:18:23.699","ctx":"State","type":"step","name":"connectSQL","id":150,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"16:18:23.708","ctx":"State","type":"once","name":"timeout(connectSQL)","id":182,"action":"set","parentName":"connectSQL","parentId":150}
{"ts":"16:18:23.716","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",30000],"result":"","verb":"NOTIFY","parentId":150,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:18:23.724","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","43419eaf-d531-4cbc-a005-bf6ac33d3a6e"],"parentId":150}
{"ts":"16:18:23.732","ctx":"Action","action":"ctx.exec","params":["sqlcmd -S 104.210.223.37,4785 -U \"UserSp\" -P \"Inicio1#\" -d \"Pagos\" -h-1 -s \"\t\" -W -o C:\\LAYOUT\\LayoutENCO20210920.txt -Q \"exec Reportesap @idestacion= null, @Fechaini='20210920', @fechafin ='20210920'\"",30000,null],"parentId":150}
{"ts":"16:18:23.756","ctx":"Action","action":"ctx.polling","params":[{"delay":1000,"nbMax":30000}],"parentId":150}
{"ts":"16:18:45.52","ctx":"State","type":"once","name":"timeout(connectSQL)","id":182,"action":"reset","parentName":"connectSQL","parentId":150}
{"ts":"16:18:45.64","ctx":"State","type":"step","name":"connectSQL","id":150,"action":"end","appliName":"GLOBAL","parentId":150}
{"ts":"16:18:45.420","ctx":"State","type":"step","name":"Read_a_text_file","id":152,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"16:18:45.429","ctx":"State","type":"once","name":"timeout(Read_a_text_file)","id":183,"action":"set","parentName":"Read_a_text_file","parentId":152}
{"ts":"16:18:45.440","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",30000],"result":"","verb":"NOTIFY","parentId":152,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:18:45.449","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","4fc5f906-00f5-425d-96d2-36e032e9b220"],"parentId":152}
{"ts":"16:18:45.458","ctx":"Action","action":"ctx.fso.file.read","params":["C:\\LAYOUT\\LayoutENCO20210920.txt","utf-8"],"parentId":152}
{"ts":"16:18:45.470","ctx":"State","type":"once","name":"timeout(Read_a_text_file)","id":183,"action":"reset","parentName":"Read_a_text_file","parentId":152}
{"ts":"16:18:45.477","ctx":"State","type":"step","name":"Read_a_text_file","id":152,"action":"end","appliName":"GLOBAL","parentId":152}
{"ts":"16:18:45.490","ctx":"State","type":"step","name":"formaLista","id":154,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"16:18:45.500","ctx":"State","type":"once","name":"timeout(formaLista)","id":184,"action":"set","parentName":"formaLista","parentId":154}
{"ts":"16:18:45.510","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",30000],"result":"","verb":"NOTIFY","parentId":154,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:18:45.519","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","4efb6959-9034-4415-9a68-6ec0ee1aed41"],"parentId":154}
{"ts":"16:18:45.528","ctx":"State","type":"once","name":"timeout(formaLista)","id":184,"action":"reset","parentName":"formaLista","parentId":154}
{"ts":"16:18:45.537","ctx":"State","type":"step","name":"formaLista","id":154,"action":"end","appliName":"GLOBAL","parentId":154}
{"ts":"16:18:45.548","ctx":"State","type":"step","name":"Write_a_text_file_2","id":156,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"16:18:45.557","ctx":"State","type":"once","name":"timeout(Write_a_text_file_2)","id":185,"action":"set","parentName":"Write_a_text_file_2","parentId":156}
{"ts":"16:18:45.566","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",30000],"result":"","verb":"NOTIFY","parentId":156,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:18:45.574","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","f4ff6bcc-3119-46e0-a8bf-8a4eb3134c8d"],"parentId":156}
{"ts":"16:18:45.582","ctx":"Action","action":"ctx.fso.file.write","params":["C:\\LAYOUT\\LayoutENCO20210920.txt","\n\n\n\n\n","utf-8"],"parentId":156}
{"ts":"16:18:45.590","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\LAYOUT\\LayoutENCO20210920.txt"],"parentId":156}
{"ts":"16:18:45.599","ctx":"Action","action":"ctx.fso.file.remove","params":["C:\\LAYOUT\\LayoutENCO20210920.txt"],"parentId":156}
{"ts":"16:18:45.609","ctx":"State","type":"once","name":"timeout(Write_a_text_file_2)","id":185,"action":"reset","parentName":"Write_a_text_file_2","parentId":156}
{"ts":"16:18:45.621","ctx":"State","type":"step","name":"Write_a_text_file_2","id":156,"action":"end","appliName":"GLOBAL","parentId":156}
{"ts":"16:18:45.632","ctx":"State","type":"step","name":"Start_SAPLogon760_1","id":158,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"16:18:45.641","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_1)","id":186,"action":"set","parentName":"Start_SAPLogon760_1","parentId":158}
{"ts":"16:18:45.649","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:13",30000],"result":"","verb":"NOTIFY","parentId":158,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:18:45.657","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","c168e274-3420-4325-8902-ebdf495d54d1"],"parentId":158}
{"ts":"16:18:45.667","ctx":"Action","action":"start","params":[],"result":"","parentId":158,"appliName":"SAPLogon760","appliInst":6628}
{"ts":"16:18:45.675","ctx":"Action","action":"count","params":[],"result":2,"parentId":158,"appliName":"SAPLogon760","appliInst":6628}
{"ts":"16:18:45.686","ctx":"Action","action":"exist","params":[],"result":true,"parentId":158,"appliName":"SAPLogon760","appliInst":6628}
{"ts":"16:18:45.707","ctx":"Action","action":"activate","params":[],"result":"","verb":"ACTIVATE","parentId":158,"appliName":"SAPLogon760","appliInst":6628,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"16:18:45.712","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_1)","id":186,"action":"reset","parentName":"Start_SAPLogon760_1","parentId":158}
{"ts":"16:18:45.729","ctx":"State","type":"step","name":"Start_SAPLogon760_1","id":158,"action":"end","appliName":"GLOBAL","parentId":158}
{"ts":"16:18:45.744","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_1","id":160,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"16:18:45.764","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man_1)","id":187,"action":"set","parentName":"pWindowSAPLogon76_man_1","parentId":160}
{"ts":"16:18:45.787","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:14",30000],"result":"","verb":"NOTIFY","parentId":160,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:18:45.799","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","89188345-5c95-4b2b-9de0-b6b76307416e"],"parentId":160}
{"ts":"16:18:45.816","ctx":"Action","action":"wait","params":[null],"result":"","parentId":160,"appliName":"SAPLogon760","appliInst":6628,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"16:18:45.830","ctx":"Action","action":"count","params":[],"result":1,"parentId":160,"appliName":"SAPLogon760","appliInst":6628,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"16:18:45.844","ctx":"Action","action":"exist","params":[],"result":true,"parentId":160,"appliName":"SAPLogon760","appliInst":6628,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"16:18:46.68","ctx":"Action","action":"clickDouble","params":[],"result":"","verb":"DBLCLICK","parentId":160,"appliName":"SAPLogon760","appliInst":6628,"pageName":"pWindowSAPLogon76","pageInst":1001,"itemName":"stARTHAQAS"}
{"ts":"16:18:46.71","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man_1)","id":187,"action":"reset","parentName":"pWindowSAPLogon76_man_1","parentId":160}
{"ts":"16:18:46.87","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_1","id":160,"action":"end","appliName":"GLOBAL","parentId":160}
{"ts":"16:18:46.105","ctx":"State","type":"step","name":"Declare_credential_1","id":162,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"16:18:46.118","ctx":"State","type":"once","name":"timeout(Declare_credential_1)","id":188,"action":"set","parentName":"Declare_credential_1","parentId":162}
{"ts":"16:18:46.133","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:15",30000],"result":"","verb":"NOTIFY","parentId":162,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:18:46.144","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","d37c8848-55c7-4d25-93e2-16a2b78d3a23"],"parentId":162}
{"ts":"16:18:46.155","ctx":"State","type":"once","name":"timeout(Declare_credential_1)","id":188,"action":"reset","parentName":"Declare_credential_1","parentId":162}
{"ts":"16:18:46.167","ctx":"State","type":"step","name":"Declare_credential_1","id":162,"action":"end","appliName":"GLOBAL","parentId":162}
{"ts":"16:18:46.178","ctx":"State","type":"step","name":"Get_credential_1","id":164,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"16:18:46.190","ctx":"State","type":"once","name":"timeout(Get_credential_1)","id":189,"action":"set","parentName":"Get_credential_1","parentId":164}
{"ts":"16:18:46.201","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:16",30000],"result":"","verb":"NOTIFY","parentId":164,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:18:46.211","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","70a566fa-eacd-4b51-bc8e-825f997ba6c6"],"parentId":164}
{"ts":"16:18:46.222","ctx":"Action","action":"ctx.cryptography.credentialClass.get","params":[null],"parentId":164}
{"ts":"16:18:46.235","ctx":"Action","action":"ctx.cryptography.credentialClass.reset","params":[],"parentId":164}
{"ts":"16:18:46.246","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":164}
{"ts":"16:18:46.260","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:17",30000],"result":"","verb":"NOTIFY","parentId":164,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:18:46.272","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:18:46.480","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"16:18:46.485","ctx":"State","type":"once","name":"timeout(Get_credential_1)","id":189,"action":"reset","parentName":"Get_credential_1","parentId":164}
{"ts":"16:18:46.494","ctx":"State","type":"step","name":"Get_credential_1","id":164,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"16:18:46.503","ctx":"State","type":"step","name":"pSAPLogin_management_1","id":166,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":145}
{"ts":"16:18:46.513","ctx":"State","type":"once","name":"timeout(pSAPLogin_management_1)","id":190,"action":"set","parentName":"pSAPLogin_management_1","parentId":166}
{"ts":"16:18:46.522","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:18",30000],"result":"","verb":"NOTIFY","parentId":166,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:18:46.530","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","172faa0d-0a1d-4ed3-a1f5-8f22e3ea7b2f"],"parentId":166}
{"ts":"16:18:46.539","ctx":"Action","action":"wait","params":[null],"result":"","parentId":166,"appliName":"SAPLogon760","appliInst":6628,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"16:18:46.547","ctx":"Action","action":"count","params":[],"result":0,"parentId":166,"appliName":"SAPLogon760","appliInst":6628,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"16:18:46.555","ctx":"Action","action":"exist","params":[],"result":false,"parentId":166,"appliName":"SAPLogon760","appliInst":6628,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"16:18:46.564","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":191,"action":"set","parentName":"pSAPLogin_management_1","parentId":166}
{"ts":"16:18:46.571","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:18:53.207","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":90,"action":"run"}
{"ts":"16:18:53.210","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":90,"action":"set"}
{"ts":"16:18:53.811","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":90,"action":"run"}
{"ts":"16:18:53.814","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":90,"action":"set"}
{"ts":"16:18:53.827","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":90,"action":"run"}
{"ts":"16:18:53.832","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":90,"action":"set"}
{"ts":"16:18:56.391","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":6628}
{"ts":"16:18:56.481","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":33,"action":"run"}
{"ts":"16:18:56.489","ctx":"Action","action":"count","params":[],"result":1,"parentId":33,"appliName":"SAPLogon760","appliInst":6628,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"16:18:56.499","ctx":"Action","action":"exist","params":[],"result":true,"parentId":33,"appliName":"SAPLogon760","appliInst":6628,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"16:18:56.510","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":33,"action":"set"}
{"ts":"16:18:56.533","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":6628}
{"ts":"16:18:56.564","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"16:18:56.567","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"16:18:56.578","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"16:18:56.594","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"16:18:56.609","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"16:18:56.611","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":33,"action":"run"}
{"ts":"16:18:56.624","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":33,"action":"set"}
{"ts":"16:18:56.639","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"16:18:56.674","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"16:18:56.676","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"16:18:56.687","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"16:18:56.696","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":42,"action":"run"}
{"ts":"16:18:56.706","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":42,"action":"set"}
{"ts":"16:18:56.716","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":91,"action":"run"}
{"ts":"16:18:56.724","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":91,"action":"set"}
