{"ts":"16:06:09.603","ctx":"Event","event":"carga_SQL_PG","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"16:06:09.719","ctx":"State","type":"scenario","name":"carga_SQL_PG","id":231,"action":"start","appliName":"GLOBAL","parentId":196,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\server"}}}
{"ts":"16:06:09.768","ctx":"State","type":"once","name":"timeout(carga_SQL_PG)","id":232,"action":"set","parentName":"carga_SQL_PG","parentId":231}
{"ts":"16:06:09.788","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",12000000],"result":"","verb":"NOTIFY","parentId":231,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:06:09.806","ctx":"State","type":"step","name":"getFilenameP","id":234,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":231}
{"ts":"16:06:09.821","ctx":"State","type":"step","name":"getSettingsP","id":236,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":231}
{"ts":"16:06:09.832","ctx":"State","type":"step","name":"connectSQL_P","id":238,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":231}
{"ts":"16:06:10.2","ctx":"State","type":"step","name":"Read_txtP","id":240,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":231}
{"ts":"16:06:10.40","ctx":"State","type":"step","name":"setListP","id":242,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":231}
{"ts":"16:06:10.57","ctx":"State","type":"step","name":"Write_txtP","id":244,"action":"add","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":231}
{"ts":"16:06:10.68","ctx":"State","type":"step","name":"getFilenameP","id":234,"action":"start","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":231}
{"ts":"16:06:10.83","ctx":"State","type":"once","name":"timeout(getFilenameP)","id":245,"action":"set","parentName":"getFilenameP","parentId":234}
{"ts":"16:06:10.104","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",600000],"result":"","verb":"NOTIFY","parentId":234,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:06:10.115","ctx":"Action","action":"ctx.workflow","params":["cargaSQL_PG","aeeffd87-42da-4aea-8df6-d99f58017155"],"parentId":234}
{"ts":"16:06:20.560","ctx":"Action","action":"ctx.fso.folder.create","params":["C:\\LAYOUT\\in\\202202\\18\\"],"parentId":234}
{"ts":"16:06:20.587","ctx":"Action","action":"ctx.fso.folder.create","params":["C:\\LAYOUT\\in\\202202"],"parentId":234}
{"ts":"16:06:20.607","ctx":"Action","action":"ctx.fso.folder.create","params":["C:\\LAYOUT\\in"],"parentId":234}
{"ts":"16:06:26.585","ctx":"Action","action":"ctx.fso.file.write","params":["NaNLayoutENCO20220215_PG.txt","","utf-8"],"parentId":234}
{"ts":"16:06:26.612","ctx":"Action","action":"ctx.fso.file.exist","params":["NaNLayoutENCO20220215_PG.txt"],"parentId":234}
{"ts":"16:06:32.434","ctx":"State","type":"once","name":"timeout(getFilenameP)","id":245,"action":"reset","parentName":"getFilenameP","parentId":234}
{"ts":"16:06:32.457","ctx":"State","type":"step","name":"getFilenameP","id":234,"action":"end","appliName":"GLOBAL","parentId":234}
{"ts":"16:06:32.472","ctx":"State","type":"step","name":"getSettingsP","id":236,"action":"start","appliName":"GLOBAL","parentName":"carga_SQL_PG","parentId":231}
{"ts":"16:06:32.504","ctx":"State","type":"once","name":"timeout(getSettingsP)","id":246,"action":"set","parentName":"getSettingsP","parentId":236}
{"ts":"16:06:32.521","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",600000],"result":"","verb":"NOTIFY","parentId":236,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:06:32.541","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":236}
{"ts":"16:06:32.552","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":236}
{"ts":"16:06:32.564","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":236}
{"ts":"16:06:32.786","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",30000],"result":"","verb":"NOTIFY","parentId":236,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:06:32.948","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:06:32.996","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"16:06:33.2","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":13}
{"ts":"16:06:33.34","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":13}
{"ts":"16:06:33.84","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":13}
{"ts":"16:06:33.142","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:06:33.151","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:06:33.219","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":168,"action":"run"}
{"ts":"16:06:33.239","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":168,"action":"set"}
{"ts":"16:06:34.39","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":168,"action":"run"}
{"ts":"16:06:34.43","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":168,"action":"set"}
{"ts":"16:06:34.64","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":1564}
{"ts":"16:06:34.70","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"16:06:34.86","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon750","appliInst":1564,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"16:06:34.105","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon750","appliInst":1564,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"16:06:34.120","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"16:06:34.158","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":1564}
{"ts":"16:06:34.234","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"16:06:34.237","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"16:06:34.254","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"16:06:34.309","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"16:06:34.337","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":0}
{"ts":"16:06:34.340","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"16:06:34.353","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"16:06:34.381","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":0}
{"ts":"16:06:34.415","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"16:06:34.421","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"16:06:34.440","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"16:06:34.459","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"16:06:34.475","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"16:06:34.489","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":169,"action":"run"}
{"ts":"16:06:34.501","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":169,"action":"set"}
