label.lang=Deutsch

menu.autoRestart=Automatisch starten bei Windows-Anmeldung

menu.about=Info...

menu.start=Starten

menu.restart=Neu starten

menu.stop=Herunterfahren

menu.stopRestart=Herunterfahren oder neu starten

menu.reportIncident=Meldung anlegen

menu.recordTraces=Traces aufzeichnen

menu.languages=Sprachen

menu.popupTests=Popup-Tests

menu.galaxyAPI=Galaxy API

menu.main=Hauptmen\u00FC

menu.menu1=Men\u00FC 1

menu.menu2=Men\u00FC 2

menu.test=Testmen\u00FC

menu.test1=Test 1

menu.test2=Test 2

aboutPopup.title=Info...

aboutPopup.projectLabel=Projekt

aboutPopup.projectVersion=Projektversion

aboutPopup.productVersion=Produktversion

aboutPopup.studioVersion=Studio-Version

aboutPopup.galaxyVersion=Galaxy-Version

aboutPopup.galaxyURL=Galaxy URL

aboutPopup.licenceName=Lizenzname

aboutPopup.licenceId=Lizenz-ID

aboutPopup.machine=Rechner

aboutPopup.user=Benutzer

aboutPopup.date=Datum

aboutPopup.serialNumber=Serialnummer

aboutPopup.environment=Umgebung

aboutPopup.frameworkVersion=Framework-Version

env.envList=Umgebungen

env.none=Alle

env.prod=Produktion

env.qual=Qualifizierung

env.test=Test

env.dev=Entwicklung

systray.agentStatus.Idle=Im Leerlauf

systray.agentStatus.Ready=Bereit

systray.agentStatus.Paused=Im Leerlauf

systray.agentStatus.AwaitingProject=Warten auf Projektzuordnung

systray.agentStatus.AwaitingAutomation=Warten auf Automatisierungsstart

systray.agentStatus.Warning=Warnung

systray.agentStatus.Error=Fehler

systray.agentStatus.Running=Wird ausgef\u00FChrt

systray.status.New=Neu

systray.status.Running=Wird ausgef\u00FChrt

systray.status.Pending=Ausstehend

systray.status.Canceled=Storniert

systray.status.Successful=Erfolgreich

systray.status.Rejected=Abgelehnt

systray.status.Failed=Fehlgeschlagen

systray.emptyRequiredInput=Erforderliche Eingabe fehlt.

systray.desktopAgent=Desktop Agent

systray.jobStatus.New=Neu

systray.jobStatus.Running=Wird ausgef\u00FChrt

systray.jobStatus.Pending=Ausstehend

systray.jobStatus.Canceled=Storniert

systray.jobStatus.Successful=Erfolgreich

systray.jobStatus.Failed=Fehlgeschlagen

systray.diagnostic.start=Starten

systray.diagnostic.stop=Stoppen

systray.diagnostic.recordingTitle=Aufzeichnung l\u00E4uft ...

systray.diagnostic.initRecording=Bereiten Sie den Prozess zur Aufzeichnung vor, und klicken Sie auf 'Starten', wenn Sie bereit sind.

systray.diagnostic.diag=Diagnose

systray.diagnostic.screenshot=Screenshots hinzuf\u00FCgen

systray.diagnostic.comment=Kommentar

systray.diagnostic.addCommentButton=Kommentar hinzuf\u00FCgen

systray.switchProjectText=M\u00F6chten Sie wirklich zum Projekt wechseln?

systray.switchTenantText=M\u00F6chten Sie wirklich zum Tenant wechseln?

systray.deleteTenantText=M\u00F6chten Sie den Tenant wirklich l\u00F6schen?

systray.unsavedDataLoss=Ungesicherte Daten gehen verloren, wenn Sie zur\u00FCckgehen.

systray.language=Sprache:

systray.about=Info ...

systray.projects=Projekte

systray.moreActions=Weitere Aktionen

systray.tenants=Tenants

systray.settings=Einstellungen

systray.jobProgress=Jobfortschritt

systray.jobDetails=Jobdetails

systray.back=Zur\u00FCck

systray.copyInformations=Informationen kopieren

systray.addTenant=Hinzuf\u00FCgen

systray.editTenant=Bearbeiten

systray.deleteTenant=L\u00F6schen

systray.restartTenant=Aktivieren

systray.saveTenant=Sichern

systray.tenantValidationInProgress=Tenant-Validierung wird ausgef\u00FChrt ...

systray.jobProject=Projekt

systray.jobCreationDate=Erstellung

systray.jobExecutionDate=Ausf\u00FChrung

systray.jobDuration=Dauer

systray.jobStatusLabel=Status

systray.jobCode=Code

systray.jobName=Name

systray.jobLabel=Label

systray.shutdownAgentConfirmDialog=M\u00F6chten Sie den Agent wirklich herunterfahren?

systray.cancel=Abbrechen

systray.noAvailableProject=Kein Projekt verf\u00FCgbar

systray.saveSettings=Einstellungen sichern

systray.restartOnProject=Neustart f\u00FCr Projekt

systray.name=Name

systray.domain=Dom\u00E4ne

systray.restartOnDefaultProject=Wenn Sie 'OK' klicken, wird der Agent neu gestartet, und Sie k\u00F6nnen ausw\u00E4hlen, welches Projekt Sie ausf\u00FChren m\u00F6chten. M\u00F6chten Sie fortfahren?

systray.autoProjectAssignment=Hintergrund (unbeaufsichtigt)

systray.manualProjectAssignment=Interaktiv (beaufsichtigt)

systray.offMode=Modus "Aus"

systray.projectSwitchModeHelp=-Interaktiv (beaufsichtigt): W\u00E4hlen Sie diesen Modus, um die Projektzuordnung durch die Cloud-Factory zu deaktivieren. Dies erm\u00F6glicht Ihnen einen manuellen Project-Neustart.<br/>-Hintergrund (unbeaufsichtigt): W\u00E4hlen Sie diesen Modus, wenn die Cloud-Factory Ihrem Agent automatisch Projekte zuordnen soll.

systray.defaultProjectMainMenuLabel=Kein Projekt ausgew\u00E4hlt.

systray.projectWithNoMenuMainMenuLabel=Dieses Projekt enth\u00E4lt keine Men\u00FCs.

systray.includeScreenshotsHelp=Zum Einf\u00FCgen von Screenshots in die Diagnosedatei

systray.diagnosticCommentHelp=Zum Einf\u00FCgen eines Kommentars zum aktuellen Zeitstempel in die Diagnosedatei

systray.trialVersion=Testversion mit eingeschr\u00E4nkten Funktionen.

systray.moreInfoOnProduct=Weitere Informationen zum Produkt und zur Lizenz.

systray.desktopAgentTenantRegistration=Registrierung des Desktop-Agent-Tenants

systray.enterTenantNameUrl=Geben Sie den Namen und die URL Ihres Tenants ein, um Ihren Agent zu registrieren.

systray.environmentList=Umgebungen:

systray.requestRestart=\u00C4nderungen werden nach dem Agent-Neustart \u00FCbernommen

systray.shutdown=Herunterfahren

systray.restart=Neu starten

systray.autoRestart=Automatisch starten bei Windows-Anmeldung

systray.stopRestart=Herunterfahren oder neu starten

systray.start=Starten

systray.stop=Anhalten

systray.switchToManualProjectSwitchMode=Sie befinden sich aktuell im Hintergrundmodus (unbeaufsichtigt). Wenn Sie zum Interaktivmodus (beaufsichtigt) wechseln, werden nur die Projekte ausgef\u00FChrt, die Sie manuell starten. M\u00F6chten Sie fortfahren?

systray.switchToAutoProjectSwitchMode=Sie befinden sich aktuell im Interaktivmodus (beaufsichtigt). Wenn Sie zum Hintergrundmodus (unbeaufsichtigt) wechseln, k\u00F6nnen Projekte ohne weitere Benachrichtigung automatisch auf Ihrem Rechner ausgef\u00FChrt werden. M\u00F6chten Sie fortfahren?

systray.active=AKTIV

systray.tenantNameNotUnique=Tenant-Name ist nicht eindeutig

systray.tenantNameNoSpecialCharacters=Tenant-Name darf keine Sonderzeichen enthalten

systray.testMode=Testmodus

buttons.start=Starten

buttons.restart=Neu starten

buttons.stop=Herunterfahren

buttons.yes=Ja

buttons.no=Nein

buttons.ok=OK

buttons.cancel=Abbrechen

buttons.open=\u00D6ffnen

buttons.del=L\u00F6schen

buttons.close=Schlie\u00DFen

buttons.submit=\u00DCbermitteln

buttons.other=Sonstiges

popup.defaultTitle=Desktop Agent

stopPopup.title=Agent herunterfahren

stopPopup.label=M\u00F6chten Sie den Agent wirklich herunterfahren?

changeLanguagePopup.title=\u00C4nderung der Sprache

changeLanguagePopup.changeInfo=Sie verwenden jetzt die Sprache

changeLanguagePopup.requestRestart=\u00C4nderungen werden nach dem Agent-Neustart \u00FCbernommen

updatePopup.title=Agent aktualisieren

updatePopup.label=Eine neue Version ist verf\u00FCgbar. M\u00F6chten Sie jetzt einen Neustart durchf\u00FChren?

diagnostic.initTitle=Trace-Aufzeichnung aktivieren

diagnostic.recordingTitle=Aufzeichnung l\u00E4uft...

diagnostic.submitTitle=Diagnose \u00FCbermitteln

diagnostic.diag=Diagnose

diagnostic.initRecording=Bereiten Sie den Prozess zur Aufzeichnung vor, und klicken Sie auf 'Starten'.

diagnostic.submitLabel=Kommentar hinzuf\u00FCgen und \u00FCbermitteln

diagnostic.submitComment=Zur Aufzeichnungsvalidierung klicken

diagnostic.cancelComment=Zum Abbrechen klicken

diagnostic.commentTooltip=Freier Kommentar

diagnostic.saveTooltip=Zum Sichern von Desktop- und Agent-Diagnostics klicken

diagnostic.archiveReady=Trace-Archiv wurde angelegt

diagnostic.archiveTitle=Trace-Archiv

diagnostic.openArchive=\u00D6ffnen

diagnostic.openArchiveTooltip=Zum \u00D6ffnen des Archivs klicken

diagnostic.start=Starten

diagnostic.startTooltip=Zum Starten der Aufzeichnung klicken

diagnostic.stop=Stoppen

diagnostic.stopTooltip=Zum Stoppen der Aufzeichnung klicken

diagnostic.archiveSaved=Diagnosearchiv wurde gesichert

diagnostic.archiveSavedKO=Diagnosearchiv kann nicht gesichert werden.

diagnostic.screenshot=Screenshots hinzuf\u00FCgen

diagnostic.screenshotTooltip=Screenshots mit erfassten Daten hinzuf\u00FCgen

diagnostic.comment=Kommentar

diagnostic.addComment=Kommentar

diagnostic.addCommentTooltip=Zum Einf\u00FCgen eines Kommentars klicken

diagnostic.close=Schlie\u00DFen

diagnostic.closeTooltip=Zum Schlie\u00DFen des Fensters klicken

diagnostic.checkBHOSuccess=IE-Web-Connector ist aktiviert

diagnostic.checkBHOFail=IE-Web-Connector ist deaktiviert

diagnostic.MissingMandatoryGalaxyLibrary=Obligatorische Galaxy-Bibliothek in das Projekt einschlie\u00DFen.

diagnostic.time=Zeit

diagnostic.options=Optionen

diagnostic.autoRecordingEnabled=Automatische Aufzeichnung wurde aktiviert.

diagnostic.recordingEnabled=Aufzeichnung wurde aktiviert

diagnostic.screenshotRecordingEnabled=Screenshot-Aufzeichnung wurde aktiviert

error.OK=Vorgang erfolgreich.

error.KO=Vorgang fehlgeschlagen.

error.Canceled=Vorgang abgebrochen.

error.Duplicated=Daten sind doppelt vorhanden.

error.Fail=Vorgang fehlgeschlagen.

error.InvalidArgument=Das Argument ist ung\u00FCltig.

error.InvalidCommand=Der Befehl ist ung\u00FCltig.

error.NotAuthorized=Der Befehl ist nicht zul\u00E4ssig.

error.NotConnected=Nicht verbunden.

error.NotFound=Agent nicht in Agent-Gruppe gefunden.

error.NotImplemented=Der Befehl ist nicht zul\u00E4ssig.

error.TimeOut=Zeit\u00FCberschreitung beim Vorgang.

error.UndefinedObject=Das Objekt ist nicht definiert.

error.NoAttendedLicence=Keine Lizenz zum Ausf\u00FChren beaufsichtigter Jobs.

error.ConcurrentQuotaReached=Maximale Anzahl gleichzeitiger beaufsichtigter Ausf\u00FChrungen erreicht. Job kann nicht hinzugef\u00FCgt werden.

error.NoUnattendedLicence=Keine Lizenz zum Ausf\u00FChren nicht beaufsichtigter Jobs.

galaxyAPI.showProgress=Fortschritt anzeigen

galaxyAPI.setBusy=Ausgelasteten Zustand aktivieren

galaxyAPI.showConsole=Debugging-Konsole anzeigen

galaxyAPI.sendDiagnostic=Diagnose senden

galaxyAPI.selfTestMode=Selbsttest-Modus aktivieren

galaxyAPI.reinitialize=Verbindung neu initialisieren

SAPUI5.provideValidStartDate=Geben Sie ein g\u00FCltiges Beginndatum ein.

SAPUI5.provideValidStartTime=Geben Sie eine g\u00FCltige Beginnuhrzeit ein.

SAPUI5.provideValidEndDate=Geben Sie ein g\u00FCltiges Endedatum ein.

SAPUI5.provideValidEndTime=Geben Sie eine g\u00FCltige Endeuhrzeit ein.

SAPUI5.startDateValueHigh=Geben Sie ein Beginndatum ein, das vor dem Endedatum liegt.

SAPUI5.appoinmentCreationFaild=Termin kann nicht angelegt werden, da sich das Format des OData-Modells ge\u00E4ndert hat.

SAPUI5.calendarControlnotIdentified=Das Kalender-Control kann nicht ermittelt werden.

SAPUI5.appoimentCreatedSuccessfully=Termin wurde erfolgreich angelegt.

IPAReason.ATOKEN_GENERATED_SUCCESSFULLY=Agent verbunden.

IPAReason.AGENT_NOT_FOUND_IN_HIERARCHY=Agent nicht in Agent-Gruppe gefunden.

IPAReason.AGENT_NOT_FOUND_IN_HIERARCHY_LONG=Agent nicht in Agent-Gruppe gefunden. Wenden Sie sich an Ihren Administrator.

IPAReason.PACKAGE_NOT_FOUND=Paket nicht in der Factory gefunden.

IPAReason.PACKAGE_CORRUPTED=Paket in der Factory besch\u00E4digt.

IPAReason.MISSING_SERIAL_IN_SEND_CLIENT_INFOS=Verbindungsaufbau durch Agent nicht m\u00F6glich: Serialnummer fehlt. Wenden Sie sich an Ihren Administrator.

IPAReason.MISSING_SERIAL_IN_SEND_CLIENT_INFOS_LONG=Serialnummer fehlt in Nachricht beim Senden von Client-Informationsnachrichten. Wenden Sie sich an Ihren Administrator.

IPAReason.WRONG_SERIAL_IN_SEND_CLIENT_INFOS=Verbindungsaufbau durch Agent nicht m\u00F6glich: Sie haben Ihren Computer oder Ihre Computerhardware ge\u00E4ndert. Starten Sie den Agent neu.

IPAReason.MISSING_AGENT_VERSION_IN_SEND_CLIENT_INFOS=Benutzer wird vom Tenant nicht zugelassen.

IPAReason.MISSING_AGENT_VERSION_IN_SEND_CLIENT_INFOS_LONG=Verbindungsaufbau durch Agent nicht m\u00F6glich: Factory hat vom Agent keine korrekten Angaben erhalten. Wenden Sie sich an Ihren Administrator.

IPAReason.MALFORMED_AGENT_VERSION_IN_SEND_CLIENT_INFOS=Benutzer wird vom Tenant nicht zugelassen.

IPAReason.MALFORMED_AGENT_VERSION_IN_SEND_CLIENT_INFOS_LONG=Verbindungsaufbau durch Agent nicht m\u00F6glich: Factory hat vom Agent keine korrekten Angaben erhalten. Wenden Sie sich an Ihren Administrator.

IPAReason.WRONG_USER_IN_SEND_CLIENT_INFOS=Verbindungsaufbau durch Agent nicht m\u00F6glich: Factory hat vom Agent keine korrekten Angaben zum Benutzer erhalten. Wenden Sie sich an Ihren Administrator.

IPAReason.FACTORY_IS_GOING_DOWN=Tenant wird heruntergefahren.

IPAReason.TENANT_IN_MAINTENANCE=Tenant is in maintenance.

IPAReason.AGENT_DELETED_FROM_HIERARCHY=Agent wurde aus Agent-Gruppe gel\u00F6scht.

IPAReason.AGENT_DELETED_FROM_HIERARCHY_LONG=Verbindungsaufbau durch Agent nicht m\u00F6glich: Agent wurde aus Agent-Gruppe gel\u00F6scht. Melden Sie sich neu an.

IPAReason.AGENT_DISCONNECTED_FROM_FACTORY=Agent wurde vom Tenant getrennt.

IPAReason.AGENT_DISCONNECTED_FROM_FACTORY_LONG=Agent wurde von Factory getrennt. Starten Sie Ihren Agent neu.

IPAReason.CREDENTIAL_STORE_ISSUE=Agent wurde vom Tenant getrennt.

IPAReason.CREDENTIAL_STORE_ISSUE_LONG=Agent wurde aufgrund eines Problems mit dem Speicher der Anmeldedaten von Factory getrennt. Wenden Sie sich an Ihren Administrator.

IPAReason.INTERNAL_SERVER_ON_SEND_CLIENT_INFOS=Agent wurde vom Tenant getrennt.

IPAReason.INTERNAL_SERVER_ON_SEND_CLIENT_INFOS_LONG=Agent wurde aufgrund eines internen Serverfehlers von Factory getrennt. Wenden Sie sich an Ihren Administrator.

IPAReason.INVALID_TOKEN_TYPE=Agent wurde vom Tenant getrennt.

IPAReason.INVALID_TOKEN_TYPE_LONG=Agent wurde aufgrund eines ung\u00FCltigen Token-Typs von Factory getrennt. Wenden Sie sich an Ihren Administrator.

IPAReason.TENANT_IN_MAINTENANCE=Verbindungsaufbau durch den Agent nicht m\u00F6glich: Factory ist wegen Wartungsarbeiten nicht verf\u00FCgbar.



