{"ts":"17:28:59.754","ctx":"Event","event":"carga_Manual","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"17:28:59.755","ctx":"State","type":"scenario","name":"carga_Manual","id":116,"action":"start","appliName":"GLOBAL","parentId":90,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\log","currentURL":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\bin","execDir":"C:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\bin","serverURL":"C:\\Users\\Administrator\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\cargaVentas001\\server"}}}
{"ts":"17:28:59.763","ctx":"State","type":"once","name":"timeout(carga_Manual)","id":117,"action":"set","parentName":"carga_Manual","parentId":116}
{"ts":"17:28:59.771","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",43200000],"result":"","verb":"NOTIFY","parentId":116,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:28:59.778","ctx":"State","type":"step","name":"getFilename_2","id":119,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:28:59.784","ctx":"State","type":"step","name":"Declare_setting","id":121,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:28:59.791","ctx":"State","type":"step","name":"Declare_setting_1","id":123,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:28:59.798","ctx":"State","type":"step","name":"Declare_setting_2","id":125,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:28:59.804","ctx":"State","type":"step","name":"Get_setting","id":127,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:28:59.811","ctx":"State","type":"step","name":"Get_setting_1","id":129,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:28:59.817","ctx":"State","type":"step","name":"Get_setting_2","id":131,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:28:59.824","ctx":"State","type":"step","name":"connectSQL_2","id":133,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:28:59.830","ctx":"State","type":"step","name":"Read_a_text_file_2","id":135,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:28:59.837","ctx":"State","type":"step","name":"setList_2","id":137,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:28:59.843","ctx":"State","type":"step","name":"Write_a_text_file_2","id":139,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:28:59.850","ctx":"State","type":"step","name":"Start_SAPLogon750_2","id":141,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:28:59.856","ctx":"State","type":"step","name":"pWindowSAPLogon75_man_2","id":143,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:28:59.863","ctx":"State","type":"step","name":"Declare_credential_2","id":145,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:28:59.869","ctx":"State","type":"step","name":"Get_credential_2","id":147,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:28:59.875","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":149,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:28:59.882","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":151,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:28:59.888","ctx":"State","type":"step","name":"Disable_step_timeout_2","id":153,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:28:59.895","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_3","id":155,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:28:59.913","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":157,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:28:59.920","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_2","id":159,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:28:59.927","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_2","id":161,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:28:59.933","ctx":"State","type":"step","name":"pSalirDelSistema_mana_2","id":163,"action":"add","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:28:59.939","ctx":"State","type":"step","name":"getFilename_2","id":119,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:28:59.946","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":164,"action":"set","parentName":"getFilename_2","parentId":119}
{"ts":"17:28:59.953","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",1200000],"result":"","verb":"NOTIFY","parentId":119,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:28:59.959","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","bd856692-e2a1-4232-89df-162b950f23d6"],"parentId":119}
{"ts":"17:28:59.966","ctx":"Action","action":"ctx.fso.file.write","params":["C:\\LAYOUT\\LayoutENCO20220211_MM.txt","","utf-8"],"parentId":119}
{"ts":"17:28:59.972","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\LAYOUT\\LayoutENCO20220211_MM.txt"],"parentId":119}
{"ts":"17:28:59.979","ctx":"Action","action":"ctx.fso.file.remove","params":["C:\\LAYOUT\\LayoutENCO20220211_MM.txt"],"parentId":119}
{"ts":"17:28:59.986","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":164,"action":"reset","parentName":"getFilename_2","parentId":119}
{"ts":"17:28:59.993","ctx":"State","type":"step","name":"getFilename_2","id":119,"action":"end","appliName":"GLOBAL","parentId":119}
{"ts":"17:28:59.999","ctx":"State","type":"step","name":"Declare_setting","id":121,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:29:00.6","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":165,"action":"set","parentName":"Declare_setting","parentId":121}
{"ts":"17:29:00.13","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",1200000],"result":"","verb":"NOTIFY","parentId":121,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:29:00.19","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","dccb90fe-2346-4152-acc1-de63336909fc"],"parentId":121}
{"ts":"17:29:00.26","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":165,"action":"reset","parentName":"Declare_setting","parentId":121}
{"ts":"17:29:00.33","ctx":"State","type":"step","name":"Declare_setting","id":121,"action":"end","appliName":"GLOBAL","parentId":121}
{"ts":"17:29:00.39","ctx":"State","type":"step","name":"Declare_setting_1","id":123,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:29:00.46","ctx":"State","type":"once","name":"timeout(Declare_setting_1)","id":166,"action":"set","parentName":"Declare_setting_1","parentId":123}
{"ts":"17:29:00.53","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",1200000],"result":"","verb":"NOTIFY","parentId":123,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:29:00.59","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","3b7ae552-18df-4334-a833-57adee8f495b"],"parentId":123}
{"ts":"17:29:00.66","ctx":"State","type":"once","name":"timeout(Declare_setting_1)","id":166,"action":"reset","parentName":"Declare_setting_1","parentId":123}
{"ts":"17:29:00.72","ctx":"State","type":"step","name":"Declare_setting_1","id":123,"action":"end","appliName":"GLOBAL","parentId":123}
{"ts":"17:29:00.79","ctx":"State","type":"step","name":"Declare_setting_2","id":125,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:29:00.86","ctx":"State","type":"once","name":"timeout(Declare_setting_2)","id":167,"action":"set","parentName":"Declare_setting_2","parentId":125}
{"ts":"17:29:00.93","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",1200000],"result":"","verb":"NOTIFY","parentId":125,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:29:00.99","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","d97d2856-8cc3-4254-88fc-32253efd4ad6"],"parentId":125}
{"ts":"17:29:00.106","ctx":"State","type":"once","name":"timeout(Declare_setting_2)","id":167,"action":"reset","parentName":"Declare_setting_2","parentId":125}
{"ts":"17:29:00.113","ctx":"State","type":"step","name":"Declare_setting_2","id":125,"action":"end","appliName":"GLOBAL","parentId":125}
{"ts":"17:29:00.119","ctx":"State","type":"step","name":"Get_setting","id":127,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:29:00.126","ctx":"State","type":"once","name":"timeout(Get_setting)","id":168,"action":"set","parentName":"Get_setting","parentId":127}
{"ts":"17:29:00.133","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",1200000],"result":"","verb":"NOTIFY","parentId":127,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:29:00.139","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","f2829b3d-d899-46b9-9405-7c69dee1b36a"],"parentId":127}
{"ts":"17:29:00.146","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":127}
{"ts":"17:29:00.152","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":127}
{"ts":"17:29:00.159","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":127}
{"ts":"17:29:00.167","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:13",30000],"result":"","verb":"NOTIFY","parentId":127,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:29:00.172","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":127}
{"ts":"17:29:00.179","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":127}
{"ts":"17:29:00.186","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":127}
{"ts":"17:29:00.193","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:14",30000],"result":"","verb":"NOTIFY","parentId":127,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:29:00.199","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":127}
{"ts":"17:29:00.206","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":127}
{"ts":"17:29:00.212","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":127}
{"ts":"17:29:00.220","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:15",30000],"result":"","verb":"NOTIFY","parentId":127,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:29:00.226","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"17:29:00.249","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"17:29:00.250","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"17:29:00.306","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"17:29:00.308","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"17:29:00.318","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"17:29:00.323","ctx":"State","type":"once","name":"timeout(Get_setting)","id":168,"action":"reset","parentName":"Get_setting","parentId":127}
{"ts":"17:29:00.330","ctx":"State","type":"step","name":"Get_setting","id":127,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"17:29:00.337","ctx":"State","type":"step","name":"Get_setting_1","id":129,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:29:00.343","ctx":"State","type":"once","name":"timeout(Get_setting_1)","id":169,"action":"set","parentName":"Get_setting_1","parentId":129}
{"ts":"17:29:00.351","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:16",1200000],"result":"","verb":"NOTIFY","parentId":129,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:29:00.357","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","aa0677d3-572b-4e8c-b1f0-a9f073bc0cd4"],"parentId":129}
{"ts":"17:29:00.364","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":129}
{"ts":"17:29:00.371","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":129}
{"ts":"17:29:00.382","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":129}
{"ts":"17:29:00.385","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:17",30000],"result":"","verb":"NOTIFY","parentId":129,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:29:00.390","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"17:29:00.463","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"17:29:00.464","ctx":"State","type":"once","name":"timeout(Get_setting_1)","id":169,"action":"reset","parentName":"Get_setting_1","parentId":129}
{"ts":"17:29:00.472","ctx":"State","type":"step","name":"Get_setting_1","id":129,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"17:29:00.479","ctx":"State","type":"step","name":"Get_setting_2","id":131,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:29:00.485","ctx":"State","type":"once","name":"timeout(Get_setting_2)","id":170,"action":"set","parentName":"Get_setting_2","parentId":131}
{"ts":"17:29:00.493","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:18",1200000],"result":"","verb":"NOTIFY","parentId":131,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:29:00.499","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","0d3a9c05-20e3-4261-80d3-a39be7bb622d"],"parentId":131}
{"ts":"17:29:00.506","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":131}
{"ts":"17:29:00.512","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":131}
{"ts":"17:29:00.519","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":131}
{"ts":"17:29:00.527","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:19",30000],"result":"","verb":"NOTIFY","parentId":131,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:29:00.532","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"17:29:00.604","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"17:29:00.605","ctx":"State","type":"once","name":"timeout(Get_setting_2)","id":170,"action":"reset","parentName":"Get_setting_2","parentId":131}
{"ts":"17:29:00.613","ctx":"State","type":"step","name":"Get_setting_2","id":131,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"17:29:00.619","ctx":"State","type":"step","name":"connectSQL_2","id":133,"action":"start","appliName":"GLOBAL","parentName":"carga_Manual","parentId":116}
{"ts":"17:29:00.626","ctx":"State","type":"once","name":"timeout(connectSQL_2)","id":171,"action":"set","parentName":"connectSQL_2","parentId":133}
{"ts":"17:29:00.633","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:20",1200000],"result":"","verb":"NOTIFY","parentId":133,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:29:00.640","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","021aef34-ba77-4bf6-8488-50a0b817edc4"],"parentId":133}
{"ts":"17:29:00.647","ctx":"Action","action":"ctx.exec","params":["sqlcmd -S 104.210.223.37,4785 -U \"UserSp\" -P \"Inicio1#\" -d \"Pagos\" -h-1 -s \";\" -W -o C:\\LAYOUT\\LayoutENCO20220211_MM.txt -t 500 -Q \"exec Reportesap @idEstacion= null, @Fechaini='20220201', @fechafin ='20220201'\""],"parentId":133}
{"ts":"17:47:50.810","ctx":"Action","action":"ctx.log","params":["Execution timeout in event: GLOBAL.:evReceiveMessage",1],"verb":"LOGMESS","parentId":133}
{"ts":"17:47:50.836","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"17:47:50.838","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"17:47:50.852","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"17:47:50.857","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"17:47:50.867","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"17:47:50.873","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"17:47:50.884","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"17:47:50.889","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"17:47:50.899","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"17:47:50.904","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"17:47:50.914","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"17:47:50.920","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"17:47:50.930","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"17:47:50.935","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"17:47:50.945","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"run"}
{"ts":"17:47:50.951","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":62,"action":"set"}
{"ts":"17:47:59.422","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":1948}
{"ts":"17:47:59.503","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"17:47:59.512","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon750","appliInst":1948,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"17:47:59.520","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon750","appliInst":1948,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"17:47:59.527","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"17:47:59.537","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":1948}
{"ts":"17:47:59.563","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"17:47:59.566","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"17:47:59.575","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"17:47:59.587","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"17:47:59.603","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":0}
{"ts":"17:47:59.605","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"17:47:59.614","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"17:47:59.628","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":0}
{"ts":"17:47:59.661","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"17:47:59.664","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"17:47:59.674","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"17:47:59.685","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"17:47:59.695","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"17:47:59.709","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":63,"action":"run"}
{"ts":"17:47:59.714","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":63,"action":"set"}
