{"ts":"08:53:48.631","ctx":"Event","event":"carga_SAP_Manual","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"08:53:48.697","ctx":"State","type":"scenario","name":"carga_SAP_Manual","id":285,"action":"start","appliName":"GLOBAL","parentId":201,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\server"}}}
{"ts":"08:53:48.708","ctx":"State","type":"once","name":"timeout(carga_SAP_Manual)","id":286,"action":"set","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:48.718","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:27",120000000],"result":"","verb":"NOTIFY","parentId":285,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:53:48.725","ctx":"State","type":"step","name":"getSettingsM","id":288,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:48.734","ctx":"State","type":"step","name":"getFilenameM","id":290,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:48.741","ctx":"State","type":"step","name":"Read_txtM","id":292,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:48.754","ctx":"State","type":"step","name":"setListM","id":294,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:48.763","ctx":"State","type":"step","name":"Write_txtM","id":296,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:48.773","ctx":"State","type":"step","name":"Start_SAPLogon750M","id":298,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:48.784","ctx":"State","type":"step","name":"pWindowSAPLogon75_man","id":300,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:48.801","ctx":"State","type":"step","name":"Declare_credentialM","id":302,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:48.813","ctx":"State","type":"step","name":"Get_credentialM","id":304,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:48.825","ctx":"State","type":"step","name":"pSAPLogin_managementM","id":306,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:48.837","ctx":"State","type":"step","name":"pSAPEasyAccess_manage","id":308,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:48.848","ctx":"State","type":"step","name":"Disable_step_timeoutM","id":310,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:48.858","ctx":"State","type":"step","name":"pVentasYFacturasMas_m","id":312,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:48.868","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma","id":314,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:48.882","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1","id":316,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:48.909","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1","id":318,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:48.916","ctx":"State","type":"step","name":"pSalirDelSistema_mana","id":320,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:48.924","ctx":"State","type":"step","name":"deleteFileMM","id":322,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:48.933","ctx":"State","type":"step","name":"getSettingsM","id":288,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:48.942","ctx":"State","type":"once","name":"timeout(getSettingsM)","id":323,"action":"set","parentName":"getSettingsM","parentId":288}
{"ts":"08:53:48.953","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:28",60000],"result":"","verb":"NOTIFY","parentId":288,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:53:48.962","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":288}
{"ts":"08:53:48.972","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":288}
{"ts":"08:53:48.982","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":288}
{"ts":"08:53:49.8","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:29",30000],"result":"","verb":"NOTIFY","parentId":288,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:53:49.13","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"08:53:49.117","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"08:53:49.120","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":13}
{"ts":"08:53:49.128","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":13}
{"ts":"08:53:49.136","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":13}
{"ts":"08:53:49.153","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:30",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:53:49.155","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"08:53:49.243","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"08:53:49.247","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":13}
{"ts":"08:53:49.254","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":13}
{"ts":"08:53:49.263","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":13}
{"ts":"08:53:49.280","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:31",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:53:49.283","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"08:53:49.367","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"08:53:49.370","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":13}
{"ts":"08:53:49.378","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":13}
{"ts":"08:53:49.386","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":13}
{"ts":"08:53:49.402","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:32",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:53:49.404","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"08:53:49.491","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"08:53:49.495","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":13}
{"ts":"08:53:49.502","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":13}
{"ts":"08:53:49.510","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":13}
{"ts":"08:53:49.525","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:33",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:53:49.528","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"08:53:49.615","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"08:53:49.618","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":13}
{"ts":"08:53:49.625","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":13}
{"ts":"08:53:49.634","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":13}
{"ts":"08:53:49.649","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:34",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:53:49.652","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"08:53:49.739","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"08:53:49.744","ctx":"State","type":"once","name":"timeout(getSettingsM)","id":323,"action":"reset","parentName":"getSettingsM","parentId":288}
{"ts":"08:53:49.751","ctx":"State","type":"step","name":"getSettingsM","id":288,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"08:53:49.759","ctx":"State","type":"step","name":"getFilenameM","id":290,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:49.767","ctx":"State","type":"once","name":"timeout(getFilenameM)","id":324,"action":"set","parentName":"getFilenameM","parentId":290}
{"ts":"08:53:49.776","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:35",60000],"result":"","verb":"NOTIFY","parentId":290,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:53:49.785","ctx":"Action","action":"ctx.workflow","params":["cargaSAP_Manual","d2d1666d-9f23-46d9-8e34-f88b387de6fe"],"parentId":290}
{"ts":"08:53:49.793","ctx":"Action","action":"ctx.fso.folder.create","params":["C:\\LAYOUT\\in\\202204\\01\\"],"parentId":290}
{"ts":"08:53:49.802","ctx":"Action","action":"ctx.fso.folder.create","params":["C:\\LAYOUT\\out\\202204\\01\\"],"parentId":290}
{"ts":"08:53:49.810","ctx":"State","type":"once","name":"timeout(getFilenameM)","id":324,"action":"reset","parentName":"getFilenameM","parentId":290}
{"ts":"08:53:49.817","ctx":"State","type":"step","name":"getFilenameM","id":290,"action":"end","appliName":"GLOBAL","parentId":290}
{"ts":"08:53:49.825","ctx":"State","type":"step","name":"Read_txtM","id":292,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:49.836","ctx":"State","type":"once","name":"timeout(Read_txtM)","id":325,"action":"set","parentName":"Read_txtM","parentId":292}
{"ts":"08:53:49.844","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:36",60000],"result":"","verb":"NOTIFY","parentId":292,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:53:49.852","ctx":"Action","action":"ctx.workflow","params":["cargaSAP_Manual","f62dc949-1543-416c-b4d1-4fee2e4db1f6"],"parentId":292}
{"ts":"08:53:49.864","ctx":"Action","action":"ctx.fso.file.read","params":["C:\\LAYOUT\\in\\202204\\01\\LayoutENCO20220401_MM.txt","utf-8"],"parentId":292}
{"ts":"08:53:49.884","ctx":"State","type":"once","name":"timeout(Read_txtM)","id":325,"action":"reset","parentName":"Read_txtM","parentId":292}
{"ts":"08:53:49.887","ctx":"State","type":"step","name":"Read_txtM","id":292,"action":"end","appliName":"GLOBAL","parentId":292}
{"ts":"08:53:49.894","ctx":"State","type":"step","name":"setListM","id":294,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:49.908","ctx":"State","type":"once","name":"timeout(setListM)","id":326,"action":"set","parentName":"setListM","parentId":294}
{"ts":"08:53:49.917","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:37",60000],"result":"","verb":"NOTIFY","parentId":294,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:53:49.925","ctx":"Action","action":"ctx.workflow","params":["cargaSAP_Manual","6e8253c9-fca8-4e93-9350-7642239fbd38"],"parentId":294}
{"ts":"08:53:49.933","ctx":"State","type":"once","name":"timeout(setListM)","id":326,"action":"reset","parentName":"setListM","parentId":294}
{"ts":"08:53:49.941","ctx":"State","type":"step","name":"setListM","id":294,"action":"end","appliName":"GLOBAL","parentId":294}
{"ts":"08:53:49.950","ctx":"State","type":"step","name":"Write_txtM","id":296,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:49.958","ctx":"State","type":"once","name":"timeout(Write_txtM)","id":327,"action":"set","parentName":"Write_txtM","parentId":296}
{"ts":"08:53:49.967","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:38",60000],"result":"","verb":"NOTIFY","parentId":296,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:53:49.975","ctx":"Action","action":"ctx.workflow","params":["cargaSAP_Manual","354dc902-f0c6-4749-b22b-590dcb710514"],"parentId":296}
{"ts":"08:53:49.985","ctx":"Action","action":"ctx.fso.file.write","params":["C:\\LAYOUT\\in\\202204\\01\\LayoutENCO20220401_MM.txt","","utf-8"],"parentId":296}
{"ts":"08:53:49.993","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\LAYOUT\\in\\202204\\01\\LayoutENCO20220401_MM.txt"],"parentId":296}
{"ts":"08:53:50.2","ctx":"Action","action":"ctx.fso.file.remove","params":["C:\\LAYOUT\\in\\202204\\01\\LayoutENCO20220401_MM.txt"],"parentId":296}
{"ts":"08:53:50.54","ctx":"Action","action":"ctx.fso.file.write","params":["C:\\LAYOUT\\out\\202204\\01\\LayoutENCO20220401853_MM.txt","","utf-8"],"parentId":296}
{"ts":"08:53:50.57","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\LAYOUT\\out\\202204\\01\\LayoutENCO20220401853_MM.txt"],"parentId":296}
{"ts":"08:53:50.81","ctx":"State","type":"once","name":"timeout(Write_txtM)","id":327,"action":"reset","parentName":"Write_txtM","parentId":296}
{"ts":"08:53:50.84","ctx":"State","type":"step","name":"Write_txtM","id":296,"action":"end","appliName":"GLOBAL","parentId":296}
{"ts":"08:53:50.92","ctx":"State","type":"step","name":"Start_SAPLogon750M","id":298,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:50.100","ctx":"State","type":"once","name":"timeout(Start_SAPLogon750M)","id":328,"action":"set","parentName":"Start_SAPLogon750M","parentId":298}
{"ts":"08:53:50.109","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:39",60000],"result":"","verb":"NOTIFY","parentId":298,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:53:50.117","ctx":"Action","action":"ctx.workflow","params":["cargaSAP_Manual","9324b819-702f-47a7-b359-55ba96c08ad2"],"parentId":298}
{"ts":"08:53:50.127","ctx":"Action","action":"start","params":[],"result":"","parentId":298,"appliName":"SAPLogon750","appliInst":0}
{"ts":"08:53:50.136","ctx":"Action","action":"count","params":[],"result":1,"parentId":298,"appliName":"SAPLogon750","appliInst":0}
{"ts":"08:53:50.144","ctx":"Action","action":"exist","params":[],"result":false,"parentId":298,"appliName":"SAPLogon750","appliInst":0}
{"ts":"08:53:50.154","ctx":"Action","action":"getPath","params":[],"result":"","parentId":298,"appliName":"SAPLogon750","appliInst":0}
{"ts":"08:53:50.231","ctx":"Action","action":"ctx.shellexec","params":["C:\\Program Files (x86)\\SAP\\FrontEnd\\SapGui\\saplogon.exe"],"result":"","verb":"SHELLEXEC","parentId":298,"appliName":"ctx","appliInst":-1}
{"ts":"08:53:50.234","ctx":"State","type":"once","name":"timeout(Start_SAPLogon750M)","id":328,"action":"reset","parentName":"Start_SAPLogon750M","parentId":298}
{"ts":"08:53:50.245","ctx":"State","type":"step","name":"Start_SAPLogon750M","id":298,"action":"end","appliName":"GLOBAL","parentId":298}
{"ts":"08:53:50.254","ctx":"State","type":"step","name":"pWindowSAPLogon75_man","id":300,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:50.267","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon75_man)","id":329,"action":"set","parentName":"pWindowSAPLogon75_man","parentId":300}
{"ts":"08:53:50.277","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:40",60000],"result":"","verb":"NOTIFY","parentId":300,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:53:50.286","ctx":"Action","action":"ctx.workflow","params":["cargaSAP_Manual","4e6a48f0-3927-4d32-a6c8-ced375adf989"],"parentId":300}
{"ts":"08:53:56.154","ctx":"Action","action":"wait","params":[null],"result":"","parentId":300,"appliName":"SAPLogon750","appliInst":0,"pageName":"pWindowSAPLogon75","pageInst":-1}
{"ts":"08:53:56.192","ctx":"Action","action":"count","params":[],"result":0,"parentId":300,"appliName":"SAPLogon750","appliInst":0,"pageName":"pWindowSAPLogon75","pageInst":-1}
{"ts":"08:53:56.207","ctx":"Action","action":"exist","params":[],"result":false,"parentId":300,"appliName":"SAPLogon750","appliInst":0,"pageName":"pWindowSAPLogon75","pageInst":-1}
{"ts":"08:53:56.219","ctx":"State","type":"once","name":"SAPLogon750.pWindowSAPLogon75:LOAD","id":330,"action":"set","parentName":"pWindowSAPLogon75_man","parentId":300}
{"ts":"08:53:56.237","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"08:53:56.287","ctx":"Event","event":"START","appliName":"SAPLogon750","appliInst":22208}
{"ts":"08:53:56.400","ctx":"Event","event":"LOAD","appliName":"SAPLogon750","appliInst":22208,"pageName":"pWindowSAPLogon75","pageInst":1002,"reqAppliName":"SAPLogon750","reqAppliInst":22208,"data":"<_ObjectData_ />"}
{"ts":"08:53:56.405","ctx":"State","type":"once","name":"SAPLogon750.pWindowSAPLogon75:LOAD","id":330,"action":"run","parentName":"pWindowSAPLogon75_man","parentId":300}
{"ts":"08:53:59.126","ctx":"Action","action":"clickDouble","params":[],"result":"","verb":"DBLCLICK","parentId":330,"appliName":"SAPLogon750","appliInst":22208,"pageName":"pWindowSAPLogon75","pageInst":1002,"itemName":"stPRD"}
{"ts":"08:53:59.137","ctx":"State","type":"once","name":"SAPLogon750.pWindowSAPLogon75:LOAD","id":330,"action":"reset","parentName":"pWindowSAPLogon75_man","parentId":300}
{"ts":"08:53:59.155","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon75_man)","id":329,"action":"reset","parentName":"pWindowSAPLogon75_man","parentId":300}
{"ts":"08:53:59.173","ctx":"State","type":"step","name":"pWindowSAPLogon75_man","id":300,"action":"end","appliName":"GLOBAL"}
{"ts":"08:53:59.194","ctx":"State","type":"step","name":"Declare_credentialM","id":302,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:59.210","ctx":"State","type":"once","name":"timeout(Declare_credentialM)","id":340,"action":"set","parentName":"Declare_credentialM","parentId":302}
{"ts":"08:53:59.247","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:41",60000],"result":"","verb":"NOTIFY","parentId":302,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:53:59.250","ctx":"Action","action":"ctx.workflow","params":["cargaSAP_Manual","9928813e-7b77-44f4-8600-82cf5f27dfc8"],"parentId":302}
{"ts":"08:53:59.264","ctx":"State","type":"once","name":"timeout(Declare_credentialM)","id":340,"action":"reset","parentName":"Declare_credentialM","parentId":302}
{"ts":"08:53:59.278","ctx":"State","type":"step","name":"Declare_credentialM","id":302,"action":"end","appliName":"GLOBAL","parentId":302}
{"ts":"08:53:59.288","ctx":"State","type":"step","name":"Get_credentialM","id":304,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:59.299","ctx":"State","type":"once","name":"timeout(Get_credentialM)","id":341,"action":"set","parentName":"Get_credentialM","parentId":304}
{"ts":"08:53:59.313","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:42",60000],"result":"","verb":"NOTIFY","parentId":304,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:53:59.324","ctx":"Action","action":"ctx.workflow","params":["cargaSAP_Manual","62d8c37a-521d-4529-a4f4-2f7adf2e3a4b"],"parentId":304}
{"ts":"08:53:59.333","ctx":"Action","action":"ctx.cryptography.credentialClass.get","params":[null],"parentId":304}
{"ts":"08:53:59.346","ctx":"Action","action":"ctx.cryptography.credentialClass.reset","params":[],"parentId":304}
{"ts":"08:53:59.358","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":304}
{"ts":"08:53:59.379","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:43",30000],"result":"","verb":"NOTIFY","parentId":304,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:53:59.468","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"08:53:59.503","ctx":"State","type":"once","name":"timeout(Get_credentialM)","id":341,"action":"reset","parentName":"Get_credentialM","parentId":304}
{"ts":"08:53:59.515","ctx":"State","type":"step","name":"Get_credentialM","id":304,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"08:53:59.524","ctx":"State","type":"step","name":"pSAPLogin_managementM","id":306,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_Manual","parentId":285}
{"ts":"08:53:59.534","ctx":"State","type":"once","name":"timeout(pSAPLogin_managementM)","id":342,"action":"set","parentName":"pSAPLogin_managementM","parentId":306}
{"ts":"08:53:59.545","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:44",60000],"result":"","verb":"NOTIFY","parentId":306,"appliName":"GLOBAL","appliInst":0}
{"ts":"08:53:59.553","ctx":"Action","action":"ctx.workflow","params":["cargaSAP_Manual","cc8d254e-b660-4fef-8953-40de04557607"],"parentId":306}
{"ts":"08:53:59.562","ctx":"Action","action":"wait","params":[null],"result":"","parentId":306,"appliName":"SAPLogon750","appliInst":22208,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"08:53:59.573","ctx":"Action","action":"count","params":[],"result":0,"parentId":306,"appliName":"SAPLogon750","appliInst":22208,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"08:53:59.581","ctx":"Action","action":"exist","params":[],"result":false,"parentId":306,"appliName":"SAPLogon750","appliInst":22208,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"08:53:59.590","ctx":"State","type":"once","name":"SAPLogon750.pSAPLogin:LOAD","id":343,"action":"set","parentName":"pSAPLogin_managementM","parentId":306}
{"ts":"08:53:59.598","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"08:54:16.481","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":22208}
{"ts":"08:54:16.518","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"08:54:16.534","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon750","appliInst":22208,"pageName":"pWindowSAPLogon75","pageInst":1002}
{"ts":"08:54:16.544","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon750","appliInst":22208,"pageName":"pWindowSAPLogon75","pageInst":1002}
{"ts":"08:54:16.552","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"08:54:16.568","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":22208}
{"ts":"08:54:16.599","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"08:54:16.604","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"08:54:16.614","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"08:54:16.630","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"08:54:16.662","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":0}
{"ts":"08:54:16.675","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"08:54:16.685","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"08:54:16.712","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":0}
{"ts":"08:54:16.741","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"08:54:16.746","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"08:54:16.755","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"08:54:16.767","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"08:54:16.780","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"08:54:16.787","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":169,"action":"run"}
{"ts":"08:54:16.797","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":169,"action":"set"}
