{"ts":"16:29:05.288","ctx":"Event","event":"newWorkflow","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"16:29:05.296","ctx":"State","type":"scenario","name":"newWorkflow","id":119,"action":"start","appliName":"GLOBAL","parentId":67,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\week4\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\week4\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\week4\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\week4\\server"}}}
{"ts":"16:29:05.307","ctx":"State","type":"once","name":"timeout(newWorkflow)","id":120,"action":"set","parentName":"newWorkflow","parentId":119}
{"ts":"16:29:05.333","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:18",600000],"result":"","verb":"NOTIFY","parentId":119,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:29:05.342","ctx":"State","type":"step","name":"pHome_management","id":122,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":119}
{"ts":"16:29:05.355","ctx":"State","type":"step","name":"pSAPLogin_management","id":124,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":119}
{"ts":"16:29:05.367","ctx":"State","type":"step","name":"pSAPEasyAccess_manage","id":126,"action":"add","appliName":"GLOBAL","parentName":"newWorkflow","parentId":119}
{"ts":"16:29:05.376","ctx":"State","type":"step","name":"pHome_management","id":122,"action":"start","appliName":"GLOBAL","parentName":"newWorkflow","parentId":119}
{"ts":"16:29:05.386","ctx":"State","type":"once","name":"timeout(pHome_management)","id":127,"action":"set","parentName":"pHome_management","parentId":122}
{"ts":"16:29:05.397","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:19",30000],"result":"","verb":"NOTIFY","parentId":122,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:29:05.405","ctx":"Action","action":"ctx.workflow","params":["newWorkflow","dd62eede-7979-4a28-9ece-e1c4dc5c63ee"],"parentId":122}
{"ts":"16:29:05.415","ctx":"Action","action":"wait","params":[null],"result":"","parentId":122,"appliName":"Saplogon","appliInst":2400,"pageName":"pHome","pageInst":1001}
{"ts":"16:29:05.424","ctx":"Action","action":"count","params":[],"result":1,"parentId":122,"appliName":"Saplogon","appliInst":2400,"pageName":"pHome","pageInst":1001}
{"ts":"16:29:05.435","ctx":"Action","action":"exist","params":[],"result":true,"parentId":122,"appliName":"Saplogon","appliInst":2400,"pageName":"pHome","pageInst":1001}
{"ts":"16:29:05.462","ctx":"Action","action":"clickDouble","params":[],"result":"","verb":"DBLCLICK","parentId":122,"appliName":"Saplogon","appliInst":2400,"pageName":"pHome","pageInst":1001,"itemName":"oConnection"}
{"ts":"16:29:05.465","ctx":"State","type":"once","name":"timeout(pHome_management)","id":127,"action":"reset","parentName":"pHome_management","parentId":122}
{"ts":"16:29:05.499","ctx":"State","type":"step","name":"pHome_management","id":122,"action":"end","appliName":"GLOBAL","parentId":122}
{"ts":"16:29:05.540","ctx":"State","type":"step","name":"pSAPLogin_management","id":124,"action":"start","appliName":"GLOBAL","parentName":"newWorkflow","parentId":119}
{"ts":"16:29:05.572","ctx":"State","type":"once","name":"timeout(pSAPLogin_management)","id":128,"action":"set","parentName":"pSAPLogin_management","parentId":124}
{"ts":"16:29:05.598","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:20",30000],"result":"","verb":"NOTIFY","parentId":124,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:29:05.618","ctx":"Action","action":"ctx.workflow","params":["newWorkflow","56bebd08-75b1-4619-b0e7-1d103f459894"],"parentId":124}
{"ts":"16:29:05.642","ctx":"Action","action":"wait","params":[null],"result":"","parentId":124,"appliName":"Saplogon","appliInst":2400,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"16:29:05.656","ctx":"Action","action":"count","params":[],"result":0,"parentId":124,"appliName":"Saplogon","appliInst":2400,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"16:29:05.669","ctx":"Action","action":"exist","params":[],"result":false,"parentId":124,"appliName":"Saplogon","appliInst":2400,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"16:29:05.682","ctx":"State","type":"once","name":"Saplogon.pSAPLogin:LOAD","id":129,"action":"set","parentName":"pSAPLogin_management","parentId":124}
{"ts":"16:29:05.691","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:29:24.180","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":39,"action":"run"}
{"ts":"16:29:24.185","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":39,"action":"set"}
{"ts":"16:29:26.846","ctx":"Event","event":"QUIT","appliName":"Saplogon","appliInst":2400}
{"ts":"16:29:26.940","ctx":"State","type":"on","name":"Saplogon:QUIT","id":27,"action":"run"}
{"ts":"16:29:26.954","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"Saplogon","appliInst":2400,"pageName":"pHome","pageInst":1001}
{"ts":"16:29:26.976","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"Saplogon","appliInst":2400,"pageName":"pHome","pageInst":1001}
{"ts":"16:29:26.988","ctx":"State","type":"on","name":"Saplogon:QUIT","id":27,"action":"set"}
{"ts":"16:29:27.1","ctx":"Event","event":"END","appliName":"Saplogon","appliInst":2400}
{"ts":"16:29:27.33","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"16:29:27.51","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"16:29:27.65","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"16:29:27.80","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"16:29:27.96","ctx":"Event","event":"QUIT","appliName":"Saplogon","appliInst":0}
{"ts":"16:29:27.107","ctx":"State","type":"on","name":"Saplogon:QUIT","id":27,"action":"run"}
{"ts":"16:29:27.129","ctx":"State","type":"on","name":"Saplogon:QUIT","id":27,"action":"set"}
{"ts":"16:29:27.160","ctx":"Event","event":"END","appliName":"Saplogon","appliInst":0}
{"ts":"16:29:27.178","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"16:29:27.181","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"16:29:27.194","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"16:29:27.207","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":33,"action":"run"}
{"ts":"16:29:27.219","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":33,"action":"set"}
{"ts":"16:29:27.229","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":40,"action":"run"}
{"ts":"16:29:27.241","ctx":"Action","action":"count","params":[],"result":1,"parentId":40,"appliName":"GLOBAL","appliInst":0,"pageName":"_pDiagArchiveReady","pageInst":166247856}
{"ts":"16:29:27.252","ctx":"Action","action":"exist","params":[],"result":true,"parentId":40,"appliName":"GLOBAL","appliInst":0,"pageName":"_pDiagArchiveReady","pageInst":166247856}
{"ts":"16:29:27.265","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":40,"action":"set"}
