{"ts":"16:29:24.17","ctx":"Event","event":"carga_SAP_PG","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"16:29:24.68","ctx":"State","type":"scenario","name":"carga_SAP_PG","id":231,"action":"start","appliName":"GLOBAL","parentId":205,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas001\\server"}}}
{"ts":"16:29:24.82","ctx":"State","type":"once","name":"timeout(carga_SAP_PG)","id":232,"action":"set","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:29:24.98","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",12000000],"result":"","verb":"NOTIFY","parentId":231,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:29:24.111","ctx":"State","type":"step","name":"getSettingsPG","id":234,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:29:24.123","ctx":"State","type":"step","name":"getFilenamePG","id":236,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:29:24.140","ctx":"State","type":"step","name":"Read_txtPG","id":238,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:29:24.156","ctx":"State","type":"step","name":"setListPG","id":240,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:29:24.172","ctx":"State","type":"step","name":"Write_txtPG","id":242,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:29:24.183","ctx":"State","type":"step","name":"Start_SAPLogon750PG","id":244,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:29:24.209","ctx":"State","type":"step","name":"pWindowSAPLogon75_man_4","id":246,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:29:24.226","ctx":"State","type":"step","name":"Declare_credentialPG","id":248,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:29:24.244","ctx":"State","type":"step","name":"Get_credentialPG","id":250,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:29:24.261","ctx":"State","type":"step","name":"pSAPLogin_managementP","id":252,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:29:24.276","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_5","id":254,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:29:24.287","ctx":"State","type":"step","name":"Disable_step_timeoutP","id":256,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:29:24.299","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_5","id":258,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:29:24.309","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_4","id":260,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:29:24.321","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_4","id":262,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:29:24.338","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_4","id":264,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:29:24.356","ctx":"State","type":"step","name":"pSalirDelSistema_mana_4","id":266,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:29:24.369","ctx":"State","type":"step","name":"deleteFilePG","id":268,"action":"add","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:29:24.380","ctx":"State","type":"step","name":"getSettingsPG","id":234,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:29:24.393","ctx":"State","type":"once","name":"timeout(getSettingsPG)","id":269,"action":"set","parentName":"getSettingsPG","parentId":234}
{"ts":"16:29:24.411","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",600000],"result":"","verb":"NOTIFY","parentId":234,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:29:24.423","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":234}
{"ts":"16:29:24.438","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":234}
{"ts":"16:29:24.452","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":234}
{"ts":"16:29:24.509","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",30000],"result":"","verb":"NOTIFY","parentId":234,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:29:24.512","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:29:24.602","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"16:29:24.605","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":13}
{"ts":"16:29:24.619","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":13}
{"ts":"16:29:24.635","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":13}
{"ts":"16:29:24.654","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:29:24.658","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:29:24.740","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"16:29:24.744","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":13}
{"ts":"16:29:24.755","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":13}
{"ts":"16:29:24.769","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":13}
{"ts":"16:29:24.825","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:29:24.830","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:29:24.912","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"16:29:24.917","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":13}
{"ts":"16:29:24.930","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":13}
{"ts":"16:29:24.944","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":13}
{"ts":"16:29:24.962","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:29:24.968","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:29:25.54","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"16:29:25.60","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":13}
{"ts":"16:29:25.71","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":13}
{"ts":"16:29:25.82","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":13}
{"ts":"16:29:25.109","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:13",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:29:25.114","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:29:25.192","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"16:29:25.195","ctx":"State","type":"once","name":"timeout(getSettingsPG)","id":269,"action":"reset","parentName":"getSettingsPG","parentId":234}
{"ts":"16:29:25.209","ctx":"State","type":"step","name":"getSettingsPG","id":234,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"16:29:25.220","ctx":"State","type":"step","name":"getFilenamePG","id":236,"action":"start","appliName":"GLOBAL","parentName":"carga_SAP_PG","parentId":231}
{"ts":"16:29:25.233","ctx":"State","type":"once","name":"timeout(getFilenamePG)","id":270,"action":"set","parentName":"getFilenamePG","parentId":236}
{"ts":"16:29:25.246","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:14",600000],"result":"","verb":"NOTIFY","parentId":236,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:29:25.260","ctx":"Action","action":"ctx.workflow","params":["cargaSAP_PG","9db6f908-2ca4-4792-b15b-a3dcf4b634fd"],"parentId":236}
{"ts":"16:29:45.507","ctx":"Action","action":"ctx.fso.folder.create","params":["C:\\LAYOUT\\in\\202202\\18\\"],"parentId":236}
{"ts":"16:29:52.102","ctx":"Action","action":"ctx.fso.folder.create","params":["C:\\LAYOUT\\out\\202202\\18\\"],"parentId":236}
{"ts":"16:30:07.440","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":1564}
{"ts":"16:30:07.534","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"16:30:07.542","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon750","appliInst":1564,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"16:30:07.554","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon750","appliInst":1564,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"16:30:07.568","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"16:30:07.599","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":1564}
{"ts":"16:30:07.644","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"16:30:07.649","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"16:30:07.669","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"16:30:07.706","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"16:30:07.722","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":0}
{"ts":"16:30:07.727","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"run"}
{"ts":"16:30:07.745","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":27,"action":"set"}
{"ts":"16:30:07.788","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":0}
{"ts":"16:30:07.830","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"16:30:07.834","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"16:30:07.851","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"16:30:07.868","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"16:30:07.881","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"16:30:07.901","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":169,"action":"run"}
{"ts":"16:30:07.915","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":169,"action":"set"}
