{"ts":"15:34:40.891","ctx":"Event","event":"cargaVentasM","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"15:34:40.949","ctx":"State","type":"scenario","name":"cargaVentasM","id":151,"action":"start","appliName":"GLOBAL","parentId":125,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\server"}}}
{"ts":"15:34:40.963","ctx":"State","type":"once","name":"timeout(cargaVentasM)","id":152,"action":"set","parentName":"cargaVentasM","parentId":151}
{"ts":"15:34:40.975","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",43200000],"result":"","verb":"NOTIFY","parentId":151,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:34:40.983","ctx":"State","type":"step","name":"getFilename_2","id":154,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:34:40.992","ctx":"State","type":"step","name":"Declare_setting","id":156,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:34:41.1","ctx":"State","type":"step","name":"Get_setting","id":158,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:34:41.11","ctx":"State","type":"step","name":"Get_setting_1","id":160,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:34:41.21","ctx":"State","type":"step","name":"connectSQL_2","id":162,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:34:41.30","ctx":"State","type":"step","name":"Read_a_text_file_2","id":164,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:34:41.38","ctx":"State","type":"step","name":"setList_2","id":166,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:34:41.50","ctx":"State","type":"step","name":"Write_a_text_file_2","id":168,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:34:41.59","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":170,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:34:41.96","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":172,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:34:41.115","ctx":"State","type":"step","name":"Declare_credential_2","id":174,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:34:41.125","ctx":"State","type":"step","name":"Get_credential_2","id":176,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:34:41.134","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":178,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:34:41.143","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":180,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:34:41.152","ctx":"State","type":"step","name":"Disable_step_timeout_2","id":182,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:34:41.170","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_3","id":184,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:34:41.183","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":186,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:34:41.190","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_2","id":188,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:34:41.200","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_2","id":190,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:34:41.209","ctx":"State","type":"step","name":"pSalirDelSistema_mana_2","id":192,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:34:41.218","ctx":"State","type":"step","name":"getFilename_2","id":154,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:34:41.227","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":193,"action":"set","parentName":"getFilename_2","parentId":154}
{"ts":"15:34:41.237","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",600000],"result":"","verb":"NOTIFY","parentId":154,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:34:41.245","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","bd856692-e2a1-4232-89df-162b950f23d6"],"parentId":154}
{"ts":"15:34:41.255","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":193,"action":"reset","parentName":"getFilename_2","parentId":154}
{"ts":"15:34:41.264","ctx":"State","type":"step","name":"getFilename_2","id":154,"action":"end","appliName":"GLOBAL","parentId":154}
{"ts":"15:34:41.273","ctx":"State","type":"step","name":"Declare_setting","id":156,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:34:41.283","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":194,"action":"set","parentName":"Declare_setting","parentId":156}
{"ts":"15:34:41.292","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",600000],"result":"","verb":"NOTIFY","parentId":156,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:34:41.301","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","8b533f71-a77d-474b-bbe0-8159f3ae55f5"],"parentId":156}
{"ts":"15:34:41.312","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":194,"action":"reset","parentName":"Declare_setting","parentId":156}
{"ts":"15:34:41.321","ctx":"State","type":"step","name":"Declare_setting","id":156,"action":"end","appliName":"GLOBAL","parentId":156}
{"ts":"15:34:41.330","ctx":"State","type":"step","name":"Get_setting","id":158,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:34:41.339","ctx":"State","type":"once","name":"timeout(Get_setting)","id":195,"action":"set","parentName":"Get_setting","parentId":158}
{"ts":"15:34:41.350","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",600000],"result":"","verb":"NOTIFY","parentId":158,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:34:41.358","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","25a14120-5cfa-48a7-9b5f-3e3dc3e59909"],"parentId":158}
{"ts":"15:34:57.236","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":158}
{"ts":"15:34:57.256","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":158}
{"ts":"15:34:57.266","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":158}
{"ts":"15:34:57.288","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",30000],"result":"","verb":"NOTIFY","parentId":158,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:35:10.20","ctx":"State","type":"once","name":"timeout(Get_setting)","id":195,"action":"reset","parentName":"Get_setting","parentId":158}
{"ts":"15:35:10.45","ctx":"State","type":"step","name":"Get_setting","id":158,"action":"end","appliName":"GLOBAL","parentId":158}
{"ts":"15:35:10.58","ctx":"State","type":"step","name":"Get_setting_1","id":160,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:35:10.74","ctx":"State","type":"once","name":"timeout(Get_setting_1)","id":196,"action":"set","parentName":"Get_setting_1","parentId":160}
{"ts":"15:35:10.90","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",600000],"result":"","verb":"NOTIFY","parentId":160,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:35:10.99","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","4ad6efdd-98d1-46cc-889b-0a6a39a56995"],"parentId":160}
{"ts":"15:35:14.125","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":160}
{"ts":"15:35:14.152","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":160}
{"ts":"15:35:14.161","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":160}
{"ts":"15:35:14.189","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:13",30000],"result":"","verb":"NOTIFY","parentId":160,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:35:19.787","ctx":"State","type":"once","name":"timeout(Get_setting_1)","id":196,"action":"reset","parentName":"Get_setting_1","parentId":160}
{"ts":"15:35:19.822","ctx":"State","type":"step","name":"Get_setting_1","id":160,"action":"end","appliName":"GLOBAL","parentId":160}
{"ts":"15:35:19.831","ctx":"State","type":"step","name":"connectSQL_2","id":162,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:35:19.840","ctx":"State","type":"once","name":"timeout(connectSQL_2)","id":197,"action":"set","parentName":"connectSQL_2","parentId":162}
{"ts":"15:35:19.852","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:14",600000],"result":"","verb":"NOTIFY","parentId":162,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:35:19.949","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","021aef34-ba77-4bf6-8488-50a0b817edc4"],"parentId":162}
{"ts":"15:35:39.84","ctx":"State","type":"once","name":"timeout(connectSQL_2)","id":197,"action":"reset","parentName":"connectSQL_2","parentId":162}
{"ts":"15:35:39.109","ctx":"Action","action":"ctx.exec","params":["sqlcmd -S 104.210.223.37,4785 -U \"UserSp\" -P \"Inicio1#\" -d \"Pagos\" -h-1 -s \";\" -W -o C:\\LAYOUT\\LayoutENCO20211129_MM.txt2 -Q \"exec Reportesap @idestacion= null, @Fechaini='20211129', @fechafin ='20211129'\"",30000,null],"parentId":162}
{"ts":"15:35:39.154","ctx":"Action","action":"ctx.polling","params":[{"delay":1000,"nbMax":30000}],"parentId":162}
{"ts":"15:36:14.982","ctx":"State","type":"step","name":"connectSQL_2","id":162,"action":"end","appliName":"GLOBAL","parentId":162}
{"ts":"15:36:15.10","ctx":"State","type":"step","name":"Read_a_text_file_2","id":164,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:36:15.27","ctx":"State","type":"once","name":"timeout(cargaVentasM)","id":198,"action":"set","parentName":"cargaVentasM","parentId":151}
{"ts":"15:36:15.44","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:15",43200000],"result":"","verb":"NOTIFY","parentId":164,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:36:15.61","ctx":"State","type":"once","name":"timeout(Read_a_text_file_2)","id":199,"action":"set","parentName":"Read_a_text_file_2","parentId":164}
{"ts":"15:36:15.77","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:16",600000],"result":"","verb":"NOTIFY","parentId":164,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:36:15.94","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","b43518f7-cb23-4fcd-a490-274859618a7d"],"parentId":164}
{"ts":"15:36:15.104","ctx":"Action","action":"ctx.fso.file.read","params":["C:\\LAYOUT\\LayoutENCO20211129_MM.txt","utf-8"],"parentId":164}
{"ts":"15:36:15.135","ctx":"State","type":"once","name":"timeout(Read_a_text_file_2)","id":199,"action":"reset","parentName":"Read_a_text_file_2","parentId":164}
{"ts":"15:36:15.138","ctx":"State","type":"step","name":"Read_a_text_file_2","id":164,"action":"end","appliName":"GLOBAL","parentId":164}
{"ts":"15:36:15.151","ctx":"State","type":"step","name":"setList_2","id":166,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:36:15.163","ctx":"State","type":"once","name":"timeout(setList_2)","id":200,"action":"set","parentName":"setList_2","parentId":166}
{"ts":"15:36:15.173","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:17",600000],"result":"","verb":"NOTIFY","parentId":166,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:36:15.185","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","14bbe514-5439-4e5d-81e8-55d208e5b654"],"parentId":166}
{"ts":"15:36:15.197","ctx":"State","type":"once","name":"timeout(setList_2)","id":200,"action":"reset","parentName":"setList_2","parentId":166}
{"ts":"15:36:15.207","ctx":"State","type":"step","name":"setList_2","id":166,"action":"end","appliName":"GLOBAL","parentId":166}
{"ts":"15:36:15.216","ctx":"State","type":"step","name":"Write_a_text_file_2","id":168,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:36:15.227","ctx":"State","type":"once","name":"timeout(Write_a_text_file_2)","id":201,"action":"set","parentName":"Write_a_text_file_2","parentId":168}
{"ts":"15:36:15.237","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:18",600000],"result":"","verb":"NOTIFY","parentId":168,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:36:15.246","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","faf1c0fd-f9f3-4cdb-85de-a8dc06997004"],"parentId":168}
{"ts":"15:36:15.256","ctx":"Action","action":"ctx.fso.file.write","params":["C:\\LAYOUT\\LayoutENCO20211129_MM.txt","\n\n\n\n","utf-8"],"parentId":168}
{"ts":"15:36:15.265","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\LAYOUT\\LayoutENCO20211129_MM.txt"],"parentId":168}
{"ts":"15:36:15.277","ctx":"Action","action":"ctx.fso.file.remove","params":["C:\\LAYOUT\\LayoutENCO20211129_MM.txt"],"parentId":168}
{"ts":"15:36:15.324","ctx":"State","type":"once","name":"timeout(Write_a_text_file_2)","id":201,"action":"reset","parentName":"Write_a_text_file_2","parentId":168}
{"ts":"15:36:15.328","ctx":"State","type":"step","name":"Write_a_text_file_2","id":168,"action":"end","appliName":"GLOBAL","parentId":168}
{"ts":"15:36:15.340","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":170,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:36:15.351","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_2)","id":202,"action":"set","parentName":"Start_SAPLogon760_2","parentId":170}
{"ts":"15:36:15.361","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:19",600000],"result":"","verb":"NOTIFY","parentId":170,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:36:15.372","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","14583375-c3a7-4b6a-9a1e-f63041529968"],"parentId":170}
{"ts":"15:36:15.382","ctx":"Action","action":"start","params":[],"result":"","parentId":170,"appliName":"SAPLogon760","appliInst":7888}
{"ts":"15:36:15.391","ctx":"Action","action":"count","params":[],"result":2,"parentId":170,"appliName":"SAPLogon760","appliInst":7888}
{"ts":"15:36:15.402","ctx":"Action","action":"exist","params":[],"result":true,"parentId":170,"appliName":"SAPLogon760","appliInst":7888}
{"ts":"15:36:15.426","ctx":"Action","action":"activate","params":[],"result":"","verb":"ACTIVATE","parentId":170,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"15:36:15.466","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_2)","id":202,"action":"reset","parentName":"Start_SAPLogon760_2","parentId":170}
{"ts":"15:36:15.483","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":170,"action":"end","appliName":"GLOBAL","parentId":170}
{"ts":"15:36:15.532","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":172,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:36:15.553","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man_2)","id":203,"action":"set","parentName":"pWindowSAPLogon76_man_2","parentId":172}
{"ts":"15:36:15.581","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:20",600000],"result":"","verb":"NOTIFY","parentId":172,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:36:15.600","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","722fa44a-17f8-471b-95ad-a335a9d86c3e"],"parentId":172}
{"ts":"15:36:15.615","ctx":"Action","action":"wait","params":[null],"result":"","parentId":172,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"15:36:15.629","ctx":"Action","action":"count","params":[],"result":1,"parentId":172,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"15:36:15.641","ctx":"Action","action":"exist","params":[],"result":true,"parentId":172,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"15:36:15.792","ctx":"Action","action":"clickDouble","params":[],"result":"","verb":"DBLCLICK","parentId":172,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001,"itemName":"stARTHAQAS"}
{"ts":"15:36:15.800","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man_2)","id":203,"action":"reset","parentName":"pWindowSAPLogon76_man_2","parentId":172}
{"ts":"15:36:15.810","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":172,"action":"end","appliName":"GLOBAL","parentId":172}
{"ts":"15:36:15.823","ctx":"State","type":"step","name":"Declare_credential_2","id":174,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:36:15.834","ctx":"State","type":"once","name":"timeout(Declare_credential_2)","id":204,"action":"set","parentName":"Declare_credential_2","parentId":174}
{"ts":"15:36:15.846","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:21",600000],"result":"","verb":"NOTIFY","parentId":174,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:36:15.854","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","8f63a30c-3719-4b6a-8435-ac43b43f4832"],"parentId":174}
{"ts":"15:36:15.865","ctx":"State","type":"once","name":"timeout(Declare_credential_2)","id":204,"action":"reset","parentName":"Declare_credential_2","parentId":174}
{"ts":"15:36:15.878","ctx":"State","type":"step","name":"Declare_credential_2","id":174,"action":"end","appliName":"GLOBAL","parentId":174}
{"ts":"15:36:15.887","ctx":"State","type":"step","name":"Get_credential_2","id":176,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:36:15.898","ctx":"State","type":"once","name":"timeout(Get_credential_2)","id":205,"action":"set","parentName":"Get_credential_2","parentId":176}
{"ts":"15:36:15.909","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:22",600000],"result":"","verb":"NOTIFY","parentId":176,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:36:15.919","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","15a14120-5cfa-48a7-9b5f-3e3dc3e59909"],"parentId":176}
{"ts":"15:36:15.929","ctx":"Action","action":"ctx.cryptography.credentialClass.get","params":[null],"parentId":176}
{"ts":"15:36:15.939","ctx":"Action","action":"ctx.cryptography.credentialClass.reset","params":[],"parentId":176}
{"ts":"15:36:15.986","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":176}
{"ts":"15:36:16.13","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:23",30000],"result":"","verb":"NOTIFY","parentId":176,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:36:16.16","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"15:36:16.31","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"15:36:16.38","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"15:36:16.62","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"15:37:02.768","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"15:37:02.813","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"15:37:02.830","ctx":"State","type":"once","name":"timeout(Get_credential_2)","id":205,"action":"reset","parentName":"Get_credential_2","parentId":176}
{"ts":"15:37:02.848","ctx":"State","type":"step","name":"Get_credential_2","id":176,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"15:37:02.858","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":178,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:37:02.868","ctx":"State","type":"once","name":"timeout(pSAPLogin_management_2)","id":206,"action":"set","parentName":"pSAPLogin_management_2","parentId":178}
{"ts":"15:37:02.880","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:24",600000],"result":"","verb":"NOTIFY","parentId":178,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:37:02.890","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","5aa04c03-0fb2-4c20-8af0-eb3e34401f15"],"parentId":178}
{"ts":"15:37:02.899","ctx":"Action","action":"wait","params":[null],"result":"","parentId":178,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"15:37:02.910","ctx":"Action","action":"count","params":[],"result":0,"parentId":178,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"15:37:02.919","ctx":"Action","action":"exist","params":[],"result":false,"parentId":178,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"15:37:02.929","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":207,"action":"set","parentName":"pSAPLogin_management_2","parentId":178}
{"ts":"15:37:02.938","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"15:37:02.957","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":7888,"pageName":"pSAPLogin","pageInst":1002,"reqAppliName":"SAPLogon760","reqAppliInst":7888,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"15:37:02.961","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":207,"action":"run","parentName":"pSAPLogin_management_2","parentId":178}
{"ts":"15:37:18.26","ctx":"Action","action":"set","params":["300"],"result":"","parentId":207,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pSAPLogin","pageInst":1002,"itemName":"edMandante"}
{"ts":"15:37:18.104","ctx":"Action","action":"set","params":["USR-FI"],"result":"","parentId":207,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pSAPLogin","pageInst":1002,"itemName":"edUsuarios"}
{"ts":"15:37:18.131","ctx":"Action","action":"set","params":["Inicio1"],"result":"","parentId":207,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pSAPLogin","pageInst":1002,"itemName":"oClvAcc"}
{"ts":"15:37:18.154","ctx":"Action","action":"set","params":["ES"],"result":"","parentId":207,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pSAPLogin","pageInst":1002,"itemName":"edIdioma"}
{"ts":"15:37:18.178","ctx":"Action","action":"keyStroke","params":[0],"result":"","parentId":207,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pSAPLogin","pageInst":1002}
{"ts":"15:37:20.655","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":207,"action":"reset","parentName":"pSAPLogin_management_2","parentId":178}
{"ts":"15:37:20.660","ctx":"State","type":"once","name":"timeout(pSAPLogin_management_2)","id":206,"action":"reset","parentName":"pSAPLogin_management_2","parentId":178}
{"ts":"15:37:20.674","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":178,"action":"end","appliName":"GLOBAL"}
{"ts":"15:37:20.686","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":180,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":151}
{"ts":"15:37:20.700","ctx":"State","type":"once","name":"timeout(pSAPEasyAccess_manage_3)","id":209,"action":"set","parentName":"pSAPEasyAccess_manage_3","parentId":180}
{"ts":"15:37:20.713","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:25",600000],"result":"","verb":"NOTIFY","parentId":180,"appliName":"GLOBAL","appliInst":0}
{"ts":"15:37:33.859","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":7888}
{"ts":"15:37:33.937","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"15:37:33.946","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"15:37:33.955","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"15:37:33.965","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pSAPLogin","pageInst":1002}
{"ts":"15:37:33.974","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pSAPLogin","pageInst":1002}
{"ts":"15:37:33.984","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"15:37:33.995","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":7888}
{"ts":"15:37:34.27","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"15:37:34.34","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"15:37:34.43","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"15:37:34.74","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"15:37:34.105","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"15:37:34.109","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"15:37:34.123","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"15:37:34.137","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"15:37:34.176","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"15:37:34.201","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"15:37:34.210","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"15:37:34.218","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"15:37:34.227","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"15:37:34.235","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":96,"action":"run"}
{"ts":"15:37:34.244","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":96,"action":"set"}
