{"ts":"16:30:48.483","ctx":"Event","event":"cargaVentasM","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"16:30:48.549","ctx":"State","type":"scenario","name":"cargaVentasM","id":148,"action":"start","appliName":"GLOBAL","parentId":122,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\server"}}}
{"ts":"16:30:48.560","ctx":"State","type":"once","name":"timeout(cargaVentasM)","id":149,"action":"set","parentName":"cargaVentasM","parentId":148}
{"ts":"16:30:48.589","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",43200000],"result":"","verb":"NOTIFY","parentId":148,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:30:48.605","ctx":"State","type":"step","name":"getFilename_2","id":151,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":148}
{"ts":"16:30:48.614","ctx":"State","type":"step","name":"connectSQL_2","id":153,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":148}
{"ts":"16:30:48.628","ctx":"State","type":"step","name":"Read_a_text_file_2","id":155,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":148}
{"ts":"16:30:48.641","ctx":"State","type":"step","name":"setList_2","id":157,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":148}
{"ts":"16:30:48.651","ctx":"State","type":"step","name":"Write_a_text_file_2","id":159,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":148}
{"ts":"16:30:48.664","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":161,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":148}
{"ts":"16:30:48.676","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":163,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":148}
{"ts":"16:30:48.689","ctx":"State","type":"step","name":"Declare_credential_2","id":165,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":148}
{"ts":"16:30:48.702","ctx":"State","type":"step","name":"Get_credential_2","id":167,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":148}
{"ts":"16:30:48.712","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":169,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":148}
{"ts":"16:30:48.724","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":171,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":148}
{"ts":"16:30:48.736","ctx":"State","type":"step","name":"Disable_step_timeout_2","id":173,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":148}
{"ts":"16:30:48.746","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_3","id":175,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":148}
{"ts":"16:30:48.760","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":177,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":148}
{"ts":"16:30:48.773","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_2","id":179,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":148}
{"ts":"16:30:48.783","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_2","id":181,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":148}
{"ts":"16:30:48.794","ctx":"State","type":"step","name":"pSalirDelSistema_mana_2","id":183,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":148}
{"ts":"16:30:48.808","ctx":"State","type":"step","name":"getFilename_2","id":151,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":148}
{"ts":"16:30:48.819","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":184,"action":"set","parentName":"getFilename_2","parentId":151}
{"ts":"16:30:48.830","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",600000],"result":"","verb":"NOTIFY","parentId":151,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:30:48.842","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","bd856692-e2a1-4232-89df-162b950f23d6"],"parentId":151}
{"ts":"16:30:48.853","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":184,"action":"reset","parentName":"getFilename_2","parentId":151}
{"ts":"16:30:48.862","ctx":"State","type":"step","name":"getFilename_2","id":151,"action":"end","appliName":"GLOBAL","parentId":151}
{"ts":"16:30:48.879","ctx":"State","type":"step","name":"connectSQL_2","id":153,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":148}
{"ts":"16:30:48.892","ctx":"State","type":"once","name":"timeout(connectSQL_2)","id":185,"action":"set","parentName":"connectSQL_2","parentId":153}
{"ts":"16:30:48.904","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",600000],"result":"","verb":"NOTIFY","parentId":153,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:30:48.913","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","021aef34-ba77-4bf6-8488-50a0b817edc4"],"parentId":153}
{"ts":"16:31:10.887","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":7888}
{"ts":"16:31:10.924","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"16:31:10.949","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"16:31:10.965","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"16:31:10.983","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"16:31:11.1","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":7888}
{"ts":"16:31:11.32","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"16:31:11.53","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"16:31:11.63","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"16:31:11.98","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"16:31:11.127","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"16:31:11.134","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"16:31:11.147","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"16:31:11.178","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"16:31:11.212","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"16:31:11.216","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"16:31:11.230","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"16:31:11.242","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"16:31:11.263","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"16:31:11.292","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":93,"action":"run"}
{"ts":"16:31:11.309","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":93,"action":"set"}
