label.lang=Fran\u00E7ais

menu.autoRestart=Lancement automatique au d\u00E9marrage de Windows

menu.about=\u00C0 propos de...

menu.start=Lancer

menu.restart=Relancer

menu.stop=Arr\u00EAter

menu.stopRestart=Arr\u00EAter/Relancer

menu.reportIncident=Signaler un incident

menu.recordTraces=Enregistrer traces

menu.languages=Langues

menu.popupTests=Tests de fen\u00EAtres pop-up

menu.galaxyAPI=API Galaxy

menu.main=Menu principal

menu.menu1=Menu 1

menu.menu2=Menu 2

menu.test=Menu test

menu.test1=Test 1

menu.test2=Test 2

aboutPopup.title=\u00C0 propos de...

aboutPopup.projectLabel=Projet

aboutPopup.projectVersion=Version du projet

aboutPopup.productVersion=Version du produit

aboutPopup.studioVersion=Version de Studio

aboutPopup.galaxyVersion=Version de Galaxy

aboutPopup.galaxyURL=URL de Galaxy

aboutPopup.licenceName=Nom de licence

aboutPopup.licenceId=ID de licence

aboutPopup.machine=Ordinateur

aboutPopup.user=Utilisateur

aboutPopup.date=Date

aboutPopup.serialNumber=Num\u00E9ro de s\u00E9rie

aboutPopup.environment=Environnement

aboutPopup.frameworkVersion=Version de l'infrastructure

env.envList=Environnements

env.none=Tout

env.prod=Production

env.qual=Qualification

env.test=Test

env.dev=D\u00E9veloppement

systray.agentStatus.Idle=Inactif

systray.agentStatus.Ready=Pr\u00EAt

systray.agentStatus.Paused=Inactif

systray.agentStatus.AwaitingProject=En attente d'affectation de projet

systray.agentStatus.AwaitingAutomation=En attente de lancement d'automatisation

systray.agentStatus.Warning=Avertissement

systray.agentStatus.Error=Erreur

systray.agentStatus.Running=En cours d'ex\u00E9cution

systray.status.New=Nouv.

systray.status.Running=En cours d'ex\u00E9cution

systray.status.Pending=En attente

systray.status.Canceled=Annul\u00E9

systray.status.Successful=Correctement termin\u00E9

systray.status.Rejected=Rejet\u00E9

systray.status.Failed=\u00C9chou\u00E9

systray.emptyRequiredInput=L'entr\u00E9e obligatoire n'est pas renseign\u00E9e.

systray.desktopAgent=Desktop Agent

systray.jobStatus.New=Nouv.

systray.jobStatus.Running=En cours d'ex\u00E9cution

systray.jobStatus.Pending=En attente

systray.jobStatus.Canceled=Annul\u00E9

systray.jobStatus.Successful=Correctement termin\u00E9

systray.jobStatus.Failed=\u00C9chou\u00E9

systray.diagnostic.start=Lancer

systray.diagnostic.stop=Arr\u00EAter

systray.diagnostic.recordingTitle=Enregistrement en cours...

systray.diagnostic.initRecording=Pr\u00E9parez le processus \u00E0 enregistrer, puis cliquez sur 'Lancer' lorsque vous \u00EAtes pr\u00EAt(e).

systray.diagnostic.diag=Diagnostics

systray.diagnostic.screenshot=Inclure captures d'\u00E9cran

systray.diagnostic.comment=Commentaire

systray.diagnostic.addCommentButton=Ajouter un commentaire

systray.switchProjectText=Voulez-vous vraiment passer au projet\u00A0?

systray.switchTenantText=Voulez-vous vraiment passer au locataire\u00A0?

systray.deleteTenantText=Voulez-vous vraiment supprimer le locataire\u00A0?

systray.unsavedDataLoss=Si vous revenez en arri\u00E8re, les donn\u00E9es non sauvegard\u00E9es seront perdues.

systray.language=Langue\u00A0:

systray.about=\u00C0 propos de...

systray.projects=Projets

systray.moreActions=Autres actions

systray.tenants=Locataires

systray.settings=Options

systray.jobProgress=Progression de la t\u00E2che

systray.jobDetails=D\u00E9tails de la t\u00E2che

systray.back=Retour

systray.copyInformations=Copier informations

systray.addTenant=Ajouter

systray.editTenant=Modifier

systray.deleteTenant=Supprimer

systray.restartTenant=Activer

systray.saveTenant=Sauvegarder

systray.tenantValidationInProgress=Validation du locataire en cours...

systray.jobProject=Projet

systray.jobCreationDate=Cr\u00E9ation

systray.jobExecutionDate=Ex\u00E9cution

systray.jobDuration=Dur\u00E9e

systray.jobStatusLabel=Statut

systray.jobCode=Code

systray.jobName=Nom

systray.jobLabel=\u00C9tiquette

systray.shutdownAgentConfirmDialog=Voulez-vous vraiment arr\u00EAter l'agent\u00A0?

systray.cancel=Annuler

systray.noAvailableProject=Aucun projet disponible

systray.saveSettings=Sauvegarder options

systray.restartOnProject=Relancer projet

systray.name=Nom

systray.domain=Domaine

systray.restartOnDefaultProject=Si vous cliquez sur OK, cela relancera l'agent et vous pourrez s\u00E9lectionner le projet \u00E0 ex\u00E9cuter. Voulez-vous poursuivre\u00A0?

systray.autoProjectAssignment=En arri\u00E8re-plan (non surveill\u00E9)

systray.manualProjectAssignment=Interactif (surveill\u00E9)

systray.offMode=Mode Off

systray.projectSwitchModeHelp=-Interactif (surveill\u00E9) : optez pour ce mode pour d\u00E9sactiver l'affectation de projets par Cloud Factory. Il vous permet \u00E9galement de relancer un projet manuellement.<br/>-Arri\u00E8re-plan (non surveill\u00E9) : optez pour ce mode pour permettre \u00E0 Cloud Factory d'affecter automatiquement des projets \u00E0 votre agent.

systray.defaultProjectMainMenuLabel=Aucun projet s\u00E9lectionn\u00E9.

systray.projectWithNoMenuMainMenuLabel=Ce projet ne contient aucun menu.

systray.includeScreenshotsHelp=Permet d'inclure des captures d'\u00E9cran dans le fichier de diagnostic.

systray.diagnosticCommentHelp=Permet d'ins\u00E9rer un commentaire horodat\u00E9 dans le fichier de diagnostic.

systray.trialVersion=Version d'essai avec fonctionnalit\u00E9s limit\u00E9es.

systray.moreInfoOnProduct=Plus d'informations sur le produit et la licence

systray.desktopAgentTenantRegistration=Enregistrement du locataire Desktop Agent

systray.enterTenantNameUrl=Saisissez le nom et l'URL de votre locataire pour enregistrer votre agent.

systray.environmentList=Environnements\u00A0:

systray.requestRestart=Les modifications seront effectives apr\u00E8s le relancement de l'agent.

systray.shutdown=Arr\u00EAter

systray.restart=Relancer

systray.autoRestart=Lancement automatique au d\u00E9marrage de Windows

systray.stopRestart=Arr\u00EAter/Relancer

systray.start=Lancer

systray.stop=Arr\u00EAter

systray.switchToManualProjectSwitchMode=Actuellement, vous \u00EAtes en mode Arri\u00E8re-plan (non surveill\u00E9). Si vous basculez en mode Interactif (surveill\u00E9), seuls les projets que vous lancez manuellement s'ex\u00E9cutent. Voulez-vous poursuivre\u00A0?

systray.switchToAutoProjectSwitchMode=Actuellement, vous \u00EAtes en mode Interactif (surveill\u00E9). Si vous basculez en mode Arri\u00E8re-plan (non surveill\u00E9), il est possible que des projets s'ex\u00E9cutent automatiquement sans que vous ne receviez de notification. Voulez-vous poursuivre\u00A0?

systray.active=ACTIF

systray.tenantNameNotUnique=Le nom du locataire n'est pas unique.

systray.tenantNameNoSpecialCharacters=Le nom du locataire ne doit pas contenir de caract\u00E8res sp\u00E9ciaux.

systray.testMode=Mode test

buttons.start=Lancer

buttons.restart=Relancer

buttons.stop=Arr\u00EAter

buttons.yes=Oui

buttons.no=Non

buttons.ok=OK

buttons.cancel=Annuler

buttons.open=Ouvrir

buttons.del=Supprimer

buttons.close=Fermer

buttons.submit=Soumettre

buttons.other=Autre

popup.defaultTitle=Desktop Agent

stopPopup.title=Arr\u00EAt de l'agent

stopPopup.label=Voulez-vous vraiment arr\u00EAter l'agent\u00A0?

changeLanguagePopup.title=Modification de la langue

changeLanguagePopup.changeInfo=Vous avez modifi\u00E9 la langue en 

changeLanguagePopup.requestRestart=Les modifications seront effectives apr\u00E8s le relancement de l'agent.

updatePopup.title=Mise \u00E0 jour de l'agent

updatePopup.label=Une nouvelle version est disponible. Voulez-vous relancer maintenant\u00A0?

diagnostic.initTitle=Activer l'enregistrement des traces

diagnostic.recordingTitle=Enregistrement en cours...

diagnostic.submitTitle=Soumettre un diagnostic

diagnostic.diag=Diagnostic

diagnostic.initRecording=Pr\u00E9parez le processus \u00E0 enregistrer, puis cliquez sur 'Lancer'.

diagnostic.submitLabel=Ajouter un commentaire et soumettre

diagnostic.submitComment=Cliquer pour valider l'enregistrement

diagnostic.cancelComment=Cliquer pour annuler

diagnostic.commentTooltip=Commentaire libre

diagnostic.saveTooltip=Cliquez pour sauvegarder les diagnostics de Desktop et d'Agent.

diagnostic.archiveReady=Une archive de trace a \u00E9t\u00E9 cr\u00E9\u00E9e.

diagnostic.archiveTitle=Archive de trace

diagnostic.openArchive=Ouvrir

diagnostic.openArchiveTooltip=Cliquez pour ouvrir l'archive.

diagnostic.start=Lancer

diagnostic.startTooltip=Cliquez pour lancer l'enregistrement.

diagnostic.stop=Arr\u00EAter

diagnostic.stopTooltip=Cliquez pour arr\u00EAter l'enregistrement.

diagnostic.archiveSaved=L'archive du diagnostic a \u00E9t\u00E9 sauvegard\u00E9e.

diagnostic.archiveSavedKO=Impossible de sauvegarder l'archive des diagnostics.

diagnostic.screenshot=Inclure captures d'\u00E9cran

diagnostic.screenshotTooltip=Inclure captures d'\u00E9cran avec des donn\u00E9es captur\u00E9es

diagnostic.comment=Commentaire

diagnostic.addComment=Commentaire

diagnostic.addCommentTooltip=Cliquez pour ins\u00E9rer un commentaire.

diagnostic.close=Fermer

diagnostic.closeTooltip=Cliquez pour fermer la fen\u00EAtre.

diagnostic.checkBHOSuccess=Le connecteur Web I.E. est activ\u00E9.

diagnostic.checkBHOFail=Le connecteur Web I.E. est d\u00E9sactiv\u00E9.

diagnostic.MissingMandatoryGalaxyLibrary=Inclure la biblioth\u00E8que Galaxy obligatoire dans le projet.

diagnostic.time=Date/Heure

diagnostic.options=Options

diagnostic.autoRecordingEnabled=L'enregistrement automatique est activ\u00E9.

diagnostic.recordingEnabled=Enregistrement activ\u00E9

diagnostic.screenshotRecordingEnabled=L'enregistrement des captures d'\u00E9cran est activ\u00E9.

error.OK=Op\u00E9ration correctement termin\u00E9e.

error.KO=\u00C9chec de l'op\u00E9ration.

error.Canceled=Op\u00E9ration annul\u00E9e.

error.Duplicated=Donn\u00E9es dupliqu\u00E9es.

error.Fail=\u00C9chec de l'op\u00E9ration.

error.InvalidArgument=L'argument n'est pas valide.

error.InvalidCommand=La commande n'est pas valide.

error.NotAuthorized=La commande n'est pas autoris\u00E9e.

error.NotConnected=Non connect\u00E9.

error.NotFound=L'agent est introuvable dans le groupe d'agents.

error.NotImplemented=La commande n'est pas autoris\u00E9e.

error.TimeOut=L'op\u00E9ration a expir\u00E9.

error.UndefinedObject=L'objet n'est pas d\u00E9fini.

error.NoAttendedLicence=Aucune licence pour ex\u00E9cuter des t\u00E2ches surveill\u00E9es.

error.ConcurrentQuotaReached=Le nombre maximal d'ex\u00E9cutions surveill\u00E9es simultan\u00E9es a \u00E9t\u00E9 atteint. Impossible d'ajouter une t\u00E2che.

error.NoUnattendedLicence=Aucune licence pour ex\u00E9cuter des t\u00E2ches non surveill\u00E9es.

galaxyAPI.showProgress=Afficher progression

galaxyAPI.setBusy=Activer statut Occup\u00E9

galaxyAPI.showConsole=Afficher console de d\u00E9bogage

galaxyAPI.sendDiagnostic=Envoyer diagnostic

galaxyAPI.selfTestMode=Activer mode de test automatique

galaxyAPI.reinitialize=R\u00E9initialiser connexion

SAPUI5.provideValidStartDate=Saisissez une date de d\u00E9but valide.

SAPUI5.provideValidStartTime=Saisissez une heure de d\u00E9but valide.

SAPUI5.provideValidEndDate=Saisissez une date de fin valide.

SAPUI5.provideValidEndTime=Saisissez une heure de fin valide.

SAPUI5.startDateValueHigh=Saisissez une date de d\u00E9but ant\u00E9rieure \u00E0 la date de fin.

SAPUI5.appoinmentCreationFaild=Impossible de cr\u00E9er le rendez-vous car le format du mod\u00E8le OData a chang\u00E9.

SAPUI5.calendarControlnotIdentified=Impossible d'identifier SAP Calendar Control.

SAPUI5.appoimentCreatedSuccessfully=Rendez-vous correctement cr\u00E9\u00E9.

IPAReason.ATOKEN_GENERATED_SUCCESSFULLY=L'agent est connect\u00E9.

IPAReason.AGENT_NOT_FOUND_IN_HIERARCHY=L'agent est introuvable dans le groupe d'agents.

IPAReason.AGENT_NOT_FOUND_IN_HIERARCHY_LONG=L'agent est introuvable dans le groupe d'agents. Veuillez contacter l'administrateur.

IPAReason.PACKAGE_NOT_FOUND=Le package est introuvable dans Factory.

IPAReason.PACKAGE_CORRUPTED=Le package est corrompu dans Factory.

IPAReason.MISSING_SERIAL_IN_SEND_CLIENT_INFOS=Impossible de connecter l'agent\u00A0: le num\u00E9ro de s\u00E9rie est manquant. Veuillez contacter l'administrateur.

IPAReason.MISSING_SERIAL_IN_SEND_CLIENT_INFOS_LONG=Num\u00E9ro de s\u00E9rie manquant dans le message d'envoi d'infos au client. Veuillez contacter l'administrateur.

IPAReason.WRONG_SERIAL_IN_SEND_CLIENT_INFOS=Impossible de connecter l'agent car vous avez chang\u00E9 d'ordinateur ou de mat\u00E9riel informatique. Veuillez relancer l'agent.

IPAReason.MISSING_AGENT_VERSION_IN_SEND_CLIENT_INFOS=Utilisateur non accept\u00E9 par le locataire.

IPAReason.MISSING_AGENT_VERSION_IN_SEND_CLIENT_INFOS_LONG=Impossible de connecter l'agent car Factory n'a pas re\u00E7u les bonnes informations de l'agent. Veuillez contacter l'administrateur.

IPAReason.MALFORMED_AGENT_VERSION_IN_SEND_CLIENT_INFOS=Utilisateur non accept\u00E9 par le locataire.

IPAReason.MALFORMED_AGENT_VERSION_IN_SEND_CLIENT_INFOS_LONG=Impossible de connecter l'agent car Factory n'a pas re\u00E7u les bonnes informations de l'agent. Veuillez contacter l'administrateur.

IPAReason.WRONG_USER_IN_SEND_CLIENT_INFOS=Impossible de connecter l'agent car Factory n'a pas re\u00E7u les bonnes informations de l'agent \u00E0 propos de l'utilisateur. Veuillez contacter l'administrateur.

IPAReason.FACTORY_IS_GOING_DOWN=Le locataire est en cours de d\u00E9connexion.

IPAReason.TENANT_IN_MAINTENANCE=Tenant is in maintenance.

IPAReason.AGENT_DELETED_FROM_HIERARCHY=L'agent a \u00E9t\u00E9 supprim\u00E9 du groupe d'agents.

IPAReason.AGENT_DELETED_FROM_HIERARCHY_LONG=Impossible de connecter l'agent\u00A0: l'agent a \u00E9t\u00E9 supprim\u00E9 du groupe d'agents. Veuillez vous reconnecter.

IPAReason.AGENT_DISCONNECTED_FROM_FACTORY=L'agent a \u00E9t\u00E9 d\u00E9connect\u00E9 du locataire.

IPAReason.AGENT_DISCONNECTED_FROM_FACTORY_LONG=L'agent a \u00E9t\u00E9 d\u00E9connect\u00E9 de Factory. Veuillez relancer votre agent.

IPAReason.CREDENTIAL_STORE_ISSUE=L'agent a \u00E9t\u00E9 d\u00E9connect\u00E9 du locataire.

IPAReason.CREDENTIAL_STORE_ISSUE_LONG=L'agent a \u00E9t\u00E9 d\u00E9connect\u00E9 de Factory en raison d'une erreur au niveau du magasin d'identifiants. Veuillez contacter l'administrateur.

IPAReason.INTERNAL_SERVER_ON_SEND_CLIENT_INFOS=L'agent a \u00E9t\u00E9 d\u00E9connect\u00E9 du locataire.

IPAReason.INTERNAL_SERVER_ON_SEND_CLIENT_INFOS_LONG=L'agent a \u00E9t\u00E9 d\u00E9connect\u00E9 de Factory en raison d'une erreur de serveur interne. Veuillez contacter l'administrateur.

IPAReason.INVALID_TOKEN_TYPE=L'agent a \u00E9t\u00E9 d\u00E9connect\u00E9 du locataire.

IPAReason.INVALID_TOKEN_TYPE_LONG=L'agent a \u00E9t\u00E9 d\u00E9connect\u00E9 de Factory en raison d'un type de jeton non valide. Veuillez contacter l'administrateur.

IPAReason.TENANT_IN_MAINTENANCE=Impossible de connecter l'agent\u00A0: maintenance de Factory en cours.



