{"ts":"17:16:01.474","ctx":"Event","event":"cargaVentasM","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"17:16:01.611","ctx":"State","type":"scenario","name":"cargaVentasM","id":154,"action":"start","appliName":"GLOBAL","parentId":128,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\server"}}}
{"ts":"17:16:01.623","ctx":"State","type":"once","name":"timeout(cargaVentasM)","id":155,"action":"set","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:01.634","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",43200000],"result":"","verb":"NOTIFY","parentId":154,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:16:01.644","ctx":"State","type":"step","name":"getFilename_2","id":157,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:01.654","ctx":"State","type":"step","name":"Declare_setting","id":159,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:01.664","ctx":"State","type":"step","name":"Declare_setting_1","id":161,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:01.673","ctx":"State","type":"step","name":"Declare_setting_2","id":163,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:01.683","ctx":"State","type":"step","name":"Get_setting","id":165,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:01.694","ctx":"State","type":"step","name":"Get_setting_1","id":167,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:01.703","ctx":"State","type":"step","name":"Get_setting_2","id":169,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:01.717","ctx":"State","type":"step","name":"connectSQL_2","id":171,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:01.727","ctx":"State","type":"step","name":"Read_a_text_file_2","id":173,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:01.749","ctx":"State","type":"step","name":"setList_2","id":175,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:01.758","ctx":"State","type":"step","name":"Write_a_text_file_2","id":177,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:01.768","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":179,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:01.777","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":181,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:01.787","ctx":"State","type":"step","name":"Declare_credential_2","id":183,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:01.797","ctx":"State","type":"step","name":"Get_credential_2","id":185,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:01.806","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":187,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:01.817","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":189,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:01.832","ctx":"State","type":"step","name":"Disable_step_timeout_2","id":191,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:01.841","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_3","id":193,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:01.851","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":195,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:01.860","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_2","id":197,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:01.869","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_2","id":199,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:01.879","ctx":"State","type":"step","name":"pSalirDelSistema_mana_2","id":201,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:01.888","ctx":"State","type":"step","name":"getFilename_2","id":157,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:01.898","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":202,"action":"set","parentName":"getFilename_2","parentId":157}
{"ts":"17:16:01.909","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",600000],"result":"","verb":"NOTIFY","parentId":157,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:16:01.918","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","bd856692-e2a1-4232-89df-162b950f23d6"],"parentId":157}
{"ts":"17:16:01.928","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":202,"action":"reset","parentName":"getFilename_2","parentId":157}
{"ts":"17:16:01.938","ctx":"State","type":"step","name":"getFilename_2","id":157,"action":"end","appliName":"GLOBAL","parentId":157}
{"ts":"17:16:01.949","ctx":"State","type":"step","name":"Declare_setting","id":159,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:01.959","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":203,"action":"set","parentName":"Declare_setting","parentId":159}
{"ts":"17:16:01.972","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",600000],"result":"","verb":"NOTIFY","parentId":159,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:16:01.983","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","dccb90fe-2346-4152-acc1-de63336909fc"],"parentId":159}
{"ts":"17:16:01.993","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":203,"action":"reset","parentName":"Declare_setting","parentId":159}
{"ts":"17:16:02.2","ctx":"State","type":"step","name":"Declare_setting","id":159,"action":"end","appliName":"GLOBAL","parentId":159}
{"ts":"17:16:02.13","ctx":"State","type":"step","name":"Declare_setting_1","id":161,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:02.22","ctx":"State","type":"once","name":"timeout(Declare_setting_1)","id":204,"action":"set","parentName":"Declare_setting_1","parentId":161}
{"ts":"17:16:02.32","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",600000],"result":"","verb":"NOTIFY","parentId":161,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:16:02.43","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","3b7ae552-18df-4334-a833-57adee8f495b"],"parentId":161}
{"ts":"17:16:02.52","ctx":"State","type":"once","name":"timeout(Declare_setting_1)","id":204,"action":"reset","parentName":"Declare_setting_1","parentId":161}
{"ts":"17:16:02.62","ctx":"State","type":"step","name":"Declare_setting_1","id":161,"action":"end","appliName":"GLOBAL","parentId":161}
{"ts":"17:16:02.71","ctx":"State","type":"step","name":"Declare_setting_2","id":163,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:02.81","ctx":"State","type":"once","name":"timeout(Declare_setting_2)","id":205,"action":"set","parentName":"Declare_setting_2","parentId":163}
{"ts":"17:16:02.91","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",600000],"result":"","verb":"NOTIFY","parentId":163,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:16:02.100","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","d97d2856-8cc3-4254-88fc-32253efd4ad6"],"parentId":163}
{"ts":"17:16:02.111","ctx":"State","type":"once","name":"timeout(Declare_setting_2)","id":205,"action":"reset","parentName":"Declare_setting_2","parentId":163}
{"ts":"17:16:02.120","ctx":"State","type":"step","name":"Declare_setting_2","id":163,"action":"end","appliName":"GLOBAL","parentId":163}
{"ts":"17:16:02.129","ctx":"State","type":"step","name":"Get_setting","id":165,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:02.139","ctx":"State","type":"once","name":"timeout(Get_setting)","id":206,"action":"set","parentName":"Get_setting","parentId":165}
{"ts":"17:16:02.149","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",600000],"result":"","verb":"NOTIFY","parentId":165,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:16:02.162","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","f2829b3d-d899-46b9-9405-7c69dee1b36a"],"parentId":165}
{"ts":"17:16:02.172","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":165}
{"ts":"17:16:02.181","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":165}
{"ts":"17:16:02.191","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":165}
{"ts":"17:16:02.211","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:13",30000],"result":"","verb":"NOTIFY","parentId":165,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:16:02.215","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"17:16:02.702","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"17:16:02.706","ctx":"State","type":"once","name":"timeout(Get_setting)","id":206,"action":"reset","parentName":"Get_setting","parentId":165}
{"ts":"17:16:02.716","ctx":"State","type":"step","name":"Get_setting","id":165,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"17:16:02.730","ctx":"State","type":"step","name":"Get_setting_1","id":167,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:02.740","ctx":"State","type":"once","name":"timeout(Get_setting_1)","id":207,"action":"set","parentName":"Get_setting_1","parentId":167}
{"ts":"17:16:02.751","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:14",600000],"result":"","verb":"NOTIFY","parentId":167,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:16:02.760","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","aa0677d3-572b-4e8c-b1f0-a9f073bc0cd4"],"parentId":167}
{"ts":"17:16:02.772","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":167}
{"ts":"17:16:02.782","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":167}
{"ts":"17:16:02.795","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":167}
{"ts":"17:16:02.817","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:15",30000],"result":"","verb":"NOTIFY","parentId":167,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:16:02.820","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"17:16:03.365","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"17:16:03.369","ctx":"State","type":"once","name":"timeout(Get_setting_1)","id":207,"action":"reset","parentName":"Get_setting_1","parentId":167}
{"ts":"17:16:03.378","ctx":"State","type":"step","name":"Get_setting_1","id":167,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"17:16:03.388","ctx":"State","type":"step","name":"Get_setting_2","id":169,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:03.399","ctx":"State","type":"once","name":"timeout(Get_setting_2)","id":208,"action":"set","parentName":"Get_setting_2","parentId":169}
{"ts":"17:16:03.409","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:16",600000],"result":"","verb":"NOTIFY","parentId":169,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:16:03.419","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","0d3a9c05-20e3-4261-80d3-a39be7bb622d"],"parentId":169}
{"ts":"17:16:03.428","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":169}
{"ts":"17:16:03.439","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":169}
{"ts":"17:16:03.450","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":169}
{"ts":"17:16:03.469","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:17",30000],"result":"","verb":"NOTIFY","parentId":169,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:16:03.473","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"17:16:03.889","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"17:16:03.892","ctx":"State","type":"once","name":"timeout(Get_setting_2)","id":208,"action":"reset","parentName":"Get_setting_2","parentId":169}
{"ts":"17:16:03.902","ctx":"State","type":"step","name":"Get_setting_2","id":169,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"17:16:03.914","ctx":"State","type":"step","name":"connectSQL_2","id":171,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:16:03.924","ctx":"State","type":"once","name":"timeout(connectSQL_2)","id":209,"action":"set","parentName":"connectSQL_2","parentId":171}
{"ts":"17:16:03.935","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:18",600000],"result":"","verb":"NOTIFY","parentId":171,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:16:03.946","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","021aef34-ba77-4bf6-8488-50a0b817edc4"],"parentId":171}
{"ts":"17:16:53.777","ctx":"State","type":"once","name":"timeout(connectSQL_2)","id":209,"action":"reset","parentName":"connectSQL_2","parentId":171}
{"ts":"17:16:53.813","ctx":"Action","action":"ctx.exec","params":["sqlcmd -S 104.210.223.37,4785 -U \"UserSp\" -P \"Inicio1#\" -d \"Pagos\" -h-1 -s \";\" -W -o C:\\LAYOUT\\LayoutENCO20211129_MM.txt2 -Q \"exec Reportesap @idestacion= null, @Fechaini='20211109', @fechafin ='20211128'\"",30000,null],"parentId":171}
{"ts":"17:16:53.977","ctx":"Action","action":"ctx.polling","params":[{"delay":1000,"nbMax":30000}],"parentId":171}
{"ts":"17:17:09.528","ctx":"State","type":"step","name":"connectSQL_2","id":171,"action":"end","appliName":"GLOBAL","parentId":171}
{"ts":"17:17:09.558","ctx":"State","type":"step","name":"Read_a_text_file_2","id":173,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:17:09.575","ctx":"State","type":"once","name":"timeout(cargaVentasM)","id":210,"action":"set","parentName":"cargaVentasM","parentId":154}
{"ts":"17:17:09.595","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:19",43200000],"result":"","verb":"NOTIFY","parentId":173,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:17:09.604","ctx":"State","type":"once","name":"timeout(Read_a_text_file_2)","id":211,"action":"set","parentName":"Read_a_text_file_2","parentId":173}
{"ts":"17:17:09.619","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:20",600000],"result":"","verb":"NOTIFY","parentId":173,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:17:09.628","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","b43518f7-cb23-4fcd-a490-274859618a7d"],"parentId":173}
{"ts":"17:17:09.639","ctx":"Action","action":"ctx.fso.file.read","params":["C:\\LAYOUT\\LayoutENCO20211129_MM.txt","utf-8"],"parentId":173}
{"ts":"17:17:09.697","ctx":"State","type":"once","name":"timeout(Read_a_text_file_2)","id":211,"action":"reset","parentName":"Read_a_text_file_2","parentId":173}
{"ts":"17:17:09.703","ctx":"State","type":"step","name":"Read_a_text_file_2","id":173,"action":"end","appliName":"GLOBAL","parentId":173}
{"ts":"17:17:09.713","ctx":"State","type":"step","name":"setList_2","id":175,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:17:09.723","ctx":"State","type":"once","name":"timeout(setList_2)","id":212,"action":"set","parentName":"setList_2","parentId":175}
{"ts":"17:17:09.735","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:21",600000],"result":"","verb":"NOTIFY","parentId":175,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:17:09.745","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","14bbe514-5439-4e5d-81e8-55d208e5b654"],"parentId":175}
{"ts":"17:17:09.756","ctx":"State","type":"once","name":"timeout(setList_2)","id":212,"action":"reset","parentName":"setList_2","parentId":175}
{"ts":"17:17:09.767","ctx":"State","type":"step","name":"setList_2","id":175,"action":"end","appliName":"GLOBAL","parentId":175}
{"ts":"17:17:09.780","ctx":"State","type":"step","name":"Write_a_text_file_2","id":177,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:17:09.790","ctx":"State","type":"once","name":"timeout(Write_a_text_file_2)","id":213,"action":"set","parentName":"Write_a_text_file_2","parentId":177}
{"ts":"17:17:09.804","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:22",600000],"result":"","verb":"NOTIFY","parentId":177,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:17:09.813","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","faf1c0fd-f9f3-4cdb-85de-a8dc06997004"],"parentId":177}
{"ts":"17:17:09.824","ctx":"Action","action":"ctx.fso.file.write","params":["C:\\LAYOUT\\LayoutENCO20211129_MM.txt","\n\n\n\n\n","utf-8"],"parentId":177}
{"ts":"17:17:09.834","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\LAYOUT\\LayoutENCO20211129_MM.txt"],"parentId":177}
{"ts":"17:17:09.845","ctx":"Action","action":"ctx.fso.file.remove","params":["C:\\LAYOUT\\LayoutENCO20211129_MM.txt"],"parentId":177}
{"ts":"17:17:10.61","ctx":"State","type":"once","name":"timeout(Write_a_text_file_2)","id":213,"action":"reset","parentName":"Write_a_text_file_2","parentId":177}
{"ts":"17:17:10.64","ctx":"State","type":"step","name":"Write_a_text_file_2","id":177,"action":"end","appliName":"GLOBAL","parentId":177}
{"ts":"17:17:10.74","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":179,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:17:10.84","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_2)","id":214,"action":"set","parentName":"Start_SAPLogon760_2","parentId":179}
{"ts":"17:17:10.97","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:23",600000],"result":"","verb":"NOTIFY","parentId":179,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:17:10.106","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","14583375-c3a7-4b6a-9a1e-f63041529968"],"parentId":179}
{"ts":"17:17:10.116","ctx":"Action","action":"start","params":[],"result":"","parentId":179,"appliName":"SAPLogon760","appliInst":7888}
{"ts":"17:17:10.128","ctx":"Action","action":"count","params":[],"result":2,"parentId":179,"appliName":"SAPLogon760","appliInst":7888}
{"ts":"17:17:10.138","ctx":"Action","action":"exist","params":[],"result":true,"parentId":179,"appliName":"SAPLogon760","appliInst":7888}
{"ts":"17:17:10.159","ctx":"Action","action":"activate","params":[],"result":"","verb":"ACTIVATE","parentId":179,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:17:10.166","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_2)","id":214,"action":"reset","parentName":"Start_SAPLogon760_2","parentId":179}
{"ts":"17:17:10.192","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":179,"action":"end","appliName":"GLOBAL","parentId":179}
{"ts":"17:17:10.197","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":181,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:17:10.208","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man_2)","id":215,"action":"set","parentName":"pWindowSAPLogon76_man_2","parentId":181}
{"ts":"17:17:10.220","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:24",600000],"result":"","verb":"NOTIFY","parentId":181,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:17:10.237","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","722fa44a-17f8-471b-95ad-a335a9d86c3e"],"parentId":181}
{"ts":"17:17:10.256","ctx":"Action","action":"wait","params":[null],"result":"","parentId":181,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:17:10.270","ctx":"Action","action":"count","params":[],"result":1,"parentId":181,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:17:10.284","ctx":"Action","action":"exist","params":[],"result":true,"parentId":181,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:17:10.997","ctx":"Action","action":"clickDouble","params":[],"result":"","verb":"DBLCLICK","parentId":181,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001,"itemName":"stARTHAQAS"}
{"ts":"17:17:11.7","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man_2)","id":215,"action":"reset","parentName":"pWindowSAPLogon76_man_2","parentId":181}
{"ts":"17:17:11.164","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":181,"action":"end","appliName":"GLOBAL","parentId":181}
{"ts":"17:17:11.316","ctx":"State","type":"step","name":"Declare_credential_2","id":183,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:17:11.327","ctx":"State","type":"once","name":"timeout(Declare_credential_2)","id":216,"action":"set","parentName":"Declare_credential_2","parentId":183}
{"ts":"17:17:11.340","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:25",600000],"result":"","verb":"NOTIFY","parentId":183,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:17:11.363","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","8f63a30c-3719-4b6a-8435-ac43b43f4832"],"parentId":183}
{"ts":"17:17:12.519","ctx":"State","type":"once","name":"timeout(Declare_credential_2)","id":216,"action":"reset","parentName":"Declare_credential_2","parentId":183}
{"ts":"17:17:12.532","ctx":"State","type":"step","name":"Declare_credential_2","id":183,"action":"end","appliName":"GLOBAL","parentId":183}
{"ts":"17:17:12.543","ctx":"State","type":"step","name":"Get_credential_2","id":185,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:17:12.554","ctx":"State","type":"once","name":"timeout(Get_credential_2)","id":217,"action":"set","parentName":"Get_credential_2","parentId":185}
{"ts":"17:17:12.565","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:26",600000],"result":"","verb":"NOTIFY","parentId":185,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:17:12.670","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","15a14120-5cfa-48a7-9b5f-3e3dc3e59909"],"parentId":185}
{"ts":"17:17:12.684","ctx":"Action","action":"ctx.cryptography.credentialClass.get","params":[null],"parentId":185}
{"ts":"17:17:12.694","ctx":"Action","action":"ctx.cryptography.credentialClass.reset","params":[],"parentId":185}
{"ts":"17:17:12.706","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":185}
{"ts":"17:17:12.732","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:27",30000],"result":"","verb":"NOTIFY","parentId":185,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:17:12.736","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"17:17:12.755","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"run"}
{"ts":"17:17:12.762","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"set"}
{"ts":"17:17:12.786","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"run"}
{"ts":"17:17:12.795","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"set"}
{"ts":"17:17:12.820","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"run"}
{"ts":"17:17:12.830","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"set"}
{"ts":"17:17:12.862","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"run"}
{"ts":"17:17:12.869","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"set"}
{"ts":"17:17:12.893","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"run"}
{"ts":"17:17:12.907","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"set"}
{"ts":"17:17:12.946","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"run"}
{"ts":"17:17:12.983","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":98,"action":"set"}
{"ts":"17:17:13.199","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"17:17:13.205","ctx":"State","type":"once","name":"timeout(Get_credential_2)","id":217,"action":"reset","parentName":"Get_credential_2","parentId":185}
{"ts":"17:17:13.230","ctx":"State","type":"step","name":"Get_credential_2","id":185,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"17:17:13.263","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":187,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":154}
{"ts":"17:17:13.282","ctx":"State","type":"once","name":"timeout(pSAPLogin_management_2)","id":218,"action":"set","parentName":"pSAPLogin_management_2","parentId":187}
{"ts":"17:17:13.325","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:28",600000],"result":"","verb":"NOTIFY","parentId":187,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:17:13.372","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","5aa04c03-0fb2-4c20-8af0-eb3e34401f15"],"parentId":187}
{"ts":"17:17:13.404","ctx":"Action","action":"wait","params":[null],"result":"","parentId":187,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"17:17:13.424","ctx":"Action","action":"count","params":[],"result":0,"parentId":187,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"17:17:13.456","ctx":"Action","action":"exist","params":[],"result":false,"parentId":187,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"17:17:13.526","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":219,"action":"set","parentName":"pSAPLogin_management_2","parentId":187}
{"ts":"17:17:13.542","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"17:17:18.885","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":7888}
{"ts":"17:17:18.977","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"17:17:18.989","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:17:19.0","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:17:19.9","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"17:17:19.24","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":7888}
{"ts":"17:17:19.57","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"17:17:19.98","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"17:17:19.109","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"17:17:19.137","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"17:17:19.152","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"17:17:19.156","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"17:17:19.167","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"17:17:19.185","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"17:17:19.216","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"17:17:19.219","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"17:17:19.230","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"17:17:19.240","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"17:17:19.250","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"17:17:19.261","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":99,"action":"run"}
{"ts":"17:17:19.272","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":99,"action":"set"}
