{"ts":"17:08:44.894","ctx":"Event","event":"cargaVentasSQL","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"17:08:44.900","ctx":"State","type":"scenario","name":"cargaVentasSQL","id":164,"action":"start","appliName":"GLOBAL","parentId":137,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\server"}}}
{"ts":"17:08:44.911","ctx":"State","type":"once","name":"timeout(cargaVentasSQL)","id":165,"action":"set","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:08:44.925","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",21600000],"result":"","verb":"NOTIFY","parentId":164,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:08:44.938","ctx":"State","type":"step","name":"getFilename_1","id":167,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:08:44.952","ctx":"State","type":"step","name":"connectSQL","id":169,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:08:44.962","ctx":"State","type":"step","name":"Read_a_text_file","id":171,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:08:44.973","ctx":"State","type":"step","name":"formaLista","id":173,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:08:45.40","ctx":"State","type":"step","name":"Write_a_text_file_2","id":175,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:08:45.49","ctx":"State","type":"step","name":"Start_SAPLogon760_1","id":177,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:08:45.58","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_1","id":179,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:08:45.68","ctx":"State","type":"step","name":"Declare_credential_1","id":181,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:08:45.76","ctx":"State","type":"step","name":"Get_credential_1","id":183,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:08:45.86","ctx":"State","type":"step","name":"pSAPLogin_management_1","id":185,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:08:45.97","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_2","id":187,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:08:45.107","ctx":"State","type":"step","name":"Disable_step_timeout","id":189,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:08:45.117","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_2","id":191,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:08:45.128","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_1","id":193,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:08:45.138","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_1","id":195,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:08:45.152","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_1","id":197,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:08:45.160","ctx":"State","type":"step","name":"pSalirDelSistema_mana_1","id":199,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:08:45.170","ctx":"State","type":"step","name":"getFilename_1","id":167,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:08:45.179","ctx":"State","type":"once","name":"timeout(getFilename_1)","id":200,"action":"set","parentName":"getFilename_1","parentId":167}
{"ts":"17:08:45.190","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",30000],"result":"","verb":"NOTIFY","parentId":167,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:08:45.199","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","782a1d35-7d0c-48cb-8777-7a90a724fb8e"],"parentId":167}
{"ts":"17:08:45.208","ctx":"State","type":"once","name":"timeout(getFilename_1)","id":200,"action":"reset","parentName":"getFilename_1","parentId":167}
{"ts":"17:08:45.219","ctx":"State","type":"step","name":"getFilename_1","id":167,"action":"end","appliName":"GLOBAL","parentId":167}
{"ts":"17:08:45.227","ctx":"State","type":"step","name":"connectSQL","id":169,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:08:45.238","ctx":"State","type":"once","name":"timeout(connectSQL)","id":201,"action":"set","parentName":"connectSQL","parentId":169}
{"ts":"17:08:45.250","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",30000],"result":"","verb":"NOTIFY","parentId":169,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:08:45.259","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","43419eaf-d531-4cbc-a005-bf6ac33d3a6e"],"parentId":169}
{"ts":"17:08:45.269","ctx":"Action","action":"ctx.exec","params":["sqlcmd -S 104.210.223.37,4785 -U \"UserSp\" -P \"Inicio1#\" -d \"Pagos\" -h-1 -s \";\" -W -o C:\\LAYOUT\\LayoutENCO20211011_CR.txt -Q \"exec Reportesap @idestacion= null, @Fechaini='20211001', @fechafin ='2021105'\"",30000,null],"parentId":169}
{"ts":"17:08:45.323","ctx":"Action","action":"ctx.polling","params":[{"delay":1000,"nbMax":30000}],"parentId":169}
{"ts":"17:08:46.436","ctx":"State","type":"once","name":"timeout(connectSQL)","id":201,"action":"reset","parentName":"connectSQL","parentId":169}
{"ts":"17:08:46.446","ctx":"State","type":"step","name":"connectSQL","id":169,"action":"end","appliName":"GLOBAL","parentId":169}
{"ts":"17:08:46.473","ctx":"State","type":"step","name":"Read_a_text_file","id":171,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:08:46.482","ctx":"State","type":"once","name":"timeout(Read_a_text_file)","id":202,"action":"set","parentName":"Read_a_text_file","parentId":171}
{"ts":"17:08:46.494","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",30000],"result":"","verb":"NOTIFY","parentId":171,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:08:46.506","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","4fc5f906-00f5-425d-96d2-36e032e9b220"],"parentId":171}
{"ts":"17:08:46.516","ctx":"Action","action":"ctx.fso.file.read","params":["C:\\LAYOUT\\LayoutENCO20211011_CR.txt","utf-8"],"parentId":171}
{"ts":"17:08:46.529","ctx":"State","type":"once","name":"timeout(Read_a_text_file)","id":202,"action":"reset","parentName":"Read_a_text_file","parentId":171}
{"ts":"17:08:46.542","ctx":"State","type":"step","name":"Read_a_text_file","id":171,"action":"end","appliName":"GLOBAL","parentId":171}
{"ts":"17:08:46.554","ctx":"State","type":"step","name":"formaLista","id":173,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:08:46.565","ctx":"State","type":"once","name":"timeout(formaLista)","id":203,"action":"set","parentName":"formaLista","parentId":173}
{"ts":"17:08:46.578","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",30000],"result":"","verb":"NOTIFY","parentId":173,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:08:46.589","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","4efb6959-9034-4415-9a68-6ec0ee1aed41"],"parentId":173}
{"ts":"17:08:46.601","ctx":"State","type":"once","name":"timeout(formaLista)","id":203,"action":"reset","parentName":"formaLista","parentId":173}
{"ts":"17:08:46.611","ctx":"State","type":"step","name":"formaLista","id":173,"action":"end","appliName":"GLOBAL","parentId":173}
{"ts":"17:08:46.629","ctx":"State","type":"step","name":"Write_a_text_file_2","id":175,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:08:46.640","ctx":"State","type":"once","name":"timeout(Write_a_text_file_2)","id":204,"action":"set","parentName":"Write_a_text_file_2","parentId":175}
{"ts":"17:08:46.655","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",30000],"result":"","verb":"NOTIFY","parentId":175,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:08:46.668","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","f4ff6bcc-3119-46e0-a8bf-8a4eb3134c8d"],"parentId":175}
{"ts":"17:08:46.689","ctx":"Action","action":"ctx.fso.file.write","params":["C:\\LAYOUT\\LayoutENCO20211011_CR.txt","\n\n\n","utf-8"],"parentId":175}
{"ts":"17:08:46.710","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\LAYOUT\\LayoutENCO20211011_CR.txt"],"parentId":175}
{"ts":"17:08:46.730","ctx":"Action","action":"ctx.fso.file.remove","params":["C:\\LAYOUT\\LayoutENCO20211011_CR.txt"],"parentId":175}
{"ts":"17:08:46.752","ctx":"State","type":"once","name":"timeout(Write_a_text_file_2)","id":204,"action":"reset","parentName":"Write_a_text_file_2","parentId":175}
{"ts":"17:08:46.772","ctx":"State","type":"step","name":"Write_a_text_file_2","id":175,"action":"end","appliName":"GLOBAL","parentId":175}
{"ts":"17:08:46.800","ctx":"State","type":"step","name":"Start_SAPLogon760_1","id":177,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":164}
{"ts":"17:08:46.847","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_1)","id":205,"action":"set","parentName":"Start_SAPLogon760_1","parentId":177}
{"ts":"17:08:46.901","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:13",30000],"result":"","verb":"NOTIFY","parentId":177,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:08:46.939","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","c168e274-3420-4325-8902-ebdf495d54d1"],"parentId":177}
{"ts":"17:09:02.659","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":13584}
{"ts":"17:09:02.749","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":33,"action":"run"}
{"ts":"17:09:02.769","ctx":"Action","action":"count","params":[],"result":1,"parentId":33,"appliName":"SAPLogon760","appliInst":13584,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:09:02.777","ctx":"Action","action":"exist","params":[],"result":true,"parentId":33,"appliName":"SAPLogon760","appliInst":13584,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:09:02.787","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":33,"action":"set"}
{"ts":"17:09:02.804","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":13584}
{"ts":"17:09:02.839","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"17:09:02.843","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"17:09:02.856","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"17:09:02.879","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"17:09:02.905","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"17:09:02.909","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":33,"action":"run"}
{"ts":"17:09:02.921","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":33,"action":"set"}
{"ts":"17:09:02.943","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"17:09:02.992","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"17:09:03.3","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"17:09:03.15","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"17:09:03.28","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":42,"action":"run"}
{"ts":"17:09:03.40","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":42,"action":"set"}
{"ts":"17:09:03.51","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":109,"action":"run"}
{"ts":"17:09:03.60","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":109,"action":"set"}
