{"ts":"17:30:18.465","ctx":"Event","event":"subirArchivo","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"17:30:18.470","ctx":"State","type":"scenario","name":"subirArchivo","id":108,"action":"start","appliName":"GLOBAL","parentId":82,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\subeTXT\\server"}}}
{"ts":"17:30:18.478","ctx":"State","type":"once","name":"timeout(subirArchivo)","id":109,"action":"set","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:18.489","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",600000],"result":"","verb":"NOTIFY","parentId":108,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:30:18.503","ctx":"State","type":"step","name":"Start_SAPLogon760","id":111,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:18.513","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":113,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:18.523","ctx":"State","type":"step","name":"Get_credential","id":115,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:18.532","ctx":"State","type":"step","name":"pSAPLogin_management","id":117,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:18.541","ctx":"State","type":"step","name":"pSAPEasyAccess_manage","id":119,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:18.550","ctx":"State","type":"step","name":"pVentasYFacturasMas_m","id":121,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:18.559","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma","id":123,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:18.568","ctx":"State","type":"step","name":"Start_loop","id":125,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:18.577","ctx":"State","type":"step","name":"Exit_loop","id":127,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:18.585","ctx":"State","type":"step","name":"Exit_loop","id":127,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:18.594","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_1","id":131,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:18.603","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_1","id":131,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:18.612","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":129,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:18.621","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":129,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:18.630","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":133,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:18.639","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1","id":135,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:18.648","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1","id":137,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:18.656","ctx":"State","type":"step","name":"pSalirDelSistema_mana","id":139,"action":"add","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:18.665","ctx":"State","type":"step","name":"Start_SAPLogon760","id":111,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:18.674","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760)","id":140,"action":"set","parentName":"Start_SAPLogon760","parentId":111}
{"ts":"17:30:18.684","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",30000],"result":"","verb":"NOTIFY","parentId":111,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:30:18.692","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","011d7d47-fca8-4c08-ac8b-6d14ece87d8c"],"parentId":111}
{"ts":"17:30:18.701","ctx":"Action","action":"start","params":[],"result":"","parentId":111,"appliName":"SAPLogon760","appliInst":10932}
{"ts":"17:30:18.709","ctx":"Action","action":"count","params":[],"result":2,"parentId":111,"appliName":"SAPLogon760","appliInst":10932}
{"ts":"17:30:18.718","ctx":"Action","action":"exist","params":[],"result":true,"parentId":111,"appliName":"SAPLogon760","appliInst":10932}
{"ts":"17:30:18.735","ctx":"Action","action":"activate","params":[],"result":"","verb":"ACTIVATE","parentId":111,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:30:18.739","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760)","id":140,"action":"reset","parentName":"Start_SAPLogon760","parentId":111}
{"ts":"17:30:18.751","ctx":"State","type":"step","name":"Start_SAPLogon760","id":111,"action":"end","appliName":"GLOBAL","parentId":111}
{"ts":"17:30:18.764","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":113,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:18.778","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man)","id":141,"action":"set","parentName":"pWindowSAPLogon76_man","parentId":113}
{"ts":"17:30:18.801","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",30000],"result":"","verb":"NOTIFY","parentId":113,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:30:18.812","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","daf7af1b-f69b-44af-87ae-22acc2877251"],"parentId":113}
{"ts":"17:30:18.823","ctx":"Action","action":"wait","params":[null],"result":"","parentId":113,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:30:18.834","ctx":"Action","action":"count","params":[],"result":1,"parentId":113,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:30:18.843","ctx":"Action","action":"exist","params":[],"result":true,"parentId":113,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:30:18.854","ctx":"Action","action":"click","params":[],"result":"","verb":"FCTBTN","parentId":113,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pWindowSAPLogon76","pageInst":1001,"itemName":"oARTHAQAS"}
{"ts":"17:30:18.863","ctx":"Action","action":"click","params":[],"result":"","verb":"FCTBTN","parentId":113,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pWindowSAPLogon76","pageInst":1001,"itemName":"btAccederAlSistema"}
{"ts":"17:30:18.876","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man)","id":141,"action":"reset","parentName":"pWindowSAPLogon76_man","parentId":113}
{"ts":"17:30:18.890","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":113,"action":"end","appliName":"GLOBAL","parentId":113}
{"ts":"17:30:18.900","ctx":"State","type":"step","name":"Get_credential","id":115,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:18.913","ctx":"State","type":"once","name":"timeout(Get_credential)","id":142,"action":"set","parentName":"Get_credential","parentId":115}
{"ts":"17:30:18.924","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",30000],"result":"","verb":"NOTIFY","parentId":115,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:30:18.933","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","b79fe0ce-adcb-4ecd-b919-ee55cde4803b"],"parentId":115}
{"ts":"17:30:18.942","ctx":"Action","action":"ctx.cryptography.credentialClass.get","params":[null],"parentId":115}
{"ts":"17:30:18.951","ctx":"Action","action":"ctx.cryptography.credentialClass.reset","params":[],"parentId":115}
{"ts":"17:30:18.961","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":115}
{"ts":"17:30:18.976","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",30000],"result":"","verb":"NOTIFY","parentId":115,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:30:18.984","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"17:30:19.288","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"17:30:19.293","ctx":"State","type":"once","name":"timeout(Get_credential)","id":142,"action":"reset","parentName":"Get_credential","parentId":115}
{"ts":"17:30:19.302","ctx":"State","type":"step","name":"Get_credential","id":115,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"17:30:19.312","ctx":"State","type":"step","name":"pSAPLogin_management","id":117,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:19.322","ctx":"State","type":"once","name":"timeout(pSAPLogin_management)","id":143,"action":"set","parentName":"pSAPLogin_management","parentId":117}
{"ts":"17:30:19.333","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",30000],"result":"","verb":"NOTIFY","parentId":117,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:30:19.345","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","037a1ff3-f979-4c5c-8201-4e61db88d940"],"parentId":117}
{"ts":"17:30:19.357","ctx":"Action","action":"wait","params":[null],"result":"","parentId":117,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"17:30:19.366","ctx":"Action","action":"count","params":[],"result":0,"parentId":117,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"17:30:19.381","ctx":"Action","action":"exist","params":[],"result":false,"parentId":117,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"17:30:19.395","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":144,"action":"set","parentName":"pSAPLogin_management","parentId":117}
{"ts":"17:30:19.409","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"17:30:20.718","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":10932,"pageName":"pSAPLogin","pageInst":1002,"reqAppliName":"SAPLogon760","reqAppliInst":10932,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"17:30:20.723","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":144,"action":"run","parentName":"pSAPLogin_management","parentId":117}
{"ts":"17:30:20.733","ctx":"Action","action":"set","params":["300"],"result":"","parentId":144,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pSAPLogin","pageInst":1002,"itemName":"edMandante"}
{"ts":"17:30:20.787","ctx":"Action","action":"set","params":["FROJAS"],"result":"","parentId":144,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pSAPLogin","pageInst":1002,"itemName":"edUsuarios"}
{"ts":"17:30:20.813","ctx":"Action","action":"set","params":["P455w0rd"],"result":"","parentId":144,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pSAPLogin","pageInst":1002,"itemName":"oClvAcc"}
{"ts":"17:30:20.834","ctx":"Action","action":"set","params":["ES"],"result":"","parentId":144,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pSAPLogin","pageInst":1002,"itemName":"edIdioma"}
{"ts":"17:30:20.855","ctx":"Action","action":"keyStroke","params":[0],"result":"","parentId":144,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pSAPLogin","pageInst":1002}
{"ts":"17:30:21.887","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":144,"action":"reset","parentName":"pSAPLogin_management","parentId":117}
{"ts":"17:30:21.892","ctx":"State","type":"once","name":"timeout(pSAPLogin_management)","id":143,"action":"reset","parentName":"pSAPLogin_management","parentId":117}
{"ts":"17:30:21.905","ctx":"State","type":"step","name":"pSAPLogin_management","id":117,"action":"end","appliName":"GLOBAL"}
{"ts":"17:30:21.918","ctx":"State","type":"step","name":"pSAPEasyAccess_manage","id":119,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:21.932","ctx":"State","type":"once","name":"timeout(pSAPEasyAccess_manage)","id":146,"action":"set","parentName":"pSAPEasyAccess_manage","parentId":119}
{"ts":"17:30:21.943","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:13",30000],"result":"","verb":"NOTIFY","parentId":119,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:30:21.953","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","326cddcc-49e0-4d2c-adca-869e0ee95db4"],"parentId":119}
{"ts":"17:30:21.963","ctx":"Action","action":"wait","params":[null],"result":"","parentId":119,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pSAPEasyAccess","pageInst":-1}
{"ts":"17:30:21.973","ctx":"Action","action":"count","params":[],"result":0,"parentId":119,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pSAPEasyAccess","pageInst":-1}
{"ts":"17:30:21.984","ctx":"Action","action":"exist","params":[],"result":false,"parentId":119,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pSAPEasyAccess","pageInst":-1}
{"ts":"17:30:21.996","ctx":"State","type":"once","name":"SAPLogon760.pSAPEasyAccess:LOAD","id":147,"action":"set","parentName":"pSAPEasyAccess_manage","parentId":119}
{"ts":"17:30:22.9","ctx":"Event","event":"UNLOAD","appliName":"SAPLogon760","appliInst":10932,"pageName":"pSAPLogin","pageInst":1002,"reqAppliName":"SAPLogon760","reqAppliInst":10932,"data":"<_ObjectData_ />"}
{"ts":"17:30:22.15","ctx":"State","type":"on","name":"SAPLogon760.pSAPLogin:UNLOAD","id":29,"action":"run"}
{"ts":"17:30:22.24","ctx":"State","type":"on","name":"SAPLogon760.pSAPLogin:UNLOAD","id":29,"action":"set"}
{"ts":"17:30:22.43","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":10932,"pageName":"pSAPEasyAccess","pageInst":1003,"reqAppliName":"SAPLogon760","reqAppliInst":10932,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"17:30:22.46","ctx":"State","type":"once","name":"SAPLogon760.pSAPEasyAccess:LOAD","id":147,"action":"run","parentName":"pSAPEasyAccess_manage","parentId":119}
{"ts":"17:30:22.56","ctx":"Action","action":"set","params":["ZSD_0001"],"result":"","parentId":147,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pSAPEasyAccess","pageInst":1003,"itemName":"oGuiOkCodeField"}
{"ts":"17:30:22.89","ctx":"Action","action":"keyStroke","params":[0],"result":"","parentId":147,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pSAPEasyAccess","pageInst":1003}
{"ts":"17:30:22.458","ctx":"State","type":"once","name":"SAPLogon760.pSAPEasyAccess:LOAD","id":147,"action":"reset","parentName":"pSAPEasyAccess_manage","parentId":119}
{"ts":"17:30:22.463","ctx":"State","type":"once","name":"timeout(pSAPEasyAccess_manage)","id":146,"action":"reset","parentName":"pSAPEasyAccess_manage","parentId":119}
{"ts":"17:30:22.473","ctx":"State","type":"step","name":"pSAPEasyAccess_manage","id":119,"action":"end","appliName":"GLOBAL","parentId":119}
{"ts":"17:30:22.485","ctx":"State","type":"step","name":"pVentasYFacturasMas_m","id":121,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:22.497","ctx":"State","type":"once","name":"timeout(pVentasYFacturasMas_m)","id":149,"action":"set","parentName":"pVentasYFacturasMas_m","parentId":121}
{"ts":"17:30:22.507","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:14",30000],"result":"","verb":"NOTIFY","parentId":121,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:30:22.516","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","d336f102-ca74-4d37-878b-b1522716285e"],"parentId":121}
{"ts":"17:30:22.528","ctx":"Action","action":"wait","params":[null],"result":"","parentId":121,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pVentasYFacturasMas","pageInst":-1}
{"ts":"17:30:22.537","ctx":"Action","action":"count","params":[],"result":0,"parentId":121,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pVentasYFacturasMas","pageInst":-1}
{"ts":"17:30:22.547","ctx":"Action","action":"exist","params":[],"result":false,"parentId":121,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pVentasYFacturasMas","pageInst":-1}
{"ts":"17:30:22.556","ctx":"State","type":"once","name":"SAPLogon760.pVentasYFacturasMas:LOAD","id":150,"action":"set","parentName":"pVentasYFacturasMas_m","parentId":121}
{"ts":"17:30:23.41","ctx":"Event","event":"UNLOAD","appliName":"SAPLogon760","appliInst":10932,"pageName":"pSAPEasyAccess","pageInst":1003,"reqAppliName":"SAPLogon760","reqAppliInst":10932,"data":"<_ObjectData_ />"}
{"ts":"17:30:23.46","ctx":"State","type":"on","name":"SAPLogon760.pSAPEasyAccess:UNLOAD","id":30,"action":"run"}
{"ts":"17:30:23.55","ctx":"State","type":"on","name":"SAPLogon760.pSAPEasyAccess:UNLOAD","id":30,"action":"set"}
{"ts":"17:30:23.75","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":10932,"pageName":"pVentasYFacturasMas","pageInst":1004,"reqAppliName":"SAPLogon760","reqAppliInst":10932,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"17:30:23.78","ctx":"State","type":"once","name":"SAPLogon760.pVentasYFacturasMas:LOAD","id":150,"action":"run","parentName":"pVentasYFacturasMas_m","parentId":121}
{"ts":"17:30:23.88","ctx":"Action","action":"set","params":["C:\\LAYOUT\\LayoutENCO.txt"],"result":"","parentId":150,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pVentasYFacturasMas","pageInst":1004,"itemName":"edFichero"}
{"ts":"17:30:23.126","ctx":"Action","action":"click","params":[],"result":"","parentId":150,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pVentasYFacturasMas","pageInst":1004,"itemName":"btEjecutar"}
{"ts":"17:30:23.215","ctx":"State","type":"once","name":"SAPLogon760.pVentasYFacturasMas:LOAD","id":150,"action":"reset","parentName":"pVentasYFacturasMas_m","parentId":121}
{"ts":"17:30:23.219","ctx":"State","type":"once","name":"timeout(pVentasYFacturasMas_m)","id":149,"action":"reset","parentName":"pVentasYFacturasMas_m","parentId":121}
{"ts":"17:30:23.232","ctx":"State","type":"step","name":"pVentasYFacturasMas_m","id":121,"action":"end","appliName":"GLOBAL","parentId":121}
{"ts":"17:30:23.241","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma","id":123,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:23.251","ctx":"State","type":"once","name":"timeout(pPosDocumVisualiza_ma)","id":152,"action":"set","parentName":"pPosDocumVisualiza_ma","parentId":123}
{"ts":"17:30:23.261","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:15",30000],"result":"","verb":"NOTIFY","parentId":123,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:30:23.269","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","cc46c8d4-ac81-4508-811a-da05e03dcd7b"],"parentId":123}
{"ts":"17:30:23.278","ctx":"Action","action":"wait","params":[null],"result":"","parentId":123,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pPosDocumVisualiza","pageInst":-1}
{"ts":"17:30:23.287","ctx":"Action","action":"count","params":[],"result":0,"parentId":123,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pPosDocumVisualiza","pageInst":-1}
{"ts":"17:30:23.297","ctx":"Action","action":"exist","params":[],"result":false,"parentId":123,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pPosDocumVisualiza","pageInst":-1}
{"ts":"17:30:23.305","ctx":"State","type":"once","name":"SAPLogon760.pPosDocumVisualiza:LOAD","id":153,"action":"set","parentName":"pPosDocumVisualiza_ma","parentId":123}
{"ts":"17:30:25.70","ctx":"Event","event":"UNLOAD","appliName":"SAPLogon760","appliInst":10932,"pageName":"pVentasYFacturasMas","pageInst":1004,"reqAppliName":"SAPLogon760","reqAppliInst":10932,"data":"<_ObjectData_ />"}
{"ts":"17:30:25.76","ctx":"State","type":"on","name":"SAPLogon760.pVentasYFacturasMas:UNLOAD","id":31,"action":"run"}
{"ts":"17:30:25.85","ctx":"State","type":"on","name":"SAPLogon760.pVentasYFacturasMas:UNLOAD","id":31,"action":"set"}
{"ts":"17:30:25.111","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":10932,"pageName":"pSAPLogin","pageInst":1005,"reqAppliName":"SAPLogon760","reqAppliInst":10932,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"17:30:25.140","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":10932,"pageName":"pPosDocumVisualiza","pageInst":1006,"reqAppliName":"SAPLogon760","reqAppliInst":10932,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"17:30:25.145","ctx":"State","type":"once","name":"SAPLogon760.pPosDocumVisualiza:LOAD","id":153,"action":"run","parentName":"pPosDocumVisualiza_ma","parentId":123}
{"ts":"17:30:25.155","ctx":"State","type":"once","name":"SAPLogon760.pPosDocumVisualiza:LOAD","id":153,"action":"reset","parentName":"pPosDocumVisualiza_ma","parentId":123}
{"ts":"17:30:25.166","ctx":"State","type":"once","name":"timeout(pPosDocumVisualiza_ma)","id":152,"action":"reset","parentName":"pPosDocumVisualiza_ma","parentId":123}
{"ts":"17:30:25.175","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma","id":123,"action":"end","appliName":"GLOBAL","parentId":123}
{"ts":"17:30:25.185","ctx":"State","type":"step","name":"Start_loop","id":125,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:25.193","ctx":"State","type":"once","name":"timeout(Start_loop)","id":156,"action":"set","parentName":"Start_loop","parentId":125}
{"ts":"17:30:25.204","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:16",30000],"result":"","verb":"NOTIFY","parentId":125,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:30:25.212","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","57750d03-1ed9-4e3a-b967-d7d20827839e"],"parentId":125}
{"ts":"17:30:25.221","ctx":"State","type":"once","name":"timeout(Start_loop)","id":156,"action":"reset","parentName":"Start_loop","parentId":125}
{"ts":"17:30:25.230","ctx":"State","type":"step","name":"Start_loop","id":125,"action":"end","appliName":"GLOBAL","parentId":125}
{"ts":"17:30:25.239","ctx":"State","type":"step","name":"Exit_loop","id":127,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:25.248","ctx":"State","type":"once","name":"timeout(Exit_loop)","id":157,"action":"set","parentName":"Exit_loop","parentId":127}
{"ts":"17:30:25.258","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:17",30000],"result":"","verb":"NOTIFY","parentId":127,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:30:25.266","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","ae6385c4-a4a3-466f-8591-70c5c8d2ff87"],"parentId":127}
{"ts":"17:30:25.392","ctx":"Action","action":"exist","params":[],"result":"Yes","verb":"EXISTE","parentId":127,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pPosDocumVisualiza","pageInst":1006,"itemName":"oTabla[0]"}
{"ts":"17:30:25.396","ctx":"State","type":"once","name":"timeout(Exit_loop)","id":157,"action":"reset","parentName":"Exit_loop","parentId":127}
{"ts":"17:30:25.405","ctx":"State","type":"step","name":"Exit_loop","id":127,"action":"end","appliName":"GLOBAL","parentId":127}
{"ts":"17:30:25.414","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_1","id":131,"action":"start","appliName":"GLOBAL","parentName":"subirArchivo","parentId":108}
{"ts":"17:30:25.424","ctx":"State","type":"once","name":"timeout(pPosDocumVisualiza_ma_1)","id":158,"action":"set","parentName":"pPosDocumVisualiza_ma_1","parentId":131}
{"ts":"17:30:25.433","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:18",30000],"result":"","verb":"NOTIFY","parentId":131,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:30:25.443","ctx":"Action","action":"ctx.workflow","params":["subirArchivo","30bf3a8c-dcf5-41c5-aae9-40325086bc8a"],"parentId":131}
{"ts":"17:30:25.451","ctx":"Action","action":"wait","params":[null],"result":"","parentId":131,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pPosDocumVisualiza","pageInst":1006}
{"ts":"17:30:25.460","ctx":"Action","action":"count","params":[],"result":1,"parentId":131,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pPosDocumVisualiza","pageInst":1006}
{"ts":"17:30:25.469","ctx":"Action","action":"exist","params":[],"result":true,"parentId":131,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pPosDocumVisualiza","pageInst":1006}
{"ts":"17:30:28.455","ctx":"Action","action":"get","params":[],"result":"","parentId":131,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pPosDocumVisualiza","pageInst":1006,"itemName":"oTabla[0]"}
{"ts":"17:30:36.977","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":10932}
{"ts":"17:30:37.58","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"17:30:37.70","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:30:37.83","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:30:37.93","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pSAPLogin","pageInst":1005}
{"ts":"17:30:37.102","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pSAPLogin","pageInst":1005}
{"ts":"17:30:37.111","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pPosDocumVisualiza","pageInst":1006}
{"ts":"17:30:37.120","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":10932,"pageName":"pPosDocumVisualiza","pageInst":1006}
{"ts":"17:30:37.130","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"17:30:37.149","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":10932}
{"ts":"17:30:37.196","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"17:30:37.199","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"17:30:37.210","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"17:30:37.227","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"17:30:37.243","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"17:30:37.246","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"17:30:37.255","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"17:30:37.273","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"17:30:37.288","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"17:30:37.292","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"17:30:37.305","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"17:30:37.316","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"17:30:37.326","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"17:30:37.335","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":55,"action":"run"}
{"ts":"17:30:37.345","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":55,"action":"set"}
