<?xml version="1.0" encoding="utf-8"?>
<ConteXtorStudio Version="StudioReco V1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="XsdStudio.xsd">
	<PROCESSUS>
		<PROCESS Name="GLOBAL" Key="NoKey" Comment="Global Processus">
			<_DECLAREVAR>
				<STRUCTUREDON Name="GLOBAL" />
			</_DECLAREVAR>
			<SCRIPTS />
			<RESOURCES />
		</PROCESS>
	</PROCESSUS>
	<APPLICATIONS>
		<APPLI Name="Saplogon" CtxtId="b70afaad-ecef-4199-ab83-b9c95e7fe517" Nature="UIAUTOMATION" TechnoSDK="V3" Sync="0" PendingDelay="0">
			<CAPTURE Name="APPLI_Saplogon_1" CtxtId="1" Techno="UIAutomation" />
			<CRITERE>
				<EXE Scan="Full"><![CDATA[SAPLOGON.EXE]]></EXE>
			</CRITERE>
			<_DECLAREVAR>
				<STRUCTUREDON Name="Saplogon" />
			</_DECLAREVAR>
			<_ECRANS>
				<PAGE Name="pHome" Comment="Window - SAP Logon 760" CtxtId="0a4c92af-ac22-4f52-8a0e-6c9d1d6aefeb" SubpagesType="Multiple" RefreshMode="Window">
					<CRITERE>
						<Name Scan="Full"><![CDATA[SAP Logon 760]]></Name>
					</CRITERE>
					<TRACK_EVENTS>
						<TRACK_EVENT Name="REFRESH(WINDOWOPENED(DESCENDANTS))" />
					</TRACK_EVENTS>
					<OBJETS>
						<OBJET Name="oConnection" CtxtId="4011e8c1-f261-4463-bea6-08c088faa64b" SpecIndex="1" MustExist="Y">
							<CRITERE>
								<TAG Name="Text" Scope="All" CapturedPos="2.R0R10R0R1R0R0R0R0R0R4R0">
									<ATT Name="Name">
										<VALUE Scan="Full"><![CDATA[ARTHA QAS]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_WindowSAPLogon76_1436092_1" Comment="Window - SAP Logon 760" CtxtId="2" Techno="UIAutomation" CapturedPos="2.R0" Timestamp="28/05/2021 14:36:10" MaskRectangle="0|0|1236|590" />
				</PAGE>
				<PAGE Name="pSAPLogin" Comment="GuiMainWindow - SAP" CtxtId="ac8a0b41-9bae-46bc-90cf-edd345fb7bfd" CustomType="GuiMainWindow" Nature="SAPGUI" SubpagesType="Multiple" RefreshMode="No">
					<CRITERE>
						<Text Scan="Full"><![CDATA[SAP]]></Text>
					</CRITERE>
					<OBJETS>
						<OBJET Name="edMandante" CtxtId="6f3a212e-c61d-4357-a956-b369b81be273" CustomType="GuiTextField" SpecIndex="1">
							<CRITERE>
								<TAG Name="GuiTextField" Scope="All" CapturedPos="4.R0R4R1">
									<ATT Name="Name">
										<VALUE Scan="Full"><![CDATA[RSYST-MANDT]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="edUsuarios" CtxtId="25fdf4fe-980b-4c7e-8c13-1e3cb15efd96" CustomType="GuiTextField" SpecIndex="2">
							<CRITERE>
								<TAG Name="GuiTextField" Scope="All" CapturedPos="4.R0R4R3">
									<ATT Name="Name">
										<VALUE Scan="Full"><![CDATA[RSYST-BNAME]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oClvAcc" CtxtId="1d8c6619-59b4-4f17-8e0a-0451d534a413" CustomType="GuiPasswordField" SpecIndex="3">
							<CRITERE>
								<TAG Name="GuiPasswordField" Scope="All" CapturedPos="4.R0R4R5">
									<ATT Name="Name">
										<VALUE Scan="Full"><![CDATA[RSYST-BCODE]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="edIdioma" CtxtId="9b2bf908-54ac-413a-a407-c5accdc36555" CustomType="GuiTextField" SpecIndex="4">
							<CRITERE>
								<TAG Name="GuiTextField" Scope="All" CapturedPos="4.R0R4R7">
									<ATT Name="Name">
										<VALUE Scan="Full"><![CDATA[RSYST-LANGU]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btGuiButton" CtxtId="e7badced-ef59-42b4-808e-cdc502aacb79" CustomType="GuiButton" SpecIndex="5">
							<CRITERE>
								<TAG Name="GuiButton" Scope="All" CapturedPos="4.R0R1R0">
									<ATT Name="Name">
										<VALUE Scan="Full"><![CDATA[btn[0]]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_SAP_1607155_1" Comment="GuiMainWindow - SAP" CtxtId="4" Techno="SAPGUI" CapturedPos="4.R0" Timestamp="28/05/2021 16:07:34" MaskRectangle="0|0|1200|786" />
				</PAGE>
				<PAGE Name="pSAPEasyAccess" Comment="GuiMainWindow - SAP Easy Access" CtxtId="25ea15d9-a8f0-4879-b2f7-3189e3c64168" CustomType="GuiMainWindow" Nature="SAPGUI" SubpagesType="Multiple" RefreshMode="No">
					<CRITERE>
						<Text Scan="Full"><![CDATA[SAP Easy Access]]></Text>
					</CRITERE>
					<OBJETS>
						<OBJET Name="oGuiOkCodeField" CtxtId="357b666e-1cb0-41ab-81d0-97aa41027bf6" CustomType="GuiOkCodeField" SpecIndex="1">
							<CRITERE>
								<TAG Name="GuiOkCodeField" Scope="All" CapturedPos="6.R0R1R17">
									<ATT Name="Name">
										<VALUE Scan="Full"><![CDATA[okcd]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btGuiButton" CtxtId="3608d100-73a3-4130-8338-e86048f0a722" CustomType="GuiButton" SpecIndex="2">
							<CRITERE>
								<TAG Name="GuiButton" Scope="All" CapturedPos="6.R0R1R0">
									<ATT Name="Name">
										<VALUE Scan="Full"><![CDATA[btn[0]]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_SAPEasyAccess_1617418_1" Comment="GuiMainWindow - SAP Easy Access" CtxtId="6" Techno="SAPGUI" CapturedPos="6.R0" Timestamp="28/05/2021 16:18:07" MaskRectangle="0|0|1200|786" />
				</PAGE>
			</_ECRANS>
			<PATH><![CDATA[C:\Program Files (x86)\SAP\FrontEnd\SapGui\saplogon.exe]]></PATH>
			<SCRIPTS />
			<ACTIONS />
			<EVENTS />
			<SCENARII>
				<Steps />
			</SCENARII>
		</APPLI>
	</APPLICATIONS>
</ConteXtorStudio>