{"ts":"14:45:17.325","ctx":"Event","event":"cargaVentasM","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"14:45:17.375","ctx":"State","type":"scenario","name":"cargaVentasM","id":150,"action":"start","appliName":"GLOBAL","parentId":124,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\server"}}}
{"ts":"14:45:17.389","ctx":"State","type":"once","name":"timeout(cargaVentasM)","id":151,"action":"set","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:17.405","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",43200000],"result":"","verb":"NOTIFY","parentId":150,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:17.413","ctx":"State","type":"step","name":"getFilename_2","id":153,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:17.425","ctx":"State","type":"step","name":"Declare_setting","id":155,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:17.434","ctx":"State","type":"step","name":"Get_setting","id":157,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:17.443","ctx":"State","type":"step","name":"connectSQL_2","id":159,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:17.453","ctx":"State","type":"step","name":"Read_a_text_file_2","id":161,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:17.465","ctx":"State","type":"step","name":"setList_2","id":163,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:17.474","ctx":"State","type":"step","name":"Write_a_text_file_2","id":165,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:17.487","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":167,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:17.496","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":169,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:17.505","ctx":"State","type":"step","name":"Declare_credential_2","id":171,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:17.515","ctx":"State","type":"step","name":"Get_credential_2","id":173,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:17.527","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":175,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:17.536","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":177,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:17.546","ctx":"State","type":"step","name":"Disable_step_timeout_2","id":179,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:17.556","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_3","id":181,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:17.566","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":183,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:17.580","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_2","id":185,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:17.588","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_2","id":187,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:17.597","ctx":"State","type":"step","name":"pSalirDelSistema_mana_2","id":189,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:17.608","ctx":"State","type":"step","name":"getFilename_2","id":153,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:17.617","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":190,"action":"set","parentName":"getFilename_2","parentId":153}
{"ts":"14:45:17.628","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",600000],"result":"","verb":"NOTIFY","parentId":153,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:17.635","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","bd856692-e2a1-4232-89df-162b950f23d6"],"parentId":153}
{"ts":"14:45:17.644","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":190,"action":"reset","parentName":"getFilename_2","parentId":153}
{"ts":"14:45:17.654","ctx":"State","type":"step","name":"getFilename_2","id":153,"action":"end","appliName":"GLOBAL","parentId":153}
{"ts":"14:45:17.663","ctx":"State","type":"step","name":"Declare_setting","id":155,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:17.672","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":191,"action":"set","parentName":"Declare_setting","parentId":155}
{"ts":"14:45:17.682","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",600000],"result":"","verb":"NOTIFY","parentId":155,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:17.690","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","8b533f71-a77d-474b-bbe0-8159f3ae55f5"],"parentId":155}
{"ts":"14:45:17.700","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":191,"action":"reset","parentName":"Declare_setting","parentId":155}
{"ts":"14:45:17.709","ctx":"State","type":"step","name":"Declare_setting","id":155,"action":"end","appliName":"GLOBAL","parentId":155}
{"ts":"14:45:17.722","ctx":"State","type":"step","name":"Get_setting","id":157,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:17.731","ctx":"State","type":"once","name":"timeout(Get_setting)","id":192,"action":"set","parentName":"Get_setting","parentId":157}
{"ts":"14:45:17.740","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",600000],"result":"","verb":"NOTIFY","parentId":157,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:17.749","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","25a14120-5cfa-48a7-9b5f-3e3dc3e59909"],"parentId":157}
{"ts":"14:45:17.758","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":157}
{"ts":"14:45:17.767","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":157}
{"ts":"14:45:17.776","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":157}
{"ts":"14:45:17.857","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",30000],"result":"","verb":"NOTIFY","parentId":157,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:17.861","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":157}
{"ts":"14:45:17.871","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":157}
{"ts":"14:45:17.880","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":157}
{"ts":"14:45:17.900","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",30000],"result":"","verb":"NOTIFY","parentId":157,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:17.904","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":157}
{"ts":"14:45:17.913","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":157}
{"ts":"14:45:17.923","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":157}
{"ts":"14:45:17.942","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:13",30000],"result":"","verb":"NOTIFY","parentId":157,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:17.945","ctx":"State","type":"once","name":"timeout(Get_setting)","id":192,"action":"reset","parentName":"Get_setting","parentId":157}
{"ts":"14:45:17.955","ctx":"State","type":"step","name":"Get_setting","id":157,"action":"end","appliName":"GLOBAL","parentId":157}
{"ts":"14:45:17.964","ctx":"State","type":"step","name":"connectSQL_2","id":159,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:17.974","ctx":"State","type":"once","name":"timeout(connectSQL_2)","id":193,"action":"set","parentName":"connectSQL_2","parentId":159}
{"ts":"14:45:17.989","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:14",600000],"result":"","verb":"NOTIFY","parentId":159,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:17.994","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","021aef34-ba77-4bf6-8488-50a0b817edc4"],"parentId":159}
{"ts":"14:45:18.4","ctx":"State","type":"once","name":"timeout(connectSQL_2)","id":193,"action":"reset","parentName":"connectSQL_2","parentId":159}
{"ts":"14:45:18.13","ctx":"Action","action":"ctx.exec","params":["sqlcmd -S 104.210.223.37,4785 -U \"UserSp\" -P \"Inicio1#\" -d \"Pagos\" -h-1 -s \";\" -W -o C:\\LAYOUT\\LayoutENCO20211129_MM.txt -Q \"exec Reportesap @idestacion= null, @Fechaini='', @fechafin =''\"",30000,null],"parentId":159}
{"ts":"14:45:18.35","ctx":"Action","action":"ctx.polling","params":[{"delay":1000,"nbMax":30000}],"parentId":159}
{"ts":"14:45:21.492","ctx":"State","type":"step","name":"connectSQL_2","id":159,"action":"end","appliName":"GLOBAL","parentId":159}
{"ts":"14:45:21.498","ctx":"State","type":"step","name":"Read_a_text_file_2","id":161,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:21.520","ctx":"State","type":"once","name":"timeout(cargaVentasM)","id":194,"action":"set","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:21.534","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:15",43200000],"result":"","verb":"NOTIFY","parentId":161,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:21.545","ctx":"State","type":"once","name":"timeout(Read_a_text_file_2)","id":195,"action":"set","parentName":"Read_a_text_file_2","parentId":161}
{"ts":"14:45:21.555","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:16",600000],"result":"","verb":"NOTIFY","parentId":161,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:21.565","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","b43518f7-cb23-4fcd-a490-274859618a7d"],"parentId":161}
{"ts":"14:45:21.576","ctx":"Action","action":"ctx.fso.file.read","params":["C:\\LAYOUT\\LayoutENCO20211129_MM.txt","utf-8"],"parentId":161}
{"ts":"14:45:21.602","ctx":"State","type":"once","name":"timeout(Read_a_text_file_2)","id":195,"action":"reset","parentName":"Read_a_text_file_2","parentId":161}
{"ts":"14:45:21.605","ctx":"State","type":"step","name":"Read_a_text_file_2","id":161,"action":"end","appliName":"GLOBAL","parentId":161}
{"ts":"14:45:21.617","ctx":"State","type":"step","name":"setList_2","id":163,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:21.627","ctx":"State","type":"once","name":"timeout(setList_2)","id":196,"action":"set","parentName":"setList_2","parentId":163}
{"ts":"14:45:21.639","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:17",600000],"result":"","verb":"NOTIFY","parentId":163,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:21.649","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","14bbe514-5439-4e5d-81e8-55d208e5b654"],"parentId":163}
{"ts":"14:45:21.659","ctx":"State","type":"once","name":"timeout(setList_2)","id":196,"action":"reset","parentName":"setList_2","parentId":163}
{"ts":"14:45:21.669","ctx":"State","type":"step","name":"setList_2","id":163,"action":"end","appliName":"GLOBAL","parentId":163}
{"ts":"14:45:21.688","ctx":"State","type":"step","name":"Write_a_text_file_2","id":165,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:21.698","ctx":"State","type":"once","name":"timeout(Write_a_text_file_2)","id":197,"action":"set","parentName":"Write_a_text_file_2","parentId":165}
{"ts":"14:45:21.709","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:18",600000],"result":"","verb":"NOTIFY","parentId":165,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:21.718","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","faf1c0fd-f9f3-4cdb-85de-a8dc06997004"],"parentId":165}
{"ts":"14:45:21.728","ctx":"Action","action":"ctx.fso.file.write","params":["C:\\LAYOUT\\LayoutENCO20211129_MM.txt","\n","utf-8"],"parentId":165}
{"ts":"14:45:21.737","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\LAYOUT\\LayoutENCO20211129_MM.txt"],"parentId":165}
{"ts":"14:45:21.753","ctx":"Action","action":"ctx.fso.file.remove","params":["C:\\LAYOUT\\LayoutENCO20211129_MM.txt"],"parentId":165}
{"ts":"14:45:21.840","ctx":"State","type":"once","name":"timeout(Write_a_text_file_2)","id":197,"action":"reset","parentName":"Write_a_text_file_2","parentId":165}
{"ts":"14:45:21.843","ctx":"State","type":"step","name":"Write_a_text_file_2","id":165,"action":"end","appliName":"GLOBAL","parentId":165}
{"ts":"14:45:21.903","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":167,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:21.918","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_2)","id":198,"action":"set","parentName":"Start_SAPLogon760_2","parentId":167}
{"ts":"14:45:21.933","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:19",600000],"result":"","verb":"NOTIFY","parentId":167,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:21.943","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","14583375-c3a7-4b6a-9a1e-f63041529968"],"parentId":167}
{"ts":"14:45:21.955","ctx":"Action","action":"start","params":[],"result":"","parentId":167,"appliName":"SAPLogon760","appliInst":7888}
{"ts":"14:45:21.967","ctx":"Action","action":"count","params":[],"result":2,"parentId":167,"appliName":"SAPLogon760","appliInst":7888}
{"ts":"14:45:21.978","ctx":"Action","action":"exist","params":[],"result":true,"parentId":167,"appliName":"SAPLogon760","appliInst":7888}
{"ts":"14:45:22.3","ctx":"Action","action":"activate","params":[],"result":"","verb":"ACTIVATE","parentId":167,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:45:22.10","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_2)","id":198,"action":"reset","parentName":"Start_SAPLogon760_2","parentId":167}
{"ts":"14:45:22.29","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":167,"action":"end","appliName":"GLOBAL","parentId":167}
{"ts":"14:45:22.45","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":169,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:22.62","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man_2)","id":199,"action":"set","parentName":"pWindowSAPLogon76_man_2","parentId":169}
{"ts":"14:45:22.89","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:20",600000],"result":"","verb":"NOTIFY","parentId":169,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:22.96","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","722fa44a-17f8-471b-95ad-a335a9d86c3e"],"parentId":169}
{"ts":"14:45:22.114","ctx":"Action","action":"wait","params":[null],"result":"","parentId":169,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:45:22.129","ctx":"Action","action":"count","params":[],"result":1,"parentId":169,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:45:22.142","ctx":"Action","action":"exist","params":[],"result":true,"parentId":169,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:45:22.375","ctx":"Action","action":"clickDouble","params":[],"result":"","verb":"DBLCLICK","parentId":169,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001,"itemName":"stARTHAQAS"}
{"ts":"14:45:22.378","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man_2)","id":199,"action":"reset","parentName":"pWindowSAPLogon76_man_2","parentId":169}
{"ts":"14:45:22.393","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":169,"action":"end","appliName":"GLOBAL","parentId":169}
{"ts":"14:45:22.406","ctx":"State","type":"step","name":"Declare_credential_2","id":171,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:22.417","ctx":"State","type":"once","name":"timeout(Declare_credential_2)","id":200,"action":"set","parentName":"Declare_credential_2","parentId":171}
{"ts":"14:45:22.429","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:21",600000],"result":"","verb":"NOTIFY","parentId":171,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:22.439","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","8f63a30c-3719-4b6a-8435-ac43b43f4832"],"parentId":171}
{"ts":"14:45:22.451","ctx":"State","type":"once","name":"timeout(Declare_credential_2)","id":200,"action":"reset","parentName":"Declare_credential_2","parentId":171}
{"ts":"14:45:22.462","ctx":"State","type":"step","name":"Declare_credential_2","id":171,"action":"end","appliName":"GLOBAL","parentId":171}
{"ts":"14:45:22.474","ctx":"State","type":"step","name":"Get_credential_2","id":173,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:22.485","ctx":"State","type":"once","name":"timeout(Get_credential_2)","id":201,"action":"set","parentName":"Get_credential_2","parentId":173}
{"ts":"14:45:22.498","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:22",600000],"result":"","verb":"NOTIFY","parentId":173,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:22.510","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","15a14120-5cfa-48a7-9b5f-3e3dc3e59909"],"parentId":173}
{"ts":"14:45:22.520","ctx":"Action","action":"ctx.cryptography.credentialClass.get","params":[null],"parentId":173}
{"ts":"14:45:22.535","ctx":"Action","action":"ctx.cryptography.credentialClass.reset","params":[],"parentId":173}
{"ts":"14:45:22.546","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":173}
{"ts":"14:45:22.570","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:23",30000],"result":"","verb":"NOTIFY","parentId":173,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:22.574","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"14:45:22.594","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"14:45:22.600","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"14:45:22.626","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"14:45:22.629","ctx":"Action","action":"ctx.log","params":["Se esperaba una funci\u00f3n",1],"verb":"LOGMESS","parentId":13,"name":"TypeError","message":"Se esperaba una funci\u00f3n","number":-2146823286,"description":"Se esperaba una funci\u00f3n"}
{"ts":"14:45:22.770","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"14:45:22.774","ctx":"State","type":"once","name":"timeout(Get_credential_2)","id":201,"action":"reset","parentName":"Get_credential_2","parentId":173}
{"ts":"14:45:22.785","ctx":"State","type":"step","name":"Get_credential_2","id":173,"action":"end","appliName":"GLOBAL","parentId":13}
{"ts":"14:45:22.796","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":175,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":150}
{"ts":"14:45:22.809","ctx":"State","type":"once","name":"timeout(pSAPLogin_management_2)","id":202,"action":"set","parentName":"pSAPLogin_management_2","parentId":175}
{"ts":"14:45:22.822","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:24",600000],"result":"","verb":"NOTIFY","parentId":175,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:22.833","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","5aa04c03-0fb2-4c20-8af0-eb3e34401f15"],"parentId":175}
{"ts":"14:45:22.845","ctx":"Action","action":"wait","params":[null],"result":"","parentId":175,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"14:45:22.857","ctx":"Action","action":"count","params":[],"result":0,"parentId":175,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"14:45:22.868","ctx":"Action","action":"exist","params":[],"result":false,"parentId":175,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pSAPLogin","pageInst":-1}
{"ts":"14:45:22.880","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":203,"action":"set","parentName":"pSAPLogin_management_2","parentId":175}
{"ts":"14:45:22.891","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"14:45:23.350","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"14:45:23.354","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"14:45:28.729","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":116,"action":"run"}
{"ts":"14:45:28.735","ctx":"Action","action":"count","params":[],"result":1,"parentId":116,"appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":214690592}
{"ts":"14:45:28.749","ctx":"Action","action":"exist","params":[],"result":true,"parentId":116,"appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":214690592}
{"ts":"14:45:28.762","ctx":"Action","action":"ctx.fso.file.exist","params":["D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin\\Systray\\popup.html"],"parentId":116}
{"ts":"14:45:28.787","ctx":"Action","action":"messbox2","params":[{"visible":true,"XRelative":"center","YRelative":"center","X":1665,"Y":969}],"result":"true","verb":"MESSBOX2","parentId":116,"appliName":"POPUPS","appliInst":0}
{"ts":"14:45:28.793","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":116,"action":"set"}
{"ts":"14:45:29.667","ctx":"Event","event":"CLICK","appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":214690592,"itemName":"cargaVentasM","itemInst":0,"data":"cargaVentasM"}
{"ts":"14:45:29.688","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":148,"action":"run"}
{"ts":"14:45:29.692","ctx":"Action","action":"ctx.fso.file.exist","params":["D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin\\Systray\\popup.html"],"parentId":148}
{"ts":"14:45:29.728","ctx":"Action","action":"messbox2","params":[{"visible":false}],"result":"true","verb":"MESSBOX2","parentId":148,"appliName":"POPUPS","appliInst":0}
{"ts":"14:45:29.745","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"cargaVentasM","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!json:{}",0],"result":"","verb":"NOTIFY","parentId":148,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:29.758","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":148,"action":"set"}
{"ts":"14:45:29.778","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":148,"action":"run"}
{"ts":"14:45:29.782","ctx":"Action","action":"ctx.fso.file.exist","params":["D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin\\Systray\\popup.html"],"parentId":148}
{"ts":"14:45:29.796","ctx":"Action","action":"messbox2","params":[{"visible":false}],"result":"true","verb":"MESSBOX2","parentId":148,"appliName":"POPUPS","appliInst":0}
{"ts":"14:45:29.801","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":148,"action":"set"}
{"ts":"14:45:29.831","ctx":"Event","event":"cargaVentasM","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"14:45:29.835","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:cargaVentasM","id":124,"action":"run"}
{"ts":"14:45:29.852","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:25",30000],"result":"","verb":"NOTIFY","parentId":124,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:29.859","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:cargaVentasM","id":124,"action":"set"}
{"ts":"14:45:30.394","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"14:45:30.408","ctx":"State","type":"scenario","name":"cargaVentasM","id":205,"action":"start","appliName":"GLOBAL","parentId":124,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\server"}}}
{"ts":"14:45:30.413","ctx":"State","type":"once","name":"timeout(cargaVentasM)","id":206,"action":"set","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:30.424","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:26",43200000],"result":"","verb":"NOTIFY","parentId":205,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:30.434","ctx":"State","type":"step","name":"getFilename_2","id":208,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:30.443","ctx":"State","type":"step","name":"Declare_setting","id":210,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:30.453","ctx":"State","type":"step","name":"Get_setting","id":212,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:30.462","ctx":"State","type":"step","name":"connectSQL_2","id":214,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:30.472","ctx":"State","type":"step","name":"Read_a_text_file_2","id":216,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:30.481","ctx":"State","type":"step","name":"setList_2","id":218,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:30.491","ctx":"State","type":"step","name":"Write_a_text_file_2","id":220,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:30.500","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":222,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:30.510","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":224,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:30.520","ctx":"State","type":"step","name":"Declare_credential_2","id":226,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:30.528","ctx":"State","type":"step","name":"Get_credential_2","id":228,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:30.538","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":230,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:30.547","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":232,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:30.557","ctx":"State","type":"step","name":"Disable_step_timeout_2","id":234,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:30.567","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_3","id":236,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:30.577","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":238,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:30.587","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_2","id":240,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:30.599","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_2","id":242,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:30.608","ctx":"State","type":"step","name":"pSalirDelSistema_mana_2","id":244,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:30.618","ctx":"State","type":"once","name":"timeout(pSAPLogin_management_2)","id":202,"action":"reset","parentName":"pSAPLogin_management_2","parentId":175}
{"ts":"14:45:30.627","ctx":"State","type":"once","name":"SAPLogon760.pSAPLogin:LOAD","id":203,"action":"reset","parentName":"pSAPLogin_management_2","parentId":175}
{"ts":"14:45:30.637","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":175,"action":"end","appliName":"GLOBAL","parentId":124}
{"ts":"14:45:30.647","ctx":"State","type":"scenario","name":"cargaVentasM","id":150,"action":"end","appliName":"GLOBAL","parentId":124,"data":"OK"}
{"ts":"14:45:30.660","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:27",30000],"result":"","verb":"NOTIFY","parentId":124,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:30.671","ctx":"State","type":"step","name":"getFilename_2","id":208,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:30.678","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":245,"action":"set","parentName":"getFilename_2","parentId":208}
{"ts":"14:45:30.689","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:28",600000],"result":"","verb":"NOTIFY","parentId":208,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:30.698","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","bd856692-e2a1-4232-89df-162b950f23d6"],"parentId":208}
{"ts":"14:45:30.707","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":245,"action":"reset","parentName":"getFilename_2","parentId":208}
{"ts":"14:45:30.718","ctx":"State","type":"step","name":"getFilename_2","id":208,"action":"end","appliName":"GLOBAL","parentId":208}
{"ts":"14:45:30.727","ctx":"State","type":"step","name":"Declare_setting","id":210,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:30.737","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":246,"action":"set","parentName":"Declare_setting","parentId":210}
{"ts":"14:45:30.748","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:29",600000],"result":"","verb":"NOTIFY","parentId":210,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:30.757","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","8b533f71-a77d-474b-bbe0-8159f3ae55f5"],"parentId":210}
{"ts":"14:45:30.766","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":246,"action":"reset","parentName":"Declare_setting","parentId":210}
{"ts":"14:45:30.777","ctx":"State","type":"step","name":"Declare_setting","id":210,"action":"end","appliName":"GLOBAL","parentId":210}
{"ts":"14:45:30.786","ctx":"State","type":"step","name":"Get_setting","id":212,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:30.795","ctx":"State","type":"once","name":"timeout(Get_setting)","id":247,"action":"set","parentName":"Get_setting","parentId":212}
{"ts":"14:45:30.805","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:30",600000],"result":"","verb":"NOTIFY","parentId":212,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:30.814","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","25a14120-5cfa-48a7-9b5f-3e3dc3e59909"],"parentId":212}
{"ts":"14:45:30.824","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":212}
{"ts":"14:45:30.834","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":212}
{"ts":"14:45:30.843","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":212}
{"ts":"14:45:30.863","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:31",30000],"result":"","verb":"NOTIFY","parentId":212,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:30.865","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":212}
{"ts":"14:45:30.875","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":212}
{"ts":"14:45:30.885","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":212}
{"ts":"14:45:30.908","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:32",30000],"result":"","verb":"NOTIFY","parentId":212,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:30.910","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":212}
{"ts":"14:45:30.920","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":212}
{"ts":"14:45:30.930","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":212}
{"ts":"14:45:30.952","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:33",30000],"result":"","verb":"NOTIFY","parentId":212,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:30.955","ctx":"State","type":"once","name":"timeout(Get_setting)","id":247,"action":"reset","parentName":"Get_setting","parentId":212}
{"ts":"14:45:30.965","ctx":"State","type":"step","name":"Get_setting","id":212,"action":"end","appliName":"GLOBAL","parentId":212}
{"ts":"14:45:30.977","ctx":"State","type":"step","name":"connectSQL_2","id":214,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:30.989","ctx":"State","type":"once","name":"timeout(connectSQL_2)","id":248,"action":"set","parentName":"connectSQL_2","parentId":214}
{"ts":"14:45:31.1","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:34",600000],"result":"","verb":"NOTIFY","parentId":214,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:31.10","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","021aef34-ba77-4bf6-8488-50a0b817edc4"],"parentId":214}
{"ts":"14:45:31.20","ctx":"State","type":"once","name":"timeout(connectSQL_2)","id":248,"action":"reset","parentName":"connectSQL_2","parentId":214}
{"ts":"14:45:31.29","ctx":"Action","action":"ctx.exec","params":["sqlcmd -S 104.210.223.37,4785 -U \"UserSp\" -P \"Inicio1#\" -d \"Pagos\" -h-1 -s \";\" -W -o C:\\LAYOUT\\LayoutENCO20211129_MM.txt -Q \"exec Reportesap @idestacion= null, @Fechaini='', @fechafin =''\"",30000,null],"parentId":214}
{"ts":"14:45:31.79","ctx":"Action","action":"ctx.polling","params":[{"delay":1000,"nbMax":30000}],"parentId":214}
{"ts":"14:45:47.623","ctx":"State","type":"step","name":"connectSQL_2","id":214,"action":"end","appliName":"GLOBAL","parentId":214}
{"ts":"14:45:47.627","ctx":"State","type":"step","name":"Read_a_text_file_2","id":216,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:47.646","ctx":"State","type":"once","name":"timeout(cargaVentasM)","id":249,"action":"set","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:47.662","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:35",43200000],"result":"","verb":"NOTIFY","parentId":216,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:47.672","ctx":"State","type":"once","name":"timeout(Read_a_text_file_2)","id":250,"action":"set","parentName":"Read_a_text_file_2","parentId":216}
{"ts":"14:45:47.683","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:36",600000],"result":"","verb":"NOTIFY","parentId":216,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:47.693","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","b43518f7-cb23-4fcd-a490-274859618a7d"],"parentId":216}
{"ts":"14:45:47.703","ctx":"Action","action":"ctx.fso.file.read","params":["C:\\LAYOUT\\LayoutENCO20211129_MM.txt","utf-8"],"parentId":216}
{"ts":"14:45:47.758","ctx":"State","type":"once","name":"timeout(Read_a_text_file_2)","id":250,"action":"reset","parentName":"Read_a_text_file_2","parentId":216}
{"ts":"14:45:47.761","ctx":"State","type":"step","name":"Read_a_text_file_2","id":216,"action":"end","appliName":"GLOBAL","parentId":216}
{"ts":"14:45:47.771","ctx":"State","type":"step","name":"setList_2","id":218,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:47.785","ctx":"State","type":"once","name":"timeout(setList_2)","id":251,"action":"set","parentName":"setList_2","parentId":218}
{"ts":"14:45:47.795","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:37",600000],"result":"","verb":"NOTIFY","parentId":218,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:47.804","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","14bbe514-5439-4e5d-81e8-55d208e5b654"],"parentId":218}
{"ts":"14:45:47.814","ctx":"State","type":"once","name":"timeout(setList_2)","id":251,"action":"reset","parentName":"setList_2","parentId":218}
{"ts":"14:45:47.825","ctx":"State","type":"step","name":"setList_2","id":218,"action":"end","appliName":"GLOBAL","parentId":218}
{"ts":"14:45:47.836","ctx":"State","type":"step","name":"Write_a_text_file_2","id":220,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:47.846","ctx":"State","type":"once","name":"timeout(Write_a_text_file_2)","id":252,"action":"set","parentName":"Write_a_text_file_2","parentId":220}
{"ts":"14:45:47.856","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:38",600000],"result":"","verb":"NOTIFY","parentId":220,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:47.866","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","faf1c0fd-f9f3-4cdb-85de-a8dc06997004"],"parentId":220}
{"ts":"14:45:47.876","ctx":"Action","action":"ctx.fso.file.write","params":["C:\\LAYOUT\\LayoutENCO20211129_MM.txt","\n","utf-8"],"parentId":220}
{"ts":"14:45:47.886","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\LAYOUT\\LayoutENCO20211129_MM.txt"],"parentId":220}
{"ts":"14:45:47.897","ctx":"Action","action":"ctx.fso.file.remove","params":["C:\\LAYOUT\\LayoutENCO20211129_MM.txt"],"parentId":220}
{"ts":"14:45:47.965","ctx":"State","type":"once","name":"timeout(Write_a_text_file_2)","id":252,"action":"reset","parentName":"Write_a_text_file_2","parentId":220}
{"ts":"14:45:47.968","ctx":"State","type":"step","name":"Write_a_text_file_2","id":220,"action":"end","appliName":"GLOBAL","parentId":220}
{"ts":"14:45:47.978","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":222,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:47.988","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_2)","id":253,"action":"set","parentName":"Start_SAPLogon760_2","parentId":222}
{"ts":"14:45:48.2","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:39",600000],"result":"","verb":"NOTIFY","parentId":222,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:48.12","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","14583375-c3a7-4b6a-9a1e-f63041529968"],"parentId":222}
{"ts":"14:45:48.24","ctx":"Action","action":"start","params":[],"result":"","parentId":222,"appliName":"SAPLogon760","appliInst":7888}
{"ts":"14:45:48.37","ctx":"Action","action":"count","params":[],"result":2,"parentId":222,"appliName":"SAPLogon760","appliInst":7888}
{"ts":"14:45:48.50","ctx":"Action","action":"exist","params":[],"result":true,"parentId":222,"appliName":"SAPLogon760","appliInst":7888}
{"ts":"14:45:48.61","ctx":"Action","action":"activate","params":[],"result":"","verb":"ACTIVATE","parentId":222,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:45:48.77","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_2)","id":253,"action":"reset","parentName":"Start_SAPLogon760_2","parentId":222}
{"ts":"14:45:48.129","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":222,"action":"end","appliName":"GLOBAL","parentId":222}
{"ts":"14:45:48.141","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":224,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:48.162","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man_2)","id":254,"action":"set","parentName":"pWindowSAPLogon76_man_2","parentId":224}
{"ts":"14:45:48.177","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:40",600000],"result":"","verb":"NOTIFY","parentId":224,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:48.194","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","722fa44a-17f8-471b-95ad-a335a9d86c3e"],"parentId":224}
{"ts":"14:45:48.209","ctx":"Action","action":"wait","params":[null],"result":"","parentId":224,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:45:48.223","ctx":"Action","action":"count","params":[],"result":1,"parentId":224,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:45:48.235","ctx":"Action","action":"exist","params":[],"result":true,"parentId":224,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:45:48.266","ctx":"Action","action":"clickDouble","params":[],"result":"","verb":"DBLCLICK","parentId":224,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001,"itemName":"stARTHAQAS"}
{"ts":"14:45:48.269","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man_2)","id":254,"action":"reset","parentName":"pWindowSAPLogon76_man_2","parentId":224}
{"ts":"14:45:48.282","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":224,"action":"end","appliName":"GLOBAL","parentId":224}
{"ts":"14:45:48.293","ctx":"State","type":"step","name":"Declare_credential_2","id":226,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:48.303","ctx":"State","type":"once","name":"timeout(Declare_credential_2)","id":255,"action":"set","parentName":"Declare_credential_2","parentId":226}
{"ts":"14:45:48.314","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:41",600000],"result":"","verb":"NOTIFY","parentId":226,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:48.324","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","8f63a30c-3719-4b6a-8435-ac43b43f4832"],"parentId":226}
{"ts":"14:45:48.339","ctx":"State","type":"once","name":"timeout(Declare_credential_2)","id":255,"action":"reset","parentName":"Declare_credential_2","parentId":226}
{"ts":"14:45:48.354","ctx":"State","type":"step","name":"Declare_credential_2","id":226,"action":"end","appliName":"GLOBAL","parentId":226}
{"ts":"14:45:48.368","ctx":"State","type":"step","name":"Get_credential_2","id":228,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":205}
{"ts":"14:45:48.383","ctx":"State","type":"once","name":"timeout(Get_credential_2)","id":256,"action":"set","parentName":"Get_credential_2","parentId":228}
{"ts":"14:45:48.401","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:42",600000],"result":"","verb":"NOTIFY","parentId":228,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:48.418","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","15a14120-5cfa-48a7-9b5f-3e3dc3e59909"],"parentId":228}
{"ts":"14:45:48.433","ctx":"Action","action":"ctx.cryptography.credentialClass.get","params":[null],"parentId":228}
{"ts":"14:45:48.450","ctx":"Action","action":"ctx.cryptography.credentialClass.reset","params":[],"parentId":228}
{"ts":"14:45:48.469","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":228}
{"ts":"14:45:48.511","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:43",30000],"result":"","verb":"NOTIFY","parentId":228,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:48.514","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"14:45:48.597","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"14:45:48.602","ctx":"Action","action":"ctx.wait","params":[null,100],"parentId":13}
{"ts":"14:45:48.614","ctx":"State","type":"once","name":"wait(100)","id":257,"action":"set"}
{"ts":"14:45:48.625","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:44",100],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:48.636","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"14:45:48.659","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"14:45:48.663","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"14:45:48.690","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"14:45:48.694","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"14:45:48.706","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"14:45:48.715","ctx":"Action","action":"ctx.log","params":["Se esperaba una funci\u00f3n",1],"verb":"LOGMESS","parentId":13,"name":"TypeError","message":"Se esperaba una funci\u00f3n","number":-2146823286,"description":"Se esperaba una funci\u00f3n"}
{"ts":"14:45:48.737","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"14:45:48.740","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"14:45:48.816","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"run"}
{"ts":"14:45:48.824","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"set"}
{"ts":"14:45:48.848","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"run"}
{"ts":"14:45:48.852","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"set"}
{"ts":"14:45:48.880","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"run"}
{"ts":"14:45:48.883","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"set"}
{"ts":"14:45:48.910","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"run"}
{"ts":"14:45:48.913","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"set"}
{"ts":"14:45:48.940","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"run"}
{"ts":"14:45:48.943","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"set"}
{"ts":"14:45:48.969","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"run"}
{"ts":"14:45:48.973","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"set"}
{"ts":"14:45:48.988","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"run"}
{"ts":"14:45:48.996","ctx":"State","type":"once","name":"wait(100)","id":257,"action":"run"}
{"ts":"14:45:49.16","ctx":"State","type":"scenario","name":"cargaVentasM","id":259,"action":"start","appliName":"GLOBAL","parentId":257,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\server"}}}
{"ts":"14:45:49.29","ctx":"State","type":"once","name":"timeout(cargaVentasM)","id":260,"action":"set","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:49.84","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:45",43200000],"result":"","verb":"NOTIFY","parentId":259,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:49.94","ctx":"State","type":"step","name":"getFilename_2","id":262,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:49.105","ctx":"State","type":"step","name":"Declare_setting","id":264,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:49.115","ctx":"State","type":"step","name":"Get_setting","id":266,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:49.126","ctx":"State","type":"step","name":"connectSQL_2","id":268,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:49.136","ctx":"State","type":"step","name":"Read_a_text_file_2","id":270,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:49.147","ctx":"State","type":"step","name":"setList_2","id":272,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:49.159","ctx":"State","type":"step","name":"Write_a_text_file_2","id":274,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:49.171","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":276,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:49.182","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":278,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:49.193","ctx":"State","type":"step","name":"Declare_credential_2","id":280,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:49.203","ctx":"State","type":"step","name":"Get_credential_2","id":282,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:49.216","ctx":"State","type":"step","name":"pSAPLogin_management_2","id":284,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:49.228","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_3","id":286,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:49.240","ctx":"State","type":"step","name":"Disable_step_timeout_2","id":288,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:49.251","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_3","id":290,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:49.265","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_2","id":292,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:49.277","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_2","id":294,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:49.287","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_2","id":296,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:49.378","ctx":"State","type":"step","name":"pSalirDelSistema_mana_2","id":298,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:49.387","ctx":"State","type":"once","name":"timeout(Get_credential_2)","id":256,"action":"reset","parentName":"Get_credential_2","parentId":228}
{"ts":"14:45:49.398","ctx":"State","type":"step","name":"Get_credential_2","id":228,"action":"end","appliName":"GLOBAL","parentId":257}
{"ts":"14:45:49.409","ctx":"State","type":"scenario","name":"cargaVentasM","id":205,"action":"end","appliName":"GLOBAL","parentId":257,"data":"OK"}
{"ts":"14:45:49.426","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:46",30000],"result":"","verb":"NOTIFY","parentId":257,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:49.436","ctx":"State","type":"step","name":"getFilename_2","id":262,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:49.445","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":299,"action":"set","parentName":"getFilename_2","parentId":262}
{"ts":"14:45:49.456","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:47",600000],"result":"","verb":"NOTIFY","parentId":262,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:49.467","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","bd856692-e2a1-4232-89df-162b950f23d6"],"parentId":262}
{"ts":"14:45:49.476","ctx":"State","type":"once","name":"timeout(getFilename_2)","id":299,"action":"reset","parentName":"getFilename_2","parentId":262}
{"ts":"14:45:49.487","ctx":"State","type":"step","name":"getFilename_2","id":262,"action":"end","appliName":"GLOBAL","parentId":262}
{"ts":"14:45:49.496","ctx":"State","type":"step","name":"Declare_setting","id":264,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:49.506","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":300,"action":"set","parentName":"Declare_setting","parentId":264}
{"ts":"14:45:49.517","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:48",600000],"result":"","verb":"NOTIFY","parentId":264,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:49.534","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","8b533f71-a77d-474b-bbe0-8159f3ae55f5"],"parentId":264}
{"ts":"14:45:49.542","ctx":"State","type":"once","name":"timeout(Declare_setting)","id":300,"action":"reset","parentName":"Declare_setting","parentId":264}
{"ts":"14:45:49.553","ctx":"State","type":"step","name":"Declare_setting","id":264,"action":"end","appliName":"GLOBAL","parentId":264}
{"ts":"14:45:49.563","ctx":"State","type":"step","name":"Get_setting","id":266,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:49.575","ctx":"State","type":"once","name":"timeout(Get_setting)","id":301,"action":"set","parentName":"Get_setting","parentId":266}
{"ts":"14:45:49.587","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:49",600000],"result":"","verb":"NOTIFY","parentId":266,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:49.598","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","25a14120-5cfa-48a7-9b5f-3e3dc3e59909"],"parentId":266}
{"ts":"14:45:49.612","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":266}
{"ts":"14:45:49.626","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":266}
{"ts":"14:45:49.640","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":266}
{"ts":"14:45:49.675","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:50",30000],"result":"","verb":"NOTIFY","parentId":266,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:49.677","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":266}
{"ts":"14:45:49.688","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":266}
{"ts":"14:45:49.698","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":266}
{"ts":"14:45:49.722","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:51",30000],"result":"","verb":"NOTIFY","parentId":266,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:49.726","ctx":"Action","action":"ctx.settingClass.get","params":[null],"parentId":266}
{"ts":"14:45:49.737","ctx":"Action","action":"ctx.settingClass.reset","params":[],"parentId":266}
{"ts":"14:45:49.747","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":266}
{"ts":"14:45:49.769","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:52",30000],"result":"","verb":"NOTIFY","parentId":266,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:49.773","ctx":"State","type":"once","name":"timeout(Get_setting)","id":301,"action":"reset","parentName":"Get_setting","parentId":266}
{"ts":"14:45:49.783","ctx":"State","type":"step","name":"Get_setting","id":266,"action":"end","appliName":"GLOBAL","parentId":266}
{"ts":"14:45:49.793","ctx":"State","type":"step","name":"connectSQL_2","id":268,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:49.806","ctx":"State","type":"once","name":"timeout(connectSQL_2)","id":302,"action":"set","parentName":"connectSQL_2","parentId":268}
{"ts":"14:45:49.819","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:53",600000],"result":"","verb":"NOTIFY","parentId":268,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:49.831","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","021aef34-ba77-4bf6-8488-50a0b817edc4"],"parentId":268}
{"ts":"14:45:49.874","ctx":"State","type":"once","name":"timeout(connectSQL_2)","id":302,"action":"reset","parentName":"connectSQL_2","parentId":268}
{"ts":"14:45:49.923","ctx":"Action","action":"ctx.exec","params":["sqlcmd -S 104.210.223.37,4785 -U \"UserSp\" -P \"Inicio1#\" -d \"Pagos\" -h-1 -s \";\" -W -o C:\\LAYOUT\\LayoutENCO20211129_MM.txt -Q \"exec Reportesap @idestacion= null, @Fechaini='', @fechafin =''\"",30000,null],"parentId":268}
{"ts":"14:45:50.41","ctx":"Action","action":"ctx.polling","params":[{"delay":1000,"nbMax":30000}],"parentId":268}
{"ts":"14:45:57.527","ctx":"State","type":"step","name":"connectSQL_2","id":268,"action":"end","appliName":"GLOBAL","parentId":268}
{"ts":"14:45:57.539","ctx":"State","type":"step","name":"Read_a_text_file_2","id":270,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:57.563","ctx":"State","type":"once","name":"timeout(cargaVentasM)","id":303,"action":"set","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:57.701","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:54",43200000],"result":"","verb":"NOTIFY","parentId":270,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:57.713","ctx":"State","type":"once","name":"timeout(Read_a_text_file_2)","id":304,"action":"set","parentName":"Read_a_text_file_2","parentId":270}
{"ts":"14:45:57.725","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:55",600000],"result":"","verb":"NOTIFY","parentId":270,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:57.736","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","b43518f7-cb23-4fcd-a490-274859618a7d"],"parentId":270}
{"ts":"14:45:57.748","ctx":"Action","action":"ctx.fso.file.read","params":["C:\\LAYOUT\\LayoutENCO20211129_MM.txt","utf-8"],"parentId":270}
{"ts":"14:45:57.771","ctx":"State","type":"once","name":"timeout(Read_a_text_file_2)","id":304,"action":"reset","parentName":"Read_a_text_file_2","parentId":270}
{"ts":"14:45:57.776","ctx":"State","type":"step","name":"Read_a_text_file_2","id":270,"action":"end","appliName":"GLOBAL","parentId":270}
{"ts":"14:45:57.787","ctx":"State","type":"step","name":"setList_2","id":272,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:57.799","ctx":"State","type":"once","name":"timeout(setList_2)","id":305,"action":"set","parentName":"setList_2","parentId":272}
{"ts":"14:45:57.814","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:56",600000],"result":"","verb":"NOTIFY","parentId":272,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:57.825","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","14bbe514-5439-4e5d-81e8-55d208e5b654"],"parentId":272}
{"ts":"14:45:57.836","ctx":"State","type":"once","name":"timeout(setList_2)","id":305,"action":"reset","parentName":"setList_2","parentId":272}
{"ts":"14:45:57.850","ctx":"State","type":"step","name":"setList_2","id":272,"action":"end","appliName":"GLOBAL","parentId":272}
{"ts":"14:45:57.865","ctx":"State","type":"step","name":"Write_a_text_file_2","id":274,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:57.879","ctx":"State","type":"once","name":"timeout(Write_a_text_file_2)","id":306,"action":"set","parentName":"Write_a_text_file_2","parentId":274}
{"ts":"14:45:57.892","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:57",600000],"result":"","verb":"NOTIFY","parentId":274,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:57.903","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","faf1c0fd-f9f3-4cdb-85de-a8dc06997004"],"parentId":274}
{"ts":"14:45:57.914","ctx":"Action","action":"ctx.fso.file.write","params":["C:\\LAYOUT\\LayoutENCO20211129_MM.txt","\n","utf-8"],"parentId":274}
{"ts":"14:45:57.927","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\LAYOUT\\LayoutENCO20211129_MM.txt"],"parentId":274}
{"ts":"14:45:57.940","ctx":"Action","action":"ctx.fso.file.remove","params":["C:\\LAYOUT\\LayoutENCO20211129_MM.txt"],"parentId":274}
{"ts":"14:45:57.989","ctx":"State","type":"once","name":"timeout(Write_a_text_file_2)","id":306,"action":"reset","parentName":"Write_a_text_file_2","parentId":274}
{"ts":"14:45:57.992","ctx":"State","type":"step","name":"Write_a_text_file_2","id":274,"action":"end","appliName":"GLOBAL","parentId":274}
{"ts":"14:45:58.3","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":276,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:58.15","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_2)","id":307,"action":"set","parentName":"Start_SAPLogon760_2","parentId":276}
{"ts":"14:45:58.29","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:58",600000],"result":"","verb":"NOTIFY","parentId":276,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:58.36","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","14583375-c3a7-4b6a-9a1e-f63041529968"],"parentId":276}
{"ts":"14:45:58.47","ctx":"Action","action":"start","params":[],"result":"","parentId":276,"appliName":"SAPLogon760","appliInst":7888}
{"ts":"14:45:58.58","ctx":"Action","action":"count","params":[],"result":2,"parentId":276,"appliName":"SAPLogon760","appliInst":7888}
{"ts":"14:45:58.68","ctx":"Action","action":"exist","params":[],"result":true,"parentId":276,"appliName":"SAPLogon760","appliInst":7888}
{"ts":"14:45:58.81","ctx":"Action","action":"activate","params":[],"result":"","verb":"ACTIVATE","parentId":276,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:45:58.95","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_2)","id":307,"action":"reset","parentName":"Start_SAPLogon760_2","parentId":276}
{"ts":"14:45:58.113","ctx":"State","type":"step","name":"Start_SAPLogon760_2","id":276,"action":"end","appliName":"GLOBAL","parentId":276}
{"ts":"14:45:58.140","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":278,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:58.156","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man_2)","id":308,"action":"set","parentName":"pWindowSAPLogon76_man_2","parentId":278}
{"ts":"14:45:58.176","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:59",600000],"result":"","verb":"NOTIFY","parentId":278,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:58.193","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","722fa44a-17f8-471b-95ad-a335a9d86c3e"],"parentId":278}
{"ts":"14:45:58.209","ctx":"Action","action":"wait","params":[null],"result":"","parentId":278,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:45:58.226","ctx":"Action","action":"count","params":[],"result":1,"parentId":278,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:45:58.237","ctx":"Action","action":"exist","params":[],"result":true,"parentId":278,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:45:58.277","ctx":"Action","action":"clickDouble","params":[],"result":"","verb":"DBLCLICK","parentId":278,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001,"itemName":"stARTHAQAS"}
{"ts":"14:45:58.281","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man_2)","id":308,"action":"reset","parentName":"pWindowSAPLogon76_man_2","parentId":278}
{"ts":"14:45:58.293","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_2","id":278,"action":"end","appliName":"GLOBAL","parentId":278}
{"ts":"14:45:58.303","ctx":"State","type":"step","name":"Declare_credential_2","id":280,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:58.319","ctx":"State","type":"once","name":"timeout(Declare_credential_2)","id":309,"action":"set","parentName":"Declare_credential_2","parentId":280}
{"ts":"14:45:58.331","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:60",600000],"result":"","verb":"NOTIFY","parentId":280,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:58.343","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","8f63a30c-3719-4b6a-8435-ac43b43f4832"],"parentId":280}
{"ts":"14:45:58.362","ctx":"State","type":"once","name":"timeout(Declare_credential_2)","id":309,"action":"reset","parentName":"Declare_credential_2","parentId":280}
{"ts":"14:45:58.378","ctx":"State","type":"step","name":"Declare_credential_2","id":280,"action":"end","appliName":"GLOBAL","parentId":280}
{"ts":"14:45:58.391","ctx":"State","type":"step","name":"Get_credential_2","id":282,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasM","parentId":259}
{"ts":"14:45:58.413","ctx":"State","type":"once","name":"timeout(Get_credential_2)","id":310,"action":"set","parentName":"Get_credential_2","parentId":282}
{"ts":"14:45:58.429","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:61",600000],"result":"","verb":"NOTIFY","parentId":282,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:58.439","ctx":"Action","action":"ctx.workflow","params":["cargaVentasM","15a14120-5cfa-48a7-9b5f-3e3dc3e59909"],"parentId":282}
{"ts":"14:45:58.454","ctx":"Action","action":"ctx.cryptography.credentialClass.get","params":[null],"parentId":282}
{"ts":"14:45:58.469","ctx":"Action","action":"ctx.cryptography.credentialClass.reset","params":[],"parentId":282}
{"ts":"14:45:58.482","ctx":"Action","action":"ctx.registry.get","params":["Software\\SAP\\Intelligent RPA\\Desktop Agent\\CurrentEnvironment","HKCU"],"parentId":282}
{"ts":"14:45:58.518","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:62",30000],"result":"","verb":"NOTIFY","parentId":282,"appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:58.522","ctx":"State","type":"once","name":"wait(100)","id":257,"action":"reset"}
{"ts":"14:45:58.533","ctx":"State","type":"on","name":"GLOBAL:evCtxtTimer","id":94,"action":"set"}
{"ts":"14:45:58.547","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":7888}
{"ts":"14:45:58.563","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"14:45:58.581","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:45:58.592","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":7888,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"14:45:58.603","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"14:45:58.632","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":7888}
{"ts":"14:45:58.661","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"14:45:58.666","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"14:45:58.680","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"14:45:58.727","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"14:45:58.750","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"14:45:58.753","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"14:45:58.767","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"14:45:58.787","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"14:45:58.803","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"14:45:58.807","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"14:45:58.818","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"14:45:58.834","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"14:45:58.843","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"14:45:58.854","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":95,"action":"run"}
{"ts":"14:45:58.864","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":95,"action":"set"}
