{"ts":"18:27:33.467","ctx":"Event","event":"cargaVentasD","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"18:27:33.533","ctx":"State","type":"scenario","name":"cargaVentasD","id":154,"action":"start","appliName":"GLOBAL","parentId":126,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\log","currentURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\bin","serverURL":"D:\\Users\\rogel\\Documents\\GitHub\\Proyectos-RPA\\cargaVentas\\server"}}}
{"ts":"18:27:33.550","ctx":"State","type":"once","name":"timeout(cargaVentasD)","id":155,"action":"set","parentName":"cargaVentasD","parentId":154}
{"ts":"18:27:33.565","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",43200000],"result":"","verb":"NOTIFY","parentId":154,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:27:33.613","ctx":"State","type":"step","name":"getFilename","id":157,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasD","parentId":154}
{"ts":"18:27:33.627","ctx":"State","type":"step","name":"connectSQL","id":159,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasD","parentId":154}
{"ts":"18:27:33.639","ctx":"State","type":"step","name":"Read_a_text_file","id":161,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasD","parentId":154}
{"ts":"18:27:33.651","ctx":"State","type":"step","name":"setList","id":163,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasD","parentId":154}
{"ts":"18:27:33.662","ctx":"State","type":"step","name":"Write_a_text_file","id":165,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasD","parentId":154}
{"ts":"18:27:33.674","ctx":"State","type":"step","name":"Start_SAPLogon760","id":167,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasD","parentId":154}
{"ts":"18:27:33.687","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":169,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasD","parentId":154}
{"ts":"18:27:33.699","ctx":"State","type":"step","name":"Declare_credential","id":171,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasD","parentId":154}
{"ts":"18:27:33.711","ctx":"State","type":"step","name":"Get_credential","id":173,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasD","parentId":154}
{"ts":"18:27:33.722","ctx":"State","type":"step","name":"pSAPLogin_management","id":175,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasD","parentId":154}
{"ts":"18:27:33.736","ctx":"State","type":"step","name":"pSAPEasyAccess_manage","id":177,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasD","parentId":154}
{"ts":"18:27:33.750","ctx":"State","type":"step","name":"Disable_step_timeout","id":179,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasD","parentId":154}
{"ts":"18:27:33.763","ctx":"State","type":"step","name":"pVentasYFacturasMas_m","id":181,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasD","parentId":154}
{"ts":"18:27:33.776","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma","id":183,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasD","parentId":154}
{"ts":"18:27:33.788","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1","id":185,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasD","parentId":154}
{"ts":"18:27:33.799","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1","id":187,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasD","parentId":154}
{"ts":"18:27:33.811","ctx":"State","type":"step","name":"pSalirDelSistema_mana","id":189,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasD","parentId":154}
{"ts":"18:27:33.825","ctx":"State","type":"step","name":"getFilename","id":157,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasD","parentId":154}
{"ts":"18:27:33.836","ctx":"State","type":"once","name":"timeout(getFilename)","id":190,"action":"set","parentName":"getFilename","parentId":157}
{"ts":"18:27:33.849","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",600000],"result":"","verb":"NOTIFY","parentId":157,"appliName":"GLOBAL","appliInst":0}
{"ts":"18:27:33.861","ctx":"Action","action":"ctx.workflow","params":["cargaVentasD","aa178c72-fc09-4ab7-874b-02a53d896474"],"parentId":157}
{"ts":"18:29:25.330","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":27492}
{"ts":"18:29:25.407","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"18:29:25.423","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":27492,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:29:25.463","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":27492,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"18:29:25.474","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"18:29:25.494","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":27492}
{"ts":"18:29:25.525","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"18:29:25.528","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"18:29:25.541","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"18:29:25.554","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"18:29:25.586","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"18:29:25.589","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"18:29:25.602","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"18:29:25.618","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"18:29:25.648","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"18:29:25.652","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"18:29:25.666","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"18:29:25.679","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"18:29:25.691","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"18:29:25.705","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":99,"action":"run"}
{"ts":"18:29:25.719","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":99,"action":"set"}
