{"ts":"16:53:50.356","ctx":"Event","event":"cargaVentasSQL","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"16:53:50.359","ctx":"State","type":"scenario","name":"cargaVentasSQL","id":166,"action":"start","appliName":"GLOBAL","parentId":137,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\server"}}}
{"ts":"16:53:50.388","ctx":"State","type":"once","name":"timeout(cargaVentasSQL)","id":167,"action":"set","parentName":"cargaVentasSQL","parentId":166}
{"ts":"16:53:50.399","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:7",21600000],"result":"","verb":"NOTIFY","parentId":166,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:53:50.409","ctx":"State","type":"step","name":"getFilename_1","id":169,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":166}
{"ts":"16:53:50.419","ctx":"State","type":"step","name":"connectSQL","id":171,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":166}
{"ts":"16:53:50.429","ctx":"State","type":"step","name":"Read_a_text_file","id":173,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":166}
{"ts":"16:53:50.439","ctx":"State","type":"step","name":"formaLista","id":175,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":166}
{"ts":"16:53:50.449","ctx":"State","type":"step","name":"Write_a_text_file_2","id":177,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":166}
{"ts":"16:53:50.458","ctx":"State","type":"step","name":"Start_SAPLogon760_1","id":179,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":166}
{"ts":"16:53:50.468","ctx":"State","type":"step","name":"pWindowSAPLogon76_man_1","id":181,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":166}
{"ts":"16:53:50.480","ctx":"State","type":"step","name":"Declare_credential_1","id":183,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":166}
{"ts":"16:53:50.489","ctx":"State","type":"step","name":"Get_credential_1","id":185,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":166}
{"ts":"16:53:50.499","ctx":"State","type":"step","name":"pSAPLogin_management_1","id":187,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":166}
{"ts":"16:53:50.508","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_2","id":189,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":166}
{"ts":"16:53:50.519","ctx":"State","type":"step","name":"Disable_step_timeout","id":191,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":166}
{"ts":"16:53:50.529","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_2","id":193,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":166}
{"ts":"16:53:50.543","ctx":"State","type":"step","name":"pPosDocumVisualiza_ma_1","id":195,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":166}
{"ts":"16:53:50.553","ctx":"State","type":"step","name":"pVentasYFacturasMas_m_1_1","id":197,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":166}
{"ts":"16:53:50.566","ctx":"State","type":"step","name":"pSAPEasyAccess_manage_1_1","id":199,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":166}
{"ts":"16:53:50.577","ctx":"State","type":"step","name":"pSalirDelSistema_mana_1","id":201,"action":"add","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":166}
{"ts":"16:53:50.586","ctx":"State","type":"step","name":"getFilename_1","id":169,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":166}
{"ts":"16:53:50.611","ctx":"State","type":"once","name":"timeout(getFilename_1)","id":202,"action":"set","parentName":"getFilename_1","parentId":169}
{"ts":"16:53:50.622","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:8",30000],"result":"","verb":"NOTIFY","parentId":169,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:53:50.630","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","782a1d35-7d0c-48cb-8777-7a90a724fb8e"],"parentId":169}
{"ts":"16:53:53.524","ctx":"State","type":"once","name":"timeout(getFilename_1)","id":202,"action":"reset","parentName":"getFilename_1","parentId":169}
{"ts":"16:53:53.559","ctx":"State","type":"step","name":"getFilename_1","id":169,"action":"end","appliName":"GLOBAL","parentId":169}
{"ts":"16:53:53.573","ctx":"State","type":"step","name":"connectSQL","id":171,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":166}
{"ts":"16:53:53.593","ctx":"State","type":"once","name":"timeout(connectSQL)","id":203,"action":"set","parentName":"connectSQL","parentId":171}
{"ts":"16:53:53.613","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:9",30000],"result":"","verb":"NOTIFY","parentId":171,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:53:53.622","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","43419eaf-d531-4cbc-a005-bf6ac33d3a6e"],"parentId":171}
{"ts":"16:53:53.635","ctx":"Action","action":"ctx.exec","params":["sqlcmd -S 104.210.223.37,4785 -U \"UserSp\" -P \"Inicio1#\" -d \"Pagos\" -h-1 -s \";\" -W -o C:\\LAYOUT\\LayoutENCO20211011_CR.txt -Q \"exec Reportesap @idestacion= null, @Fechaini='20211001', @fechafin ='20211010'\"",30000,null],"parentId":171}
{"ts":"16:53:54.1","ctx":"Action","action":"ctx.polling","params":[{"delay":1000,"nbMax":30000}],"parentId":171}
{"ts":"16:58:58.3","ctx":"State","type":"once","name":"timeout(connectSQL)","id":203,"action":"reset","parentName":"connectSQL","parentId":171}
{"ts":"16:58:58.6","ctx":"State","type":"step","name":"connectSQL","id":171,"action":"end","appliName":"GLOBAL","parentId":171}
{"ts":"16:58:58.20","ctx":"State","type":"step","name":"Read_a_text_file","id":173,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":166}
{"ts":"16:58:58.30","ctx":"State","type":"once","name":"timeout(Read_a_text_file)","id":204,"action":"set","parentName":"Read_a_text_file","parentId":173}
{"ts":"16:58:58.47","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:10",30000],"result":"","verb":"NOTIFY","parentId":173,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:58:58.56","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","4fc5f906-00f5-425d-96d2-36e032e9b220"],"parentId":173}
{"ts":"16:58:58.70","ctx":"Action","action":"ctx.fso.file.read","params":["C:\\LAYOUT\\LayoutENCO20211011_CR.txt","utf-8"],"parentId":173}
{"ts":"17:01:13.200","ctx":"State","type":"once","name":"timeout(Read_a_text_file)","id":204,"action":"reset","parentName":"Read_a_text_file","parentId":173}
{"ts":"17:01:13.205","ctx":"State","type":"step","name":"Read_a_text_file","id":173,"action":"end","appliName":"GLOBAL","parentId":173}
{"ts":"17:01:13.228","ctx":"State","type":"step","name":"formaLista","id":175,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":166}
{"ts":"17:01:13.237","ctx":"State","type":"once","name":"timeout(formaLista)","id":205,"action":"set","parentName":"formaLista","parentId":175}
{"ts":"17:01:13.249","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:11",30000],"result":"","verb":"NOTIFY","parentId":175,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:01:13.257","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","4efb6959-9034-4415-9a68-6ec0ee1aed41"],"parentId":175}
{"ts":"17:01:21.653","ctx":"State","type":"once","name":"timeout(formaLista)","id":205,"action":"reset","parentName":"formaLista","parentId":175}
{"ts":"17:01:21.659","ctx":"State","type":"step","name":"formaLista","id":175,"action":"end","appliName":"GLOBAL","parentId":175}
{"ts":"17:01:21.669","ctx":"State","type":"step","name":"Write_a_text_file_2","id":177,"action":"start","appliName":"GLOBAL","parentName":"cargaVentasSQL","parentId":166}
{"ts":"17:01:21.680","ctx":"State","type":"once","name":"timeout(Write_a_text_file_2)","id":206,"action":"set","parentName":"Write_a_text_file_2","parentId":177}
{"ts":"17:01:21.696","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:12",30000],"result":"","verb":"NOTIFY","parentId":177,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:01:21.708","ctx":"Action","action":"ctx.workflow","params":["cargaVentasSQL","f4ff6bcc-3119-46e0-a8bf-8a4eb3134c8d"],"parentId":177}
{"ts":"17:01:23.577","ctx":"Action","action":"ctx.log","params":["Step GLOBAL.cargaVentasSQL.Write_a_text_file_2: Error, ",1],"verb":"LOGMESS","parentId":177,"0":"ctxType","1":"id","2":"name","3":"parent","4":"sc"}
{"ts":"17:01:23.582","ctx":"State","type":"once","name":"timeout(Write_a_text_file_2)","id":206,"action":"reset","parentName":"Write_a_text_file_2","parentId":177}
{"ts":"17:01:23.744","ctx":"State","type":"step","name":"Write_a_text_file_2","id":177,"action":"end","appliName":"GLOBAL","parentId":177}
{"ts":"17:01:23.756","ctx":"State","type":"scenario","name":"cargaVentasSQL","id":166,"action":"end","appliName":"GLOBAL","parentId":13,"data":"KO"}
{"ts":"17:01:23.991","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"evCtxtTimer","appliName":"GLOBAL","appliInst":0,"pageName":"","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!number:13",30000],"result":"","verb":"NOTIFY","parentId":13,"appliName":"GLOBAL","appliInst":0}
{"ts":"17:01:24.13","ctx":"Action","action":"ctx.log","params":["Hora",6],"verb":"LOGMESS","parentId":13,"start":{"date":"2021-10-11","time":"16:45:38.721"},"current":{"date":"2021-10-11","time":"17:01:24.13"}}
{"ts":"17:01:24.18","ctx":"Action","action":"ctx.log","params":["Opciones",6],"verb":"LOGMESS","parentId":13,"anonymous":false,"autoTest":false,"breakException":false,"canonicalName":"","computerName":"DESKTOP-8E05UBG","demoMode":false,"demoTimer":0,"displayName":"","env":"dev","executionTimeout":300000,"frameworkVersion":"2.0.7.54","fullUserName":"DESKTOP-8E05UBG\\rogel","fullyQualifiedDN":"","highlightColor":255,"isDebug":true,"licence":{"id":"","name":"","serial":""},"studioLicence":{"id":"","name":"","serial":""},"path":{"exec":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","bin":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\bin","local":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\bin","log":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\log","resources":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\bin","server":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\server"},"JScriptVersion":{"scriptEngine":"JScript","majorVersion":5,"minorVersion":8,"buildVersion":16384},"optionFiles":[],"productVersion":"2.0.7.54","productVersions":{"XsWrkMng2":"2.0.7.54","CxAppWeb3":"2.0.7.54","UnifiedStudio":"2.0.7.54","CxUIADriver":"2.0.7.54","CxAppChrome":"2.0.17.12","XsExPBar":"2.0.7.54"},"serverVersion":"","projectClient":"ENCO","projectComment":"","projectDate":"01/06/2021","projectIcon":"","projectLabel":"Leer XLS","projectName":"leerXLS","projectUid":"4930ab97-4ac7-4a41-8644-8adf51962c54","projectVersion":"1.9","settings":{"ctxType":"ctx.dataClass"},"simulationMode":false,"shutdownConfirmation":true,"timeoutDisabled":false,"unattended":false,"restartConfirmation":false,"updateConfirmation":false,"trace":{"actions":false,"actionsFull":false,"advanced":false,"alternativeTraceFile":"","autoRecording":true,"autoRecordingCode":"KO","autoRecordingStarted":true,"context":false,"debuggerV2":false,"errors":true,"events":false,"extendPilots":false,"frameworkNotify":true,"frameworkTraces":false,"recording":false,"messageBoxes":false,"objects":false,"screenshotTraces":false,"windowsEvents":false},"traceArchive":{"maxDuration":5,"maxCount":10},"traceFolder":"log.DESKTOP-8E05UBG.rogel.2021-10-11_16.45.42.159","traceFolderRecording":"record.DESKTOP-8E05UBG.rogel.2021-10-11_16.53.50.356","traceLevel":3,"traceTimestamp":"2021-10-11_16.45.42.159","userName":"rogel","xml":{"traceLevel":3},"json":{"traceLevel":3},"tooltips":{"traceLevel":3,"animation":"fade","arrow":true,"defaultMaxShowCount":3,"defaultAutoShowCount":3,"enabled":true,"library":"opentip","maxWidth":600,"styles":{},"theme":"","zIndex":10000},"systray":{"traceLevel":3},"popup":{"traceLevel":3},"fso":{"traceLevel":3},"wmi":{"traceLevel":3},"wscript":{"traceLevel":3},"diagnostic":{"checkBHO":true,"displayPopup":true,"generateSingleDevelopmentDiagnostic":true,"saveCrashDumps":false,"saveDesktop":true,"saveEventViewer":false,"savePageStatus":true,"savePrograms":true,"saveXMLContext":false,"techTraceFolder":"%localappdata%Low\\SAP\\Intelligent RPA","archiveURL":"","traceLevel":3,"archiveFTP":{"enabled":false,"useFTPS":false,"site":"","remoteFolder":"","credential":null},"archiveCopy":{"enabled":false,"useXCopy":false,"useRobocopy":true,"useExecRun":false,"remoteFolder":""},"outlookSend":{"enabled":false,"destination":""}},"m2m":{"clientId":"","debug":false,"enabled":true,"traceLevel":3,"pingTimer":120000,"pingMarginTimer":30000,"replyTimer":30000,"pageName":"m2m_PSC.htm","root":"","showConsole":false,"showMenu":true,"showProjectSystray":false,"UIUrl":"","url":""},"galaxyAPI":{"recordingEnabled":false,"selfTestMode":false,"showProgress":false,"uploadLocalJobs":false,"progressJobCount":30,"enableStudioRestart":false,"serverProcess":"Supervisor","traceLevel":3,"keys":{"clientEncryption":{"name":"clientEncryption","comment":"Client encryption key","usage":"encryption","type":"container","server":false,"store":"","storeLocation":1,"algorithm":"","publicKey":"","h1":"DESKTOP-8E05UBG","h2":"rogel","alias":"clientEncryption"},"clientSignature":{"name":"clientSignature","comment":"Client signature key","usage":"signature","type":"container","server":false,"store":"","storeLocation":1,"algorithm":"","publicKey":"","h1":"DESKTOP-8E05UBG","h2":"rogel","alias":"clientSignature"},"serverEncryption":{"name":"serverEncryption","comment":"Server encryption key","usage":"encryption","type":"container","server":true,"store":"","storeLocation":2,"algorithm":"","publicKey":"","h1":"DESKTOP-8E05UBG","h2":"","alias":"serverEncryption"},"serverSignature":{"name":"serverSignature","comment":"Server signature key","usage":"signature","type":"container","server":true,"store":"","storeLocation":2,"algorithm":"","publicKey":"","h1":"DESKTOP-8E05UBG","h2":"","alias":"serverSignature"}}},"excel":{"newXlsInstance":true,"displayAlerts":false,"visible":true,"traceLevel":3},"SAPScripting":{"traceLevel":3},"sapui5":{"traceLevel":3,"useRecordReplayForExecution":false,"useWaitForUI5":true,"ui5MajorVersionSupported":1,"ui5MinorVersionSupported":61,"ui5PatchVersionSupported":0,"timeoutReady":5000,"timeoutReadyRRAPI":15000},"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\server"}
{"ts":"17:01:25.671","ctx":"Action","action":"ctx.log","params":["desktop",6],"verb":"LOGMESS","parentId":13,"IE":{"Version":"11.789.19041.0","UpdateVersion":"11.0.1000","KBNumber":"","InternalVersion":"9.11.19041.0","AgentBHOEnabled":true,"BHOAllowed":true,"BHO":[{"name":"ConteXtor BHO v3","id":"{15A2FFC5-63AD-493C-B583-5F2208863C67}","enabled":true},{"name":"IEToEdge BHO","id":"{1FD49718-1D00-4B19-AF5F-070AF6D5D54C}","enabled":true}]},"OS":{"Caption":"Microsoft Windows 10 Home Single Language","Version":"10.0.19043","OSArchitecture":"64 bits","OSLanguage":3082,"SerialNumber":"00342-41384-93989-AAOEM","SystemDirectory":"C:\\Windows\\system32","MUILanguages":["es-ES","en-US"],"InstallDate":"20210504121310.000000-300","FreePhysicalMemory":"1574156","FreeVirtualMemory":"6108040"},"Computer":{"Name":"DESKTOP-8E05UBG","Domain":"WORKGROUP","UserName":"DESKTOP-8E05UBG\\rogel","SystemType":"x64-based PC","Manufacturer":"Dell Inc.","Model":"Inspiron 7472","Description":"AT/AT COMPATIBLE","CurrentTimeZone":-300,"Roles":["LM_Workstation","LM_Server","SQLServer","NT"]},"Processor":{"DeviceID":"CPU0","Name":"Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz","Caption":"Intel64 Family 6 Model 142 Stepping 10","Manufacturer":"GenuineIntel","NumberOfCores":4,"NumberOfLogicalProcessors":8,"ProcessorId":"BFEBFBFF000806EA"},"BIOS":{"Caption":"1.6.1","SerialNumber":"JNQMXR2","Manufacturer":"Dell Inc."},"RAM":{"TotalPhysicalMemory":"8482148352"},"NetworkAdapters":[{"Description":"Qualcomm QCA61x4A 802.11ac Wireless Adapter","IPAddress":["192.168.1.70","fe80::7cb3:72ac:4b7f:c664"],"DHCPServer":"192.168.1.254","MACAddress":"D8:9C:67:65:70:01"},{"Description":"Check Point Virtual Network Adapter For Endpoint VPN Client","IPAddress":["172.16.10.109","fe80::303c:6de1:a1e3:df84"],"DHCPServer":"172.16.10.108","MACAddress":"54:CD:9F:54:96:11"}],"LoginProfile":[],"Monitor":[{"Caption":"Monitor PnP gen\u00e9rico","ScreenHeight":null,"ScreenWidth":null,"PixelsPerXLogicalInch":96,"PixelsPerYLogicalInch":96,"DeviceID":"DesktopMonitor1"},{"Caption":"Monitor predeterminado","ScreenHeight":null,"ScreenWidth":null,"PixelsPerXLogicalInch":96,"PixelsPerYLogicalInch":96,"DeviceID":"DesktopMonitor2"}],"VideoController":[{"Caption":"Intel(R) UHD Graphics 620","DeviceID":"VideoController1","VideoProcessor":"Intel(R) UHD Graphics Family","CurrentHorizontalResolution":1920,"CurrentVerticalResolution":1080,"CurrentBitsPerPixel":32,"CurrentRefreshRate":60,"AdapterCompatibility":"Intel Corporation","PNPDeviceID":"PCI\\VEN_8086&DEV_5917&SUBSYS_08281028&REV_07\\3&11583659&0&10","DriverVersion":"27.20.100.9664","VideoModeDescription":"1920 x 1080 x 4294967296 colores"},{"Caption":"NVIDIA GeForce MX150","DeviceID":"VideoController2","VideoProcessor":"GeForce MX150","CurrentHorizontalResolution":null,"CurrentVerticalResolution":null,"CurrentBitsPerPixel":null,"CurrentRefreshRate":null,"AdapterCompatibility":"NVIDIA","PNPDeviceID":"PCI\\VEN_10DE&DEV_1D10&SUBSYS_08281028&REV_A1\\4&28ECB094&0&00E0","DriverVersion":"27.21.14.6231","VideoModeDescription":null}],"Disks":[{"Name":"\\\\.\\PHYSICALDRIVE1","Caption":"INTEL SSDSCKKF128G8 SATA 128GB","DeviceID":"\\\\.\\PHYSICALDRIVE1","Size":"128034708480","Status":"OK","MediaType":"Fixed hard disk media","InterfaceType":"SCSI","SerialNumber":"BTLA81860UP4128I"},{"Name":"\\\\.\\PHYSICALDRIVE0","Caption":"ST1000LM035-1RK172","DeviceID":"\\\\.\\PHYSICALDRIVE0","Size":"1000202273280","Status":"OK","MediaType":"Fixed hard disk media","InterfaceType":"SCSI","SerialNumber":"            ZDECRSGH"}],"USB":{"name":"@usbstor.inf,%USBSTOR.SvcDesc%;USB Mass Storage Driver","locked":false},"USBController":{"Name":"Controlador de host eXtensible Intel(R) USB 3.0 - 1.0 (Microsoft)","Manufacturer":"Controladora de host USB gen\u00e9rico xHCI"},"Baseboard":{"Name":"Placa base","Manufacturer":"Dell Inc.","Product":"0H90X8","SerialNumber":"/JNQMXR2/CNCMC0089O001B/","Version":"A03"},"Battery":{"Name":"DELL CYMGM89","Caption":"Bater\u00eda interna","DeviceID":"5120Samsung SDIDELL CYMGM89","BatteryStatus":2,"EstimatedChargeRemaining":100},"SoundDevice":[{"Name":"Sonido Intel(R) para pantallas","Manufacturer":"Intel(R) Corporation"},{"Name":"Realtek Audio","Manufacturer":"Realtek"}],"Keyboard":[{"Name":"Mejorado (101 \u00f3 102 teclas)","Description":"Dispositivo de teclado HID","NumberOfFunctionKeys":12},{"Name":"Mejorado (101 \u00f3 102 teclas)","Description":"Teclado PS/2 est\u00e1ndar","NumberOfFunctionKeys":12},{"Name":"Mejorado (101 \u00f3 102 teclas)","Description":"Dispositivo de entrada USB","NumberOfFunctionKeys":12},{"Name":"Mejorado (101 \u00f3 102 teclas)","Description":"Dispositivo de teclado HID","NumberOfFunctionKeys":12}],"CDROM":[],"Printers":[{"Name":"OneNote for Windows 10","DriverName":"Microsoft Software Printer Driver","PrintProcessor":"winprint","HorizontalResolution":300,"VerticalResolution":300,"PortName":"Microsoft.Office.OneNote_16001.14326.20458.0_x64__8wekyb3d8bbwe_microsoft.onenoteim_S-1-5-21-4107757051-839258370-652104530-1001"},{"Name":"Microsoft XPS Document Writer","DriverName":"Microsoft XPS Document Writer v4","PrintProcessor":"winprint","HorizontalResolution":600,"VerticalResolution":600,"PortName":"PORTPROMPT:"},{"Name":"Microsoft Print to PDF","DriverName":"Microsoft Print To PDF","PrintProcessor":"winprint","HorizontalResolution":600,"VerticalResolution":600,"PortName":"PORTPROMPT:"},{"Name":"Fax","DriverName":"Microsoft Shared Fax Driver","PrintProcessor":"winprint","HorizontalResolution":200,"VerticalResolution":200,"PortName":"SHRFAX:"}]}
{"ts":"17:01:25.685","ctx":"Action","action":"ctx.log","params":["counters",6],"verb":"LOGMESS","parentId":13,"actions":{"ctx.registry.get":2,"ctx.context.get":17,"ctx.context.getCtx":6,"ctx.context.getNode":1,"ctx.version":1,"ctx.getEngineVersion":1,"ctx.labelManager.setLanguage":1,"ctx.fso.folder.create":1,"ctx.fso.file.exist":8,"ctx.log":8,"createExtendedConnector":1,"createSystrayMenu":4,"count":13,"exist":14,"messbox2":6,"ctx.wait":1,"notify":13,"ctx.getTrialMode":1,"execScript":6,"ctx.workflow":5,"ctx.exec":1,"ctx.polling":1,"ctx.fso.file.read":1},"scenarios":{"GLOBAL":{"cargaVentasSQL":1}}}
{"ts":"17:01:25.737","ctx":"Action","action":"ctx.log","params":["runningScenarios",6],"verb":"LOGMESS","parentId":13,"ctxType":"ctx.scenarioManager","map":{}}
{"ts":"17:01:25.749","ctx":"Action","action":"ctx.log","params":["applications",6],"verb":"LOGMESS","parentId":13,"GLOBAL":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\log","currentURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\bin","execDir":"D:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\bin","serverURL":"C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\server"}},"POPUPS":{"ctxType":"ctx.application","name":"POPUPS","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"POPUPS","appliInst":0}},"MicrosoftExcel":{"ctxType":"ctx.application","name":"MicrosoftExcel","instance":-1,"data":{"ctxType":"ctx.dataClass","appliName":"MicrosoftExcel","appliInst":-1}},"SAPLogon760":{"ctxType":"ctx.application","name":"SAPLogon760","instance":-1,"data":{"ctxType":"ctx.dataClass","appliName":"SAPLogon760","appliInst":-1}}}
{"ts":"17:01:25.760","ctx":"Action","action":"count","params":[],"result":1,"parentId":13,"appliName":"SAPLogon760","appliInst":13584,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:01:25.772","ctx":"Action","action":"exist","params":[],"result":true,"parentId":13,"appliName":"SAPLogon760","appliInst":13584,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:01:25.784","ctx":"Action","action":"getItems","params":[],"result":"","parentId":13,"appliName":"SAPLogon760","appliInst":13584,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:01:25.795","ctx":"Action","action":"count","params":[],"result":1,"parentId":13,"appliName":"SAPLogon760","appliInst":13584,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:01:25.804","ctx":"Action","action":"exist","params":[],"result":true,"parentId":13,"appliName":"SAPLogon760","appliInst":13584,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"17:01:25.862","ctx":"Action","action":"get","params":[],"result":"Acceder al sistema","verb":"GETVALUE","parentId":13,"appliName":"SAPLogon760","appliInst":13584,"pageName":"pWindowSAPLogon76","pageInst":1001,"itemName":"btAccederAlSistema"}
{"ts":"17:01:25.953","ctx":"Action","action":"get","params":[],"result":"ARTHA QAS","verb":"GETVALUE","parentId":13,"appliName":"SAPLogon760","appliInst":13584,"pageName":"pWindowSAPLogon76","pageInst":1001,"itemName":"stARTHAQAS"}
{"ts":"17:01:25.954","ctx":"Action","action":"ctx.log","params":["SAPLogon760[13584].pWindowSAPLogon76[1001].screenshot()",6],"verb":"LOGMESS","parentId":13,"appliName":"SAPLogon760","appliInst":13584,"pageName":"pWindowSAPLogon76","pageInst":1001,"items":{"btAccederAlSistema":"Acceder al sistema","stARTHAQAS":"ARTHA QAS"}}
{"ts":"17:01:25.970","ctx":"Action","action":"ctx.fso.file.copy","params":["C:\\Users\\rogel\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\leerXLS\\log\\LogCtxt.000","log.DESKTOP-8E05UBG.rogel.2021-10-11_16.45.42.159\\LogCtxt.000"],"parentId":13}
{"ts":"17:01:26.6","ctx":"Action","action":"ctx.fso.folder.getFileCollection","params":["C:\\Users\\rogel\\AppData\\LocalLow\\SAP\\Intelligent RPA",true],"parentId":13}
